model config: Namespace(d_model=512, d_latent=128, d_ff=1024, num_head=8, num_layer=6, dropout=0.1, lr=0.0003, epochs=32, batch_size=128, max_len=40, kl_start=5, kl_w_start=0.0001, kl_w_end=0.1)



1. COc1ccc(F)n1CCN
2. Cc1cc(=O)nc1NCO
3. CCCC(=O)Nc1cccnc1
4. COc1ccc(F)=NCn1
5. Cc1ccc(F)NCnc1O
6. COc1ccc(-ncc1)=NCF
7. COc1cc(C)nc1=NC
8. Cc1ccc(F)n1NCO
9. COc1cc(Cl)ncc1NCF
10. Cc1ccc(O)n1CNF
11. COc1ccc(Cl)nc1NC
12. Cc1ccc(Cl)NCnc1O
13. Cc1cc(=O)nc1CSF
14. O=C(O)c1ccncc1NC
15. COc1cc(Cl)=Cnc1F
16. CC(=O)c1ccncc1F
17. CC(=O)Nc1ccn1
18. Cc1ccc(-nc1)NCOF
19. O=C(O)Nc1cccn1CF
20. O=C(O)c1ccncc1NF
21. COc1cc(F)=Cnc1F
22. CC(=O)N1ccccn1F
23. COc1cc(F)ncc1CN
24. CC(=O)N1Cccnc1F
25. COc1ccc(F)NCn1C
26. Cc1cc(O)ncc1CNF
27. COc1cc(Cl)=Cnc1N
28. COc1cc(F)ncc1CNF
29. CCc1cc(=O)nc1F
30. Cc1ccc(F)NCnc1
31. COc1ccc(F)n1N
32. O=C(O)c1cccn1NCF
33. COc1ccc(Cl)n1CN
34. Cc1ccc(O)nc1CNF
35. Cc1ccc(O)nc1CNCF
36. Cc1ccc(O)nc1CCNF
37. COc1ccc(Cl)nc1NCc1ccccc1
38. CCC(=O)c1cnccc1F
39. Cc1ccc(O)NCn1F
40. Cc1ccc(Cl)NCn1F
41. CCCC(=O)Nc1ccncc1F
42. CCC(=O)c1ccncc1F
43. COc1cc(Cl)=Cnc1NF
44. COc1cc(-ncc1)NCF
45. COc1cc(F)=Cnc1NC
46. Cc1cc(F)NCncc1O
47. COc1cc(Br)=NCnc1F
48. COc1cc(F)ncc1N
49. Cc1cc(=O)NCnc1F
50. Cc1ccc(F)nc1NCO
51. Cc1cc(Cl)NCncc1O
52. COc1cc(F)=Cnc1N
53. COc1cc(F)NCCn1
54. Cc1ccc(F)NCn1F
55. COc1cc(C)nc1=NCF
56. COc1cc(=O)nc1CCF
57. CC(=O)N1ccnc1F
58. COc1cc(Cl)=NCCnc1
59. CCC(=O)Nc1cnc1F
60. COc1ccc(F)nc1C=NC
61. COc1cc(F)=NCCcn1
62. COc1cc(=O)NCnc1F
63. COc1cc(CCl)=NCnc1
64. COc1cc(C)nc1=N
65. COc1cc(=O)nc1NC
66. COc1ccc(F)NCn1F
67. Cc1ccc(F)nc1N
68. COc1cc(F)NCn1
69. COc1cc(=O)nc1CNF
70. COc1cc(C)nc1=NCOF
71. Cc1cc(F)NCCncc1O
72. CC(=O)N1Cccccn1F
73. O=C(O)Nc1cccnc1F
74. CC(=O)Nc1cnc1F
75. COc1cc(C)N=Ccnc1
76. COc1ccc(F)n1CNCF
77. CCC(=O)Nc1ccncc1
78. COc1ccc(-F)nc1
79. Cc1nc(Cl)NCOc1
80. COc1cc(F)=CCnc1N
81. Cc1cc(=O)nc1NCF
82. O=C(Cl)Nc1cccn1CF
83. O=C(O)c1cccnc1NF
84. COc1cc(F)=NCnc1
85. COc1cc(=O)nc1CNC
86. COc1cc(F)ncc1CNC
87. O=C(O)N1ccccn1F
88. CCC(=O)Nc1cccnc1
89. COc1cc(F)ncc1C=NC
90. CCC(=O)Nc1cccn1F
91. COc1cc(Cl)=NCn1F
92. COc1cc(F)ncc1NCF
93. Cc1ccc(O)n1CN
94. COc1cc(Cl)=NCnc1F
95. Cc1cc(Cl)NCCncc1OF
96. CCCC(=O)N1ccnc1F
97. CCC(=O)N1ccnc1C
98. COc1cc(Cl)nc1=CN
99. COc1cc(CF)ncc1N
100. Cc1ccc(F)NCCnc1O
101. COc1ccc(Cl)n1NC
102. CC(=O)N1Ccccno1
103. Cc1ccc(F)nc1CNCO
104. Cc1cc(=O)nc1C
105. O=C(F)Nc1cccn1CF
106. Cc1ccc(O)n1CNCF
107. CCC(=O)N1cccncc1F
108. CC(=O)N1ccccn1CF
109. COc1cc(Cl)=NCccn1F
110. Cc1ccc(F)nc1NC
111. CC(=O)N1Cccccnc1F
112. CCCC(=O)Nc1cccnc1O
113. Cc1ccc(=O)NCn1
114. COc1cc(=O)nc1NF
115. CC(=O)Nc1cccn1F
116. O=C(O)c1cccnc1NCF
117. Cc1cc(=O)NCCnc1F
118. Cc1nc(=O)NCcc1F
119. COc1cc(Cl)=NCnc1
120. Cc1cc(=O)NCCcn1
121. COc1cc(F)ncc1CCN
122. COc1ccc(C)n1N
123. COc1cc(=O)NCCn1F
124. COc1cc(=O)nc1N
125. COc1cc(F)nc1=CF
126. COc1cc(Cl)ncc1NC
127. Cc1ccc(O)n1CCNF
128. O=C(O)c1ccncc1CF
129. COc1cc(=O)nc1CN
130. O=C(O)c1ccncc1F
131. CCCC(=O)Nc1cccnc1F
132. O=C(O)Nc1cccn1C
133. COc1ccc(Cl)n1N
134. Cc1cc(=O)nc1F
135. CCCCC(=O)Nc1cnccc1F
136. Cc1cc(=O)NCCnc1
137. Cc1cc(=O)nc1CN
138. CCCC(=O)Nc1cccn1F
139. Cc1cc(=O)nc1CNC
140. COc1cc(=O)nc1NCF
141. COc1cc(=O)nc1CF
142. Cc1ccc(Cl)NCn1O
143. COc1cc(=O)nc1CNCF
144. COc1ccc(F)n1CNC
145. Cc1cc(F)nc1=O
146. Cc1cc(=O)nc1CCNF
147. COc1ccc(F)nc1NC
148. Cc1ccc(F)NCCn1OF
149. O=C(O)Nc1cccnc1CF
150. Cc1cc(O)ncc1NF
151. Cc1ccc(Cl)nc1ON
152. COc1cc(CCl)ncc1N
153. COc1cc(F)=Cnc1
154. COc1cc(Cl)=NCcn1
155. CCC(=O)Nc1cnc1
156. CCC(=O)N1ccnc1F
157. Cc1ccc(O)nc1NCF
158. COc1cc(Cl)=NCCnc1F
159. O=C(O)N1Cccccn1F
160. O=C(O)c1ccncc1NCF
161. CC(=O)Nc1cnc1
162. COc1cc(=O)NCnc1
163. COc1cc(F)nc1=C
164. COc1cc(=O)NCCnc1F
165. COc1cc(F)=CNcn1
166. Cc1cc(F)NCn1
167. COc1ccc(F)nc1C
168. Cc1cc(=O)nc1CF
169. Cc1cc(=O)nc1CNCF
170. COc1ccc(CCl)n1N
171. COc1ccc(Cl)=NCn1
172. COc1cc(F)cn1NC
173. CCC(=O)Nc1cccnc1F
174. COc1ccc(F)n1NC
175. COc1cc(F)nc1=NC
176. COc1cc(F)NCCcnc1
177. CCCC(=O)Nc1ccncc1
178. COc1cc(F)NCccn1
179. COc1cc(F)=NCCnc1
180. COc1cc(Cl)=CSnc1F
181. Cc1nc(=O)NCCcc1F
182. COc1cc(F)=NCnc1F
183. COc1ccc(F)nc1CCN
184. Cc1cc(F)NCncc1
185. Cc1cc(=O)nc1NC
186. Cc1ccc(O)nc1CN
187. COc1cc(=O)nc1F
188. COc1ccc(F)nc1CN
189. CCCCC(=O)Nc1ccncc1F
190. COc1ccc(F)nc1CNC
191. Cc1cc(=O)nc1CNF
192. Cc1ccc(Cl)NCCn1O
193. O=C(O)N1ccccn1CF
194. COc1ccc(F)nc1
195. Cc1cc(=O)nc1N
196. COc1cc(F)ncc1NC
197. CC(=O)Nc1cccnc1F
198. Cc1ccc(F)NCn1O
199. COc1cc(Cl)=Cnc1
200. COc1cc(Cl)NCncc1
201. COc1cc(C)nc1=NCO
202. COc1cc(F)NCncc1
203. COc1cc(F)ncc1C
204. COc1cc(F)ncc1C=N
205. CC(=O)Nc1ccncc1F
206. Cc1ccc(Cl)NCn1OF
207. Cc1ccc(F)NCCn1O
208. COc1cc(F)NCCncc1
209. COc1cc(F)nc1=O
210. COc1cc(F)=NCcn1
211. CCC(=O)Nc1ccn1
212. COc1cc(F)nc1=CN
213. O=C(O)Cc1ccncc1F
214. O=C(c1ccccn1)NCF
215. COc1cc(F)NCcnc1
216. COc1cc(C#N)ncc1F
217. Cc1cc(O)ncc1CNCF
218. COc1ccc(F)nc1N
219. CCC(=O)Nc1ccncc1F
220. COc1cc(=O)nc1CCNF
221. Cc1cc(F)NCCcnc1O
222. COc1ccc(F)NCnc1
223. CCC(=O)N1ccccn1F
224. Cc1cc(=O)NCn1F
225. CCC(=O)Nc1cnccc1F
226. COc1cc(Cl)ncc1CN
227. COc1ccc(F)n1CN
228. O=C(O)Nc1cccn1F
epoch 1 --- train loss: 2962.628898
validity: 11.12%, novelty: 99.56%, unique: 6.86%



1. COc1cc(NC)n1
2. Cc1nc(NCCl)c1
3. Cc1c(NC)nc1OC
4. COc1c(N)nc1C
5. Cc1nc(Cl)NCc1
6. CC(=O)Nc1cnc1Cl
7. COc1nc(NC)c1F
8. CC1Nccc(Cl)n1
9. Cc1c(NCCl)nc1
10. Cc1cc(=O)n1CN
11. COc1nc(N)c1
12. CC(=O)Nc1ccn1
13. O=C(Nc1ccn1)C
14. CC1Ocnc(N)c1
15. CC1cc(N)nc1Cl
16. COc1cc(C)=Nnc1
17. COc1c(F)nc1N
18. COc1nc(NC)c1
19. COc1nc(NC)n1
20. Cc1c(N)nc1O
21. Cc1cc(=O)NCnc1
22. CC1(Ncccn1)O
23. Cc1cc(=O)NCnc1F
24. COc1c(C)N=Cnc1
25. COc1c(Cl)nc1N
26. CNc1cc(O)n1
27. Cc1c(NCF)nc1Br
28. Cc1cc(=O)Nnc1
29. Cc1nc(NC)c1O
30. Cc1c(NC)nc1
31. Cc1nc(NCO)c1
32. CN1ccc(O)n1
33. CC(=O)Nc1ncn1
34. COc1cc(C)nc1=N
35. CN1Cccc(=O)nc1
36. COc1c(C)nc1N
37. O=C(c1ccn[nH]1)N
38. CC1(O)Nccnc1
39. CC1Ncnc(Cl)c1
40. COc1c(Cl)nc1NC
41. Cc1nc(NC)c1OC
42. Cc1c(Cl)NCnc1
43. COc1cc(C)=Nn1Cl
44. Cc1c(=O)NCn1
45. COc1cc(N)n1
46. Cc1c(NC)nc1O
47. Cc1cc(NCF)n1
48. COc1c(C)Nnc1
49. CN1Ccc(Cl)nc1
50. COc1c(NC)nc1
51. CN1ccc(Cl)n1
52. CC(=O)Nc1ncc1
53. Cc1c(NCF)nc1
54. COc1c(F)nc1N=C
55. Cc1c(NC)nc1F
56. CN1Ccnc(=O)s1
57. COc1nc(Cl)c1N
58. COc1c(C)=Ncnc1
59. Cc1cc(=O)NCn1Cl
60. Cc1nc(F)NCc1
61. COc1c(F)nc1NC
62. O=C(Cc1ccn1)N
63. COc1cc(=S)n1Cl
64. O=Cc1nc(NC)c1
65. Cc1c(NC)nc1Cl
66. Cc1cc(=O)nc1F
67. Cc1nc(N)c1Cl
68. O=C1cc(NC)nc1
69. Cc1c(=O)Ncnc1F
70. Cc1c(F)nc1NC
71. Cc1cc(=O)NCnc1Cl
72. Cc1c(N)nc1CO
73. CC1Ncc(F)nc1
74. Cc1cc(Cl)NCn1
75. COc1c(N)nc1
76. Cc1c(=O)NCcnc1
77. O=C(Nc1ccn1)Cl
78. CC(=O)Nc1cnc1
79. O=C1cc(CCl)Nnc1
80. Cc1c(Cl)nc1NC
81. C(=O)Nc1ccn1
82. COc1cc(C)=Ncn1
83. Cc1nc(NC)c1Cl
84. Cc1c(Cl)nc1N
85. COc1c(F)nc1CN
86. C(=O)Nc1cnc1
87. Cc1cc(=O)nc1NC
88. Cc1c(=O)Ncnc1
89. Cc1cc(=O)n1NC
90. Cc1c(=O)NCccn1
91. Cc1cc(=O)n1N
92. Cc1c(N)nc1OC
93. CC1cc(N)nc1F
94. O=C(c1ccn1)NC
95. COc1c(C)NCnc1
96. Cc1nc(O)NCc1
97. CC1C(=O)Ncccn1
98. COc1nc(C)Nc1
99. COc1cc(F)n1
100. Cc1c(NCO)nc1
101. COc1c(C)nc1NC
102. C(=O)Nc1cnc1Cl
103. Cc1cc(=O)NCcn1
104. COc1nc(NC)c1Cl
105. Cc1cc(=O)Ncn1
106. Cc1nc(=O)NCcc1
107. CC1(O)Nccnc1C
108. Cc1cc(=O)NCn1F
109. CC1Occ(N)nc1
110. COc1c(C)Ncn1
111. Cc1nc(NC)c1F
112. Cc1c(F)NCnc1
epoch 2 --- train loss: 1753.992412
validity: 3.50%, novelty: 100.00%, unique: 10.68%



1. Cc1nc(=NO)s1
2. COc1nc(=N)s1
3. COc1cc(NC)n1
4. O=Cc1c(NC)nc1Cl
5. O=Cc1nc(N)n1
6. CCOc1c(N)nc1
7. COc1c(N)nc1C
8. O=Cc1c(N)nc1
9. CC(=O)Nc1cnc1Cl
10. O=Cc1c(Cl)nc1
11. Cc1c(NCCl)nc1
12. Cn1c(=O)NCnc1
13. Cc1nNC(=O)s1
14. COc1nc(N)c1
15. COc1c(C)=Nn1
16. O=C(F)Nc1cnc1
17. CC(=O)Nc1ccn1
18. COc1c(N=C)nc1Cl
19. O=C(Nc1ccn1)C
20. CC1Ocnc(N)c1
21. Cc1nc(N)sc1Cl
22. Cc1nc(=NO)nc1
23. Oc1cc(C=N)n1
24. COc1nc(NC)c1
25. Oc1c(C=N)nc1
26. COc1nc(NC)n1
27. O=C(Nc1ccn1)F
28. O=Cc1cc(N)n1
29. Cc1c(=NO)cnc1Cl
30. OCc1nc(N)n1
31. Cc1nc(=O)NCnc1
32. Cc1nc(=O)nc1
33. Cn1c(=O)nc1N
34. COc1nc(=NC)[nH]1
35. Cc1nc(=O)NCcn1
36. CCOc1nc(N)c1
37. Cn1c(=O)nc1Cl
38. Cc1nc(=O)NCn1Cl
39. CCOc1nc(=N)s1
40. Cn1c(=O)Ncc1Cl
41. Cc1c(=O)Ncnc1Cl
42. Cc1c(N)nc1CCl
43. CC(=O)Nc1ncn1
44. O=Cc1cc(F)n1
45. O=C(NCc1ccn1)Cl
46. CC1Ocnc(N)n1
47. COc1c(N=C)nc1
48. Cc1nc(=O)Nnc1
49. Cc1nc(=O)n1C
50. COc1c(N=C)n1Cl
51. COc1c(F)nc1
52. Cc1nc(NC)c1
53. Cn1c(=O)NCcn1
54. CC(=O)Nc1no1
55. COc1nc(=NC)o1
56. CCn1c(=O)Ncn1
57. Cc1c(=O)NCn1
58. O=C(Nc1cnc[nH]1)C
59. COc1cc(N)n1
60. Cc1c(N)nc1Cl
61. COc1c(NC)nc1
62. COc1nc(N=C)n1
63. Cc1nc(NCCl)n1
64. COc1nc(=N)n1Cl
65. CC(=O)Nn1cc1
66. O=C(c1ccn1)N
67. O=C(Nc1cnc1)C
68. Cc1nc(NCO)n1
69. Cc1nc(=O)Ncn1
70. Cc1nc(N)c1Cl
71. CC1Oc(=N)nc1
72. COc1nc(N=C)c1Cl
73. COc1nc(N=C)c1
74. Cc1nc(N)c1F
75. Cc1c(=O)cnc1Cl
76. O=C(c1cnc1)NC
77. COc1c(N)nc1
78. Cc1c(=O)NCcnc1
79. Cn1c(=O)nc1
80. COc1c(N)nc1Cl
81. CC(=O)Nc1cnc1
82. O=Cc1nc(N)c1
83. COc1c(N)n1C
84. Cc1c(NO)nc1
85. COc1nc(N)n1
86. Cc1nc(=NO)[nH]1
87. Cn1c(=O)cc1
88. Cc1nc(=NO)o1
89. Cc1c(Cl)nc1N
90. C(=O)Nc1cnc1
91. O=Cc1nc(NC)n1
92. CC(=O)Nc1n[nH]1
93. C(=O)Nc1no1
94. Cc1c(=O)Ncnc1
95. Cn1c(=O)Ncc1
96. CCC(=O)Nn1cc1
97. Oc1c(C)=Nn1
98. CCOc1nc(N)n1
99. Cc1c(=O)Nn1
100. Cc1nc(=O)NCnc1Cl
101. O=C(c1ccn1)NC
102. Cc1c(NCO)nc1
103. Fc1cc(=O)n1CNC
104. Cc1nc(=NO)n1Cl
105. COc1c(Cl)nc1
106. OCc1c(N)n1C
107. Cc1nc(=NO)n1C
108. C(=O)Nc1cnc1Cl
109. O=C(C)Nc1cnc1Cl
110. CC(=O)Nn1cn1
111. Cn1cc(NC)nc1Cl
112. Cn1c(=NO)cc1
113. Cc1nc(=O)s1
114. Cn1c(=O)Ncn1
115. COc1c(=NC)n1
epoch 3 --- train loss: 1378.990286
validity: 1.39%, novelty: 100.00%, unique: 27.58%



1. Cc1nc(=NO)s1
2. COc1nc(=N)s1
3. Cn1c(=NC)nc1O
4. Cc1nc(=NC)n1Cl
5. Cc1c(=NCCO)n1
6. CNc1nc(=O)[nH]1
7. Cc1nc(=NO)n1CCl
8. Cn1c(=NCCl)nc1
9. Cc1c(=NCO)n1
10. CON=Cc1n(Cl)n1
11. Cc1nc(NCl)n1
12. Cn1c(=O)NCnc1
13. Cn1c(=N)nc1O
14. Cc1c(=NCI)n1
15. Cc1nc(N)sc1Cl
16. Cc1nc(=NO)nc1
17. COc1nc(NC)n1
18. Cn1c(=N)cs1O
19. Cn1c(=NO)nc1Cl
20. Cc1c(N)nc1O
21. NCc1nc(=O)o1
22. Cc1nc(=NCI)o1
23. Cc1nc(=NI)o1
24. Cc1nc(=NC)n1O
25. Cn1c(=NCI)o1
26. Cc1nc(=NI)s1
27. Clc1c(C=N)n1CO
28. Cn1c(=O)nc1N
29. CNc1nc(Cl)n1
30. COc1nc(=NC)[nH]1
31. Cn1c(N)nc1=O
32. Cc1nc(=O)[se]1
33. Cc1c(=NO)n1
34. Cc1nc(N)c1CO
35. Cn1c(=O)nc1Cl
36. COc1n(N=C)c1F
37. Cc1nc(=O)NCn1Cl
38. COc1nc(=N)[nH]1
39. C(=O)Nn1cc1
40. Cc1nc(=N)nc1Cl
41. Cn1c(=O)Ncc1Cl
42. Cc1nc(NC)n1=O
43. CNc1nc(=O)nc1Cl
44. CNc1nc(=O)n1Cl
45. Cn1c(=NC)nc1Cl
46. Cn1c(=NO)n1C
47. COc1n(N)n1
48. Cc1nc(=N)nc1O
49. Cn1c(=O)nc1Br
50. Cc1nc(N)n1=O
51. Cc1nc(=N)nc1OC
52. Cn1c(=NO)cs1Cl
53. COc1c(N=C)n1Cl
54. NC1=c(Cl)nc1
55. CC(=O)Nc1no1
56. Cc1nc(=O)Nn1Cl
57. C#Cc1c(=O)n1
58. Cc1nc(=NCO)[nH]1
59. Cc1nc(=NC)nc1O
60. Cc1c(=O)NCn1
61. C(=O)Nc1n[nH]1
62. Cn1c(=N)nc1OC
63. Cn1c(N)c[nH]c1=O
64. Cc1c(N)nc1Cl
65. Cn1c(=N)nc1Cl
66. Cc1c(=NCBr)n1
67. COc1nc(N=C)n1
68. COc1nc(=N)n1Cl
69. Cc1nc(=NO)n1Br
70. Cc1c(NCF)nc1
71. Cc1nc(=NI)nc1
72. O=C(Nc1ncn1)
73. Cc1nc(N)s1Cl
74. Cc1nc(=N)[nH]1
75. Cn1c(=NO)cn1
76. Cc1nc(=N)s1
77. O=C1cnc(NC)c1
78. CNc1nc(=O)o1
79. C(=O)NCn1cc1
80. CNc1c(=O)n1
81. Cc1nc(=NCO)o1
82. Cc1nc(N)c1Cl
83. O=Cc1nc(NBr)n1
84. COc1nc(N=C)c1Cl
85. Cc1nc(N)nc1=O
86. COc1nc(=N)o1
87. CNC(=O)c1cs1
88. Cc1nc(=NO)nc1Cl
89. Cn1c(=N)nc1Br
90. Cn1c(=NO)nc1F
91. Cc1nc(=NO)[se]1
92. COc1nc(=N)n1C
93. Cn1c(=NCO)n1F
94. Cc1nc(=O)N1
95. COc1c(N)nc1Cl
96. COc1c(N)nc1
97. Cn1c(=N)cc1Cl
98. Cn1c(=O)Nn1Cl
99. COc1nc(N)n1
100. Cc1nc(=NO)n1F
101. Cc1nc(=NO)[nH]1
102. Cc1n(=O)[se]1
103. CON=Cc1n(I)c1
104. O=C(NC)n1cc1
105. Cc1nc(=NO)o1
106. Cn1c(=O)Nnc1
107. C(=O)Nc1cnc1
108. COc1nc(=NC)n1F
109. O=c1nc(NC)n1Cl
110. C(=O)Nc1no1
111. Cc1nc(=O)NC1
112. Cn1c(=O)NCn1Cl
113. CNc1n(=O)o1
114. COc1c(=N)n1
115. Cc1nc(=N)n1Cl
116. Cn1c(=NO)nc1
117. COc1c(N)nc1F
118. Cc1c(=O)Ncnc1
119. Cc1c(=O)Nn1
120. Cn1c(=O)[se]1
121. Cn1c(=NO)o1
122. Cc1nc(=NC)nc1Cl
123. Cc1nc(=NO)n1Cl
124. Cn1c(=NO)s1
125. Cc1nc(=NCO)s1
126. COc1n(N)sc1
127. Cc1nc(=NO)n1CBr
128. Cc1c(=NCCl)n1
129. Cn1c(=NO)n1Cl
130. Cn1c(=NCO)o1
131. Cc1nc(=NO)n1C
132. Cc1nc(=N)o1
133. Cn1c(N)coc1=O
134. COc1nc(=NC)n1Cl
135. Cn1c(=NO)cc1F
136. Cc1nc(=N)n1O
137. Cn1c(=NO)[se]1
138. Cc1nc(=NI)n1CCl
139. Cc1nc(=NO)n1CF
140. CNc1nc(=O)s1
141. Cn1c(=O)Ncn1
142. COc1c(=NC)n1
143. Cn1c(=NO)[nH]1
epoch 4 --- train loss: 1084.639569
validity: 6.98%, novelty: 100.00%, unique: 6.83%



1. Cc1nc(=N)n1Br
2. Cc1nc(=NO)s1
3. COc1nc(=N)s1
4. Cn1c(=N)cs1Cl
5. Cc1nc(NI)n1
6. CNc1nc(=O)[nH]1
7. Cn1c(=NI)nc1
8. COc1c(F)=Nn1
9. Cc1nc(=NO)n1CCl
10. Cn1c(N)noc1=O
11. CN=Cc1n(Cl)c1
12. NCc1n(=O)s1
13. Fc1c(N)nc1CO
14. Cn1c(=N)nc1CBr
15. COc1nc(N)c1
16. Cn1c(=N)nc1O
17. C(=O)Nn1nc1Cl
18. COc1nc(N)s1F
19. Clc1cn1N=C
20. CON=c1n(C)s1
21. NCc1n(=O)[nH]1
22. Cc1nc(N)sc1Cl
23. Cn1c(=O)n1C
24. Cn1c(=NC)o1
25. Cc1nc(=NO)nc1
26. CON=Cn1c(Cl)n1
27. COc1c(=NI)n1
28. Cn1c(=N)nc1F
29. NC(=O)c1n[nH]1
30. C(=O)Nn1cn1
31. CNc1n[nH]1
32. Cn1c(=NO)nc1Cl
33. Cn1c(=N)o1
34. NCc1nc(=O)o1
35. Cn1c(=NCl)s1
36. C1Oc(N)Cn1Cl
37. Cc1nc(=NI)o1
38. Cc1nc(=NCl)o1
39. COc1nc(=N)n1F
40. COc1nc(N)c1Cl
41. O=C(N)c1n[nH]1
42. NCn1c(=O)n1F
43. Cc1nc(=NI)s1
44. Cn1c(=N)n1O
45. COn1c(=N)o1
46. CNc1nc(Cl)n1
47. Cn1c(N)nc1=O
48. C(=O)Nc1nn1Cl
49. Cc1c(=NO)n1
50. NCc1nc(Br)n1
51. Cn1c(=NO)n1CF
52. Cn1c(NO)n1
53. COc1nc(=N)[nH]1
54. C(=O)Nn1cc1
55. Cc1nc(=N)nc1Cl
56. Cn1c(=O)Nn1F
57. Fc1cn1C(N)=O
58. COc1nc(N)n1=O
59. O=C(N)c1c[nH]n1Cl
60. NCc1nc(=O)n1Cl
61. NCc1nc(=O)s1
62. Fc1c(N)nc1
63. Cc1nc(=NO)n1I
64. Cn1c(=NO)n1C
65. Cc1n[nH]c(=N)n1Br
66. COc1n(N)n1
67. NCc1nc(Cl)n1
68. Cc1nc(N)n1=O
69. Cn1c(N)c1Cl
70. Cn1c(=O)o1
71. Cn1c(=N)n1CO
72. Cn1c(=N)nc1
73. Cn1c(N)nc1=CBr
74. C(N)c1noc1=O
75. Cn1c(=NI)[nH]1
76. COn1c(N)n1
77. C(=N)c1ns1
78. C(=O)Nc1ns1
79. Cc1nc(=NI)[nH]1
80. C=c1nc(NO)s1
81. C(=O)Nc1n[nH]1
82. Cc1c(=O)NCn1
83. Cn1c(N)no1
84. Oc1nc(C#N)n1
85. Clc1c(N)n1CCl
86. Cn1c(N)c[nH]c1=O
87. COc1nc(F)n1
88. Cc1c(N)nc1Cl
89. Cn1c(=O)n1N
90. Cn1c(=NI)s1
91. Cn1c(=N)nc1Cl
92. Nc1n[nH]n1C(Cl)=O
93. COc1nc(=N)n1Cl
94. Cc1nc(=NO)n1Br
95. COn1c(=N)[nH]1
96. Cn1c(=NO)n1CI
97. COn1c(=N)n1Cl
98. Cc1nc(N)s1Cl
99. NCc1n(=O)o1
100. CNc1nc(I)n1
101. Cc1nc(=N)[nH]1
102. COc1nc(=NI)s1
103. NCc1c(=O)[nH]n1
104. Cn1c(=N)[nH]1
105. CNc1n(=O)n1Cl
106. Cn1c(=NO)cn1
107. Cn1c(N)nc1=N
108. Cc1nc(=N)s1
109. COc1n(N)c1F
110. Cn1c(=NO)n1F
111. CNc1c(=O)n1
112. Cn1c(=O)n1Cl
113. C(N)=O
114. Cc1nc(N)nc1=O
115. COc1nc(=N)o1
116. COc1nc(N)Cn1
117. Cn1c(=N)nc1Br
118. CSc1n(N)n1=O
119. Cn1c(=NO)nc1F
120. COc1nc(N)=C1F
121. Cc1nc(=NO)[se]1
122. Cn1c(=NO)[nH]1
123. C(=O)Nc1cn1Cl
124. Cc1nc(N)=Cn1Cl
125. COc1nc(=N)n1CCl
126. COc1c(N)nc1
127. COc1c(N)nc1Cl
128. CNc1n(=O)[nH]1
129. Cn1c(=O)nc1
130. CNc1n(=O)nc1Cl
131. O=Cc1nc(N)c1
132. Cn1c(=O)Nn1Cl
133. Cn1c(=NCl)n1F
134. COc1nc(N)n1
135. Cc1nc(=NO)n1F
136. Cc1nc(=NO)[nH]1
137. Cn1c(=NO)n1I
138. Cn1c(=NCl)nc1
139. COc1ns1
140. Cc1c(=NF)n1
141. Cc1nc(=NO)o1
142. Cn1c(=O)Nnc1
143. Cn1c(N)cc1=O
144. Cn1c(=N)s1=O
145. Cn1c(=NO)nc1Br
146. COc1n(N)c1Cl
147. C(=O)Nc1cs1
148. O=C(N)c1no1
149. NCc1n[nH]1
150. C(=O)Nc1no1
151. CON=C1c(Cl)n1
152. COc1n(N)c1
153. Cn1c(=NCl)o1
154. Cn1c(=O)NCn1Cl
155. CNc1n(=O)o1
156. COc1c(=N)n1
157. Cn1c(N)cn1Cl
158. Cn1c(=NO)n1Br
159. Cn1c(=NO)nc1
160. Cc1nc(=N)n1Cl
161. Cn1c(=NI)n1O
162. C(=NF)c1no1
163. Cc1nc(N)s1Br
164. NCn1c(=O)o1
165. COn1c(=N)s1
166. NCc1nc(=S)n1Cl
167. CNc1n(=O)s1
168. Nc1nc(Cl)nc1=C
169. Cn1c(=O)[se]1
170. COc1c(=NF)n1
171. Cn1c(=NO)o1
172. Cn1c(=N)s1
173. Cn1c(=O)nc1F
174. COc1c(N)n1F
175. Cc1nc(N=O)n1
176. Cc1nc(=NO)n1Cl
177. Cn1c(=NO)s1
178. NC(=O)c1no1
179. Clc1cn1C(N)=O
180. CSc1n(N)n1
181. Cn1c(=NO)n1Cl
182. Cc1n[nH]c(=NO)n1Cl
183. C(=N)c1no1
184. Cc1nc(=NO)n1C
185. Cc1nc(=N)o1
186. COc1c(N)n1Cl
187. Clc1c(N)nc1
188. Cc1nc(=N)n1O
189. Cn1c(=NO)[se]1
190. Cc1nc(=NF)n1O
191. Cc1nc(N)s1F
192. Cn1c(=N)oc1=O
193. CNc1nc(=O)s1
194. COc1n[nH]1
195. Cc1nc(=O)o1
epoch 5 --- train loss: 828.018083
validity: 4.35%, novelty: 100.00%, unique: 14.93%



1. N=Cc1nc(O)n1
2. Nc1n=C(Cl)n1
3. O=Sc1n(N)s1Cl
4. [O-]n1c(=N)ns1Cl
5. N#Cn1c(N)no1
6. NC(=O)c1ns1
7. N=Cc1nc(NO)n1
8. Nc1nc([SeH])nc1=O
9. Clc1ns1
10. N#Cc1n(=O)[nH]1
11. C(=O)Nn1cn1
12. N=C1nc(O)s1
13. Cn1c(=O)on1N
14. Cn1c(=N)o1
15. N=Cc1n[s+](O)[nH]1
16. CONc1n(=O)[nH]1
17. C(=NS)c1no1
18. Nc1n[nH]n(=O)n1
19. C(=NO)c1nn1Cl
20. Cn1c(=NO)n1[O-]
21. C(=NO)n1cn1
22. Nc1noc1=O
23. C(=O)Nn1ns1I
24. Nc1nc(=O)n1O
25. Nc1noc(=O)s1
26. Cn1c(=O)nc1Cl
27. N=Cn1c([SeH])n[nH]1
28. COc1n(N)s1F
29. N=C(Cl)n1cn1=O
30. Cn1c(=NO)on1Cl
31. C(=NF)c1ns1
32. CONc1n(F)c1
33. N=C1cn[nH]1
34. C(F)Nc1n[nH]1
35. Cc1n[nH]c1=NO
36. N=Cn1c(CO)n1
37. Oc1nc(N=[Se])n1
38. C(=NCl)n1cs1F
39. C(N)=Cc1n[nH]n1F
40. N=C(O)c1n[nH]1
41. O=C(N)n1nc1
42. N#Cn1c(Cl)no1
43. Clc1nc(N)n1
44. Cn1c(=N)[se]1=O
45. C(=Nc1no1)O
46. C(=O)Nc1n[nH]1
47. Cn1c(=NF)[nH]1
48. Cc1nc(=NO)n1Br
49. COn1c(=N)[nH]1
50. N#Cc1ns(N)n1
51. N=Cn1c(=O)[nH]1
52. Nc1nc(=O)n1Br
53. Cc1nc(=N)s1
54. CNc1n[nH]c1=O
55. F
56. C(N)=O
57. C(=NO)n1nc1
58. NC(O)c1n[nH]1
59. C(=O)c1ns1
60. C(=O)n1ns1N
61. Nc1n[nH]c1=O
62. Nc1n[nH]c(=[N-])n1Cl
63. Cc1nc(=NO)[nH]1
64. C(N)=[Se]c1no1
65. O=Cn1c(N)n1
66. NCn1c(=O)s1=O
67. N=C(S)n1cn1
68. C(=O)Nc1no1
69. Cn1c(=O)nc1-F
70. Cn1c(=NCl)o1
71. CNc1no1
72. Cn1c(=NO)nc1
73. C(=N)c1non1Cl
74. Cn1c(=O)s1
75. O=Nc1n[nH]1
76. N=C1nc(N)s1
77. O=C(Nn1)n1
78. Cl
79. N#Cc1nc(=O)[nH]1
80. N=C([SeH])c1n[nH]1
81. COn1c(=NI)[nH]1
82. Oc1nc(=N)s1
83. Cn1c(=NO)s1
84. C(=NO)c1n[nH]1
85. CSc1n(=O)[nH]1
86. C(F)=NO
87. Cc1nc(=O)[nH]1
88. C(N)c1ns1
89. Sc1nc(=O)[nH]1
90. Cn1c(=NO)[se]1
91. O=c1n(N)[nH]1
92. N#Cc1n[nH]c(N)n1
93. CNc1nc(=O)s1
94. Cc1nc(=NO)s1
95. C(=NF)c1n[nH]1
96. CNc1nc(=O)[nH]1
97. C(=O)Nc1nn1F
98. O=C1nc(N)[nH]1
99. Cc1n(=O)n1Cl
100. Nc1ns1
101. CO[Si](=N)c1n[nH]1
102. N=Cc1n(Cl)n1
103. C(=O)Nn1ns1F
104. C(N)=Sc1ns1
105. CNc1ns1
106. NC(=O)c1nnc1
107. Fc1c(N)nc1Cl
108. COn1c(=N)n1Br
109. Cn1c(=NCl)s1
110. NCc1ns1
111. Cn1c(=O)n1F
112. N=c1n(O)o1
113. Cn1c(N)ns1=O
114. [O-]
115. C=Nc1n[nH]1
116. COn1c(=N)o1
117. Cn1c(=O)nc1N
118. C(=O)Nc1nn1Cl
119. N=Cn1c(Cl)n1
120. COc1nc(=N)[nH]1
121. Oc1n[nH]c1=N
122. NC1c(=O)nc1Cl
123. N=COc1no1
124. O=C(Cl)Nc1ns1
125. Oc1n(C#N)n1
126. NC(=O)c1nn1Cl
127. N#Cc1n[nH]1
128. Cn1c(=O)nc1Br
129. Cn1c(=O)ns1N
130. C(=NO)c1ns1
131. C(=O)c1no1
132. O=Cc1n[s+](N)s1
133. COc1nc(=NCl)[nH]1
134. Cn1c(=NI)s1
135. Cn1c(=O)n1N
136. C(=N)Nc1no1
137. N#Cn1c(=O)s1
138. COn1c(=N)n1Cl
139. O=C(N)c1nc1=N
140. C(F)=Nc1no1
141. N=Cc1n[nH]c(Cl)n1
142. CNc1nc(=O)o1
143. C(=O)Nc1non1Cl
144. Nc1no1
145. Cn1c(=NO)n1F
146. Cn1c(N)n1=O
147. N#Cc1n(Cl)n1
148. Cn1c(=O)n1Cl
149. N=C(S)c1n[nH]1
150. O=Cn1c(N)ns1
151. Cc1n[nH]c1=O
152. COn1c(=NCl)s1
153. Nc1n(=O)s1
154. O=CNc1n[nH]1
155. N=C(S)c1ns1
156. COc1nc(=N)o1
157. CSc1n(N)n1=O
158. Cn1c(=O)ns1Br
159. Cc1nc(=NO)[se]1
160. CNc1n(=O)[nH]1
161. C(Nc1no1)=O
162. N=Cc1n[s+](O)s1
163. Cn1c(=NO)on1F
164. Cn1c(=O)Nn1Cl
165. O=C1nc(N)s1
166. Nc1n[nH]c(=O)n1Br
167. Cn1c(=NO)n1I
168. O=C(Nc1n[nH]1)Cl
169. N=Cc1n[s+](Cl)s1
170. COc1n(N)c1Cl
171. Fc1nc(N)s1Cl
172. O=C(N)c1no1
173. O=Cn1c(N)n[se]1=N
174. N=C(O)c1no1
175. N=Cc1nc(I)c1
176. Cn1c(=NO)n1Br
177. N#Cc1ns1
178. Cn1c(=O)[se]1
179. Cn1c(=NO)o1
180. Cn1c(N=O)n1
181. CNc1n[nH]c(=O)n1Cl
182. C(=O)Nc1n[se]1
183. CSc1n(=O)n1N
184. N=C(S)c1nn1Cl
185. N=Cc1non1Cl
186. CSc1n(=O)s1
187. Cn1c(=NO)[nH]1
188. COc1n[nH]1
189. S=Cc1nc(NO)n1
190. Nc1n[nH]c(=O)n1F
191. Oc1n[nH]1
192. Cn1c(=N)n1Cl
193. C(NO)c1n[nH]1
194. N=C1nc(O)[se]1
195. N=c1n([SeH])s1
196. NCc1n(=O)s1
197. C=Nn1c(Br)n1
198. Cn1c(=NBr)s1
199. C(=NO)c1no1
200. NC(=O)c1n[nH]1
201. Cn1c(=N)nc1F
202. Nc1n(=O)o1
203. N#Cc1nc(=O)o1
204. N=C(O)c1ns1
205. CNc1n[nH]1
206. COc1nc(=N)[se]1
207. Nc1nn(C=O)[nH]1
208. N=Cn1c(N)ns1
209. [O-][n+]1nc(=O)n1[O-]
210. N=C(Cl)O
211. NCc1n(=O)nc1
212. N=Cc1nc(N)s1Cl
213. O=Cn1c(N)s1Cl
214. O=C(N)c1n[nH]1
215. N=c1nc(Br)o1
216. O=C(N)c1ns1
217. N=Cc1n[nH]1
218. Cc1c(=NO)n1
219. Fc1n[nH]1
220. NCn1c(=O)[se]1=O
221. Cn1c(=NO)[se]1=O
222. Cc1n(=O)o1
223. Cn1c(=O)Nn1F
224. NCc1nc(=O)s1
225. N=Cc1n[s+](N)s1
226. O=C(Nn1)c1Br
227. COc1n(N)n1
228. C(=O)c1n[nH]n1Cl
229. Cn1c(N)c1Cl
230. Cn1c(=N)nc1
231. Cn1c(=N)ns1Cl
232. COc1nc(=NO)s1
233. O=Cn1c(N)no1
234. C(=O)Nc1ns1
235. Cn1c(=NCl)[se]1
236. N=C(S)c1no1
237. Cn1c(N)no1
238. N=C(Cl)c1no1
239. Oc1nc(C#N)n1
240. Fc1nc(N)n1
241. NCn1c(=O)s1
242. C(=O)Nc1nn1Br
243. N=Cc1n(O)n1
244. N#Cn1c(O)n1
245. O=Cc1n(Cl)n1
246. Cn1c(=O)nc1NF
247. O=Cn1c(Cl)n1
248. N=C1Oc(Cl)no1
249. Cn1c(=NF)s1
250. Cn1c(=NCl)n1Cl
251. O=C(N)c1n[nH]n1F
252. Cn1c(=N)ns1Br
253. C(=O)Nc1n[nH]n1Cl
254. COc1no1
255. CNn1c(=O)[se]1
256. Cn1c(=NO)[nH][nH]1
257. N#Cc1nc(N)n1
258. O=C(F)Nc1ns1
259. C(N)c1ns1=O
260. C(=O)N1nc1Cl
261. Cc1n(=O)s1
262. C(=N)Nc1n[nH]1
263. N#Cc1nc(=O)s1
264. Nc1n[nH]c(=S)n1Cl
265. C(=O)Nn1ns1Cl
266. Cc1nc(=NO)o1
267. N#Cn1c(N)n[nH]1
268. CNc1n(=O)o1
269. Nc1nc(=O)o1
270. COn1c(=N)s1
271. NCn1c(=O)[nH]1
272. O=Cn1cn1
273. Nn1c(=O)ns1Cl
274. N=C(F)c1no1
275. S=C(Nc1n[nH]1)Cl
276. O=C(Nc1ns1)
277. Cc1nc(=NO)n1Cl
278. Cn1c(=NO)ns1Cl
279. N=Cc1no1
280. Nc1n[nH]c(=O)n1Cl
281. CNc1nc(=O)[se]1
282. Cn1c(=O)N[nH]1Cl
283. Cn1c(=NO)n1Cl
284. C(=N)c1no1
285. O=c1nc(NF)n1Cl
286. N#Cc1no1
287. Cn1c(=NCl)[nH]1
288. C(=O)c1n[nH]1
289. N=c1nc(N)s1
290. Cn1c(=N)[nH]c1=O
291. Cn1c(=NO)[nH]n1Cl
292. O=Cn1c(N)c1F
293. Cn1c(=O)[nH]1
294. N=C([SeH])c1no1
295. COc1nc(=N)s1
296. N=C(S)c1ns1=O
297. O=Nc1n(F)n1
298. O=Cn1n(N)s1
299. N=c1nc([SeH])[nH]1
300. Cc1n[nH]c(NF)n1
301. Nc1n(=O)[nH]1
302. N=C(O)n1cn1
303. C(=O)Nn1nc1Cl
304. N=C(F)n1ns1Cl
305. C#N
306. O=C(F)Nc1n[nH]1
307. Cc1ns(=O)n1F
308. Nc1n[nH]1
309. NCc1no1
310. CON=Cn1c(Cl)n1
311. Cn1c(=NO)nc1Cl
312. Clc1no1
313. N=Cn1c(I)ns1
314. Cn1c(=O)ns1Cl
315. Cn1c(N)nc1=O
316. C(=O)n1ns1Br
317. COn1c(=NF)[nH]1
318. NCn1c(=O)n1Cl
319. CNc1n[s+](=O)n1
320. N=C(BO)c1ns1
321. Cn1c(N)s1O
322. CNn1c(=O)s1
323. C(=N)c1non1Br
324. N#Cc1n[nH]c1=O
325. Cn1c(=O)o1
326. CN=C(O)c1n[nH]1
327. Cn1c(=NI)[nH]1
328. Clc1nc(N)n1=O
329. CS(=O)Nc1n[nH]1
330. CNn1c(=O)n1Cl
331. C(=O)n1cn[nH]1
332. Nc1nc(=O)[nH]1
333. C(N)=Nc1ns1
334. O=C(N)c1nn1Cl
335. C(=O)Nn1cn1=O
336. O=c1n(C)n1Cl
337. C(NF)=O
338. COn1c(=N)n1F
339. N#Cn1c(=O)[nH]1
340. Cn1c(=O)Ns1
341. N#Cn1c(N)s1Cl
342. Sc1n[nH]c(N)n1
343. CONc1n[nH]1
344. N=C1c(Cl)n[nH]1
345. Oc1nc(=NI)s1
346. Cn1c(=O)ns1F
347. NCc1ns(=O)n1F
348. N=Cn1c([SeH])n1
349. N=C1c(Cl)no1
350. Cn1c(=N)[nH]n1Cl
351. Cn1c(=N)[nH]1
352. N#Cc1n(=O)s1
353. N=Cc1n(O)c1
354. O=Cc1no1
355. Cn1c(=O)n1Br
356. O=n1c(N)s1
357. O=C(N)Nc1ns1
358. Cn1c(=NF)n1Cl
359. N=Cc1nc(Cl)n1
360. N=C1c(Cl)ns1
361. COc1n[se]1
362. COc1nc(N)n1
363. O=c1n(N)s1
364. Cn1c(=O)n[s+]1
365. Cn1c(=N)s1=O
366. O=C(Nn1)c1Cl
367. C(=N)c1ns1=O
368. O=C(NF)c1no1
369. O=C(N)c1nn1F
370. Nc1nc(=O)s1
371. Nc1nc(=O)n1C
372. CNc1n(=O)s1
373. N=Cn1c([SeH])ns1
374. C(=O)[C-]
375. Cn1c(=N)s1
376. Nc1n[nH]c(=O)n1[O-]
377. C(N)c1nc1=O
378. C(=O)Nn1nc1
379. CON=Cn1c([SeH])n1
380. N=C1Oc(F)n1
381. NC(=O)c1no1
382. Nc1nc(=[Se])nc1C#N
383. COn1c(=N)[se]1
384. Cn1c(=N)[nH]n1Br
385. N#Cn1c(Cl)n1
386. O=C1Ncn[nH]1
387. Cn1c(=N)o[nH]1
388. N=C1nc(Cl)[nH]1
epoch 6 --- train loss: 629.522842
validity: 6.48%, novelty: 100.00%, unique: 19.95%



1. N#Cn1NIIIIInnn1[N-][N-]
2. O=[Se][C-][C-][C-][C-][C-][C-][C-]
3. Nn1n(C(=I)I)nn1
4. N=C(Cl)[C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
5. O=C(Br)[BH2-]
6. NC([NH3+])(Cl)IIIII
7. O=C(Cl)Cn1ns1[NH3+]
8. Nc1nn(Br)n1C(Br)N
9. NC1O[B-](I)n1I
10. Nc1nn1C(Br)=NI
11. O=C(Br)n1Cn1I[NH3+]
12. N=C(O)[C-]I(=O)I[NH3+]
13. NC(F)n1II1IBr
14. N=C(I)[C-]I[C-]IIIII
15. [C-](=I)[C-]I[C-](I)[C-]I
16. Nn1nn1
17. N(C(=O)[C-])[NH3+]
18. Nn1n=C(F)nn1
19. O=Cn1nn1
20. [C-](=CI)[C-][C-][C-][C-][C-][C-]III
21. On1N(C(=I)Cl)n1Cl
22. Nn1INS1
23. Nn1n(F)n1F
24. Nn1n=C(Cl)[C-]I1
25. [C-](F)=NI
26. N(C(N)=I)IIIIIIIIII
27. Nn1nn1=O
28. N(C(=O)nn1)[C-]nn1
29. O=[N+](C)[C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
30. Cln1nnn1S
31. Nn1n(N)n1Br
32. Nn1=n(C)n1I
33. Nn1sn1[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
34. Nn1[C-][C-][C-][C-][C-]nn1
35. NCn1nnnn1
36. Nn1ns1[SeH]
37. N=[B-](Cl)[C-]IIIIII
38. N=C(F)[C-]I[NH3+]
39. Nn1ns1C(=O)Cl
40. N=C(Cl)S=O
41. N=C(Cl)[C-]
42. O=C(N)Br
43. Nn1n(C(F)n2Cl)nnn2nnnnnnnn1
44. Nn1Inn[N-]nn1
45. O=n1nns1[C-]
46. Nn1n(Br)n1[C-][C-]I
47. [C-]=C(Cl)[N-][N-][N-][N-][N-][N-]
48. N=C([NH3+])O[NH3+]
49. N#N=C(C)O
50. O=Cn1Nn1I
51. N=C1C(Cl)n1
52. N(=N)[Se]Cl
53. NC(=O)SI
54. O=C(N)[C-]II
55. O=N[C-][C-][C-][C-][C-]IIIIIIIIIIIIIIIIII
56. F
57. C(N)=O
58. Nn1n(I)[nH]n1I
59. Nn1C(=O)[C-][C-]InInn1
60. [C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
61. ON=C([NH3+])[C-]I(I)[C-]
62. [C-](N)n1nn1
63. O=C(F)II1IIIIIIIIIIIIII1
64. C1n=N[N-]nn1
65. Nn1C(=N)nnn1II
66. N=C(F)IIII
67. N=C1OC(F)nn1
68. C(=O)C(F)[NH3+]
69. Nn1n(Cl)nn1
70. N(F)=O
71. Nn1n=S(F)n1N(F)N
72. ONn1nn1
73. [C-](=O)[C-]
74. Nn1C(F)(F)n1F
75. [C-](F)=CI[NH3+]
76. Nn1ns(C(=N)Cl)n1I
77. O=[N+](Cl)[C-]IIIIIII
78. [O-]n1n(C)n1[C-]I
79. N=C(Cl)[C-](Cl)[C-]
80. Nn1n(I)nnIIIIInnnnnn1
81. Nc1n(=O)n1F
82. Nn1[C-](Br)n1I
83. [C-]n1Nn1[C-]=[N-]
84. NC(=O)I[C-]I[C-]IIIIIIIIIIIIIIII
85. O=C(I)NII
86. FNNNN
87. Cn1N=C(F)nn1
88. Fn1N=Nnn1
89. N(=C([NH3+])I)IIIIIIIIII[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
90. N=S[C-]I[C-]I[C-]I[C-]I[N-]I[N-]I[N-]I[N-]I[N-]I[N-][N-][N-][N-][N-][N-][N-][N-][N-]I[N-][N-]I[N-][N-][N-][N-][N-]I[N-]
91. NC(=O)[C-]
92. N=Cn1n(I)nn1
93. N=C[N-][N-][N-]
94. Nn1n(CI)nnn1I[NH3+]
95. [O-]n1n(N)n1O
96. Cln1ns1C(Cl)CCl
97. N=C(I)IIIIIII
98. C(=N)OF
99. N=C(Cl)S
100. Nn1[nH]n1I
101. N=C(C(=N)I)II
102. O=n1n(F)s1[C-][C-][C-][C-]
103. Nn1C=C(Cl)n1Cl
104. [N-]=N[C-][C-][C-][C-][C-][C-][C-][C-][C-]III
105. Sn1n(N)s1=NF
106. Nn1n(=O)n1
107. ON(C(C)Cl)Cl
108. N=C(N)n1nn1
109. Nn1C=[B-]1
110. N=Cn1[C-][C-][C-][C-]N[C-][C-][C-][C-]N1N
111. Nn1n(Cl)[nH]n1I[N-][N-][N-]
112. Nn1n(N)n1[C-]
113. O=C(N)Cl
114. N=N[C-][C-][C-][C-][C-][C-]
115. Fn1n(N=NI)nnn1NNN
116. NC(=O)N(F)F
117. Nn1n(=O)s1F
118. N=[B-](Br)[C-]
119. N=C([NH3+])[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
120. Nn1C(N)nnI1
121. Nn1N=C(N)n1[NH3+]
122. N=C(Cl)[C-][C-]
123. O=[N+](N)[C-]IIIIIIIIIIIIIIIII
124. Nn1n(C(F)=N)nn1
125. On1n=Nnnnnnn1
126. N=C(F)[C-]IIIIIIIIIIIIIII
127. Nn1n=C([NH3+])nn1
128. [N-]=[Se](=N)CCl
129. Nn1n(Cl)n1Cl
130. N=CCl
131. C(=N)NII
132. On1nn1
133. Nc1nsn1NNNNN
134. Nn1I[C-]nnI[C-]IIIIIIInnn1IIIIIIIIIII
135. NO
136. Nn1c(=O)n1Br
137. O=n1n(Cl)n1
138. N=C(F)[BH2-][NH3+]
139. N=NN([NH3+])[NH3+]
140. N=C1nnn1[C-][C-][C-][NH3+]
141. O=n1nn1[C-][C-]III
142. O=NC([NH3+])[C-][NH3+]
143. N=C(C#N)IIIIIIIIIIIIIIIII
144. N=C(C(N)[Se](=N)Cl)[Se]I
145. N=C1nnn1[C-]
146. NC(I)IIIII
147. N(=[Se])[C-][N-]
148. Nn1n=C(Cl)n1II
149. N(=C(F)n1)nI(F)n1
150. O=C(N(C)CBr)NBr
151. Nn1n(F)s1
152. Nn1ns1Cl
153. [C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
154. [C-]=[B-](C)N
155. Nn1Cn=Cn1I
156. O=n1n(F)n1
157. N=C(O)NI
158. Nc1nn[B-](I)n1
159. N=[Se](=N)O
160. ONn1[nH]n1[C-]
161. O=[Se]n1Nns1Br
162. O=C(F)[C-][C-][C-][C-][C-][C-][C-][C-]I[C-]I[C-]I[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
163. N=CCC(F)Br
164. Nn1[C-]nn1
165. Nn1C(=NCl)n1Br
166. Nn1ns1I
167. ON=Cn1n(N)nn1
168. O=n1n(C)n1
169. O=Cn1[C-][C-][C-][C-]nn1
170. O=[N+](F)N(F)[NH3+]
171. O=n1n(N)n1
172. NC(=O)I
173. O=[N+](F)IIIII
174. N=C(N=[N-])[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
175. O=[C-][C-][C-][C-][C-][C-][C-]I[N-]III
176. C(=Nnn1)n1II
177. Nn1n(N=N)nn1
178. N(Br)n1nn1
179. N(=N)n1III1
180. Nn1n(C(Cl)=S)s1
181. NC(=O)IIIIII
182. NC(F)=NF
183. N=C(Cl)O
184. Nn1ns1(=O)[C-]F
185. N=C(F)N
186. N=C(I)[N-]II[N-][N-][N-][N-][N-]I[N-]IIII
187. Nn1n(N)nn1
188. Nn1ns1[C-]
189. Nn1n(C(=CCl)S)n1[NH3+]
190. N
191. NC(=O)[C-][C-]
192. [C-]n1n=Snn1
193. NC(=N)n1C(N)n1F
194. N=C(Cl)Cl
195. NC(Cl)n1nn1
196. Nn1=n(F)n1Cl
197. NC1=C(Br)Nn1
198. O=C(F)F
199. O=Nn1ns1Cl
200. N=CI[C-]IIII
201. NC(I)=IIIII
202. C(N)n1C(Cl)nnn1Cl
203. N=[Se](=[Se])[C-]IIIIIIIIIII
204. ClC([NH3+])IIO
205. CC(=N)C(F)[NH3+]
206. N(Cl)n1n(I)n1I
207. N=C(N)[C-][C-]
208. Nc1non1I
209. [C-](=N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
210. Nn1nn1(=O)
211. C(=O)=SF
212. N[C-](Cl)[C-][C-][C-][C-][C-][C-][C-][C-]I[C-]I[C-]I[C-]I[C-]I[C-]I[C-]IIIIIIII
213. NC=Cn1On1Br
214. N=C1nn1
215. N=C(Cl)n1IIIIInnnn1
216. Cln1nn1
217. N[C-]
218. Cn1I(=N)nn[nH]n1I
219. O=n1n[nH]n1N
220. Nn1n(C(Br)Cl)nn1=O
221. N=Cn1nnn1N
222. Fn1=n(Br)n1[NH3+]
223. N=CC1C[Se]1I
224. N[N-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
225. N=C(NCl)[C-]I[C-]I[C-]III
226. O=n1nn1Cl
227. N=C(Cl)[NH3+]
228. O=Nn1C(N)n1[NH3+]
229. Nn1n(=O)n[nH]1
230. [N-]=[N+](N)[C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
231. NC#N
232. Nn1n=[Se]nn1
233. O=C=Cn1nnn1Cl
234. C(=N)[C-]I[C-]II[C-]IIIIIII
235. [C-]n1n=Nnn1
236. NC(=O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-](Br)[C-][C-][C-][C-][C-][C-][C-][C-](Br)[C-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
237. N=C1nnn1[C-][NH3+]
238. [C-]=C(N)[C-]
239. N=C(Br)S
240. N=C(O)C#N
241. N(C)=CF
242. Nn1n([NH3+])nn1
243. N=C(F)n1nn1
244. Nn1[nH]n1Cl
245. N=C(O)n1In1I
246. On1ns1N[NH3+]
247. Fn1S(F)nn1
248. N=S1Nn1[C-]F
249. Nn1=n(Cl)nn1
250. Nn1[nH]n1Br
251. [C-]n1[C-]=N[C-](Cl)n1Cl
252. [C-]n1I(I)[N-]IIInnn1IIIIIIIIIIII
253. O=n1nn1[C-]=O
254. C(=NF)n1nn1
255. N(Cl)=C(Cl)NCl
256. O
257. N(=O)II[NH3+]
258. C(N)=SBr
259. N(=O)n1ns1[NH3+]
260. N=C([NH3+])n1nn1
261. N(=CI)III
262. NC(=N)O[NH3+]
263. N=CC([NH3+])S
264. S=Nn1ns1Cl
265. NC(=O)n1nn1
266. O=C(F)n1nn1
267. N=C(Cl)[C-][NH3+]
268. O=[C-][C-]I
269. N=C(Cl)[C-][N-][N-][N-][N-][N-][N-][N-]
270. O=n1n[nH]n1[C-]=N
271. N=C(F)n1nns1
272. [C-](=N)[C-][C-][C-][C-][C-][C-][C-]III
273. N(Cl)C1Cn1II
274. O=[N+](CI)NI
275. C(N)n2nn2
276. Nn1n(C(=O)I)nn1
277. N=Cn1n(N)[C-](Br)[C-]1[N-]
278. Nn1n(N)n1N
279. O=Nn1C(F)nn1
280. O=Nn1[C-]sn1[C-][C-]
281. Nn1C(=C=C(Cl)Cl)n1IBr
282. Cln1CCnnn1I[NH3+]
283. On1n(N)C(F)n1F
284. N=[N+](Br)[C-]
285. N=Cn1[C-](I)sns1I
286. Nn1C(=O)ss1
287. N=C([NH3+])[C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
288. [C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
289. C(=N)[C-][C-][C-]II
290. N=[N+](F)[O-]
291. In1Nn1I[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
292. N=C(Br)IIIIII
293. [N-]=[N+](Br)[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
294. NC(F)OI
295. N(F)=NIII
296. Nn1ns1II
297. O=C(F)N
298. FNn1nn1
299. O=Nn1nn1
300. [C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-]
301. Nn1[nH]n=N[C-][C-][C-]5II51
302. NC(=C)S(F)Br
303. O=[N+]N
304. Fn1nn1
305. N(C(N)nn1)=nn1Br
306. O=C(F)[C-]II
307. N=C(Nn=C(C)n1I)nnn1IN
308. O=C(Cl)NI
309. Cln1nn(=O)n1Cl
310. Nn1C(Cl)nnn1Cl
311. O=n1n(I)n1
312. O=C([NH3+])[Se]II[N-]II[N-][N-][N-][N-][N-][N-][N-]
313. Nn1CCn1I
314. I(=NI)[NH3+]
315. CNn1nn1
316. N=[B-][C-][C-][C-][C-]I[C-]I[C-]I[C-]I[C-]IIIIIIIIIIIIII
317. Nn1n=[B-](I)nIII1NN
318. N(N)=[N+](I)IIIIIIII[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
319. N=C(N)O
320. N[C-][C-][C-][C-][C-][C-][C-]I[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
321. N=C(O)NCl
322. N=C(F)N(F)[NH3+]
323. O=Nn1N(C#N)n1II
324. N=[Se]F
325. N=C([NH3+])N([NH3+])N
326. Nn1C(=[Se])n1Br
327. Nn1n=S(I)[C-]1
328. C(=N)[Se]II[N-]
329. N=Cn1[C-]n1[C-]([NH3+])[N-][NH3+]
330. N=Cn1nn1
331. N=Cn1In1I
332. O=C(N)[C-][C-]
333. NC([NH3+])[C-]I[C-]I[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]IIIIII
epoch 7 --- train loss: 1090.959121
validity: 1.18%, novelty: 100.00%, unique: 94.33%



1. C(N=N)N=NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
2. On1Nnns(N)nn1N(N)[C-][NH3+]
3. Nn(C(=N)nnnnnnn1)nnn1
4. O=NN(NN)[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
5. S1s(=N)nnn1N
6. N(C(F)nnnnn1)nnn1
7. C=Nn1n(Cl)n1[NH3+]
8. NC=NC([NH3+])N(F)[NH3+]
9. N(N=C(F)C(F)=NF)=NN
10. N(C(=N)[NH3+])[C-]([NH3+])N
11. NNC(N)N[NH3+]
12. C(N)(=N)NF
13. Nn1[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]nnn1[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
14. N(C(N)=N)[C-](I)[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
15. OC(Nn1N=NO)n1F
16. Nn1C(F)(F)nn1
17. N(=N)s1Nns1NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-]
18. Cn1Nnnss1
19. N([NH3+])N=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
20. ON(N)CC(=N)C(Cl)CC(Cl)O
21. Cn1n(F)nnn1Cl
22. O(N)N=C(Cl)S[NH3+]
epoch 8 --- train loss: 1139.910615
validity: 0.07%, novelty: 100.00%, unique: 100.00%



1. [N-]=NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
2. N[C-]N[C-][C-]N[N-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
3. N[C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
4. ON=[C-][C-][C-][C-][C-][C-][C-]O[C-]O[C-]O[C-]O[C-]O[C-]O[C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][C-]O[C-]O
5. N[C-][C-][C-][C-][N-]NN[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
6. N=[C-]N[C-][C-][C-]N[C-][C-]N[C-][C-][C-]N=[C-][C-][C-][C-]N[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]N=N[N-][C-][C-][C-][C-]
7. N=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
8. O=S(Cl)N(Cl)SS[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
9. N=NN=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
10. O=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
11. NC(N)=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
12. NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NNNN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
13. N=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
14. N[C-][C-][C-][C-][C-][C-][N-][N-][N-][C-][C-][N-][C-][N-][C-][N-][C-][N-][C-][N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][C-][N-][C-][N-][C-][N-][C-][N-][C-]
15. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
16. NNN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
17. CO[C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
18. N[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]III[N-][C-][C-]I[N-][N-][N-][N-][N-][N-][N-][N-][C-]I
19. N=NN[C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][C-][N-][N-][N-][N-][N-][N-][C-]N[C-]N[C-][C-]N[C-][C-][C-][N-][C-][N-][C-]N[N-][C-][N-][C-]
20. ON=[C-]N[C-][C-][C-][C-]N[C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-]N[C-][C-]
21. O([NH3+])N(N)[C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
22. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
23. NNn1[C-][C-][C-][C-][C-][C-][C-]nnnnn1[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
24. N[C-][C-]N[C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
25. n1n[nH]n1[NH3+]
26. ON=N[C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
27. N(N=[N-])[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
28. N([NH3+])[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
29. ONN[C-]NN[C-]N[C-]N[C-]N[C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NNNNN[C-]
30. [C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
31. NN[N-][N-]N[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
32. N=N[C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
33. N=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]I[C-]I[C-]I[C-]I[C-]I[C-]I[C-]I[C-]I[C-][C-]I[C-][C-]I[C-]I[C-]I
34. [N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
35. ON=NNNN[C-][C-][C-][C-]N[N-][N-][N-][N-][N-][N-][N-][N-][N-]NNNNNNNNNNN[N-][C-][C-][C-]NNNNN
36. N[N-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
37. NN(N)N=N[C-][N-][N-][N-]N=N[N-]N[N-][N-]N[N-]N[N-]N[N-]N[N-]N[C-]N[C-]N[C-]N[N-][C-]N[N-][C-]N[N-]
38. [C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
39. N[C-][C-][C-][C-]NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NNNNN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
40. N[C-]=[C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
41. N=[C-][C-]NNN=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
42. N=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
43. N(N)N(Cl)NON=NOOOOOOOOOOOOOO
44. NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
45. O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
46. O=NNN=[C-][C-][C-][C-][C-]
47. NC(=N)[C-]NNN[C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-]N[C-][C-]
48. NN(N)NNNN(N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
49. N(N)N(N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NN[C-][C-]
50. N=C(O)[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
51. N=N[C-](NO)N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
52. N[C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
53. NNNN=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
54. [N-]N=N[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-]
55. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NNNNNNN[N-]
56. NNNNNN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
57. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
58. ON(F)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
59. NN[C-][C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
60. O=[C-][C-][C-][C-][C-][C-][C-][C-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
61. NO[C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
62. O=NNN(NNNNNN)N(N)NNNNN
63. ON=NNNNN[C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
64. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-]NN[C-]
65. N=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
66. N(N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
67. ONN=[B-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
68. N[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
69. [C-][N-]NN=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
70. [C-][C-][C-]N[C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
71. N[C-]N[C-]N[C-][C-][C-]N[N-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-]N[N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
72. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-]N[C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-]
73. N(N=N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
74. N[C-]NNN[C-][C-][C-]NNNNN[C-][C-][C-][C-][C-][C-]NNNNN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]NNNNNN
75. N(N)N([NH3+])N(Br)N=N
76. N[C-][C-]N[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
77. [N-]NN[C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
78. ON=NNN=[C-][C-][C-][C-]N(NN=NNN)[C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
79. N=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
80. ON[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
81. O[C-][C-][C-][C-][C-][C-][N-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
82. [C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
83. C(=N)NNN=NCNCN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
84. N[N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
85. [C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
86. N(O)=NN=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
87. N(O)NO[B-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
88. NNN=[Se][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
89. ON=[C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
90. N=[C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
91. [C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
92. NNNNNNN=NNNNNNNNNNNNNNNNN
93. [N-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
94. N[C-]N[C-]N[C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-][C-]N[C-][C-][C-][C-]N[C-][C-][C-]N[C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-]N[C-]
95. N[C-]N[C-]N[C-]N[C-]N[C-]N[C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-][C-]N[C-][C-][C-][C-][C-][C-]N[C-][C-]N[C-][C-][C-][C-]
96. N[C-][C-][C-][C-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-][N-]
epoch 9 --- train loss: 1152.137255
validity: 0.48%, novelty: 100.00%, unique: 66.67%



1. N[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
2. N([NH3+])[Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
3. [O-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
4. [NH3+][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
5. [B-][B-]([NH3+])[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
6. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
7. C(N)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
epoch 10 --- train loss: 1566.476875
validity: 0.02%, novelty: 100.00%, unique: 100.00%



1. [SeH][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
2. [O-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
3. [B-](Br)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
4. [O-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
5. [O-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
6. O(I)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
7. F[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
8. F[B-](Br)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
9. [O-][B-](I)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
10. S[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
11. [NH3+][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
12. [B-]([NH3+])[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][B-][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-]
13. [C-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
14. B[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
15. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
16. [B-][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
epoch 11 --- train loss: 1404.118366
validity: 0.21%, novelty: 100.00%, unique: 25.40%



1. [O-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
2. [NH3+][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
3. F[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
4. [O-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
5. FS(F)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
6. [B-](S)[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
7. [SeH][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
8. [B-][B-][B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
9. F[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
10. [C-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
11. [NH3+][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
12. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
13. [B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
14. [B-][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
15. NS[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
16. [B-][B-][B-][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][Si][Si][Si]
17. [NH3+][B-][Si][B-][Si][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
18. [B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
19. [NH3+][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]
20. [B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-]
21. [B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
22. [O-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
23. N[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
24. [B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
25. F[Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
26. S([NH3+])S[B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
27. N(Cl)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
28. Cl[Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
29. F[B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
30. [B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
31. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
32. N([SeH])[Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
33. [B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
34. SS[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
35. [SeH][Si][Si][Si][Si][B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
36. B[B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
37. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
38. [B-](Br)[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
39. [NH3+][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
40. F[B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
41. F[B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
42. [B-][B-]S[B-][B-]S[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si]S[B-][Si]S[B-][Si]S[B-][Si]S[B-][Si]S[B-][Si]S[B-][Si]S[B-][Si]S[B-][Si]
43. [B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
44. [B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
45. BrS[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
46. S[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]SS[B-][B-][B-][B-]S[B-][B-][B-][B-][B-]S[B-][B-][B-][B-]
47. F[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
48. [B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
49. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
50. [B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
51. N[BH2-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
52. [B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][Si][B-][Si][B-]
53. NS(Br)S[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
54. N[Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
55. F[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
56. [SeH][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
57. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
58. [B-][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
59. [B-](F)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
60. [O-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
61. Br[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
62. [O-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
63. [SeH]([NH3+])[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
64. [NH3+][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
65. B[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
66. [NH3+][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
67. Br[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
68. N([SeH])[B-][B-][B-][B-][B-](I)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
69. [SeH][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
70. F[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][B-][B-][Si][B-][B-][B-][B-][B-][B-]
71. N([SeH])[B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
72. S[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
73. [Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
74. [SeH][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
75. [SeH]([SeH])[B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
76. [B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
77. [NH3+][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
78. IS[B-]SSSSSS[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S[B-]S
79. N(I)[B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
80. I[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
81. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
82. S([SeH])[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
83. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
84. [SeH](I)[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
85. [B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][B-][B-][B-][B-][Si][B-][Si][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][B-][B-][Si]
86. Cl[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
87. [O-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
88. [B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
89. [NH3+][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
90. N[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
91. [NH3+][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
92. O[B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
93. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
94. [B-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
95. [B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
96. B(Cl)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
97. [NH3+][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
98. [B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
99. S[B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
100. [NH3+][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][B-][B-][Si][B-][B-][Si][B-][Si][B-][B-][B-]
101. F[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
102. [SeH](I)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
103. [B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
104. N[B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
105. N([SeH])[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
106. [O-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
107. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
108. [B-][B-][B-][B-][B-][B-][B-][B-]S[B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
109. [B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
110. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
111. N[B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
112. [NH3+][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-]
113. [SeH][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
114. [B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
115. [SeH][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
116. C([NH3+])[B-]([NH3+])[B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
117. [NH3+][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
118. [SeH][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][B-][B-][B-][B-][B-][B-][B-][B-]
119. [B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
120. [O-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
121. [SeH][B-][B-][B-][B-][B-][B-][B-][Si][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
122. [SeH][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
123. [B-][Si][Si][B-][Si][Si][Si][B-][Si][Si][Si][Si][Si][B-][Si][Si][Si][Si][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si][B-][Si]
124. [B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
125. N([NH3+])[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
126. [B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
127. [B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
128. N[B-][B-][B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
129. F[B-][B-][B-][B-](F)[B-](F)[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
130. B[B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
131. [B-][Si][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
132. [O-][B-][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
133. [NH3+][B-][Si][B-][Si][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
134. [B-][B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
135. [SeH][B-][B-][B-][B-][B-][B-][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si][Si]
epoch 12 --- train loss: 1315.185645
validity: 1.77%, novelty: 100.00%, unique: 25.47%



