model config: Namespace(d_model=512, d_latent=128, d_ff=1024, num_head=8, num_layer=8, dropout=0.1, lr=0.0003, epochs=32, batch_size=256, max_len=40, kl_start=5, kl_w_start=0.0003, kl_w_end=0.1)



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 1 --- train loss: 1850.461648
validity: 51.12%, novelty: 100.00%, unique: 0.01%



1. Cc1c2c(ccn2)C(=O)N1
2. Cc1c2c(=O)N1c1C2Oc1
3. COc1c2c1c(F)Cc1cc1c1c2c1
epoch 2 --- train loss: 1173.130322
validity: 0.01%, novelty: 100.00%, unique: 100.00%



1. O=C(N)c1c2c1cn2C=O
2. Cc1c2c(=O)n1CS2c1c(F)nc1
3. Cc1c2c(=O)nc1S2C
4. Cc1c2c(=O)nc1Cnc2
5. Cc1c2c(=O)NC2nc1c1cn1O
6. NC(=O)c1c2nc1n2C
7. Cc1c2c(=O)nc1Nnc2
8. O=C(F)Nc1c2c1cnc2
9. Cc1c2c(=O)n1c1CS2c1
10. Cc1c2c(=O)n1CS2c1cn1C
11. Cc1c2c(=O)nc1n1S2c(F)n1
12. Cc1c2c(=O)n1c1CS2c(F)nc1N
13. Cc1c2c(=O)n1c1CS2c1N
14. CC(=O)Nc1c2c1cn2O
15. Cc1c2c(=O)n1CS2c1c(F)n1C
16. O=C(Cc1)c2nc1S2O
17. Cc1c2c(=O)CS2n1CO
18. Cc1c2c(=O)n1CS2=O
19. Cc1c2c(=O)nc1CS2c1(F)nc1
20. Cc1c2c(=O)n1n2CO
21. COc1c2c(=O)C2n1C=O
22. Cc1c2c(=O)n1c1CS2c(F)nc1
23. CC(=O)Nc1c2c1cn2C
24. Cc1c2c(=O)nc1n2C
25. Cc1c2c(=O)n1CS2c1sc1O
26. Cc1c2c(=O)nc1NCo2
27. Cc1c2c(=O)n1c1CS2cc(F)n1
28. O=Cc1c2c(F)N2c1c1cnc1
29. Cc1c2c(=O)NC2nc1F
30. Cc1c2c(=O)nc1NCnc2
31. Cc1c2c(=O)n1c1CS2c1O
32. O=C(c1c2c1cc1)ncn1NCn2
33. Cc1c2c(=O)n1NCcn2
34. Cc1c2c(=O)n1CS2
35. Cc1c2c(=O)nc1S2
36. Cc1c2c(=O)n1n1CS2c(F)n1
37. Cc1c2c(=NO)n1c1n2c1C
38. Cc1c2c(=O)nc1S2O
39. O=C(N)c1c2cnc1c2O
40. Cc1c2c(=O)n2C(F)c1=O
41. Cc1c2c(=O)n1CS2c1c(O)nc1
42. CC(=O)Nc1c2nc1c1n2c1CO
43. O=C(F)N1c2c1ccn2C
44. Cc1c2c(=O)n1c1CN2c1n1c(F)n1
45. Cc1c2c(=O)n1NCnc2
46. Cc1c2c(=O)n1CS2c1c(F)nc1C
47. Cc1c2c(=O)n2c(NC)n1
48. Cc1c2c(=O)CS2n1C
49. Cc1c2c(=O)nc1CS2
50. CC(=O)N1c2c1c(C)n2=O
51. CN1C(=O)c2c1ccn2O
52. Cc1c2c(=O)nc1CS2c1n(F)n1
53. Cc1c2c(=O)n1n1Cc1n2
54. COc1c2c(=O)n1CS2
55. Cc1c2c(=O)n1c1CS2c1c1n(F)n1
56. COc1c2c(=O)n1c1C2c(F)nc1
57. Cc1c2c(=O)n1CS2c1(F)nc1
58. Cc1c2c(=O)n1C(N)n2C
59. Cc1c2c(=O)nc1S2c1c(F)n1C
60. Cc1c2c(=O)n1CS2c1cn1CO
61. Cc1c2c(=O)CS2n1O
62. Cc1c2c(=O)n1c1cn1CS2
63. Cc1c2c(=O)n1c1CS2n1
64. Cc1c2c(=O)n1CS2c1cn1C=O
65. Cc1c2c(=O)n1c(NC)n2
66. Cc1c2c(=O)nc1NCcn2
67. Cc1c2c(=O)n1CN2c1c(F)nc1
68. Cc1c2c(=O)nc1CN2c1c(F)n1C
69. Cc1c2c(=O)n1CS2O
70. Cc1c2c(=O)n1CS2c1(F)nc1C
71. Cc1c2c(=O)n1CS2c1n(F)n1
epoch 3 --- train loss: 900.813499
validity: 0.63%, novelty: 100.00%, unique: 37.57%



1. COc1c(=N)c1c1C(F)n1
2. Cc1c(=O)n(C)c1O
3. Cc1c(=O)s1C(O)N
4. C(=O)NC
5. COc1c(F)nc1C=N
6. O=C(N)c1c2ccn1c2(C)O
7. COc1c(=N)n(C)c1
8. C(=O)Nc1c2nc2c(C)n1
9. O=Cc1c(N)n1C
10. C(=O)Nc1c2cnc2n(C)n1
11. Cc1c2c(=O)n1CS2
12. CC(=O)N
13. COc1c(Br)c1=N
14. C(=O)NCc1nc1=O
15. Cc1c(=O)n(CN)c1C
16. Cc1c2c(=O)n1CS2N
17. C(=O)Nc1c2cnc1c2C
18. COc1c(=O)c1C=N
19. C(=O)Nc1c2nc2nc1C
20. COc1c(=O)c1c1C(N)n1
21. Cc1c(=O)c1NC
22. COc1c(=O)n(Cl)c1
23. O=Cc1c(F)n1C
24. Cc1c(=O)n(NC)c1
25. Oc1c(C)c1=NC
26. O=Cc1c(F)nc1
27. Cc1c(F)nc1NC
28. COC1=Nc(F)n1
29. CC(=O)Nc1nc1=O
30. COc1c(N)nc1C
31. COC(=O)N
32. C(=O)Nc1nc1=O
epoch 4 --- train loss: 775.183618
validity: 0.15%, novelty: 100.00%, unique: 69.57%



1. CC(=O)Nc1cn1F
2. Cc1c(=NO)n1
3. Cc1nc(N)c1CO
4. O=Cc1c(N)n1C(=O)
5. Cc1nc(O)c1C=N
6. C(=O)Nc1c2nc1cn2
7. Cc1nc(=O)n1N
8. COc1c(=N)n1
9. Cc1c(=N)n(CO)c1
10. Cc1c(N)nc1CO
11. C1=C(O)Ncn1
12. Cc1c(=O)c1NC(=O)
13. Cc1c(=O)c1NC(Br)=O
14. Cc1c(F)nc1N
15. C(=O)c1c(N)n1C
16. Cc1c(=O)s1NC
17. COc1c(=O)n(C)c1
18. Cc1c(=O)NC(F)n1
19. Cc1c(F)n1OC
20. C(=O)Nc1c2c1cn2C
21. Cc1c(=O)n(C#N)c1
22. C(=O)Nc1c(C)n1O
23. Cc1nc(=O)n1NC
24. Oc1c(C)nc1C=N
25. Cc1n(C)NC(=O)c1
26. O=Cc1c(N)n1C
27. Cc1c(=O)N(C)n1
28. CC(=O)N
29. Cc1c(=N)OC(F)n1
30. Cc1c(=O)c1N
31. Cc1c(=NO)c1C
32. Cc1c(=O)n1
33. COc1c(=O)n(C)n1
34. Cc1nc(=O)n1C
35. Cc1c(=O)c1C#N
36. C(=O)N1Ccn1
37. Cc1c(=O)c1NC
38. C(=O)Nc1cn1C
39. C(=O)Nc1cn1C(F)=O
40. COc1c(C)=Nn1
41. Cc1c(=O)[nH]c1N
42. Cc1c(F)n1O
43. O=C1NC(F)c1
44. Cc1c(=O)n(NC)c1
45. Cc1c(O)nc1CS
46. Cc1c(=O)NCn1
47. Oc1c(C)c1=NC
48. Cc1=C(O)nc1N
49. Cc1c(O)nc1C=N
50. O=C(N)c1cn1C
51. Cc1c(F)nc1NC
52. COc1c(=O)n1
53. Oc1c(C)c1=N
54. C(=O)Nc1cn1C(O)
55. Cc1nc(=O)s1
56. C(=O)Nc1cn1F
57. Cn1c2c(=NO)c1cn2
58. Cc1c(=N)c1OC
59. Cc1c(=O)NC(I)n1
60. COC(=O)N
epoch 5 --- train loss: 669.247405
validity: 0.42%, novelty: 100.00%, unique: 48.00%



1. Cc1c(=NO)n1
2. C(=O)Nc1n(C)n1
3. Cc1c(O)n1C(N)C
4. C(=O)NC
5. Cn1c(=O)cn1
6. Cn1c(N)cc1=O
7. Cc1c(=O)NC(F)n1
8. C(=O)Nc1cn1C(=O)
9. c1c(=O)n(C#N)c1
10. Cc1c(=O)n(C#N)c1
11. Cc1c(O)n1C=N
12. COc1n(N)c1C=O
13. C(=O)N
14. Cn1c(N)c1C=O
15. O=Cc1c(N)n1C(O)
16. Cc1c(=O)N(C)n1
17. Cc1nc(=O)c(N)n1
18. Nc1c(=O)n(C)c1
19. Cc1c(=O)nc(N)c1F
20. Cc1c(N)nc1C=O
21. Cc1c(=O)c1NC
22. C(=O)c1cn1C
23. Oc1c(C)n1C=N
24. CS(=O)N
25. Cn1c(N)c1C(=O)C
26. COC(=O)N
27. Cc1c(N)nc1O
28. C(=O)Nc1n(C)c1F
29. Oc1c(N)nc1C
30. C(=O)NC1cn1
31. Cc1c(N)nc1CO
32. Cn1c(N)nc1=O
33. Cn1c(=O)n1NC
34. CS(=O)NC
35. Oc1c(C)=NC(F)n1
36. Cc1nc(N)c1C=O
37. Cn1c(=O)c(C#N)n1
38. Cc1c(N)n1C(=O)O
39. Cc1c(=N)nc(O)n1
40. c1c(O)nc1C=NC
41. Cn1c(O)c1C#N
42. Cc1nc(O)c1C
43. Cc1nc(=O)n1C
44. Cn1c(N)c1OC(=O)
45. Cc1NC(=O)n1
46. Cc1c(=NO)n(C)c1
47. C(=O)Nc1cn1C
48. Cc1c(N)n1C(=O)
49. Cc1nc(N)C(=O)c1
50. COc1c(=N)n1
51. Cn1c(=O)c(N)c1
52. Oc1c(C)nc1NC
53. Cn1c(N)c1C(=O)O
54. Cc1c(=O)n(N)c1
55. C(=O)Nc1n(C)c1
56. CNc1c(=O)n1
57. C(=O)NCO
58. C(=O)Nc1c(C)n1O
59. Cc1n(N)c1C=O
60. C(=O)NC#N
61. Cc1nc(N)C(=O)n1
62. C(=O)NCc1c(=O)n1
63. Cc1c(=O)nc(N)n1
64. Cc1nc(N)nc1=O
65. Cc1c(=NO)c1C
66. c1c(N)nc1C=O
67. Cc1c(=O)n1
68. Cc1nc(=NO)n1C
69. C(=O)Nc1ncn1
70. C(=N)c1cnc1O
71. Cc1c(N)nc1OC
72. Cc1c(=O)c1C#N
73. Cc1c(N)nc(=O)n1
74. Cc1nc(N)n1=O
75. CC(=O)Nc1c(=O)n1
76. Cn1c(N)c1C(O)=O
77. C(N)c1cn1CO
78. COc1c(N)nc1C
79. Cc1nc(N)c1O
80. Cn1c(N)c1OC
81. Cc1nc(N)c1CO
82. O=Cc1c(N)n1C(=O)
83. Cc1c(=O)[nH]c1C(N)O
84. Cc1c(N)nc1C
85. Cc1c(=O)NC(O)n1
86. COc1c(=N)c1C
87. C(=O)Nc1cn1CO
88. C(=O)c1c2cnc1n2
89. Cc1c(=N)OC(Br)n1
90. O=Cc1c(N)n1C
91. Oc1c(C)nc1NC=O
92. COc1c(N)n1C
93. CC(=O)N
94. Cc1c(N)nc1C(=O)O
95. Cc1c(=O)sc1NC
96. Cc1c(N)n1C
97. Cc1nc(N)c1F
98. Cn1c(N)c1C(=O)
99. COc1c(N)c1=C
100. Cn1c(N)c1CO
101. Cn1c(N)c1O
102. Cc1c(=O)n(NC)c1
103. Cn1c(=NO)cn1
104. COc1c(=O)n1
105. C(=O)NCc1cn1O
106. Cc1c(N)n1C(=O)C
107. OCn1c(N)c1C
108. Cc1c(N)n1C=O
109. C(=O)Nc1cn1F
110. C(=O)c1c(N)n1F
epoch 6 --- train loss: 583.759524
validity: 0.98%, novelty: 100.00%, unique: 37.29%



1. C(=O)Nc1n(C)n1
2. N=C(N)N=O
3. NS(=O)N
4. Sc1n(N)n1
5. NC(=O)S
6. C(N)n1cn1
7. c1c(N)nc1F
8. O=C(N)N
9. CNC(=O)
10. N=C(O)N
11. Fc1c(N)n1C
12. NNC(=O)
13. C=NOC(N)
14. C(=O)N
15. c1c(N)nc1C
16. OC(=N)
17. Cn1c(=O)n1C
18. N=S
19. Cc1nN(C)n1O
20. Nc1n(O)c1C
21. C(=O)c1ncn1
22. O=C(F)N
23. Oc1c(N)nc1F
24. C=NO(C)
25. c1c(N)nc1CC
26. O=Cc1c(N)[nH]1
27. N=c1c(N)nn1C
28. Cn1c(=N)n1O
29. CNc1n(C)n1
30. NC(=O)(F)
31. Sc1c(=O)n1
32. Oc1n(C)c1
33. O=c1c(N)s1C
34. COC(=N)
35. c1c(=N)c1O
36. COC(=O)N
37. S=Nc1c(O)n1C
38. ONc1c(=O)n1
39. Cn1c(F)n1
40. O=c1n(N)n1C
41. C(=O)c1nn1C
42. Nc1c(=O)c1C#N
43. Nc1c(C)nc1
44. Nc1c(=O)C(C)n1
45. C(N)c1nc1=O
46. CN=C(N)O
47. O=Cn1c(N)n1
48. COn1c(N)c1
49. CS(N)=N
50. O=Cc1n(N)n1
51. Nc1c(=O)c1CC
52. N=O
53. c1c(N)nc1C=C
54. Oc1c(=O)c1CC
55. NC(=O)c1cn1C
56. O=Nc1n(O)c1
57. C(=N)NC
58. CS(=O)C
59. c1nc(N)c1C=O
60. N=Cc1c(N)n1O
61. OC(=S)N
62. Oc1c(N)nn1
63. Oc1c2c(N)c2nc1C
64. Oc1nc(N)n1=O
65. c1cnc1C(=O)N
66. O=[N+]([O-])N
67. C(=O)NN=O
68. CSC(N)=O
69. C(=N)S
70. O=S(N)C
71. COc1c(=N)n1
72. S=c1n(N)n1C
73. Nc1nc(N)n1
74. N=c1c(C)n1
75. Nc1nc(Br)n1
76. CNS(=O)
77. C(=O)NC=O
78. Nc1n(=O)n1N
79. CS(=O)CO
80. Nc1n(=O)c(C)n1
81. COC1=Nn1
82. C(=O)n1c(C)n1
83. Cn1c(N)c1C
84. Nc1nc(C)c1F
85. C(=O)CNC
86. O=C(O)N
87. Nc1c(F)n1C(N)=O
88. Cc1c(=O)n1
89. NS(=O)NC
90. O=CC(N)
91. Cc1c(=N)n1
92. Nc1c(F)n1C=O
93. N=Cn1c(N)n1
94. O=C1N(C)c1
95. O=n1c(N)n1C
96. NC(=O)C
97. C(=O)C#N
98. COc1n(F)n1
99. Oc1c(N)c1=C
100. Cn1c(N)c1
101. S(=O)Nc1n(C)c1
102. C(N)c1ncn1=O
103. O=c1c(N)c1C(F)
104. COc1c(N)c(F)n1
105. Nc1c(C)n1CO
106. C(=O)c1cc(C)n1
107. O=C(N)C
108. c1c(=O)n1
109. S=Nc1n(O)c1
110. C(=O)c1nn1N
111. CNc1n(N)c1
112. CNC(N)=O
113. C(N)c1cnc1
114. Oc1c(F)n1C=N
115. Nc1n(C)c1C
116. O=CNc1n(F)n1
117. CNC(=O)N
118. C(=O)n1c(N)n1
119. Cn1c(N)c1O
120. CS(N)=O
121. c1c(N)n1C#N
122. COc1c(=O)c1
123. N=c1n(C)n1O
124. CC(=O)NC
125. O=C(N)n1c(N)n1
126. CON=C(N)C
127. COC(N)=N
128. C(=O)NC
129. Nc1n(N)c1C=O
130. Nc1nc(N)n1=O
131. Nc1c(C)c1=O
132. Oc1nc(C)n1
133. Nc1nc(N)c1C
134. C#Cc1c(=O)n1
135. Sc1n(N)c1C
136. C=NC(=O)N
137. O=CN(F)C
138. O=C1Nc(C)n1
139. Nc1c(C)n1C
140. Oc1c(=O)n1
141. Nc1n(F)c1
142. C(N)c1cn1C(=O)
143. C(=O)C
144. CS(=N)NC(=O)O
145. Cc1Nc(=O)n1
146. C=C(N)O
147. c1nc(N)c1N=O
148. c1cnc1C(N)=C
149. O=N
150. c1c(N)nc1
151. C=CN(N)O
152. Oc1c(N)n1F
153. C(=O)CS
154. c1cnc1N(C)C
155. c1nc(N)n1=O
156. Cc1c(N)nc1
157. Oc1nc(N)c1
158. Fc1c(N)nc1
159. CS(=O)N
160. COn1c(F)n1
161. O=c1c(N)n1
162. NS(=O)
163. Nc1n(C)c1
164. CON(F)
165. C(N)=NO
166. O=C1N(C)n1
167. Cn1Nc(N)n1
168. O=CNc1n(N)n1
169. Oc1c(C)n1N=N(C)
170. c1cn1NC(=O)
171. O=S(C)N
172. NNS(=O)
173. Nc1c(=O)n(C)n1
174. C(=O)NNC
175. COc1nc(N)n1
176. C(=N)Nc1ncn1
177. NC(=O)CO
178. Oc1n(N)c1
179. S=Nc1n(N)c1
180. C(=O)NCC
181. OC#N
182. Nc1n(O)n1
183. N=C(O)C#N
184. CSc1n(N)n1
185. OC(N)=O
186. C(=O)N(O)C
187. Cc1c(N)n1Br
188. C(=O)Nc1c(C)s1
189. COC(=O)
190. O=Cc1n(N)c1
191. COC(=N)C
192. N=c1c(N)n1
193. c1nc(N)n1
194. Nc1nc(N)c1
195. C(=O)C=N
196. C(N)c1c(=O)n1
197. NNNC(=O)C
198. C(=O)CS=N
199. CON=C(F)
200. NC1=C(O)n1
201. S(=O)N
202. CN1C(=O)Cn1
203. Nc1c(=O)n1
204. O=CNc1n(C)n1
205. O=c1c(F)n1
206. O=Nc1c(N)n1C
207. CNS(=O)C
208. c1c(=O)c1C#N
209. N=C(N)C=O
210. C(=N)c1cn1C
211. Sc1n(N)c1
212. O=C(F)NC
213. Cc1c(N)n1S
214. C(N)C#N
215. C=CNO
216. Oc1n(N)c1C=C
217. O=Cc1c(F)n1N
218. O=c1c(C)n1
219. Cn1c(=O)n1C#N
220. C(N)NS
221. O=Nc1nc(C)n1
222. C(=O)c1cn1F
223. Nc1c(O)nc1C
224. N=Cc1c(O)n1C
225. Nc1c(N)nc1C
226. CNc1nc(N)n1
227. Nc1c(F)cn1
228. C(=N)NC=O
229. N=C(N)C
230. O=C(N)c1cn1F
231. C(=O)NCN
232. Cn1c(N)c1Cl
233. C(=O)Nc1c(C)o1
234. O=c1c(O)n1
235. C(N)c1ncn1
236. N=C(N)O
237. c1nc(N)c1C#N
238. c1c(N)ncn1C
239. Oc1c(=O)c1
240. Oc1nc(N)c1F
241. O=n1c(N)c(C)n1
242. CNS(=O)N
243. Sc1nc(N)c1
244. CSc1nc(N)n1
245. O=C(S)N
246. C(=N)c1no1
247. CSc1n(N)c1
248. COC(=N)N
249. c1nc(N)c1F
250. NC(=O)
251. C(=O)NS(F)
252. C(=O)NN1Cc1
253. CNS(=O)(C)O
254. C(=O)c1nc(N)n1
255. Nc1nc(=O)n1C
256. C(=O)Nn1c(C)c1
257. N=C(N)N
258. CN=O
259. O=Cc1c(N)c(C)n1
260. Oc1n(N)c1C
261. c1nnc1N=C(O)
262. NC(=O)N
263. O=C(N)C#N
264. CONc1n(C)n1
265. CNC(=O)C
266. CNc1nc(F)n1
267. Nc1nc(=N)n1N
268. Cc1c(=O)Nn1
269. Nc1c(C)n1F
270. Nc1c(N)nc1
271. O=C1Nc(N)n1
272. COc1c(N)c1=S
273. CN
274. S=C(O)N
275. C=CS(N)O
276. c1c(N)n1C
277. COc1n(N)c1
278. c1nc(N)c1C
279. Cn1c(N)n1=O
280. C(N)C(=O)C#N
281. Nc1n(C)n1
282. C(=N)N=O
283. NC(=S)N
284. c1nc(N)c1C=N
285. Nc1nc(C)n1
286. C(=O)n1cn1
287. Oc1c(N)nc1C
288. CS(=N)N
289. O=C(Cl)N
290. Cc1c(N)n1CO
291. C(=N)c1nn1O
292. CS(=O)NC
293. O=C(N)c1n(C)c1
294. c1nc(=O)n1N
295. N
296. O=C(N)c1cn1O
297. O=C(N)C(=O)N
298. c1c(N)n1C=O
299. c1c(=O)c1NC(C)N
300. C(=O)c1cnc1
301. S=Nc1n(F)n1
302. C(N)=O
303. Oc1c(C)=Nn1
304. OC(N)=C
305. C(=N)NN
306. Oc1c(=N)c1C
307. OC(C)=N
308. CON(=O)
309. O=Nn1c(C)c1
310. CON=C(F)N
311. Nc1n(O)c1
312. O=Nc1n(C)n1
313. Oc1c(N)n1C
314. O=S
315. S=Nc1n(C)n1
316. C(=O)N=O
317. Oc1c(=S)n1
318. C(=N)C#N
319. OCn1c(N)c1
320. Cn1c(=O)n1N
321. Nc1nc(F)n1
322. C(=O)NC(C)=N
323. Sc1n(N)n1=O
324. C(=O)c1no1
325. Nc1n(F)c1C=O
326. OCN
327. CS(=N)NO
328. Oc1nc(N)c1C
329. Oc1c(=O)c1C=N
330. O=CNn1c(F)n1
331. Cc1NS(=O)(=O)n1
332. CNc1c(=O)n1
333. C(=O)NCO
334. Cc1c(=N)c1NO
335. c1cn(N)c1=C
336. COCN=C(N)
337. C(N)S
338. C(=N)N
339. c1nc(=O)n1C
340. S=Nc1n(N)n1
341. O=Cn1c(F)c1
342. NS(=O)C
343. N=C(N)NO
344. C=Nc1n(C)n1
345. C=NC(=O)
346. Nc1c(C)n1C#N
347. FC(N)=C
348. Cc1n(N)n1=O
349. Fc1c(N)nc1C=O
350. OC(=O)NC
351. CNc1c(=O)n(C)n1
352. c1c(N)n1CC
353. Oc1c(=C)n1
354. Oc1nn(C)c1=N
355. N=Cc1c(N)n1C
356. S=Nc1n(C)c1
357. NC(N)=O
358. Cn1c(=N)n1N
359. CON=C(N)O
360. C(=O)S
361. Nn1c(N)n1=O
362. C(=N)O
363. O=Cn1c(N)c1
364. Nc1nc(O)n1
365. O=Nc1n(N)c1
366. C(=N)NOC(C)
367. O=CN
368. COc1c(N)n1C
369. c1c(N)nc1C#N
370. Nc1n(=O)n1C
371. Oc1nc(N)n1
372. Nc1c(F)n1C
373. C(=O)C=O
374. Nc1n(F)n1=O
375. C(=N)Nc1cn1C
376. N=Cc1n(C)n1
377. C(=O)N=S
378. Cc1c(N)n1C
379. COc1c(N)c1=O
380. CS(=O)N(C)C
381. C=NS(=O)
382. OC(N)=N
383. c1cc(=O)n1N
384. c1nc(N)nc1=O
385. c1c(=O)n(C)c1
386. C(=O)Nn1c(C)n1
387. COc1c(=O)n1
388. Nc1nc(O)c1
389. COC(N)=C
390. N=Cc1n(O)c1
391. C(=O)N=C
392. Oc1c(C)n1N
393. O=C1N(F)c1
394. C(=O)CN
395. Nc1n(C)c1F
396. C(=N)NC#N
397. C(N)O
398. c1cn1C(N)=O
399. Sc1c(N)n1C
400. Nc1c(=O)c1C(F)
401. OC(F)=N
402. O=C1OC(N)n1
403. S(=O)n1cn1
404. c1c(F)n1N=O
405. OC(N)=S
406. Nc1nc(C)n1=O
407. N=C(=O)
408. N=C(N)n1cn1
409. c1nc(N)c1
410. N=C(O)C
411. C(=O)Nn1cn1
412. C(=O)N(C)CO
413. C(=N)NOC
414. Nc1n(N)c1C
415. NC(=O)O
416. C(=O)c1c(C)n1N
417. On1c(N)c1C#N
418. Cc1c(=O)c1NC
419. CCn1c(=O)n1C
420. OCn1c(F)c1
421. C(=O)c1cn1C
422. C(=N)c1ncn1
423. C(=O)NS
424. O=S(N)
425. CNc1n(N)c1C
426. c1NC(=O)n1
427. C(=N)CO
428. Oc1cnc(=N)c1
429. CNc1n(F)c1
430. NS(C)=O
431. Oc1n(=O)n1C
432. Nc1nc(=O)s1
433. F
434. NC(=O)NC
435. C1=Nc(C)n1
436. S(=O)NC
437. Nc1n(F)c1C
438. C=C(N)NO
439. Sc1nc(N)n1
440. O=C(N)N=O
441. On1c(=O)n1C
442. Nc1c(=O)c1F
443. Oc1c(F)n1C
444. Oc1c(=N)n1
445. S=Nc1n(O)n1
446. Nc1n=C(O)n1
447. Oc1c(C)n1NC
448. Cn1c(N)n1
449. C(=O)c1cn1N
450. C(=N)NO
451. Nc1c(=O)c1C
452. Cc1c(N)c1=O
453. O=Cn1c(C)n1
454. OC(=O)N
455. On1c(N)n1
456. N=c1c(O)n1
457. Oc1c(=N)c1C#N
458. O=Nc1c(F)n1C
459. Nc1nc(N)c1C(=O)C
460. O=Sc1n(C)c1
461. Oc1c(N)n1C=N
462. Cc1nc(N)n1
463. Cn1c(=N)n1C(N)=O
464. OC(=O)C
465. O=Nc1n(C)c1
466. Cn1c(O)n1
467. CON
468. C(=O)NO
469. Nc1c(O)n1C
470. Nc1n(F)n1
471. Nc1nc(F)c1C
472. Oc1c(=N)n(C)c1
473. Nc1c(N)n1C
474. O=CN(N)
475. Cn1c(N)c1F
476. Cc1n(N)c1C
477. C(N)=N
478. O=C(N)
479. N#Cc1c(=O)n1
480. O=C(N)O
481. N=C(F)O
482. Nc1n(C)n1=O
483. O=CN(N)C
484. CNS(N)=O
485. O=CC(N)N
486. C(=O)NC#N
487. O=Cc1c(N)o1
488. COC(N)=S
489. Cn1c(=N)n1C
490. CN(=O)
491. Cn1N=Nc(O)n1
492. Sc1nc(N)n1=O
493. O=C1Nc(F)c1
494. Cn1c(=O)n1F
495. C(=O)N=N
496. CON=C(N)
497. FNc1c(C)c1=C
498. On1C(F)c1=N
499. CS(=N)O
500. C(=N)c1cn1Br
501. c1c(=O)c1C
502. OCN=C
503. CON=C(=O)
504. Cc1NC(=O)c1
505. O=C(N)S
506. OC(=N)N
507. NC(=O)C#N
508. C(=N)c1cn1O
509. COC(N)=O
510. Nc1nc(=O)n1N
511. C(=O)NN
512. O=Cc1c(N)n1C
513. CON=C(N)N
514. C(N)c1nc1=N
515. Oc1c(C)n1CN
516. Oc1n(C)n1
517. OCn1c(N)n1
518. O=c1c(F)c1C
519. O=CN(F)
520. S=Nc1n(O)c1C
521. S=O
522. NC(=O)CN
523. OCC(=O)N
524. N#Cc1nc(O)c1
525. Nc1nc(C)c1
526. N=Cn1c(O)n1
527. O=c1c(N)c1C
528. N=c1n(O)n1C
529. C(N)=CO
530. Cc1c(=N)s1C
531. Oc1c(C)c1=N
532. OCn1c(N)c1C
533. C(=N)c1cn1F
534. Cc1NC(=O)n1
535. N=C(F)N
epoch 7 --- train loss: 721.489310
validity: 18.17%, novelty: 100.00%, unique: 9.81%



1. NS(=O)C#N
2. O=N(=O)N
3. C(=O)Nc1n(C)n1
4. Sc1nn1N
5. N=C(N)N=O
6. NS(=O)N
7. Sc1n(N)n1
8. NC(=O)CC
9. NC(=O)S
10. On1c(=N)c(C)n1
11. C(N)n1cn1
12. N=Nn1c(N)n1
13. On1n(N)c1=C
14. OC=S
15. CNC(=O)
16. O=C(N)N
17. S=NNc1n(C)n1
18. NC(=O)C=O
19. Cc1n(N)s1F
20. N=C(O)N
21. CNS(=N)C
22. Nc1nn1C(=N)C
23. On1c(C)c1
24. N=NO
25. NNC(=O)
26. O=Sn1c(N)n1
27. O=NNC(N)C
28. Cc1nc(N)c1Cl
29. O=S(F)NC
30. O=S=NN
31. C(=O)N
32. c1c(N)nc1C
33. C(F)n1c(N)n1
34. Nc1nc(=O)c(C)n1
35. Cn1c(=O)n1C
36. N=S
37. C(O)=N
38. Clc1nc(N)n1
39. C(N)N=S
40. C(N)C=O
41. O=C(F)N
42. Cn1N(N)c1=S
43. C(N)=NCCl
44. N#N=c1c(F)n1
45. C(F)=NO
46. C1(=O)Nn1
47. Nc1n(Cl)n1
48. O=c1nc(N)n1C
49. Nn1c(=S)n1C
50. C(=O)NN(C)N
51. Nc1nc(N)nc1=O
52. CNc1n(C)n1
53. Nc1nc(Cl)n1
54. O=c1c(N)s1C
55. COC(=N)
56. CON=C(Cl)
57. NC(=O)c1n(C)c1
58. O=CNN(C)
59. NS(N)=O
60. N=C(N)C(=O)N
61. O=C(Cl)NN
62. COC(=O)N
63. CN(F)C
64. ON=C(O)C
65. N#N=C(F)
66. Nc1n(N)n1=O
67. Cn1c(F)n1
68. O=c1n(N)n1C
69. Nc1c(F)nc1
70. Nn1c(=O)n1C
71. COc1n(N)n1
72. NC(F)=N
73. CSC(N)=N
74. C1=Nn1NC(=O)
75. C(=O)c1nn1C
76. C(N)=S
77. Nn1c(F)n1
78. CS(=N)=O
79. O=S=N
80. Nc1c(C)nc1
81. Fc1cc(N)n1
82. C(=N)C
83. O=CN(C)N
84. C(N)c1nc1=O
85. Nc1nc(F)n1=O
86. NS(=O)C=C
87. O=CNc1n(C)c1
88. O=Nc1n(Cl)n1
89. O=Cn1c(N)n1
90. Nc1nn1C(N)=S
91. COn1c(N)c1
92. O=NC(=O)N
93. O=n1n(C)n1
94. CNc1n(C)c1
95. CS(N)=N
96. O=Nc1c(C)n1N
97. COS(=N)(F)
98. O=Cc1n(N)n1
99. Nc1nc(=N)n1C
100. CON(=N)
101. C=NOC(N)=C
102. N=O
103. CS(=N)NC
104. O=NN
105. ONc1n(C)n1
106. O=CNS(F)
107. O=NC(N)C
108. Nc1nc(Cl)c1
109. NC(=O)c1cn1C
110. N=Nc1n(C)n1=O
111. O=C1N(N)n1
112. Cn1S(C)c1=N
113. C(=N)NC
114. Nc1nc(N)s1C
115. SSc1nc(N)n1
116. COn1c(C)n1
117. NC(=O)Nc1n(C)n1
118. OCN=N
119. CS(=O)C
120. C(=O)NCCN
121. Oc1c(N)nn1
122. OC(=S)N
123. NS(=O)N(C)
124. N#CC(=O)N
125. CSC(N)=O
126. C(=N)S
127. Fc1c(N)n1C(N)=S
128. O=S(N)C
129. O=CN(O)C
130. FC(F)=N
131. COc1c(=N)n1
132. Nn1c(O)n1
133. Nc1nc(N)n1
134. Nn1c(=O)n1N=C
135. Fc1nc(N)n1=O
136. Nc1nc(Br)n1
137. N=c1c(C)n1
138. CNS(=O)
139. Nc1n(=O)n1N
140. CNS(C)=N
141. O=Nn1c(N)n1
142. O=C(O)C(=N)C
143. CS(=O)N=C
144. N=c1n(=O)n1
145. O=C1Nn1C
146. ON
147. O=Cc1n(F)n1
148. NC(=O)C(C)N
149. CSC(=N)N
150. CNc1n(F)n1
151. Nc1c(C)s1=O
152. Cn1c(N)c1C
153. NC(=O)C(F)N
154. NSc1nc(F)n1
155. O=CCN
156. CN=C(N)Cl
157. C(=O)N=NC
158. O=C(O)N
159. O=S(N)N=C
160. N#Cc1n(N)n1
161. Cc1c(=O)n1
162. NC1=C(F)n1
163. NS(=O)NC
164. NC(=O)C(=O)C
165. N=Nc1n(N)n1
166. CO
167. C(F)n1cn1
168. O=Nn1c(F)n1
169. COc1N(C)n1
170. NC(=N)C#N
171. N=Cn1c(F)n1
172. O=C(N)N=N
173. N=CS
174. O
175. N=Cn1c(N)n1
176. N=c1n(N)s1=O
177. FC(N)=N
178. NC(=N)NC
179. ON=Cn1c(F)n1
180. O=C1N(C)c1
181. O=n1c(N)n1C
182. NS(N)=N
183. NNc1n(C)n1
184. c1nc(=N)n1N
185. NC(=O)C
186. C(=O)C#N
187. O=Sc1nc(N)n1
188. Cn1N(N)c1=O
189. CS(=O)NN
190. OC1=C(F)Nn1
191. O=c1n(C)n1C
192. N=C(O)C=N
193. CN=Nc1c(C)s1
194. O=NC(F)
195. O=C1N=C(Cl)n1
196. C(F)S(=O)N
197. Cn1c(N)c1
198. Oc1c(N)c1=C
199. O=NC(=O)C
200. N=Cn1c(N)n1=O
201. Oc1nn1C
202. N=c1n(O)n1N
203. NNS(C)=O
204. N=Cn1c(N)c1
205. O=C(N)C
206. NS(=O)c1n(C)n1
207. O=CNN
208. Fc1nc(Cl)n1
209. CNc1n(N)c1
210. N=c1sc(C)n1
211. CNC(N)=O
212. CN=NC(=O)C
213. Fc1nc(N)n1
214. C(N)c1cnc1
215. Nc1n(=O)n1CN
216. Nc1n(C)c1C
217. NN=C(N)
218. C(=O)N(C)N
219. N=Cn1cn1
220. Nn1c(C)cn1F
221. CC(=O)N
222. O=C1Nn1
223. CS(=O)=N
224. C(N)N=N
225. O=CNc1n(F)n1
226. N=NS(=O)N
227. CON=S(C)
228. C(N)C=NO
229. NS(=O)=N
230. Nc1c(C)nn1
231. CNC(=O)N
232. Nc1nc(C#N)n1
233. C(=O)n1c(N)n1
234. NC1=NC(=O)c1
235. C(F)c1nc(C)n1
236. N=c1n(C)n1C
237. NN
238. O=c1nc(N)s1
239. CS(N)=O
240. Nc1nn(=O)c1
241. Cn1c(F)c1
242. CON=C(Br)N
243. CS
244. c1nc1=NC
245. O=S(N)NC
246. N=c1n(C)n1O
247. NOC(F)=N
248. c1c(F)nc1Cl
249. CON=C(N)C
250. COC(N)=N
251. N=C(N)S
252. C(=O)NC
253. COS(=N)N
254. N#CN
255. O=Nc1n(F)n1
256. N=c1c(N)c1C
257. Nc1nnc1N=O
258. O=Cn1c(I)n1
259. Cn1N(F)cn1
260. Nc1nc(N)n1=O
261. Oc1nc(C)n1
262. O=C1Ncn1
263. Nc1nc(N)c1C
264. Cn1N(F)c1=C
265. O=C=C(N)
266. ON=C(N)C
267. C=NOC(=O)N
268. Oc1n(N)c1F
269. Cn1Nc(N)c1
270. O=c1c(S)n1
271. N#Cn1c(N)n1
272. C=NC(=O)N
273. Nc1c(F)nc1NC
274. N=c1n(C)s1=O
275. O=CN(F)C
276. O=C1Nc(C)n1
277. CNC(N)=S
278. Oc1c(=O)n1
279. Nc1n(F)c1
280. O=S(N)CC
281. Oc1nn1C(N)C
282. N=NNC(N)C#N
283. C(=O)N1C(C)n1
284. NN=C(O)C
285. Oc1nn1N=C
286. C(=O)C
287. On1nc(N)c1=C
288. Oc1nc(=N)n1N
289. C(=O)Nc1nc(C)n1
290. O=N
291. O=Cc1nc(N)n1
292. Oc1c(N)n1C=S
293. CNc1nn1N
294. N=Cn1c(Cl)n1
295. OCN=C(F)N
296. N#CN=C(N)N
297. c1nc(N)n1=O
298. CONc1nc(C)n1
299. COc1c(=S)n1
300. C(=O)NN=C
301. Oc1nc(N)c1
302. N=c1n(N)n1C
303. CS(=O)N
304. C1=Nn1
305. COn1c(F)n1
306. O=n1c(N)n1N=C
307. C(N)=Nc1n(C)c1F
308. O=c1c(N)n1
309. Nc1n(C)c1
310. C(N)=NCF
311. OC1=Ncn1
312. N=Nc1n(F)n1
313. NS(N)(=O)N
314. O=Cn1c(Br)n1
315. O=C1N(C)n1
316. C(N)=NO
317. O=CNc1n(N)n1
318. Cn1Nc(N)n1
319. Oc1nn1N=C(C)
320. c1cn1NC(=O)
321. N=C(Br)N
322. CON=S(=O)N
323. CNC(=O)C#N
324. O=S(C)N
325. NN=c1c(C)n1
326. CN=C1S(=O)n1
327. NN=C(N)N
328. N=c1sc(N)n1
329. O=C(C)S
330. NN=C(N)O
331. N=NS(=O)
332. N=Cn1c(O)c1
333. C(=O)NNC
334. COc1nc(N)n1
335. NS(N)=C
336. S=Nc1n(N)c1
337. C(=O)NCC
338. CS(N)=Nc1n(C)n1
339. O=C(N)c1n(C)n1
340. Nc1n(O)n1
341. N=C(O)C#N
342. O=c1c(Cl)n1
343. Nc1c(=O)s1C#N
344. Nn1c(C#N)n1
345. c1nc(=O)s1
346. N=Cc1n(F)n1
347. Nc1nc(F)c1
348. CON=C(C)N
349. C1=Nc(C)c1
350. CS(=N)NC=O
351. C1=Nn1S
352. C(N)CS
353. NNC(=N)N
354. O=Cc1n(C)n1
355. CONc1c(=O)n1
356. CSc1n(N)n1
357. O=Sc1n(C)n1
358. COS(=N)C
359. O=c1c(N)nn1C
360. NNC(=O)C#N
361. Nc1nn1C(=O)N
362. COC(F)=N
363. OC(N)=O
364. NNC(N)=O
365. Cn1Oc(N)n1
366. CNc1nc(F)c1
367. C#CC(N)=O
368. Oc1nn1C(F)
369. COC(=N)C
370. O=Cc1n(N)c1
371. N=c1c(N)n1
372. c1nc(N)n1
373. CNNC(=O)N
374. Nc1nc(N)c1
375. O=O
376. N=Cn1c(N)c1F
377. OC1=Nc(F)n1
378. COCNS(=O)N
379. N(N)C
380. S=c1n(N)s1
381. CON=S
382. NNNC(=O)C
383. O=NN(C)
384. S=NC(C)N
385. Nc1nc(Cl)n1=O
386. Nc1nc(C)c1C#N
387. CSc1nn1N(C)
388. CON=C(F)
389. Nc1nc(=O)n1N=C
390. Oc1c(N)n1N=C
391. S(=O)N
392. CSc1(N)nn1
393. c1nc(N=N)n1
394. Nc1c(=O)n1
395. O=CNc1n(C)n1
396. NNS(=O)N
397. COn1c(N)n1
398. O=c1c(F)n1
399. OCN=C(N)C
400. O=CS(N)
401. O=Nc1c(N)n1C
402. CNS(=O)C
403. Cc1c(N)n1N
404. N=N
405. CS(=N)N=O
406. Nc1nnc(=S)n1
407. N=C(N)C=O
408. O=c1Nc(C)n1
409. CON=S(=O)
410. NC(N)N=O
411. O=Nc1c(F)cn1
412. Cn1S(N)c1=N
413. NC(=O)n1cn1
414. S=NNC(=O)N
415. O=C(F)NC
416. c1nc(=N)n1C
417. C(N)C#N
418. CON=C(N)(F)
419. C(F)N
420. N=C1Nn1
421. Oc1nc(N)c1C#N
422. S=N
423. O=Cc1c(F)n1N
424. O=c1c(C)n1
425. CON=N
426. C(=O)Nc1nn1C
427. ON=C(N)C(=O)
428. N=c1OC(F)c1=N
429. NS(=O)CC#N
430. O=Nc1nc(C)n1
431. NC(=O)N=C
432. Nc1c(N)nc1C
433. CNc1nc(N)n1
434. Cn1Nc(C)n1
435. N=C(N)C
436. C(=O)NCN
437. O=c1nc(N)n1N
438. O=c1c(C)no1
439. Cn1Nc(F)n1
440. NC(Cl)=N
441. Oc1n=C(N)n1
442. CN=N
443. N=CO
444. NS(=O)=O
445. C(F)N=N
446. O=c1n(N)c1=C
447. CNC(N)=N
448. N=C(N)O
449. C(N)c1ncn1
450. OC1=C(N)n1
451. O=CCN(C)N
452. O=S(N)NC(C)C
453. CS(N)=C
454. N=Sc1n(O)n1
455. Nn1c(=O)nn1
456. CNS(=O)N
457. CSc1nc(N)n1
458. O=C(S)N
459. C(=N)c1no1
460. N#CC(N)=O
461. NN=C(F)
462. O=NC(F)C
463. COC(=N)N
464. ONn1c(C)n1
465. C(N)Cn1cn1
466. Cn1S(N)=n1
467. CON=N(F)
468. N=C(N)NC=O
469. NC(=O)
470. N=C(N)CC
471. NC(N)C(=O)C
472. S=Nn1c(C)n1
473. Nc1c(O)nc1
474. Nc1c(C)n1N
475. COc1c(N)c1=C
476. CNC(=O)NC
477. Nc1nc(=O)n1C
478. NC(=O)C=S
479. On1c(N)c1C
480. N=C1Nc(N)n1
481. N=C(N)N
482. SN=N
483. N=C(N)CO
484. O=C(N)N=S
485. CN=O
486. C=NC(=O)C
487. C(=N)NS(=O)N
488. CON=N(C)
489. ON=C(N)N
490. C1=NS(N)c1
491. NC(=O)N
492. O=C(N)C#N
493. N=C1OC(=N)n1
494. FC(=O)N
495. CONc1n(C)n1
496. O=CN(F)N
497. S=Nc1c(N)c(C)c1
498. CNC(=O)C
499. O=CNc1n(N)c1
500. S(N)=N
501. Nc1nc(=N)n1N
502. NC(N)=CC
503. NC(=O)C=C
504. O=C(N)N=C
505. O=S(=O)N
506. Sn1c(N)n1
507. NOCn1c(C)n1
508. Nc1c(C)n1F
509. FN(N)
510. NC(F)=S
511. Nc1c(N)nc1
512. O=Sc1N(C)n1
513. c1nn1N
514. Nc1c(C(N)n1)=O
515. Oc1nc(=N)s1
516. O=C1Nc(N)n1
517. NC1=Cn1S(N)=O
518. NC(C)=O
519. CN
520. N=C(N)N=N
521. C(N)=Nc1n(F)c1
522. CON=Nc1n(C)c1
523. Oc1c(F)n1N
524. N=c1nc(N)o1
525. CON=C(Br)
526. NNC(=N)C
527. c1nn(N)c1=O
528. NOn1c(C)n1
529. Nn1n(=O)n1
530. NOC(=O)C#N
531. NNS(=O)C
532. CN=CN
533. N=C(N)c1nn1N
534. Nc1nn1C(=O)
535. O=Nc1nc(N)c1
536. Cn1c(N)n1=O
537. Oc1nnc(N)n1CC
538. N=C1Sn1
539. CONc1n(C)c1
540. Nc1n(C)n1
541. N=c1c(F)n1
542. CON=C(N)C(=O)
543. O=Cc1nc(N)c1
544. Cn1N(C)n1O
545. C=O
546. NC(=S)N
547. C(N)=CS
548. NC1=NC(=O)n1
549. Nc1nc(C)n1
550. CS(N)N
551. C(=O)n1cn1
552. Oc1c(N)nc1C
553. CS(=N)N
554. OC1=N(=O)n1
555. O=C(Cl)N
556. Oc1nn1N=C(C)N
557. NC(=O)NC(C)N
558. CNc1n(N)n1
559. O=NNc1n(C)n1
560. C(N)=NC
561. NS(=O)NCC
562. C(=N)c1nn1O
563. Nn1c(N)nc1=S
564. CS(=O)NC
565. Nc1nn1C(N)=O
566. NS(=O)c1n(C)c1
567. Nc1nc(N)nc1=C
568. Nc1nc(=O)n1NC
569. O=CN(N)N
570. N
571. CNS(N)=C
572. O=c1n(N)nn1
573. NC(N)C=N
574. O=n1n(N)n1
575. Nc1nn1C(N)=C
576. C(N)CN
577. N=c1n(C)c1=O
578. C(N)S(=O)N
579. C(N)=O
580. C=NNC(=O)
581. O=c1nc(C)n1N
582. Cn1Nc(N)n1=O
583. OC(N)=C
584. C(=N)NN
585. CN=N(N)
586. CO(N)
587. SC(N)=N
588. N=C(Cl)N
589. O=Nn1c(C)c1
590. Fc1nc(N)c1C
591. CON=C(F)N
592. N=C(N)C#N
593. c1cnc1NC(=O)
594. Nc1n(O)c1
595. CON=C
596. O=Nc1n(C)n1
597. Oc1c(N)n1C
598. C(=O)c1n(C)n1
599. O=S
600. S=Nc1n(C)n1
601. O=S(N)N=C(C)
602. C(Br)N=N
603. NC(=O)C=N
604. NC(F)C(F)N
605. NC(=N)N
606. O=Nn1c(C)n1
607. Oc1c(=S)n1
608. C(=O)N=O
609. C=CO
610. Cn1N(N)c1=C
611. OCn1c(N)c1
612. O=NN(N)C
613. C(=O)NN=N
614. Nc1nn1C
615. O=C1Nn1(N)
616. Cn1c(=O)n1N
617. Nc1nc(F)n1
618. Sc1n(N)n1=O
619. Cc1c(N)sc1=N
620. CNC(=N)
621. C1=C(N)n1
622. C(=S)NN
623. OCN
624. Oc1nc(N)c1C
625. O=CNn1c(F)n1
626. O=c1n(N)n1C(C)N
627. N=S(F)N
628. CNc1c(=O)n1
629. Nn1c(N)nc1=O
630. O=C
631. C(N)Nc1c(=O)n1
632. O=C1Nc(F)n1
633. C(N)=Nc1cn1F
634. C(N)S
635. Nn1c(=N)nn1
636. N=c1n(C)n1N
637. ON=Cn1c(F)c1
638. C(=N)N
639. S=Nc1n(N)n1
640. c1csc(N)n1=O
641. Cn1nc(N)c1=N
642. O=Cn1c(F)c1
643. NS(=O)C
644. Cc1n(N)n1
645. CNC(=N)C
646. N=C(N)NO
647. OCN=C(N)
648. N=Nc1n(C)n1
649. N=CC(N)NC#N
650. C=Nc1n(C)n1
651. S=C(N)O
652. C(=O)NN=S
653. CS(=O)N=N
654. N=c1nc(C)o1
655. Cc1n(N)n1=O
656. CNC(=O)N(N)N
657. OC(=O)NC
658. S=Nc1n(C)c1
659. Oc1nn1N
660. Oc1nc(N)c1CC
661. C(N)=NC(N)=O
662. NC1=C(N)n1
663. NN=C(N)S
664. Oc1cn1N=C
665. NC(N)=O
666. Cn1c(=N)n1N
667. Oc1nc1=N
668. Oc1n(N)n1
669. O=S(N)c1n(C)c1
670. C=NOC(N)C
671. Nn1c(N)n1=O
672. On1c(=S)n1C
673. NC(=S)NC
674. ONc1nc(C)n1
675. O=Cn1c(N)c1
676. NC(=O)N=S
677. NS
678. C(=N)O
679. Nc1nc(O)n1
680. S(N)=O
681. N=C1OCn1
682. C1=N(=O)Cn1
683. CON=C(=S)
684. OC(N)=CC#N
685. ON=c1c(F)n1
686. O=CN
687. CSc1nn1N
688. O=CNc1N(C)n1
689. NN=C
690. O=Nc1n(N)c1C
691. O=C(F)C
692. O=NNC(N)S
693. O=CNc1c(N)o1
694. C(=N)C(=O)C
695. NNC(=O)N
696. O=n1c(N)n1C=N
697. Oc1nc(F)n1
698. NN(=O)
699. FNc1n(C)n1
700. COc1c(N)n1C
701. Nn1c(=O)n1N
702. NN=O
703. O=S(F)
704. C(F)=N
705. Nc1n(=O)n1C
706. Oc1nc(N)n1
707. Nc1c(F)n1C
708. N=Nn1c(C)n1=O
709. OC(=N)C
710. O=NN(C)C#N
711. O=c1n(N)c(C)n1
712. Nc1nc(C)c1CN
713. N=C1Nc(Cl)n1
714. Nc1c(C)n1NC
715. Fc1nc(F)n1
716. C(=O)N=S
717. N=Cc1n(C)n1
718. O=C1N(F)n1
719. Nn1c(=N)n1C
720. C(=O)NC(N)=S
721. On1c(N)=n1
722. O=NN(N)
723. O=Cn1c(F)n1
724. O=Cn1c(N)c1N
725. NS(F)=N
726. OC(N)=N
727. O=CN(C)
728. Cc1c(N)n1NC
729. COc1n(N)n1=O
730. CS(F)=N
731. ON=C(N)
732. Nc1nn1S
733. Sc1nc(N)c1C
734. O=C(Br)N
735. C(=O)Nn1c(C)n1
736. O=c1n(C)c1=N
737. Nc1nn(=O)n1
738. COC1=Nn1S
739. COC(N)=C
740. OC(F)=C
741. C(=O)N=C
742. Oc1c(C)n1N
743. COc1(F)c(F)c1
744. Cn1c(=O)s1
745. O=C1N(F)c1
746. C(=O)NNC(C)N
747. O=CCN(N)C
748. N=C(N)C(Cl)
749. Cn1c(=N)s1
750. O=c1n(C)n1N
751. O=S(Cl)N
752. On1c(=S)n1N
753. CON=C1Nn1
754. Cn1c(=O)c(Cl)c1
755. C(N)=NN
756. C(N)N=O
757. C(=O)CN
758. NS(=O)c1nn1C
759. C(=N)NC#N
760. C(N)O
761. SS=Nc1n(C)n1
762. Nc1n(C)c1F
763. C1=Nc(F)n1
764. NCC(N)=O
765. C(N)=NC#N
766. OC(F)=N
767. O=C1Nn1C(N)
768. N=C1On1
769. C=N
770. OC(N)=S
771. Nc1nc(=S)n1N
772. Nc1nc(C)n1=O
773. OC=N
774. NS(=O)N=O
775. N=C(N)NC
776. CON=C(F)C
777. O=CSc1n(N)n1
778. C(=O)c1n(F)n1
779. Nc1nn1C(N)=N
780. c1nc(N)c1
781. NNC(=O)C
782. N=C(O)C
783. C(=O)Nn1cn1
784. O=S1NN(C)n1
785. FN
786. N=c1n(C)n1F
787. O=c1n(C)s1
788. CN=Nc1n(C)n1
789. ON=C(Cl)N
790. O=c1nc(N)n1NC
791. COS(N)=O
792. N=C(O)N=N
793. O=S1N(N)n1
794. O=C(N)NC
795. O=c1n(N)n1CC
796. C(=O)Nn1c(N)n1
797. CN=C(N)
798. N=C(F)C
799. OCn1c(F)c1
800. CONS(N)=O
801. CON=C(N)S
802. Brc1c(N)nc1C
803. O=CN(Cl)N
804. O=c1n(N)s1
805. OC1N=C(N)n1
806. NC(=O)NN
807. CNS(F)=O
808. O=Nc1c(C)n1C
809. O=S1N(C)n1
810. O=S(N)
811. c1c(N)nn1=O
812. c1nn1N=C(C)N
813. O=n1c(C)n1N
814. C(=O)NS
815. O=C(N)C=O
816. N=C1OC(N)c1
817. CN=NO
818. CN=C(N)N
819. NC(=O)c1n(C)n1
820. NS(C)=O
821. C(=O)NS(=O)
822. NNc1nc(C)n1
823. O=CS(N)N
824. Nc1nc(=O)s1
825. NN=C(O)
826. F
827. O=C(C)N
828. Nc1nn1C(C)
829. NC(=O)NC
830. CNc1nc(N)c1
831. Oc1c(N)nc1C=C
832. CNS(=N)
833. C(=N)Nc1cnc1
834. O=C1Nn1N(F)C
835. O=N(N)
836. Nc1c(O)n1F
837. N=c1n(N)c1=O
838. NC(=O)NC#N
839. N=Cc1n(N)n1
840. Oc1nc(=S)n1C
841. Sc1nc(N)n1
842. C(N)C(=O)N
843. On1c(=O)n1C
844. O=NNC(=O)
845. O=C(N)CN
846. Oc1c(=N)n1
847. N=Nn1c(O)n1
848. O=n1c(N)[nH]1
849. O=c1N(C)n1C
850. Cn1c(N)n1
851. NS(=O)N=C
852. N=c1n(N)s1
853. Nn1c(C)n1
854. C=NO
855. C(=N)NO
856. Nc1c(=O)c1C
857. O=Cn1c(C)n1
858. C(N)=NS
859. N#Cc1c(N)n1C
860. OC(=O)N
861. On1c(N)n1
862. NC(N)=S
863. N=c1c(O)n1
864. O=C1c(N)n1
865. c1nn1C(N)=O
866. O=C(N)C=N
867. O=C1C(N)n1
868. Cn1Sc(N)n1
869. CON=Nc1n(C)n1
870. CSc1n(N)c1F
871. N#CNS(N)=O
872. Nc1OC(=S)n1
873. O=n1c(N)n1F
874. COc1nc(N)c1
875. N#N=Cc1n(F)n1
876. Nc1n(N)n1
877. O=Sc1n(C)c1
878. Oc1c(N)n1C=N
879. NC(=N)NC=O
880. O=S(N)N
881. Cc1nc(N)n1
882. O=c1n(N)n1N
883. N=CS(N)O
884. O=Nc1c(N)s1
885. O=S1nn1
886. O=Nc1n(C)c1
887. N=C(N)N=C
888. NC(=O)CS
889. Nn1c(N)n1
890. O=n1nc(N)n1
891. CON
892. O=CNn1c(C)n1
893. Cn1NS(N)c1=O
894. Nc1c(O)n1C
895. Nc1n(F)n1
896. NC(=O)c1c=n1
897. C=NS(N)=O
898. O=c1cnc(C)c1
899. C(=O)Nc1Cn1
900. Nc1c(N)n1C
901. Br
902. NC(=O)c1nn1C
903. On1c(C)n1
904. O=c1nn1
905. NO
906. COCN=C(N)C
907. O=CS
908. O=CN(N)
909. Cn1c(N)c1F
910. O=S(O)N
911. C(N)=N
912. N#Cc1c(=O)n1
913. O=C(N)
914. C(=N)NC(N)C
915. N=C(F)O
916. Nc1n(C)n1=O
917. S=C(N)N
918. O=CN(N)C
919. Nc1n(N)c1F
920. CNS(N)=O
921. C(=O)NC#N
922. O=Nc1nc(N)n1
923. C(N)c1nc(C)n1
924. Nn1c(=O)n1F
925. N=Nc1nc(C)n1
926. O=CNS(N)C
927. Oc1nn1n1c(N)n1
928. N=Nc1n(O)n1
929. CON=C(N)(C)
930. O=C1c(C)n1
931. COC(N)=S
932. Nc1c(N)nc1C#N
933. NC(=N)C
934. C(N)=Nc1n(C)n1
935. O=Cc1c(C)n1N
936. Cn1c(=N)n1C
937. Cn1SNc(N)n1
938. c1c(N)nc1C=O
939. O=Sc1n(N)n1
940. CNC(=N)N
941. C#N
942. N#Cc1c(F)n1N
943. O=NN=C(N)C
944. C(=N)c1n(F)n1
945. Nc1nn1N=C(C)
946. Cc1c(=O)sn1
947. C(=O)N=N
948. CON=C(N)
949. Oc1nc(N)c1Cl
950. CON=C(Cl)N
951. Oc1c(C)n1N=C
952. NC(=O)C(F)
953. O=c1n(C)o1
954. CS(=N)O
955. NC(=O)N=N
956. Nc1c(=O)s1C
957. Nc1c(N)c1=O
958. O=S(N)=O
959. C1=NN(C)C1
960. CNS(C)=O
961. NOc1nc(C)n1
962. S#N
963. Sc1nc(F)n1
964. O=S(N)c1nc(C)c1
965. NS(C)=N
966. O=Cc1c(N)s1
967. Nc1c(N)nn1
968. Nc1n(=O)n1F
969. CS(N)O
970. NC(O)=N
971. CON=C(=O)
972. NC(=O)CCN
973. Cl
974. N=S(N)N
975. N#N
976. C(=S)N
977. O=C(N)C(F)
978. O=C(N)S
979. ON=Cn1c(N)n1
980. OC(=N)N
981. O=Nc1n(N)n1
982. NC(=O)C#N
983. O=n1c(N)s1
984. CNc1n(C)n1=O
985. O=SN
986. Cc1N=C(O)n1
987. CON=S(N)
988. ON=C(F)N
989. COC(N)=O
990. Nc1nc(=O)n1N
991. C(=O)NN
992. CON=C(N)N
993. COS(=O)N
994. Oc1c(C)n1CN
995. OCn1c(N)n1
996. Oc1n(C)n1
997. Oc1nc(=N)n1C
998. CS(O)=N
999. COc1c(N)c1=N
1000. N=c1n(N)n1O
1001. N=Nc1n(C)c1
1002. O=CN1c(N)n1
1003. O=CN(F)
1004. NC(N)=N
1005. N=Nn1c(C)n1
1006. S=O
1007. CON=S(F)N
1008. C(N)N
1009. NC(=O)CN
1010. O=S(N)c1n(C)n1
1011. Sn1Nc(C)n1
1012. C(N)c1cnc1N
1013. O=CNS(N)=C
1014. Cn1c(N)c1N
1015. SC(=O)N
1016. Nc1nc(C)c1
1017. CNS(=O)(C)C
1018. O=c1c(N)c1C
1019. N#Cc1n(C)n1
1020. Nc1nn(C)c1=O
1021. Nc1c(C)n1C(N)=O
1022. Oc1c(C)c1=N
1023. Oc1nc(N)c1C=N
1024. OS(N)=C
1025. Oc1c(N)nc1
1026. ON=C
1027. N=C(F)N
1028. O=S(F)N
1029. NC(=O)N=C(F)N
epoch 8 --- train loss: 745.993415
validity: 28.92%, novelty: 100.00%, unique: 11.86%



1. N=COS(N)Cl
2. N=NNC(=O)C
3. N=C(N)N=O
4. O=NNC(C)
5. N=NS(N)
6. N=C(O)N
7. N=NNCS
8. NS(=O)Nc1cccn1Cl
9. CNc1nn1SC(N)=O
10. C(=O)N
11. O=NN(C)Cl
12. NSc1n(C)n1
13. NC1=Nn1S
14. O=c1n(Cl)n1N=C
15. Sc1non1N
16. O=CN(N)CBr
17. N=C(N)CCl
18. NN=C(Cl)C#N
19. O=Nc1c(Cl)n1F
20. Nc1nc(Cl)n1
21. CON=C(Cl)
22. N=C(F)NF
23. O=NC(C)S
24. O=NNS(Cl)C
25. N=CNS
26. ON=C(O)C
27. O=CCNN(C)N
28. SN=Nc1n(C)n1
29. N=CCCN
30. NOCC#N
31. N=CON(C)
32. O=NN(C)C
33. N=C(Br)N=N
34. O=S=N
35. O=Nc1n(C)c1C
36. Nc1nc(F)n1=O
37. NC(F)=NO
38. O=NC#N
39. N=O
40. N#CS(F)=O
41. O=NN
42. O=NNC(F)N
43. ONc1n(C)n1
44. NS(=O)CCCl
45. NC(=N)NCF
46. N=NS(F)N
47. S=NN
48. C(=N)NC
49. N#CCN
50. OCN=N
51. O=c1sc(N)n1
52. N=NNC(N)N
53. N=NO(C)
54. Oc1c(N)nn1
55. NC=NC(=O)N
56. CSC(N)=O
57. O=N(Cl)
58. Nc1nnc(N)s1
59. O=NS(N)C#N
60. CNS(=O)
61. Nc1nnc(=O)c1
62. NSc1nc(F)n1
63. NSc1n(N)n1=O
64. NN=C(N)NCCCl
65. NNC(=O)NC
66. CO
67. N=C(O)Cl
68. O=NN(Br)C
69. O
70. N=Nc1nc(F)n1
71. NNc1n(C)n1
72. NC(N)=CC#N
73. CS(=O)NN
74. N=NOC(F)C
75. NNC(N)C
76. O=NC(F)
77. NSc1nnc(C)s1
78. O=C(Cl)C
79. Oc1nc(Cl)n1
80. O=SN(C)
81. O=NC(F)CBr
82. N=C1Nc1
83. NS(=O)Cc1no1
84. NSc1cnc1
85. O=C(N)C
86. Nn1c(N)nc1=C
87. O=NN=S
88. NC(=O)CSN
89. Nc1nn1C(N)S
90. N=Cn1cn1
91. On1c(N)nc1=C
92. N=NS(=O)N
93. O=CNc1n(F)n1
94. NSc1n(Cl)n1
95. NS(=O)=N
96. NC=NCN
97. CNS(N)=N
98. Nc1nnc(=O)n1
99. N=S(N)O
100. CSC=N
101. NNC(=O)CCl
102. O=CN(F)C#N
103. NC(=N)Cl
104. S=S(N)N
105. N#N=N
106. N=C(N)S
107. NC=NC(N)S
108. Nc1nc(N)c1C
109. N=C(F)Cl
110. N=C(Cl)NC
111. ON=C(N)C
112. NC(F)=O
113. NSc1nc(N)c1Cl
114. O=NN(F)
115. NOC(C)C
116. NC=NC#N
117. O=CN(F)C
118. ONc1nc(=S)s1
119. NC(=N)NNN
120. NC(=O)N=NC#N
121. NOS(F)=N
122. Nc1c(C)s1
123. O=CNNC#N
124. NC(F)N=N
125. O=NF
126. O=CN(F)F
127. NNn1c(Cl)nc1=O
128. NOC(F)=S
129. N=Nc1c(F)nc1N
130. O=N
131. ON=CCN(C)N
132. O=Sc1n(Cl)n1
133. O=C(Br)NN
134. On1c(F)n1
135. Oc1nc(N)c1
136. O=CNc1n(F)c1
137. CS(=O)N
138. N=NC#N
139. CN(N)
140. N=C(Cl)C#N
141. N=C(N)NC(=O)C
142. NS(=O)
143. NS(Cl)=N
144. C(N)c1nn1C
145. C(=N)NCl
146. N=NONNN
147. NNC(N)=C
148. NC#N
149. N=Nc1n(F)n1
150. NNNC(N)=O
151. N#CNc1n(F)n1
152. N=C(Br)N
153. NN=C(N)O
154. N=NNC(Cl)N
155. O=NC=N
156. CS(N)=NC#N
157. N=NN
158. NC(=O)CO
159. CNS
160. O=CNn1c(Cl)n1
161. N=NC(N)N=O
162. N=NNC(O)S
163. NN=C(F)Cl
164. Nc1nn1C#N
165. N=C(N)NCCCl
166. OC#N
167. N=NS(Cl)
168. N=C(O)C#N
169. C(Cl)N=N
170. O=C(N)C(Cl)C
171. ON=C(N)c1nnn1
172. Nc1nc(F)c1
173. ON=N(F)
174. NNC(=N)N
175. O=C=NC(F)Cl
176. O=CNN(Cl)C
177. O=C(Cl)S
178. O=CNc1nc(F)c1
179. NNN=C(N)S
180. O=NNC(F)
181. CSc1n(N)n1
182. Nc1nc(N)nc1=N
183. C(=O)Nc1no1
184. NN=Cc1n(Cl)c1
185. N=CCCCO
186. NN=S(F)F
187. NC(N)=NO
188. N=C(N)Nc1no1
189. O=CNC(N)C
190. Nc1nn1C(F)=N
191. c1nc(N)n1
192. O=NNc1n(C)c1
193. O=O
194. O=CNN(C)C
195. O=NN(C)
196. O=CCN(Cl)C
197. Nn1c(=N)s1
198. NNN=C(O)C#N
199. O=CCS
200. Fc1nc(N)c1
201. S(=O)N
202. N=CC
203. Nc1c(=O)n1
204. NNS(=O)N
205. N#CNC
206. N=NC(F)S
207. NN=C(C)C
208. N=NNS
209. O=NNc1nc(C)n1
210. C=NNC(N)=O
211. O=C(F)NC
212. S=Nc1no1
213. C(F)N
214. ON=C(Cl)Cl
215. NC(=O)C(F)C
216. N=C1Nn1
217. NCNC=O
218. NS(=O)N=N
219. O=CC#N
220. NC(=O)CC1CC1
221. Nn1Sc(N)n1
222. O=NC(N)C#N
223. N=c1nc(F)s1
224. NN=C(N)CCCl
225. NC(=O)N=C
226. N=N(F)
227. NN=C(F)F
228. N#CC(N)=C
229. C(=O)NCN
230. O=CN(F)CCl
231. CN=NN(C)N
232. Nc1nc(N)s1Cl
233. NC(=O)c1cs1
234. NN=CCCN
235. OC=NC(C)N
236. N#CC(N)=O
237. O=CNN(F)
238. O=S1Nc(F)c1F
239. COC(=N)N
240. CON=N(F)
241. N=C(N)NC=O
242. CON=CCN
243. O=NNC(F)C#N
244. N=CNNN
245. O=Nc1nc(F)c1
246. SN=N
247. N=C(N)CO
248. N=C(N)Br
249. CN=O
250. N=c1n(C)n1CC
251. NF
252. NNC(Cl)=S
253. NC(=O)N
254. N=Nc1n(Cl)c1
255. O=CNc1n(N)c1
256. OC(F)N
257. CON=CN
258. Sn1c(N)n1
259. CS(=N)NC#N
260. N=NS(=O)Cl
261. N=Sc1n(N)n1
262. O=Sc1N(C)n1
263. O=SNN(Cl)C
264. NN=C(Cl)C
265. NNNC(F)C
266. N=NS(O)
267. ON=NN
268. NC(N)=C
269. NNS(=O)C
270. NC(N)CC#N
271. CN=NS(C)N
272. NCCNC#N
273. NC(=S)N
274. O=NCC(N)O
275. NSc1nc(Cl)n1
276. NCC(=O)C
277. O=C(Cl)N
278. ONc1nc(F)n1
279. CSN=N
280. CS(=O)NC
281. NN=NO
282. Nc1nc(N)nc1=C
283. N=NS(C)Cl
284. CSNC(=O)N
285. Nn1c(C)nn1C#N
286. NC(=N)NO
287. O=CNC(C)CCCl
288. O=NC(N)CC
289. S=Nc1n(F)n1
290. N=CC(N)S
291. N=NC(O)C#N
292. On1nn1
293. CNC(N)C
294. N=c1nc(N)s1
295. O=NS(Cl)N
296. C=NC#N
297. NC(F)=CN
298. NCS
299. C(N)=Nc1no1
300. O=NC(Cl)
301. N=CNNC#N
302. CON=C
303. O=Nc1n(C)n1
304. ON=C(N)S
305. S=N(N)
306. N=NC(O)CCCl
307. O=NNCC
308. C(=O)c1no1
309. O=CSN
310. OC=CN
311. On1cn1
312. N=NOCC#N
313. S=Nc1n(N)n1
314. NNN=C(F)S
315. NN=c1ncn1Cl
316. O=SC(Cl)N
317. N=CSc1n(Cl)s1N
318. NON=C
319. NC1=Nn1C
320. ON=C(Cl)C
321. COC(=N)C#N
322. N=NC(Cl)N
323. NC(N)=O
324. C(=O)S
325. NC(F)S
326. NC(=O)N=S
327. NS=N
328. ON=S(Br)
329. Nc1nc(=O)n1F
330. N=C(O)NC#N
331. O=CNC(N)=N
332. NNC(=O)N
333. NC1OC(F)n1
334. NC(=O)NCN
335. NNc1nc(F)c1Cl
336. Oc1nn1N(C)
337. CNN=O
338. NCNC(=O)Cl
339. N=C(O)c1nn1NN
340. C(=O)N=S
341. N=Cc1n(C)n1
342. OC(N)=N
343. N#N=CS
344. Nc1nn1S
345. N=SO
346. Nc1nn(=O)n1
347. O=NCCN
348. N#CNS
349. C(=O)NCS
350. NS(=O)CC
351. NNC(=O)NCC#N
352. N=C(F)NO
353. NC1Scn1
354. N=CCO
355. O=CN(N)C=N
356. Nc1nc(C)n1=O
357. NC=C(N)O
358. ON=C(Cl)CN
359. FN=C
360. NNS(C)=N
361. CN=Nc1n(C)n1
362. CN=C(N)
363. Sc1nc(N)s1N
364. N#CS(=N)N
365. O=c1n(N)s1
366. CN=NO
367. NC1=Cn1
368. Oc1nc(N)c1N=N
369. Oc1nc(N)nc1=N
370. CN=C(N)N
371. N#CN=C(N)
372. Nc1nc(=O)s1
373. F
374. Nc1nn1N
375. NON
376. N=NO(Cl)
377. NNn1ccnc1
378. NC=NC(=O)C
379. O=N(N)
380. O=CO
381. O=C(N)CN
382. NCCO
383. Nc1n(=O)s1
384. N=S(=O)N
385. N#CF
386. N=C(N)NF
387. C(N)=NS
388. NS(=O)c1nc(F)n1
389. NN=C(F)S
390. N=C(O)NCCC
391. O=NS(=O)C
392. Nn1c(=O)s1
393. O=C(N)NC#N
394. O=Cn1c(C)c1
395. N#CN=C(=O)
396. Nc1n(N)n1
397. Nc1ns1=N
398. N=C(F)NN
399. ON=S(C)N
400. NC=O
401. N=C(N)N=C
402. Nc1nn(F)s1
403. N=CNC(N)=O
404. Nc1nc(=N)nn1
405. NC(=O)Cl
406. Nn1c(N)n1
407. N#Cc1nc(N)n1
408. CON
409. NCNC1=Nc1S
410. N=SN
411. ONC(N)=C
412. NNc1nc(F)c1F
413. Nc1n(F)n1
414. N#N=C(Br)O
415. NS(Cl)=O
416. NSn1nc(Cl)n1N
417. NC(N)C=O
418. N=C(F)O
419. ON=C1Cn1
420. ON=Sc1n(C)n1
421. COC(N)=S
422. O=NNc1nc(C)c1
423. N=NO(F)
424. NN=S(=O)
425. [N-]=NN
426. O=Nc1nc(F)n1
427. O=NN=C(N)C
428. N=NNN
429. NCN
430. CON=C(N)
431. NNSc1nn1N
432. O=S(N)=O
433. N#N=C(Cl)N
434. Oc1nn1C#N
435. NS(C)=N
436. OCN=C
437. N=S(N)N
438. N=C(Cl)CCl
439. N=CNC(N)C
440. NC(=O)C#N
441. OC(N)=NN
442. O=SN
443. Nc1nc(=O)n1N
444. N=C(N)NCCO
445. O=CNS(F)=O
446. NC(=N)NCC#N
447. NC(N)=N
448. NS(=O)(F)N
449. NC1Nn1
450. NCNC(=O)C
451. O=CNC(N)N
452. N=CSN
453. NSc1nn1(N)
454. ClN
455. O=CNN(F)C
456. O=CNNC(N)N
457. NSc1nn1N
458. O=C(N)Cl
459. O=NO(C)
460. NC(N)=NCC
461. Nc1nc(=N)s1
462. N=C(F)N
463. CSN=O
464. NC=CO
465. NS(=O)C#N
466. NOC=S
467. NC(=O)NNN
468. NS(N)N
469. Sc1n(N)n1
470. N=C(O)NCCN
471. NC(=O)CC
472. NC(=O)S
473. NC(=O)NCC
474. N=NC(=O)C#N
475. O=NNC(F)C
476. O=n1c(Cl)nn1
477. N=C=O
478. NNC(=O)
479. O=CCN(F)O
480. O=NNC(N)C
481. S=NC(F)
482. N=S
483. O=C(F)N
484. N=NSc1n(F)n1
485. N=C(O)CCN
486. NN=C(Cl)N
487. O=CNNc1n(F)n1
488. O=NCN
489. O=Nc1n(F)c1
490. O=CNN(C)
491. N=C(N)N=S
492. N#N=C(F)
493. O=CN(C#N)N
494. NC#CCN
495. O=SNC
496. NC=NO
497. N=C(O)CBr
498. N=S(C)N
499. O=NC(=O)N
500. O=NC(Cl)N
501. NOC=N
502. N#N=C(N)C#N
503. O=NO
504. N=NN(C)
505. O=NC(N)C
506. C=NS(=O)N
507. NOC(F)C
508. Nc1nc(N)s1C
509. NC1=NC(F)n1
510. CS(=O)C
511. O=CNCCN
512. OC(=N)C#N
513. C(=N)S
514. Nn1c(O)n1
515. NS(=O)C=N
516. Nc1nc(Br)n1
517. O=NC(N)Cl
518. N=CS(F)N
519. NC(=O)NCS
520. NNc1nc(F)c1
521. O=NS(F)
522. O=CCN
523. Nc1nc(N)nc1=S
524. O=S(N)N=C
525. NC(N)N
526. NC(N)C
527. NNC(F)C
528. NS(F)=CBr
529. O=CNC(N)
530. NC(O)=S
531. NC(=N)C#N
532. NN=S
533. C1=NOn1
534. N=CS
535. S=NC(Cl)N
536. NSn1nn1
537. NN=C(F)C#N
538. O=n1c(N)n1C
539. NS(N)=N
540. NSc1nc1=N
541. C(=O)C#N
542. O=Sc1nc(N)n1
543. N=CS(N)N
544. Nn1c(=O)nc1CN
545. NC=S
546. O=NC(Cl)C#N
547. ONC(F)=N
548. CNC(N)=C
549. NC(=O)C(Br)=S
550. O=N(F)
551. Oc1nn1C
552. O=CNC(F)C
553. NS=C
554. OCn1c(N)c1F
555. NN=c1n(Cl)s1
556. CNC(N)=O
557. Fc1nc(N)n1
558. NC(N)Cl
559. N=NC(N)O
560. NC(N)Nc1nc1=N
561. N#CN=NCS
562. NN=C(O)N
563. Nc1nnc(N)(Br)n1
564. O=CN(Cl)C
565. CS(=N)Cl
566. NN
567. NS(=O)F
568. SC1=Nn1
569. O=NC(Cl)Cl
570. O=NCC#N
571. O=S(N)NC
572. NC(Cl)=C
573. CON=C(N)C
574. CN=NN
575. N#CN
576. N=C(Br)CC#N
577. N=NN(C)Cl
578. O=Nn1c(Cl)n1
579. O=SNN(F)
580. NOC(=O)CS
581. N#CNS(=O)C
582. O=CNC(N)=O
583. N#Cn1c(N)n1
584. N#CN=CO
585. NN=C(O)C
586. O=c1s(N)n1
587. O=NC(Cl)C
588. N=S(Cl)N
589. O=NNNN
590. NCCNN
591. NN=C(N)C
592. Nc1nc(F)c1Cl
593. N=Nc1n(F)c1Cl
594. OCN=C(F)N
595. Nn1c(Cl)n1
596. O=SN(N)C
597. O=NS(N)C
598. ON=C(O)C#N
599. CS(N)=NC
600. N=C(Cl)Cl
601. O=NOC(N)C
602. NN=C(N)N
603. O=SNN(C)N
604. NNS(=O)
605. N=NS(=O)
606. NCC#N
607. C(=O)NNC
608. Nc1nn1C=O
609. FNc1c(F)nn1
610. NS(N)=C
611. Nc1nc(=S)n1C
612. NNC(F)=S
613. O=NN(Cl)C
614. N=CN(Br)C
615. CON=C(C)N
616. N=c1n(N)n1C#N
617. N#N=C(N)
618. O=Sc1n(C)n1
619. NNC(=O)C#N
620. NNC(N)=O
621. O=CNS(F)(F)
622. NC(=O)CCC#N
623. N=CNc1n(C)n1
624. NNNn1c(C)n1
625. COC(=N)C
626. NCN=O
627. NC(=O)c1ns1
628. Nn1c(N)c1F
629. CN=NC(C)N
630. N=Sc1n(Cl)n1
631. CSc1nn1N(C)
632. ON=CC
633. CON=S
634. N=C(N)Cl
635. O=S(Cl)=N
636. N=NC(Cl)
637. NN=C(F)C
638. O=CNc1n(C)n1
639. N#CNC(F)=O
640. ON=C(N)Cl
641. NOC(=N)S
642. NSc1nc(=O)s1
643. N=CNO
644. N=c1n(F)s1
645. NC(=O)n1cn1
646. O=CSNN
647. ONn1c(Cl)n1
648. N=NCCO
649. Nc1nn1NC
650. N#N=C(N)S
651. N#N=CN
652. NCO
653. SCN
654. CN=S(N)C
655. NC(Cl)=N
656. NC(N)=S(F)
657. NSc1nn(=O)n1
658. NCCC#N
659. CN=N
660. N=CO
661. CNC(N)=N
662. C=NCS
663. Nc1nc(C)s1O
664. N#CS(N)=O
665. N#N=C(F)C
666. NC(=O)
667. N=C(N)CC
668. NNC#N
669. Nc1nc(C)s1N
670. O=CNNC(F)C
671. NCC=NO
672. COn1c(F)c1
673. N#COC(F)=N
674. O=NS(F)N
675. NS=Nc1n(Cl)n1
676. NS=C(N)N
677. N=C=NNC
678. Nc1nn1C(C)=N
679. N#CO
680. N=NS(F)C
681. N=CN(N)CCl
682. O=SN(F)
683. N=CCNC#N
684. Nc1nc(N=S)n1
685. O=NS(F)C#N
686. NC(=O)CCCl
687. ONc1nc(Cl)n1
688. O=CNCCCl
689. NS=O
690. NS(=O)NC(C)=N
691. C(N)c1nnn1
692. C(N)=NCl
693. Cn1Nc(N)nc1=N
694. NOC(=O)C#N
695. N=C(Cl)SN
696. N#Cn1c(N)c1
697. NSc1n(N)n1
698. N=C1Sn1
699. Nc1c(=O)on1
700. Nc1nn1F
701. N#CON=C
702. O=CN(N)N
703. C=NNC(=O)C
704. N=C(O)C(Cl)=O
705. N
706. O=N(C)
707. N=C=NO
708. O=C(N)CBr
709. O=c1n(N)nn1
710. NNC(=N)S
711. NNN=C(C)S
712. O=Nc1c(C)s1
713. N=C(Br)NN
714. O=CN(Cl)CN
715. Nc1n(=O)nn1
716. NNC(=O)F
717. N=C1Nn1N(C)Cl
718. OCN(N)C
719. N#CC(=O)
720. N=c1n(C)o1
721. CN=NNC(N)O
722. O=SNN(C)
723. OS=NN
724. NN=C(Cl)S=O
725. N=COS
726. NN=N
727. NS(=O)C(C)NC
728. NC(=N)N
729. O=Nn1c(C)n1
730. NCC(O)S
731. NN=C(C)N
732. CNCN
733. O=NN(N)C
734. Nc1nn1C
735. O=Nc1N(C)n1
736. NCC(N)=NC#N
737. N#CNC(N)=O
738. O=CNNC(F)Cl
739. N=C(O)
740. ON=O
741. N=S(F)N
742. C(=O)NNN
743. N=S(N)Cl
744. O=C
745. NNN=C(C)N
746. C(N)S
747. N#N=C(N)N
748. CNC(=N)C
749. O=NN=C(C)
750. N=Nc1n(C)n1
751. Nc1=Nn(C)n1N
752. N=Nc1nc(N)n1
753. Nc1nc(=O)n1N=N
754. ON=Cn1c(C)n1
755. Nn1S(N)nn1
756. ONc1nc(N)n1
757. N#N=C(=O)
758. NN=C(N)S
759. NNC(=N)N=N
760. NON=CCN
761. NC(=S)NC
762. N=NOC(N)C
763. S(N)=O
764. O=CN
765. NCON=C
766. O=CNN(F)N
767. NN=C
768. CSc1nn1N
769. OCN=C(N)N
770. CSCN
771. O=C(F)NN
772. NC(Cl)O
773. NN=O
774. O=CNN=C(N)C
775. C(F)=N
776. O=Sc1n(F)c1
777. Nc1nn(C)c1=N
778. NNN=C
779. O=NC(=S)NC
780. NSc1nc(C)n1
781. Nc1nnc(N)n1Cl
782. Nn1c(=O)nc1Cl
783. ON=C(C)N
784. CONS(=N)C
785. O=C(F)N=C
786. C(=O)N=C
787. NC#N=O
788. On1c(N)c1
789. O=S(N)NCCl
790. Nc1n(C)s1Cl
791. O=CN(C)C
792. O=S(Cl)N
793. Nc1sc(=O)n1
794. N=NC(=O)Cl
795. NS(=O)(=O)N
796. NNc1nn1C=S
797. NC(=O)CBr
798. C=N
799. OC(N)=S
800. OC=N
801. N=C(N)NC
802. S=NNC
803. N=C(O)C
804. OCN=C(Cl)N
805. N=NC(=O)C
806. Nc1n(Cl)c1C
807. FN
808. ON=C(Cl)N
809. O=C(N)NC
810. N=C(F)C
811. Nc1nc(Cl)c1Cl
812. CON=C(N)S
813. N=C(Cl)S
814. CON=N(Cl)
815. Nc1c(N)sc1=O
816. N=C(Cl)C
817. SNc1(Cl)nn1
818. Nc1nc(C)nc1=O
819. O=NN(F)C
820. N=C(N)NCCCN
821. NC=C(N)N
822. S=Nc1n(F)c1
823. Nc1nn1N=C
824. N=C(N)C=S
825. Nn1c(=N)nc1
826. NC=NC(N)N
827. O=C(C)N
828. N=C(F)c1no1
829. N#N=C(Br)Br
830. CSNC(F)
831. O=NC(F)N
832. O=NN(C)N
833. SS(=O)N
834. Sc1nc(N)n1
835. NOC(=S)C
836. N=C(O)CC
837. N=c1n(N)s1
838. FN=C(F)N
839. Cn1c(N)n1
840. NC=CCCl
841. NN=CC(N)N
842. ON=Nn1c(Cl)n1
843. NCN=N
844. On1c(N)n1
845. ON=C(C)CCCN
846. O=C(N)C=N
847. Nn1C(F)nn1
848. NN=CCCl
849. N=Cn1Nc(C)n1
850. N=C(N)CCCl
851. NC(=O)CS
852. O=CNn1c(C)n1
853. Nn1cnc1=N
854. NSc1nc(N)n1
855. O=CC(F)N
856. N=NNC(F)C
857. NC(=N)O
858. O=C(N)
859. NC1=NCn1
860. O=CN(N)C
861. COc1nc(F)n1
862. On1nc(N)n1Cl
863. O=Sc1n(N)n1
864. Nn1c(Br)n1
865. O=CNc1n(C)c1Cl
866. O=NNCCC
867. NOC(N)=S
868. NOn1nc(N)n1N
869. CON=C(Cl)N
870. SNN=C
871. O=NC
872. NNC1=Nn1
873. NOC#N
874. NC(=N)NC=S
875. O=Nn1c(F)no1
876. Nc1nnc(Cl)s1
877. N#CNN
878. NS=NN
879. N#N
880. Nn1c(=O)nc1
881. NS(=O)CCl
882. O=NC(C)C#N
883. O=CNNC(F)
884. NN=CN
885. Nc1ncn1
886. O=c1nc(C)s1
887. SNN
888. N#Cc1nc(N)c1
889. C(N)N
890. NC(=O)CN
891. N=CC(F)N
892. O=NS(F)C
893. C=CON(C)N
894. ON=C(Cl)
895. Nn1S(C)c1=O
896. O=CCNC#N
897. NC(F)C
898. NO(F)
899. ON=CNN
900. ON=SN
901. Oc1nc(N)c1Br
902. C=NC(C)N
903. N=CS(=O)N
904. ON=C
905. NNNC1CCn1
906. O=S(F)N
907. O=c1n(Cl)s1
908. NS(=O)N
909. SN=C
910. Nc1nc(N)c1N=C
911. NOC(C)=N
912. Nn1c(F)c1Cl
913. N=NO
914. On1c(C)c1
915. COCN=CCCN
916. Nc1nn1C(=S)C
917. N=C(NO)NC(F)=O
918. N#CC(N)C
919. NNNC(F)=C
920. O=S=NN
921. N=Cc1no1
922. S=NCCl
923. NC(=O)CCl
924. NC(N)CN
925. O=S(N)=N
926. NON=N
927. N=NNC(N)O
928. N#CN=N
929. BrN
930. NC(=O)NCC#N
931. N=C1OC(Cl)n1
932. O=c1nc(N)n1C
933. Nc1nc(N)nc1=O
934. N=c1n(Cl)s1
935. OC(Cl)=N
936. NNNc1n(C)n1
937. NC1CNc1=N
938. NNS(=O)F
939. NN=C(Cl)CCl
940. ON=NNc1nc(C)c1Cl
941. NS(N)=O
942. N=C(N)C(=O)N
943. O=C=NN
944. NC(=O)c1cnc1F
945. O=SNNC
946. N=S(Cl)Cl
947. NNC1=Cn1
948. O=CNNC
949. CSC(N)=N
950. Nn1c(F)c1
951. Nn1c(F)n1
952. C(N)=S
953. O=NNC(Cl)N
954. NC=C(F)N
955. CN=C(N)O
956. O=Nc1n(Cl)n1
957. CON=C(Cl)C
958. NNc1nc(F)n1
959. N=Nn1c(C)c1
960. O=NN(Cl)
961. NNc1nnn1
962. CNc1nc(C)n1
963. O=NNC(C)C#N
964. N=c1n(C)s1
965. O=NS(C)N
966. FCSN
967. O=CNCN
968. NC(=O)NC=N
969. N#N=C
970. O=NNC(C)S
971. Sc1nn1NN
972. NS(=O)N(C)
973. N#CC(=O)N
974. ONS(=O)
975. N=C(O)CCl
976. NC(C)Cl
977. Nc1nc1=N
978. NC(=O)CC#N
979. N=C(Cl)O
980. CNC(=O)Cl
981. NC(=O)C(C)N
982. N=C(N)NN
983. CSc1nn1N=N
984. Nn1c(N)c1Cl
985. N=C(O)CN
986. NC(=S)C#N
987. N=NC(N)CBr
988. NS(=O)NC
989. NN=C(Cl)S
990. O=Nn1c(F)n1
991. NC1=Nn1
992. CNS(F)=N
993. NS(=N)
994. N=C1NCn1
995. N=c1nc(N)nc1
996. FC(N)=N
997. N=Cn1c(N)n1
998. NOC(=N)N
999. CNN=C(Cl)
1000. O=NS
1001. ON=c1n(C)s1
1002. Nc1nc(Cl)nc1=O
1003. O=NC(=O)C
1004. NNc1n(C)c1
1005. ON=C(F)C
1006. NNC=C
1007. O=NN(C)O
1008. NNS(C)=O
1009. NN=C(O)S
1010. ON=C(F)C#N
1011. O=CNN
1012. NNNN=C
1013. O=CNN(C)N
1014. O=Nc1sn1
1015. Nc1nn(N)s1
1016. CN=NC(=O)C
1017. N=CC#N
1018. ON=C(F)S
1019. O=CNc1n(Cl)n1
1020. O=NNc1n(N)n1
1021. Nc1nc(=O)nc1Br
1022. SS=C(N)N
1023. ON=C(F)
1024. N=NC(N)C
1025. CS(N)=NN
1026. CS
1027. NNC(N)=S
1028. O=CNNC(Cl)C
1029. NOC(F)=N
1030. O=NC(N)C=S
1031. COC(N)=N
1032. C(=O)NC
1033. O=Nc1n(F)n1
1034. O=CNC(Cl)N
1035. NS(=O)Cl
1036. N=COS(N)=O
1037. Nc1nc(N)n1=O
1038. O=Nc1c(F)s1
1039. ONN=C
1040. NS(F)F
1041. N#N=C(F)N
1042. NSc1n(F)n1
1043. CON=S(Cl)
1044. CONS(F)
1045. Oc1nn1C(N)C
1046. NNO
1047. N=C1OC(N)Cn1
1048. CNC(=O)NC#N
1049. CSN
1050. N=C(N)C(N)=O
1051. S=NNC(C)N
1052. OCCl
1053. C=NC(N)C
1054. N#CN=C(N)N
1055. ON=C(N)CCN
1056. O=CNS
1057. NC(=O)C(Cl)N
1058. ON=N
1059. NN=CCO
1060. NCC(N)C
1061. CONc1nc(N)n1
1062. NC(=N)CCl
1063. Nn1nc(N)s1
1064. N=CON
1065. NC(F)=NNC#N
1066. NN=C(Br)
1067. NC(N)=CCl
1068. N#CS(=O)N
1069. NN=C(O)C#N
1070. Nc1nnc1
1071. C(=O)NCC
1072. N#N=S
1073. N=S(N)
1074. N=CSN(N)C
1075. O=NNc1n(Cl)c1
1076. NNNN=C(N)N
1077. C(=O)Nc1ns1
1078. CN=NC#N
1079. ClN=CO
1080. O=S(N)C=N
1081. NCC(=O)NN
1082. O=NN=C(Cl)
1083. NC(Cl)=NC
1084. NC(=O)CCC
1085. O=C(N)NCCl
1086. NN=CC#N
1087. NN=S(F)
1088. N=C(F)N=O
1089. ClC(=O)N
1090. NNNC(C)C
1091. NC(=O)NC(Cl)
1092. O=Nc1nnc1
1093. N=C(N)C=O
1094. NC(N)NC#N
1095. O=C(N)C(Cl)N
1096. Nc1non1C=N
1097. Nc1sn1
1098. N=CC(N)N
1099. NNc1n(C)s1Cl
1100. ON=S(F)N
1101. N=C(N)CC#N
1102. CON=O
1103. S=N
1104. NNC(C)=N
1105. Nc1c(N)nc1C=N
1106. O=CN=S
1107. CON=N
1108. C=NS
1109. NCC(=O)N
1110. N=C(N)N=C(Cl)N
1111. N=C(N)C
1112. O=NNC(Cl)
1113. O=CNS(N)N
1114. Nc1nc(Cl)s1Cl
1115. O=C(C#N)N
1116. NC=NC(Cl)N
1117. Nn1c(=O)nn1
1118. Nc1no1
1119. Nc1nnc1N=N
1120. NN=C(F)
1121. O=C=NC(Cl)C
1122. N=c1nc(C#N)o1
1123. NOC(N)C#N
1124. Nc1nn(N)c1=N
1125. O=CN(N)C#N
1126. N=C(N)N
1127. O=C(N)N=S
1128. Nc1nc(N)c1F
1129. ON=C(N)N
1130. Nc1nn1C(C)=O
1131. N=NS(N)C
1132. ONc1n(N)n1
1133. N=NOC(N)N
1134. NNC(=O)S
1135. O=NC(N)=N
1136. CNc1nc(F)n1
1137. Nc1nn1C=C
1138. N=C(N)CBr
1139. SSc1nn1(N)
1140. C(Cl)=N
1141. NC(F)=S
1142. N=S(F)
1143. NC(C)=O
1144. N=CCNS
1145. CN
1146. Nc1non1C
1147. N=C(N)N=N
1148. NC(=N)CC
1149. ON=S(Cl)
1150. N=NOC(Cl)
1151. ONc1n(F)n1
1152. Nc1non1N
1153. NNC(=N)NNNN
1154. NC(F)CN
1155. NS=CCCO
1156. O=NC(C)N
1157. Nc1n(C)n1
1158. N=NOC(C)C
1159. Nc1nc(C)n1
1160. O=C=N
1161. CS(N)N
1162. O=NN=C(O)C
1163. CS(=N)N
1164. Oc1nn1N=C(C)N
1165. CN=NS(=O)N
1166. O=NNc1n(C)n1
1167. C(N)=NC
1168. N=C(NO)S
1169. O=NN=C
1170. O=NOC(Cl)C
1171. NC(N)C=N
1172. OCN=C(F)C
1173. ON=CCN
1174. NSc1nc(Cl)c1N
1175. O=NC(F)F
1176. N=C(F)S
1177. OC(N)=C
1178. NC=NNCNNN
1179. [N-]=N
1180. NN=Cc1no1
1181. O=Nn1c(C)c1
1182. N=C(N)NCN
1183. NNC(N)=NC
1184. NOC(N)=N
1185. Nc1nc1=NC#N
1186. O=S
1187. CSn1Ncn1
1188. S=Nc1n(C)n1
1189. CN=Nn1c(C)n1
1190. NNc1nc(Cl)n1
1191. NC(=O)NCCl
1192. N=NNC(=O)
1193. OC=SN
1194. NC(N)=NCCl
1195. NOC(N)C
1196. Nc1nn1C=N
1197. O=NNC(C)Cl
1198. O=SC(N)NC#N
1199. NNN=C(F)N
1200. NC(=N)NC(F)F
1201. O=S(N)Cl
1202. NS(=O)C
1203. S=Nc1nn1N
1204. O=CN=N
1205. N#CS(=O)C
1206. NOC(=S)N
1207. NC(=O)N(Cl)Cl
1208. O=c1nc1NC
1209. O=Nc1c(N)nc1
1210. N#CNON=C(F)
1211. N=C(Br)O
1212. S=Nc1n(C)c1
1213. FNc1nc(F)n1
1214. NC(=O)C(N)C
1215. N=C(O)S
1216. N#N=C(Cl)
1217. NOC(=N)C
1218. OCCN=C(Cl)
1219. NCCN=O
1220. N=NS(F)F
1221. O=NN(C)CC#N
1222. O=Cn1c(N)c1
1223. NS
1224. CS=N
1225. C#CON
1226. O=NS(=O)N
1227. Nn1c(F)nc1=N
1228. NOC(N)=C(Cl)C
1229. CNO
1230. N=C(N)CN
1231. N=C
1232. N=NC(N)=O
1233. N=NS(=O)(Cl)
1234. NN=C(Br)C
1235. N=CCCNO
1236. Nc1nn(F)n1N
1237. O=NN(F)N
1238. NS(F)N
1239. O=NN(C)C#N
1240. OC(=N)C
1241. Nn1S(F)nn1
1242. NS(=O)NN
1243. Nc1ns1
1244. O=C1N(F)n1
1245. N=C(F)CN
1246. CS(F)=N
1247. O=C(Br)N
1248. NC(N)=NCC#N
1249. Nc1nn1CC
1250. NOC(=N)C#N
1251. O=CN(Cl)
1252. C(=O)NCCl
1253. NNS(F)C
1254. C(N)=NN
1255. N=C(Cl)NN
1256. O=NN(F)C#N
1257. N=CCNO
1258. NN=C=O
1259. NCC(N)=O
1260. N=Nc1n(Cl)n1
1261. SN
1262. C#CN
1263. C(N)=NC#N
1264. FN(F)C=S
1265. OC(F)=N
1266. SN=O
1267. N=C1On1
1268. ONC
1269. CON=C(F)C
1270. Nc1nn1C(N)=N
1271. O=SNNN
1272. NNC(=O)C
1273. ON=c1c(F)c1
1274. N=CN
1275. O=NNC(N)C#N
1276. N=NS
1277. NSN
1278. O=NNc1n(F)n1
1279. NS=C(N)C
1280. O=CN(Cl)N
1281. NC(=N)NCCl
1282. NSC(N)=N
1283. NC(=O)NN
1284. Nc1nc(=O)n1Br
1285. NNn1c(F)nc1=S
1286. O=NCCCN
1287. NNC(F)=N
1288. O=CS(N)N
1289. C=NON
1290. ON=S(F)
1291. NC(=O)NCl
1292. NC(=O)NC
1293. O=CNC
1294. NOC(=O)
1295. OS=Nc1n(F)n1
1296. NCNC(=N)CC
1297. NC(=O)NC#N
1298. ON=C(N)C#N
1299. S(=O)NC
1300. C(=O)NCl
1301. NNN=C(O)C
1302. CON=C(F)S
1303. NC(N)=S
1304. Cn1Sc(N)n1
1305. NC(=O)NC=S
1306. O=Nc1c(F)n1C
1307. N#N=C(F)F
1308. Oc1nc(N)s1F
1309. N=NCCl
1310. NC(N)=NC
1311. N=CS(N)O
1312. O=S(N)N
1313. NN=CS
1314. NS(F)=O
1315. O=C(N)CCN
1316. SN=C(N)N
1317. NOC(N)=O
1318. On1c(C)n1
1319. N=CN(C)
1320. Oc1c(N)nc1Cl
1321. NO
1322. N#CC#N
1323. ON=CN
1324. Nc1n(C)n1=O
1325. FNc1nc(C)n1
1326. C(=O)NC#N
1327. O=NC(Br)N
1328. NC(=N)C
1329. NNS
1330. N=C(Cl)NC#N
1331. NS(F)=C
1332. N=NCO
1333. N=C=NS
1334. ONS
1335. C(=N)Cl
1336. Nc1nnc1C
1337. CS(=N)O
1338. NN=NS
1339. SC(N)=O
1340. Cl
1341. NC(O)=N
1342. ON=S
1343. O=SNc1n(C)n1
1344. NS1=C(Cl)n1
1345. N=S(=O)NCC
1346. N=NC(=O)N
1347. Nn1c(Cl)c1N=N
1348. NNC(=N)Cl
1349. NNNC(Cl)=O
1350. ON=C(F)N
1351. NC(=O)C(N)N
1352. OC(=S)NC
1353. NS(=N)C#N
1354. C(=O)NN
1355. CON=C(N)N
1356. NOC(=O)C
1357. O=CS(Cl)N
1358. NC=N
1359. O=NCCl
1360. S=O
1361. NC(C)=N
1362. O=S(Br)N
1363. NNNS(=O)
1364. Nc1nc(C)c1
1365. CN=NC=O
1366. NN=C(N)Cl
1367. N#CN=CN
1368. NN=NN
1369. O=CCSN
1370. O=CNC(N)C#N
1371. N=NC(N)S
1372. NNN=O
1373. N=C(N)NCC
1374. Sc1nn1N
1375. O=C(F)N=C(Cl)N
1376. O=CNCS
1377. O=C(N)N
1378. O=NC(F)CN
1379. N=CB(N)O
1380. NSC(N)=O
1381. O=S(F)NC
1382. O=NC(N)N
1383. Nc1nnc(=N)c1Cl
1384. N=NNC(C)N
1385. Nn1c(Cl)nc1=N
1386. OC(Br)=NN
1387. ON=c1c(F)c1N
1388. NS(N)=Cc1ns1
1389. N#N=CO
1390. CN1Nn1
1391. N#CNC(=O)CC
1392. C(N)=NCCl
1393. Nn1c(F)c1F
1394. Nc1n(Cl)n1
1395. N#N=C(N)O
1396. NC(=O)CCS
1397. N=CC(NO)N
1398. NS(=O)c1ns1
1399. N(=O)N
1400. COC(=O)N
1401. N=C(O)CS
1402. Nc1n(N)n1=O
1403. O=c1n(N)n1C
1404. Nn1c(=O)n1C
1405. O=CNc1nc(F)n1
1406. NC(F)=N
1407. O=C(F)
1408. N=NS(C)O
1409. N=CNOC(N)N
1410. N=CCl
1411. N=Cn1Ncn1
1412. O=CN=C
1413. O=CN(C)N
1414. NN=NONNN
1415. O=Cn1c(N)n1
1416. O=CNN(N)C
1417. NC1=Ncn1
1418. CS(N)=N
1419. O=NN=C(Cl)N
1420. N=N(N)
1421. N#CC(=O)C
1422. NC(Cl)=O
1423. Nc1nc(Cl)c1
1424. N=Sc1nc(F)n1
1425. N=C(F)
1426. NN=C(Br)N
1427. CN=S
1428. N=Nc1sc1Cl
1429. N#N=O
1430. C(=O)NF
1431. OCN=O
1432. C#N=O
1433. Nc1nnn1
1434. O=S(N)C#N
1435. N=NC
1436. Nc1nc(N)nc(Br)c1
1437. O=S(N)C
1438. O=CNC(F)Cl
1439. ON=S(N)N
1440. N=Nc1c(F)cn1
1441. O=S(N)CCl
1442. O=S(F)C
1443. NS(F)=CN
1444. Nc1nc(N)n1
1445. N#CN=C
1446. ON
1447. NNn1c(F)n1
1448. CSC(=N)N
1449. Nc1non1S
1450. COC1=Nn1
1451. NN=C(F)N
1452. NC(=O)C(F)N
1453. CNC(Cl)=O
1454. NN=C(F)O
1455. O=Sc1nn(N)s1
1456. O=NS(C)
1457. N=Nc1n(N)n1
1458. NNNC(=O)
1459. O=NNC(C)N
1460. NC(F)N
1461. N=Cn1c(F)n1
1462. O=NN=C(N)S
1463. S=N(=O)N
1464. N#N=NO
1465. NC(=N)NC
1466. N=C(N)
1467. NC(=O)C
1468. Nc1n(C#N)n1
1469. NCC=N
1470. Nc1nc(N)s1C#N
1471. NS(F)
1472. N=CCN
1473. NNNC(F)=S
1474. NN=C(N)C#N
1475. N#CN=O
1476. NC(=N)NCC
1477. C=NN(C)N
1478. NOC1=Nn1
1479. O=CN=C(N)N
1480. ON=NC(N)C
1481. NSCN=NC
1482. NN=C(N)
1483. Nc1nc(N=O)n1
1484. NNc1nc(N)c1
1485. NC(=N)NC#N
1486. O=C1Nn1
1487. NC(N)CC
1488. O=CNN(C)C#N
1489. N=S(N)=O
1490. NC(=O)Br
1491. CNC(=O)N
1492. NN=CC(N)=O
1493. Nc1nc(C#N)n1
1494. O=CCN(C)
1495. NC=NC(N)=O
1496. N=C(C)NCCl
1497. O=c1nc(N)s1
1498. Nc1nn(=O)c1
1499. CS(N)=O
1500. O=NNN
1501. O=SNN=C(Cl)C
1502. Nc1nc(N)c1C#N
1503. Nc1nc(C)s1Br
1504. N#CC(F)=N
1505. COS(=N)N
1506. Nc1nnc1N=O
1507. N=C(N)NCCl
1508. Nn1C(N)nn1
1509. Oc1nc(C)n1
1510. N=C(NO)N
1511. O=CNN(Cl)N
1512. Nc1nc(=O)n1N=S
1513. NNc1nc(N)n1
1514. O=C(F)NCCl
1515. O=NN=C(N)Cl
1516. O=C(N)C=S
1517. Nc1n(F)c1
1518. Oc1nn1N=C
1519. C=NNC(F)
1520. Nc1nc(C)s1Cl
1521. Nn1c(N)c1
1522. N=C(N)NC#N
1523. O=Nc1nn1NN
1524. NS(=N)N
1525. N=C(C)N
1526. NS(=N)=O
1527. NSC=N
1528. O=SNC(=O)C
1529. N=C1Cn1C
1530. N#N=CC
1531. NN=C(Cl)Cl
1532. C(N)=NO
1533. O=CNc1n(N)n1
1534. NC(=O)c1no1
1535. O=C1N(C)n1
1536. N=C(N)c1no1
1537. N=NS(O)C
1538. N=COC(C)N
1539. N=NS(C)N
1540. N#N=C(F)Cl
1541. N#CS
1542. NSn1c(F)n1
1543. O=NC(F)C#N
1544. NC(N)CC=N
1545. N=C(O)NN
1546. NSc1nc(F)c1F
1547. N=NC(C)CCl
1548. N=NC(N)N
1549. N=NS(=O)C
1550. O=NNC(Cl)C
1551. NN=C1On1
1552. CN=NS
1553. NC=NCBr
1554. N=C(N)NCl
1555. Nc1nc(N)c1
1556. N=C1On1N(Cl)
1557. NNNC(=O)C
1558. COCN
1559. CS(=N)
1560. ON=C(C)C
1561. NC(N)S
1562. NS=C(F)
1563. COn1c(N)n1
1564. OCN=C(N)C
1565. O=c1c(F)n1
1566. N=C(N)c1cnc1
1567. CNS(=O)C
1568. N=N
1569. N=S(=O)C
1570. NSc1nn1N=N
1571. NC(N)N=O
1572. O=CNC(N)=S
1573. CSN=Nc1n(C)n1
1574. N=NS(F)
1575. O=Nc1C(N)n1
1576. O=SNc1n(N)n1
1577. Nc1c(F)n1N
1578. NC=NS
1579. N=C(F)NC#N
1580. O=Nc1c(F)nn1
1581. NC(=N)S
1582. N#COC=N
1583. N=C(N)O
1584. O=CN(C#N)C
1585. NNC=CBr
1586. N=CNC(=O)N
1587. CNS(=O)N
1588. N=NC(N)CC
1589. O=NC(F)C
1590. NNc1n(Cl)n1
1591. CONS(=O)
1592. O=C(N)Br
1593. N#N=C(N)C
1594. Nc1nnc1Cl
1595. NC(=O)C=S
1596. Nc1nc(=O)n1C
1597. On1c(N)c1C
1598. Nc1nc1=NC
1599. ON=c1ccs1
1600. NS#N
1601. N=c1n(Cl)n1C
1602. O=SN(C)N
1603. Nc1nn(N)n1C
1604. NNS(N)=O
1605. O=C(N)C#N
1606. O=CN(F)N
1607. CNC(=O)C
1608. N=C1Scn1
1609. O=CCO
1610. O=SNC(F)C
1611. N=S(N)C
1612. O=S(=O)N
1613. NCCN
1614. O=S(N)(=N)N
1615. Nc1nnc(C)s1
1616. Oc1nn1N=S
1617. NC=NCC
1618. NNC(=O)CN
1619. N=CNN(N)C
1620. Oc1nc(=N)s1
1621. N=CNc1n(C)c1
1622. NOn1c(C)=n1
1623. NC(N)=NC#N
1624. NNS(F)F
1625. NC=C(Br)N
1626. O=Sc1nc(N)c1
1627. O=NCC
1628. NNC=O
1629. N=NC(=O)CC
1630. O=CNCC
1631. NC(O)CN
1632. N=c1n(N)nc1F
1633. C=O
1634. O=SNN(C)(C)
1635. O=CNc1nc(C)n1
1636. NS(=O)NCC
1637. NC(C#N)=O
1638. NC(O)NC#N
1639. O=NNC=N
1640. NNC(=O)NC#N
1641. COC(=N)Cl
1642. Nc1nn(C)s1
1643. N=NO(N)
1644. O=NC=C(N)N
1645. C(N)=O
1646. CNN
1647. NN=CC
1648. C(=N)NN
1649. Nc1nnc1C#N
1650. NNS(F)
1651. N=C(Cl)N
1652. N(N)=O
1653. CON=C(F)N
1654. N=C(N)C#N
1655. Nc1n(=O)n1C#N
1656. CONc1nnn1
1657. NC(=O)C=N
1658. NC(F)C#N
1659. NC(N)C#N
1660. NC(=O)NC=O
1661. N=CBr
1662. NNC(=O)Cl
1663. Nc1nc(F)n1
1664. NCNc1nc(C)n1
1665. ON=CCC(N)C
1666. OCN
1667. N=NS(Cl)Cl
1668. Nn1c(N)nc1=O
1669. NC(=N)N=O
1670. Nn1c(=N)nn1
1671. N#CSN
1672. N#CNC(=O)N
1673. N=CNC
1674. C(=N)N
1675. NCNC#N
1676. N=c1ns1O
1677. NC=NC(F)N
1678. CONS(F)=N
1679. NC=NC(C)N
1680. N=C(O)N=C
1681. On1c(Cl)n1
1682. N=C(N)NO
1683. O=c1nc(F)n1N
1684. NC1Cn1
1685. N=C(O)c1ns1
1686. C=NN
1687. Nc1nn1S(N)
1688. S=NCC#N
1689. NC1OCn1
1690. Oc1nn1N
1691. O=CNS(F)N
1692. N=Sn1nn1
1693. NN=C(Cl)
1694. Nc1c(F)nc1F
1695. NC(=O)CF
1696. NC(=N)CC#N
1697. Nc1nc(O)n1
1698. O=Nc1n(N)c1
1699. NSc1nn(N)n1C
1700. O=CNc1N(C)n1
1701. N=NOC
1702. NC=NC
1703. Nn1S(N)c1=C
1704. O=NNNC(Cl)
1705. O=c1c(N)no1
1706. N=NOC(C)N
1707. Nc1nc(=O)n1Cl
1708. Nc1nc(Cl)nc1=S
1709. Nc1n(=O)n1C
1710. Oc1nc(N)n1
1711. N=CC(N)O
1712. NS(=O)N(F)N
1713. O=S(N)(Cl)=O
1714. O=NNC
1715. NS(F)=N
1716. ON=C(N)
1717. N=S(Cl)
1718. NC(=N)N=C
1719. N#CS(N)=N
1720. NNC(=O)CC
1721. N=NN(C)S
1722. N#CNN=C(N)O
1723. N=NON
1724. NNC(=N)F
1725. C(=N)NC#N
1726. O=CSc1n(Cl)n1
1727. N=NC(O)C
1728. O=CNNC(C)C
1729. N=C(=O)
1730. Cn1Sc(N)c1F
1731. NNc1ncn1
1732. O=SNC(C)
1733. FN=C(F)C
1734. O=S(N)
1735. C=NNC(N)C#N
1736. NNC(C)CCl
1737. NS(=O)CCN
1738. NS(C)=O
1739. NNc1nc(C)n1
1740. N=C(N)NCC#N
1741. ON=C(N)CC
1742. CNS(=N)
1743. CNc1nc(=N)s1
1744. O=NNCC(C)C
1745. N#COC=C
1746. NS(=O)N=C
1747. Nn1c(C)n1
1748. COC(=N)NCC
1749. C=NO
1750. C(=N)NO
1751. O=C1Nn1N(C)N
1752. NCNCN
1753. O=C(N)CC
1754. OC(=O)N
1755. NC(=O)c1nn1Cl
1756. Nc1nc(N)sc1F
1757. Nc1nc(F)s1N
1758. CON=Nc1n(C)n1
1759. S=NF
1760. N=C(O)CF
1761. O=Nc1n(C)c1
1762. Nc1nnn(N)n1
1763. O=N(C#N)
1764. O=CN=O
1765. On1c(=N)n1C
1766. O=CS
1767. NOC(=O)N=S
1768. On1c(=N)nn1
1769. O=Nc1n(Cl)c1
1770. O=CN(N)
1771. C(N)=N
1772. CNS(N)=O
1773. NNC(F)=O
1774. O=NNC(C)=N
1775. N#N=CF
1776. FNc1nc(N)n1
1777. N=Nc1n(O)n1
1778. Oc1nc(=N)n1N=N
1779. On1c(N)cnc1Cl
1780. NCCNC(Cl)=S
1781. Nc1c(F)c(F)n1
1782. C#N
1783. Oc1nc(N)c1Cl
1784. Nc1nnn1=O
1785. FNc1nc(N)c1Cl
1786. N=C(F)F
1787. C=NC(Cl)N
1788. O=NNS
1789. Nc1nc(N)c1Cl
1790. NNN=C1C(F)n1
1791. NC(=O)CCN
1792. NC(=N)NN
1793. Nc1nc(N)c1O
1794. Nc1non1C(N)=O
1795. O=C(N)S
1796. O=Nc1n(N)n1
1797. CON=S(N)
1798. Nn1c(C)nc1=N
1799. COC(N)=O
1800. O=NN=C(N)N
1801. Nn1c(F)c1C
1802. NNN
1803. O=CNC(Br)N
1804. N=Nc1n(C)c1
1805. Nc1nn1N=C(C)N
1806. On1c(=N)s1
1807. NN=CO
1808. O=SNN
1809. C(C#N)=O
1810. N=CNN
1811. NC(=S)NCCl
1812. O=C(N)CCl
1813. NSC(N)C
1814. O=C=NCS
1815. C=NC(N)N
1816. N#CNc1n(C)n1
1817. N=NNc1n(F)n1
epoch 9 --- train loss: 751.831937
validity: 39.12%, novelty: 99.94%, unique: 15.49%



