model config: Namespace(d_model=512, d_latent=256, d_ff=1024, num_head=8, num_layer=4, dropout=0.1, lr=0.0003, epochs=32, batch_size=128, max_len=40, kl_start=5, kl_w_start=0.0003, kl_w_end=0.1)



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
2. CC(=O)c1ccc1CCCCCCCC
3. CC(=O)c1ccc1CCCCCCCCCC
4. CC(=O)c1ccc1CCCCCCCCC
epoch 1 --- train loss: 3677.015237
validity: 99.99%, novelty: 100.00%, unique: 0.01%



1. CC(Br)Br
2. CC(=O)C
3. CCC(=O)
4. CCC(Br)Br
5. CCC(=O)Br
6. CCC(=O)C
7. CC(=O)
8. Cc1c(Br)nn1
9. Cc1c(C)nn1
10. CCCC(Br)Br
11. CC(=O)Br
epoch 2 --- train loss: 2373.924058
validity: 0.85%, novelty: 100.00%, unique: 4.30%



1. CCC(CBr)Br
2. Cc1c(Br)nn1
3. CCC
4. CC(Br)C
5. CC[N+](C)[O-]
6. CCCO
7. CC(F)[O-]
8. CC(C)Br
9. Cc1n(C)[nH]n1
10. CC[N+]([O-])[O-]
11. CC(=O)Br
12. CC(N)C
13. CCC(F)N
14. CC(Br)Br
15. CCC(=O)N
16. CC(=O)C
17. CCC(Br)Br
18. CC(N)Br
19. CO
20. Cc1c(C)nn1
21. CCc1(C)nn1
22. C(C)Br
23. CC
24. C
25. Cc1c(C)nn[nH]1
26. CCC(C)Br
27. CCC(F)Br
28. CCc1(CBr)nn1
29. CC(C)N
30. CC(=O)N
31. CC[S+]
32. CCC(Br)N
33. CCC(C)O
34. CC[N+](Br)[O-]
35. OC
36. CC(C)O
37. CCc1n(Br)n1
38. CCC(N)C
39. C[N+]([O-])[O-]
40. CCC(=O)Br
41. CCC(=O)C
42. CCC(C)N
43. CC(F)Br
44. CCO
45. Cc1n(C)n1
46. CCc1(Br)nn1
47. C[N+](CBr)[O-]
48. OCC
49. CCS
50. C[N+](C)[O-]
51. CC(CBr)Br
52. CC(Br)N
53. CCOC
epoch 3 --- train loss: 1913.440283
validity: 84.04%, novelty: 100.00%, unique: 0.21%



1. C(N)CCl
2. CC(Br)NC
3. CC(N)C
4. C(C)NCCl
5. CO
6. CC(N)Br
7. C
8. C(CBr)C
9. C[S+](C)[O-]
10. Cc1[nH]n1
11. Cc1c(C)n1Br
12. CBr
13. NC
14. C(N)C
15. CSC
16. C(=O)C
17. CCc1(Br)nn1
18. C(Br)CBr
19. CCC
20. Cc1c(Br)n1C
21. C(C)N
22. CN(C)C
23. C(CBr)Br
24. C(N)CBr
25. CC(Br)CBr
26. COC
27. C(CBr)N
28. C(Br)N
29. NCC(C)O
30. CCc1n[nH]1
31. CC(=O)CBr
32. C(C)Br
33. CC
34. CC(C)Cl
35. CNC
36. CC(=O)N
37. CC(N)CBr
38. C[S+](CBr)[O-]
39. C(C)CO
40. OC
41. C(C)NCBr
42. CCc1n(Br)n1
43. C(C)O
44. CCCN
45. C(N)CO
46. CC(C)CO
47. Cc1n(C)n1
48. CC(CBr)Br
49. CC(N)CO
50. C(Br)NC
51. CC(O)C
52. CC(Br)C
53. CCCO
54. C[S+]
55. Cc1n[nH]1
56. CN(C)Br
57. CC(C)Br
58. CC(C)NO
59. CC(Br)Br
60. CCC(Br)Br
61. Cc1n(Br)n1
62. CC(C)C
63. C(C)NO
64. CC(N)CCBr
65. CC(Cl)C
66. CC(C)CBr
67. CC[S+]([O-])C
68. CNC(Br)C
69. CCC(N)C
70. COC(C)N
71. CS
72. CN
73. CC(Br)N
74. CCN(C)Br
75. CC(N)CCl
76. C(C)NCO
77. CC(CBr)O
78. Cc1(C)nn1
79. C(C)NC
80. CNC(C)O
81. CC(N)CC
82. Cc1n(C)[nH]n1
83. CC(N)CCO
84. Cc1nn1C
85. CCN
86. CC(=O)C
87. CCN(C)C
88. CCC(C)Br
89. C(Br)C
90. CCC(Br)C
91. CCc1(CBr)nn1
92. CC(C)N
93. C[S+]([O-])C
94. Cc1n(CBr)n1
95. CC[S+]
96. CNC(C)Br
97. CCC(Br)N
98. CSC(N)C
99. OCC(C)N
100. C(Br)CN
101. CC(C)O
102. C(N)CC
103. Cc1no1
104. CCO
105. OCC
106. CSC(Br)C
107. CC(CBr)N
108. CCBr
epoch 4 --- train loss: 1668.339641
validity: 78.24%, novelty: 100.00%, unique: 0.46%



1. C(N)CCl
2. CC(Br)NC
3. C[S+](Br)C
4. NCc1n(C)[nH]n1
5. CC(=O)NC
6. NCC(C)Br
7. CNc1n[nH]1
8. C(=O)CCl
9. CC(N)C
10. C(C)NCCl
11. CO
12. C
13. C(=O)CN
14. C(CBr)C
15. C[S+](C)[O-]
16. Cc1[nH]n1
17. CBr
18. NC
19. C(N)C
20. NC(C)CCl
21. C(=O)C
22. C(Br)CBr
23. Cc1c(Br)nn1
24. Cc1n(Br)[nH]n1
25. C(=O)CBr
26. C(C)N
27. CN(C)C
28. C(N)CBr
29. COC
30. C(CBr)N
31. NCC(C)O
32. C(Br)N
33. CCc1n[nH]1
34. Cc1c(C)nn1
35. C(C)Br
36. CC
37. C(O)C
38. CC(Br)CN
39. CNC
40. CN(C)CCl
41. C(C)CO
42. OC
43. C(C)NCBr
44. C(C)O
45. CNC(C)Cl
46. C(C)C
47. NCO
48. C(N)CO
49. Cc1n(C)n1
50. OCC(C)Br
51. C(Br)NC
52. CC(O)C
53. CC(Br)C
54. C[S+]
55. Cc1n[nH]1
56. OCC(Br)N
57. CN(C)Br
58. CC(C)Br
59. OCC(Br)C
60. Cc1c(C)n[nH]n1
61. CC(Br)Br
62. NC(C)C
63. CCc1[nH]n1
64. Cc1n(Br)n1
65. NCCc1n[nH]1
66. C(C)NO
67. C(N)CCO
68. CC(Cl)C
69. COc1n[nH]1
70. CNC(Br)C
71. NCC(O)C
72. COC(C)N
73. [O-]C
74. CS
75. C(Br)CO
76. CN
77. NCc1n[nH]1
78. CC(Br)N
79. CC(N)CCl
80. C(C)NCO
81. NC(C)O
82. C(Cl)CN
83. NCC(Br)C
84. CCN(Br)C
85. C(C)NC
86. CNC(C)O
87. COC(Br)N
88. Cc1n(C)[nH]n1
89. Cc1nn1C
90. CCN
91. CC(=O)C
92. C(=O)CC
93. C(Br)C
94. CC(C)N
95. OCc1n[nH]1
96. CNC(C)Br
97. OCC(C)N
98. C(Br)CN
99. [O-]
100. CC(C)O
101. C(C)CBr
102. C(N)CC
103. OC(C)N
104. NC(C)Br
105. Cc1no1
106. C(Br)CCl
107. NCCO
108. CCO
109. NCC
110. OCC
111. ClC
epoch 5 --- train loss: 1511.946042
validity: 93.72%, novelty: 100.00%, unique: 0.39%



1. C(N)CCl
2. NC(CO)C
3. CC(Br)NC
4. NCc1n(C)[nH]n1
5. NCc1(C)nn1
6. CC(=O)NC
7. C(=O)CCBr
8. NCC(C)Br
9. CNc1n[nH]1
10. C(=O)CCl
11. CC(N)C
12. Cn1c(C)n1
13. CO
14. OC(C)Br
15. CCc1(C)nn1
16. C(=O)NC
17. C(=O)CN
18. NCC(=O)C
19. C
20. C(Cl)C
21. COC(C)Br
22. Cc1[nH]n1
23. NC
24. CN(C)O
25. C(N)C
26. C(O)CN
27. C(=O)C
28. CNC(Br)Br
29. CNc1(C)nn1
30. C(Br)CBr
31. Cc1nn(C)[nH]1
32. OC(C)=N
33. C(=O)CBr
34. Cc1n(Br)[nH]n1
35. C(C)N
36. CN(C)C
37. C(CBr)Br
38. C(N)CBr
39. C(=O)CCCl
40. NC(C)CBr
41. COC
42. C(CBr)N
43. NCC(C)O
44. C(Br)N
45. CCc1n[nH]1
46. Cc1nn1C(Br)Br
47. Cc1non1C
48. C(C)Br
49. CC
50. C(O)C
51. CNC
52. Cn1cn1
53. COc1n(C)n1
54. CC(=O)N
55. NCc1(C)nn[nH]1
56. CC(N)CBr
57. OCc1n(C)n1
58. COC(N)C
59. C(C)CO
60. OC
61. C(C)NCBr
62. C(=O)CCN
63. OC(C)CN
64. C(C)O
65. CN(C)[O-]
66. Cc1n(CBr)[nH]n1
67. C(N)CO
68. Cc1n(C)n1
69. CNc1nn1C
70. OCC(C)Br
71. NCc1n(C)n1
72. OCc1nnn1
73. CC(N)CO
74. C(Br)NC
75. CC(O)C
76. CC(Br)C
77. C(O)CBr
78. Cc1n[nH]1
79. OCC(Br)N
80. OCc1(C)nn1
81. CN(C)Br
82. CC(C)Br
83. OCC(Br)C
84. C(C)[O-]
85. NC(C)C
86. CCc1no1
87. CCc1[nH]n1
88. Cc1n(Br)n1
89. NCc1no1
90. OCc1no1
91. C(C)NO
92. C(N)C[O-]
93. C(N)CCBr
94. COc1n[nH]1
95. OCC(N)C
96. CNC(Br)C
97. NCC(O)C
98. COC(C)N
99. CNC(O)C
100. [O-]C
101. C(=O)CNC
102. CS
103. NC(C)[O-]
104. C(Br)CO
105. CN
106. NCc1n[nH]1
107. CC(=O)CCl
108. NC(=O)C
109. CNC(C)[O-]
110. CC(Br)N
111. CC(N)CCl
112. C(C)NCO
113. COc1(C)nno1
114. NC(C)O
115. C(CO)C
116. NCC(Br)C
117. C(C)NC
118. CNC(C)O
119. Cc1n(C)[nH]n1
120. Cc1nn1C
121. C(=O)N
122. CCN
123. CC(=O)C
124. NC(O)C
125. C(=O)CC
126. COc1(C)nn1
127. C(Br)C
128. OC(C)C
129. CC(C)N
130. Cc1n(CBr)n1
131. CNC(C)Br
132. CC(Br)O
133. OCC(C)N
134. C(Br)CN
135. CNC(=O)C
136. CC(C)O
137. C(C)=O
138. OC(C)N
139. C(CBr)O
140. NC(C)Br
141. Cc1no1
142. CCO
143. NCC
144. OCC
145. Cc1(C)[nH]nn1
epoch 6 --- train loss: 1385.207564
validity: 71.24%, novelty: 100.00%, unique: 0.68%



1. Br
2. CCC(O)C
3. COC(C)Cl
4. Cc1n[nH]nn1
5. OCO
6. NCCBr
7. BrCC
8. OCCCN
9. NCCC
10. NCc1nnno1
11. NCC(C)Br
12. C(=O)CCl
13. CC(N)C
14. CC(=O)Br
15. CCCBr
16. CO
17. CCCl
18. COCN
19. OCn1nn1
20. OC(C)Br
21. NCCl
22. BrO
23. C
24. OC(Br)C
25. C(Cl)C
26. COC(C)Br
27. Cc1nn1N
28. C#CN
29. C(=O)Cl
30. Cc1[nH]n1
31. CBr
32. NC
33. C#C
34. Nc1nnn1
35. N#CC
36. C(N)C
37. CCl
38. OC(CBr)Br
39. C=O
40. OCc1nnn[nH]1
41. C(=O)C
42. [O-]CC
43. [O-]Br
44. NC(Br)C
45. C=C(Br)O
46. Nc1nnn[nH]1
47. OC(=N)C
48. Cl
49. Cn1nn[nH]1
50. COO
51. CCC
52. C(=O)CBr
53. C(=O)[O-]
54. C=CBr
55. C(C)N
56. C(CBr)Br
57. C1Cnn1
58. C=C(Br)[O-]
59. CNO
60. NC(C)CBr
61. COC
62. NCc1nnn(C)n1
63. C(Cl)Br
64. CCCCl
65. CCc1n[nH]1
66. NCC(Br)Br
67. NCC(C)C
68. NC(=O)Br
69. Cc1non1C
70. C(C)Br
71. CC
72. N
73. NCc1nn[nH]n1
74. C(O)C
75. O=CC
76. CNC
77. NCc1nnon1
78. CC(=O)N
79. Cc1nnn1
80. NC(O)Br
81. OC
82. Cc1ns1
83. C(C)O
84. CCCN
85. O=C(C)Br
86. C(Br)Br
87. C(C)C
88. NCO
89. NC(=O)[O-]
90. OCN
91. C(O)n1nno1
92. NCC(Cl)C
93. Nc1nnno1
94. OCC(C)Br
95. OCc1nnn1
96. CC(O)C
97. NOC
98. NCCc1nnn1
99. C1nn1
100. CC(Br)C
101. CCCO
102. Cc1n[nH]1
103. OCC(Cl)C
104. CNc1nnn1
105. CC(C)Br
106. O=C(CBr)N
107. CC(Br)Br
108. C(C)[O-]
109. CCC(Br)Br
110. NC(C)C
111. CCc1no1
112. OCc1nn[nH]n1
113. [O-]O
114. O
115. CC(C)C
116. C[O-]
117. CC(Cl)C
118. C(C)CN
119. Cn1snn1
120. CC(C)CBr
121. OC(C)CBr
122. Nc1nn[nH]n1
123. ON
124. NCC(O)C
125. [O-]C
126. CCCC
127. NC(C)[O-]
128. C(Br)CO
129. Cc1nn[nH]n1
130. CN
131. NC(=O)C
132. CC(Br)N
133. Cn1[nH]nn1
134. NC(C)O
135. NC#C
136. O=C(C)N
137. OCCCO
138. COCCO
139. NCC(Br)C
140. Cc1sn1
141. ONC
142. Cn1nn1
143. Cc1nn1C
144. C(=O)N
145. CCN
146. CC(=O)C
147. NC(O)C
148. O=C
149. Cc1nonn1
150. C(=O)CC
151. NCc1nnn1
152. NC(Cl)C
153. OCCO
154. CCC(C)Br
155. C(Br)C
156. NC(Br)Br
157. OCCC
158. OC(C)C
159. NO
160. NCl
161. CC(C)N
162. BrC
163. OCCN
164. OCc1n[nH]1
165. C1nn[nH]1
166. CC(Br)O
167. C=CO
168. OCC(C)N
169. CC(O)Br
170. [O-]
171. CC(C)O
172. C(C)CBr
173. C(Br)[O-]
174. CCC(Cl)Br
175. CC(C)[O-]
176. OC(C)N
177. NC(C)Br
178. Cc1no1
179. NCCO
180. NCC
181. CCO
182. OCC
183. ClC
184. CCc1nnn1
185. C#N
186. COCC
187. CCBr
epoch 7 --- train loss: 1573.954388
validity: 68.49%, novelty: 98.94%, unique: 0.92%



1. Br
2. COC(C)Cl
3. OCCCC
4. Cc1n[nH]nn1
5. OCO
6. C=N
7. NCCBr
8. BrCC
9. OCCCN
10. O=C(Cl)N
11. NCCC
12. ClCCN
13. BrCBr
14. [O-]CCCC
15. CCCBr
16. CO
17. CCCl
18. COCN
19. [O-]CCCBr
20. OC(C)Br
21. NCCl
22. BrO
23. CC(N)Br
24. COCCBr
25. C
26. ONCBr
27. CCBr
28. Cc1non1Cl
29. ClCNC
30. C#CN
31. Cc1[nH]n1
32. OCOO
33. CBr
34. NC
35. C#C
36. N#CC
37. Cc1nsn1CN
38. OCc1[nH]nnn1
39. OCC=N
40. CC(Cl)Br
41. BrCCC
42. F
43. CONC
44. CCl
45. ClC(Cl)Br
46. OC=NC
47. NCCCCl
48. CCCCCl
49. C=O
50. [O-]CCO
51. COCCCN
52. C(=O)Br
53. CNCBr
54. COCCCBr
55. [O-]CC
56. CCOO
57. [O-]Br
58. Cc1nnon1
59. NC=O
60. Nc1nnn[nH]1
61. BrCc1non1Br
62. Cc1nnnn1C
63. BrCCBr
64. Cl
65. Nc1non1C
66. COO
67. ClBr
68. O=CBr
69. CCC
70. OC=CBr
71. C=CBr
72. [O-]CCBr
73. BrCc1nnn1
74. CCNCCCl
75. C(N)Br
76. COCCC
77. OCCNC
78. C(CBr)Br
79. I
80. CNCC
81. CNO
82. ClCCl
83. NCBr
84. [O-]N
85. COC
86. COC(Br)=C
87. CC#N
88. C(Cl)Br
89. CCCCl
90. C(Br)N
91. CCCOCO
92. CC=O
93. OCC=NC
94. CCc1nonn1
95. COCNC
96. Cc1non1C
97. C(C)Br
98. CC
99. N
100. ClCCBr
101. NCc1nn[nH]n1
102. O=CCNC
103. O=CC
104. CNC
105. BrCc1no1
106. Cc1nnn1
107. ClCN
108. CCOCO
109. CCOCC
110. OCCCl
111. CCCNC
112. CNBr
113. OC
114. [O-]CBr
115. Cc1ns1
116. OCCCCBr
117. CCCN
118. CCOBr
119. NBr
120. C(Br)Br
121. Oc1nnn1
122. NCO
123. [C-]C
124. ClCCC
125. OCN
126. CCOCCl
127. OCc1nnn1
128. BrCN
129. CCOC
130. CC(O)C
131. COC=N
132. NCCn1nn1
133. CCCCCBr
134. CCCc1n[nH]1
135. CCCO
136. NCOC
137. COBr
138. Cc1n[nH]1
139. CNc1nnn1
140. CCCCN
141. CC(C)Br
142. OCCI
143. ClCc1nnn1
144. ClCBr
145. FCN
146. COCBr
147. CC(Br)Br
148. Cc1n[nH]n1CN
149. BrCc1nnn[nH]1
150. CCC(Br)Br
151. ClCNBr
152. CCOCBr
153. CCc1no1
154. OCNBr
155. OCc1nn[nH]n1
156. OC=N
157. OCCBr
158. CCc1[nH]n1
159. BrCCN
160. Clc1nnn1
161. CCCCCC
162. C#CBr
163. [O-]O
164. CNc1nnn[nH]1
165. COCl
166. O
167. [O-]Cl
168. BrCc1snnn1
169. OC(Br)Br
170. CC(Cl)C
171. O=N
172. OCCCOO
173. OCNCCl
174. OC(Br)N
175. Nc1nnon1
176. CC(Br)=N
177. COc1nnn1
178. Nc1nn[nH]n1
179. CON
180. Cc1non1Br
181. OC(Cl)=C
182. ClCCCl
183. ON
184. BrN
185. Cc1no[nH]1
186. BrBr
187. [O-]C
188. NCc1nonn1
189. OCNC
190. OCCNO
191. CCCC
192. CS
193. ClC(CBr)Br
194. NCc1n[nH]nn1
195. Cc1nn[nH]n1
196. CN
197. CCNBr
198. COOO
199. CCCCC
200. NCCCC
201. BrCCCBr
202. OCCNCBr
203. CCNCBr
204. OCCOO
205. OCCNCl
206. OCC(Br)Br
207. CCNOCCl
208. OCCCO
209. COCCO
210. CCNC
211. BrCCl
212. Cc1sn1
213. NC=C
214. COCCCC
215. Cc1non1CN
216. [O-]CN
217. ONC
218. C#CCl
219. Cn1nn1
220. Cc1nn1C
221. ClCC
222. CCN
223. CCc1ns1
224. CC(=O)C
225. Cc1nonn1
226. CNCl
227. O=C
228. ClCl
229. NCc1nnn1
230. BrCl
231. NC(Cl)C
232. NCCCBr
233. COCCCl
234. O=C(CCl)N
235. BrCc1ns1
236. NCC(Cl)Br
237. OCCO
238. OCCN
239. NC(Br)Br
240. CCC(Br)C
241. O=CCC
242. OCCC
243. COc1nnn[nH]1
244. CNCCl
245. COCCN
246. NCl
247. BrC
248. NO
249. ClCNO
250. CC(C)N
251. COCO
252. CCCCBr
253. CCn1nn1
254. [O-]CCC
255. COCCCO
256. OCCl
257. BrCO
258. NCCCl
259. [O-]
260. OCBr
261. CCC(Cl)Br
262. COCCl
263. OCCCCl
264. O=CCBr
265. NC(C)Br
266. FCC
267. OC=C
268. Cc1no1
269. C=CCl
270. N=CC
271. NCCO
272. NCC
273. CCO
274. OCCCCN
275. Cc1on1
276. ClC
277. OCC
278. [O-]CCl
279. CCc1nnn1
280. OCCCBr
281. C#N
282. N#C
283. FCCl
284. Cc1nnno1
285. COCC
286. OCC=C
287. ClCNCl
epoch 8 --- train loss: 1607.468318
validity: 60.79%, novelty: 99.65%, unique: 1.58%



1. Br
2. Cc1n[nH]nn1
3. ClNC
4. BrCNC
5. NCCBr
6. BrCC
7. OCCCN
8. CNc1n[nH]nn1
9. C=CC
10. NCCC
11. NCCNC
12. ClCCN
13. CNc1no[nH][nH][nH]1
14. OCCNBr
15. BrCBr
16. ClCCCNCN
17. Cc1n[nH][nH]1
18. CCCBr
19. OCNCBr
20. CO
21. CCCl
22. COCN
23. CC(N)Br
24. ClCn1nn[nH]1
25. NCCl
26. C(C)NCl
27. C
28. OC(Br)C
29. ClCc1nn[nH]n1
30. ClCNC
31. Fc1[nH][nH]nnn1
32. CNc1n[nH]nn[nH]1
33. OCCCCCNC
34. CBr
35. NC
36. C#C
37. Nc1[nH]nnn1
38. Nc1nnn1
39. OCc1nonn1
40. ONCCl
41. OCc1[nH]nnn1
42. Clc1n[nH]nn1
43. CC(Cl)Br
44. BrCCC
45. F
46. CCl
47. ClC(Cl)Br
48. N#CBr
49. NCCCCl
50. Clc1nsnn1
51. CCCCCl
52. CCc1nn[nH]n1
53. OCc1nnn[nH]1
54. OC(Cl)Br
55. ClCc1n[nH]nn[nH]1
56. [O-][n+]1[nH]n1
57. NCc1[nH]nnn1
58. FBr
59. CNCBr
60. ClCNCCl
61. [O-]CC
62. BrCCCCl
63. [C-]
64. Nc1nonn1
65. [O-]Br
66. Cc1nnon1
67. Nc1nnn[nH]1
68. ONCC
69. NCn1nnnn1
70. OCn1nnnn1
71. BrCCBr
72. Cl
73. ClBr
74. CCn1[nH]nn1
75. CCC
76. C=CBr
77. IBr
78. OCc1n[nH]nn1
79. C(C)N
80. BrCc1nnn1
81. Brn1nn1
82. C(N)Br
83. C(CBr)Br
84. CNCc1nn[nH]n1
85. I
86. CNCC
87. CNc1nn[nH]n1
88. ClCCl
89. NCBr
90. COC
91. CNCCC
92. C(Cl)Br
93. CCCCl
94. C(C)Br
95. CC
96. N
97. ClCCBr
98. NCc1nn[nH]n1
99. NC(Cl)Br
100. Brc1nnn1
101. [O-]C(C)Br
102. CNC
103. BrCc1nonn1
104. Cc1nnn1
105. CNc1[nH]nnn1
106. ClCN
107. Clc1n[nH]n1Br
108. OCCCl
109. [C-]Cl
110. CNBr
111. OC
112. [O-]CBr
113. CCCNCC
114. CCCN
115. Cln1nn1
116. CCc1n[nH]nn1
117. NBr
118. C(Br)Br
119. [C-]C
120. ClCCC
121. OCN
122. [O-]Cc1nonn1
123. CC=N
124. FCl
125. CCCn1Nnn1
126. CC(Cl)N
127. CCS
128. OCNCC
129. OCc1nnn1
130. BrCN
131. BrC(Br)Br
132. BrCNCl
133. NOC
134. C(Br)Cl
135. NCN
136. O=CCN
137. Cc1nnnnn1
138. CCCCCBr
139. CCCCNC
140. CC(Br)C
141. CNc1nnn1
142. CCCCN
143. CC(C)Br
144. BrCNBr
145. CI
146. ClCc1nnn1
147. FCN
148. ClCBr
149. CCI
150. COCBr
151. CC(Br)Br
152. Nc1n[nH]nn1
153. CCC(Br)Br
154. Cc1n[nH][nH][nH][nH]1
155. OCc1nn[nH]n1
156. OCNBr
157. OCCBr
158. BrCCN
159. Clc1nnn1
160. CCNCl
161. OCn1nnn1Br
162. Cc1nnnn1Br
163. O
164. [O-]Cl
165. OC(Br)Br
166. FCBr
167. Clc1nnnnn1
168. CCC(=N)Br
169. ClCc1n[nH]nn1
170. BrCCc1nnn1
171. Nc1nn[nH]n1
172. Cc1[nH][nH]n1
173. OCl
174. Cc1non1Br
175. ClCCCl
176. ON
177. BrN
178. OCNC
179. BrBr
180. [O-]C
181. NCc1nonn1
182. ClCCNBr
183. CCCC
184. CS
185. NCc1n[nH]nn1
186. Cc1nn[nH]n1
187. CN
188. CCNBr
189. Cc1[nH]nnn1
190. ClN
191. BrCc1n[nH]nn1
192. Brc1nn[nH]n1
193. CCCCC
194. NCCCC
195. CCNCBr
196. CNN
197. FCCBr
198. CC(Br)N
199. COC(Cl)Br
200. Cn1[nH]nn1
201. C(Cl)Cl
202. ONBr
203. OCC(Br)Br
204. OBr
205. Cc1n[nH]n1Br
206. ONC(Cl)C
207. CCNC
208. BrCCl
209. BrCn1nn[nH]1
210. [O-]CCCl
211. [C-]Br
212. Cc1non1CN
213. [O-]CN
214. ONC
215. CC(Cl)Cl
216. Cc1n[nH]n1N
217. OCI
218. Cn1nn1
219. ClCCCBr
220. ClCC
221. C(=O)N
222. CCN
223. Cc1nonn1
224. O=C
225. CNCl
226. ClCl
227. NCc1nnn1
228. BrCl
229. NCCCBr
230. Cc1n[nH]n1C
231. OCCN
232. C(Br)C
233. FC
234. OCCC
235. NO
236. CNCCl
237. NCl
238. CC(C)N
239. BrC
240. NC(Br)Br
241. IC
242. [O-]CNC
243. CCCCBr
244. CCC(Br)N
245. OCCl
246. [C-]CBr
247. NCCCl
248. BrC=NC
249. BrNC
250. [O-]
251. OCBr
252. CCC(Cl)Br
253. OCCCCl
254. ClC(Br)Br
255. FCC
256. CCOCl
257. OC=C
258. OCNCl
259. BrCNc1[nH]nnn1
260. NCC
261. CCO
262. ClC
263. OCC
264. [O-]CCl
265. OC(Cl)C
266. OCCCBr
267. FCCl
268. OCC=CBr
269. C#N
270. Cc1nnno1
271. N#C
272. COCC
273. CCBr
274. ClCNCl
epoch 9 --- train loss: 1602.790616
validity: 55.77%, novelty: 99.28%, unique: 1.65%



1. Br
2. CNSS
3. ClNC
4. C=C(Br)Br
5. ClCCCC
6. C=CN
7. FC=CCl
8. C=N
9. BrCC
10. O=CCNCl
11. C=CC
12. NCCC
13. BrCBr
14. C(=O)CCl
15. ClNCCl
16. OC=CN
17. CCCBr
18. OCc1n[nH][nH]n1Br
19. CO
20. CCCl
21. CNCCN
22. OCn1nn1
23. BrSSSS
24. NCCl
25. OC(C)Br
26. N=CBr
27. C
28. O=C(N)Cl
29. ClCNN
30. Cc1[nH]nn[nH]n1
31. OC=NS
32. CCNSS
33. CCBr
34. C(=O)Cl
35. CBr
36. NC
37. O=O
38. BrCc1sss1Cl
39. CONCl
40. ONCCl
41. C=NC
42. Cc1n[nH][nH][nH][nH][nH]1
43. BrSSSSSS
44. O=CCl
45. CNS
46. BrCCC
47. F
48. c1nn[nH]n1
49. CC(Cl)Br
50. CCl
51. NCCCCl
52. CCCCCl
53. C=O
54. C(=O)C
55. CCCCCCC
56. C(=O)Br
57. CNCBr
58. CCCNBr
59. COSS
60. [O-]CC
61. [C-]
62. [O-]Br
63. CNSSS
64. NC=O
65. C(Br)=N
66. [O-]NCl
67. NCn1nnnn1
68. BrCCBr
69. Cl
70. Cn1nnnn1
71. BrSC
72. Cn1nn[nH]1
73. ClBr
74. O=CBr
75. CCC
76. OC=CBr
77. C=CBr
78. C=C
79. Clc1non1Br
80. CCC(Cl)CCl
81. Cln1nn[nH]1
82. C(=O)=CCl
83. OC(Cl)Cl
84. ClS
85. I
86. CSSS
87. CNCC
88. ClCCl
89. NCBr
90. BrCCCl
91. ClSC
92. COC
93. C(Cl)Br
94. CCCCl
95. CC=O
96. NC(=O)Br
97. ClCCBr
98. CC
99. N
100. NC(Cl)Br
101. ONCl
102. C(Cl)N
103. C(Br)
104. O=CC
105. OSCl
106. CNC
107. NC(Cl)Cl
108. CNn1onn1
109. CC(=O)N
110. OCCCCCl
111. ClCN
112. OCCCl
113. [C-]Cl
114. O=CN
115. O=CCCl
116. [O-]S
117. CNBr
118. OC
119. N=CCCl
120. CNn1nnnn1
121. [O-]CBr
122. CCCN
123. C(=N)Cl
124. CCOBr
125. NBr
126. C(Br)Br
127. C(Cl)=CCl
128. OCN
129. CC=N
130. FCl
131. ClSCl
132. NCCCCCl
133. SCCl
134. CCS
135. Nn1nn[nH]1
136. N#CCl
137. BrSSSSSSSSS
138. BrCN
139. BrCNCl
140. C(Br)Cl
141. NCN
142. O=CCN
143. OC(C)Cl
144. CC=CCl
145. CCCCCBr
146. OCc1nnno1
147. ClSCSSSSS
148. CC(Br)C
149. COBr
150. CCCCN
151. OC(=C)Br
152. BrS
153. ClCBr
154. COCBr
155. CC(Br)Br
156. Nc1n[nH]nn1
157. CCC(Br)Br
158. ClCNBr
159. COCC
160. Nn1nnnn1
161. OC=N
162. CSS
163. OCNBr
164. BrCNN
165. OCCBr
166. BrCCN
167. CCNCl
168. NCn1nn1
169. COCl
170. O=C(Br)Cl
171. NCSS
172. O
173. [O-]Cl
174. C(Cl)NCl
175. C(N)Cl
176. CN=C
177. ICCl
178. C(Cl)=O
179. C(C)Cl
180. ClSSSSSSSS
181. OC(Br)Br
182. FCBr
183. CC(Cl)C
184. OC=NCl
185. ClSS
186. CC(Br)=N
187. OCl
188. NC(Br)=O
189. CON
190. ClCCCl
191. ON
192. BrSS
193. BrN
194. BrBr
195. [O-]C
196. CCCC
197. CS
198. ClN
199. CNSBr
200. CN
201. CCNBr
202. [O-]SS
203. OS
204. O=CNCl
205. Nc1ssn1
206. Cc1[nH]nnn1
207. N=CCl
208. CCCCC
209. OC=CCl
210. C(Cl)=NCl
211. O=C(Cl)Br
212. CNN
213. OCCNCl
214. C(Cl)Cl
215. ClSSS
216. OBr
217. OSS
218. BrCCl
219. ClCNCl
220. [O-]CN
221. ONC
222. CC(Cl)Cl
223. FS
224. C(=O)=O
225. CCCNCl
226. OC(Cl)=N
227. ClCC
228. C(=O)N
229. CCN
230. C(Cl)=N
231. C(Br)=O
232. CNCl
233. O=C
234. Cc1nonn1
235. ClCl
236. NSS
237. BrCl
238. CSSSS
239. NC(=O)Cl
240. NOCCl
241. N=C
242. OCCN
243. FC
244. OCCC
245. CNCCl
246. NO
247. NCl
248. ClSSNN
249. BrC
250. Cc1no[nH][nH]1
251. CSN
252. C(Cl)
253. IC
254. CCCCBr
255. OC(=O)Br
256. OC(Br)Cl
257. BrSSS
258. OCCl
259. NCCCl
260. ClSSSS
261. BrSSSSS
262. [O-]
263. OCBr
264. Cn1[nH][nH][nH]1
265. ClNCl
266. COCCl
267. OCCCCl
268. ICl
269. O=CCBr
270. Brn1Cnn1
271. OC=C
272. OCNCl
273. C=CCl
274. NCC
275. CCO
276. ClC
277. OCC
278. [O-]CCl
279. BrCn1onn1
280. FCCl
281. OCCCBr
282. C=CCCBr
283. CSCl
284. Cc1n[nH][nH][nH]1
285. BrSCSSS
286. BrSCl
epoch 10 --- train loss: 1601.215261
validity: 32.29%, novelty: 99.65%, unique: 2.96%



1. Br
2. BrNCl
3. ClC(CCl)=CCl
4. C(Cl)CCl
5. Cln1Nnnnn1
6. O=NCl
7. C=N
8. NS
9. NCCBr
10. C(=N)S=CC
11. O=C(Cl)N
12. Brn1Nnnn1Cl
13. C(Br)=CCl
14. C(=O)C=CN
15. O=C(Br)Br
16. C(=O)CCl
17. CC(N)C
18. NCS
19. n1C(Cl)nnn1
20. C(Cl)(=O)Cl
21. CNSCl
22. C(Br)n1nnn1Br
23. O=NBr
24. CCCl
25. ClSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
26. NCSSSSBr
27. OC(C)Br
28. NCCl
29. CSSSSSSSSSSSS
30. C
31. [O-]SSS
32. C=C(C)C
33. C(Cl)C
34. N=C(Br)Br
35. C(=CCl)=CCl
36. C(=O)Cl
37. CBr
38. NC
39. Cln1nnn1Cl
40. Brn1nnn1Br
41. NC(Cl)=N
42. O=CCl
43. ClSSSSSCl
44. N(Cl)Cl
45. C(Cl)SCl
46. Brn1nnn1Cl
47. CCl
48. C=O
49. NCn1nn[nH]n1Cl
50. C(=O)C
51. C(=O)Br
52. C(Cl)S
53. N(Cl)=CCl
54. [O-]n1Cnnnn1
55. [O-]Br
56. C(Br)=NBr
57. C(=O)SSSSSSSSSSSSSSSSSS
58. C(Br)=N
59. CC(=N)CCC
60. NCn1nnn1Br
61. NCn1nnnn1
62. C(=N)S
63. NSSSSSSSSSSSSSS
64. Cl
65. Cn1nnnn1
66. N=C(Cl)
67. ClS(Cl)(Cl)S
68. ClBr
69. O=CBr
70. CCC
71. C(=O)CBr
72. C=C
73. Cn1nn[nH]1
74. O=S
75. C(Br)SSSSSSSSSSSSSS
76. CC(Cl)=NCl
77. Cn1Nnnnn1
78. Brn1nn1
79. C(=O)=CCl
80. OC(Cl)Cl
81. NCn1nnn1Cl
82. C(Br)SSS
83. C(=O)CCCl
84. ClCCl
85. NCBr
86. ClCn1nnn1Cl
87. C(Br)N
88. CCCCl
89. C(=N)Br
90. C(Cl)Br
91. ClSSSSCl
92. C=NBr
93. CSCl
94. C(=C)N
95. NC(Cl)
96. CC
97. N
98. C(Br)
99. C(Cl)N
100. NC(Cl)Br
101. NC(Cl)SSCl
102. NC=CCl
103. NSSSS
104. CNC
105. C(=C)C
106. O=CC
107. N(C)Br
108. NC(Cl)Cl
109. N(=C)Cl
110. NCCn1nnnn1
111. ClCN
112. CNSSCl
113. O=CCCl
114. O=CN
115. CNSSSSSSSSSSS
116. Cn1nnn(Br)nnn1Br
117. OC
118. CCSSSS
119. N=CCCl
120. C(=O)
121. Cn1Nnnnnnn1
122. Brn1nnnn1
123. C(=N)Cl
124. Cln1nn1
125. C(N)S
126. C(=O)SS
127. C(Cl)=CCl
128. NBr
129. C(Br)Br
130. OCN
131. ClSCl
132. C=CNCl
133. O=C(Cl)Cl
134. C(=N)C
135. NCN
136. ClSSSSS
137. C(Br)=NCl
138. ClSSSSSSSSSSS
139. Cn1NC=Cnnnnn1Cl
140. C(Cl)SSCl
141. C(Cl)=S
142. C(=C)NCl
143. Nn1nnnn1
144. OC=N
145. N(=O)Cl
146. NC(C)C
147. ClCn1nn[nH]n1Cl
148. [O-]S(=N)SS
149. CC(Cl)=O
150. NCn1nn1
151. C(=C)Br
152. CSSSSSSSSSSSSSSSSSS
153. NC(Cl)=O
154. O
155. [O-]Cl
156. C(Cl)NCl
157. C(N)Cl
158. C(Cl)=O
159. Cn1nnn1Cl
160. ClSSSSSSSS
161. NCSSS
162. CC(Cl)C
163. Cn1snn1
164. N(Cl)=NCl
165. ClSS
166. Cn1Nnnn1Cl
167. C(C)SCBr
168. NC(Cl)=CCl
169. CSSSSSSSSSCl
170. BrSSSSBr
171. CC(Br)=N
172. OCl
173. NC(C)=N
174. CSSSSSSSSSSSSSSSSSSSS
175. C=NCl
176. BrSS
177. BrN
178. ON
179. C(=O)NCCl
180. BrBr
181. N(=O)Br
182. C=NS
183. CCCC
184. CS
185. ClN
186. OCCNCSCl
187. n1Cnnn1
188. CN
189. C(=O)N=CBr
190. O=CNCl
191. ClCCCCl
192. Nn1n(=O)nnn1
193. NC(=O)C
194. CC(=O)CCl
195. N=CCl
196. N(=O)
197. C=NCCl
198. OC=CCl
199. CSSSSSSSSSSSSSSSS
200. C(Cl)=NCl
201. N=C(Cl)Br
202. C(Cl)NBr
203. Cn1[nH]nn1
204. Nn1nn1
205. N(Cl)=C
206. C(Cl)Cl
207. ClSSCl
208. NC(C)O
209. ClSSS
210. NCSCl
211. OBr
212. NC=C
213. C(=O)S
214. C(=NCCl)N
215. Cn1nn1
216. C=CCBr
217. CCCCn1nn1
218. C(=O)=O
219. C(=O)N
220. C(Br)=O
221. C(Cl)=N
222. CC(=O)C
223. CNCl
224. O=C
225. C(Br)=C
226. ClCl
227. CCN
228. BrCl
229. Cn1Nnnn1Br
230. NC(Cl)C
231. CSSSS
232. NC(=O)Cl
233. C(Cl)SSS
234. CSSSSSS
235. N=C
236. NC(Br)Br
237. C(Br)C
238. NCl
239. BrC
240. C(Cl)
241. C(=O)C=CCl
242. n1Nnn[nH]n1
243. n1NCnnn1
244. Cln1nnnn1
245. C(Br)=CBr
246. Cn1[nH]nnn1Cl
247. Cln1nn[nH]n1Cl
248. CCn1nn1
249. OCCl
250. C(Br)S=O
251. NCCCl
252. ClSSSS
253. C(Br)=NS
254. [O-]
255. NC(=CCl)C
256. C(=C)NBr
257. OCBr
258. ClNCl
259. BrSSSSSSS
260. NSSS
261. C(=O)C(=O)C
262. C(Cl)CCCl
263. OC=C
264. C(Cl)=C
265. C=CCl
266. OCn1Nnn1
267. S
268. NCC
269. ClSSSSSSSSSSSSS
270. C(=O)SSCl
271. C(=N)N
272. C(=O)NCl
273. NSSSSSSS
274. Cn1nnn1Br
275. CCBr
276. ClCNCl
epoch 11 --- train loss: 1595.795380
validity: 3.65%, novelty: 99.64%, unique: 25.30%



1. Br
2. C(Cl)Cl
3. C(Br)Cl
4. Cl
5. C(Cl)n1nn1
6. C(Cl)(Cl)Cl
7. ClBr
8. N(C)(Cl)
9. Cn1n(Cl)nnn1Cl
10. C(Br)(Br)Cl
11. CC(Cl)Cl
12. N(Cl)
13. Cn1nn1
14. C(Cl)=N
15. n1C(Cl)nnn1
16. N(C)n1nn1
17. n1n(C)n1
18. ClCl
19. BrCl
20. C(Cl)(Cl)
21. NC(Cl)
22. ONCl
23. C(Br)
24. C
25. N
26. C(Cl)N
27. Br(Br)
28. N(Cl)(Cl)
29. O
30. NC(Cl)Cl
31. NCl
32. C(Cl)NCl
33. C(N)Cl
34. C(Cl)
35. Cn1nnn1Cl
36. C(C)Cl
37. CBr
38. NC
39. Cls1sn1
40. N(C)Cl
41. C(N)
42. CCn1nn1
43. C(N)C
44. N(Cl)Cl
45. F
46. n1(Cl)nn1
47. [O-]
48. CCl
49. C(Br)(Cl)Cl
50. BrN
51. Cln1nn1
52. N(C)(C)
53. BrBr
54. n1(Cl)nnnn1
55. C(Br)Br
56. Cl(Cl)
57. C(Br)(Br)
58. CN
59. Br(C)
60. CCBr
epoch 12 --- train loss: 1590.347625
validity: 0.92%, novelty: 100.00%, unique: 21.82%



1. Br
2. C(Cl)Cl
3. Cl
4. C(Cl)(Cl)Cl
5. CCCCO
6. ClBr
7. CIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOI
8. N(Cl)Br
9. CNCl
10. C(I)Br
11. C(Cl)Br
12. ClCl
13. BrCl
14. ClIIIIIII
15. C
16. N
17. C(Br)
18. C(Br)NCl
19. COCl
20. NC(Cl)Cl
21. ClICl
22. C(Br)O
23. NCl
24. C(Cl)NCl
25. C(Cl)
26. CBr
27. C(N)
28. C(Cl)(C)
29. CCl
30. NBr
31. C(Br)Br
32. C(C)
33. CN
34. C([NH3+])
35. NIIIIIIIIIIIIIIIIIIII
36. BrIII
epoch 13 --- train loss: 1588.364575
validity: 0.30%, novelty: 100.00%, unique: 40.45%



1. Br
2. CIIII
3. CII
4. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
5. CIIIIIIIIIII
6. CIIIIIIIIII
7. IIIIIBr
8. CCCCCC[PH][PH][PH]
9. IIIIIIIIIII
10. CIBr
11. OI
12. CCCl
13. C[PH]Br
14. NIBr
15. C
16. NIICl
17. OIII
18. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]Cl
19. CBr
20. NC
21. CIIIIBr
22. CCl
23. II
24. BrIBr
25. CIIIIIBr
26. BrIII
27. IIIII
28. Cl
29. CIIIIII
30. ClBr
31. BrIIBr
32. C=C
33. CIIIICl
34. CCC
35. ClIIII
36. CIIICl
37. ClIIIIIIIIIIIIIIIIIIIIIII
38. CIIIIIIBr
39. CC
40. N
41. CIIIIIICl
42. CIIIIIIIIIIIIIIIIIII
43. BrII
44. CIIIII
45. CIIIIICl
46. NBr
47. CIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
48. C(C)
49. CIICl
50. ClIBr
51. CIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
52. ClIIIBr
53. N=CI
54. ClIIIIIIIIII
55. CIIIIIIII
56. ClI
57. CIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
58. CI
59. CIIIIIIIIIIII
60. ClIIIIIIIIIIIIIIIIIIIIIIII
61. NIN
62. O
63. BrI
64. ClII
65. CIIIIIIIIIIIIIIIIIIIIIIIIIIII
66. C(N)
67. Br[PH]IIIIIIII
68. NIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
69. IIIIII
70. CN
71. N[PH]II
72. NIII
73. CIIBr
74. OIIIIIIII
75. CIIIIIIIIIIIIIII
76. CCCCC[PH][PH]
77. IIIIIII
78. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
79. ClIII
80. ClIIBr
81. CNCl
82. CIII
83. ClCl
84. NCl
85. CIIIIIII
86. NI
87. C[PH]
88. OCCl
89. NCCCl
90. ICl
91. CIIIIIIIII
92. C(I)I
93. CCBr
epoch 14 --- train loss: 1586.873031
validity: 1.09%, novelty: 100.00%, unique: 28.53%



1. Br
2. Cl
3. CIIIIII
4. CII
5. BrIIBr
6. ClI
7. NIIIIII
8. CI
9. BrIIIIIIIBr
10. I
11. CIBr
12. OI
13. CIII
14. ClCl
15. N
16. C
17. BrIIIIIIIIIBr
18. BrI
19. ClIIIIIIIIIIIIIIIIIIII
20. ClIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
21. C(Cl)
22. CIIIIIII
23. NI
24. CBr
25. ClIIIIII
26. IIII
27. CNBr
28. CIIIII
29. CCl
30. ClIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
31. BrBr
32. NBr
33. IIIIIIIIIIIIIIII
34. BrIIIIIIII
35. CIIIIIBr
36. NIIICl
37. BrIIIIIIIIIIIIIBr
38. BrIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
39. CIIBr
epoch 15 --- train loss: 1585.992699
validity: 0.33%, novelty: 100.00%, unique: 39.39%



1. Br
2. CNNBr
3. CII
4. NIIIBr
5. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
6. C[Se][Se][Se][Se][Se][Se][Se]Br
7. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
8. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
9. NCCC
10. CI
11. C(I)Br
12. CIBr
13. CC=CCCCCCC=CBr
14. CIII
15. CII[PH][PH][PH][PH][PH]IIIIIIIIIIIIIIIIIIIIIIIIIIIII
16. BrCl
17. CN=CC=CCC=CC=CCNC=CCC=NCC=NCC=CCC=NCC=CCC
18. C[PH][PH][PH][PH]
19. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
20. C
21. I[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
22. N(C)Br
23. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
24. CIIIIIII
25. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]CCCCCCCCCCCC[PH][PH][PH]CCCCCCCCC[PH][PH][PH][PH][PH][PH]
26. CBr
27. C[PH]
28. C[PH]C[PH][PH]C[PH]
29. CCCC[PH]
30. C(N)
31. Cl[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
32. ClIIIIIIIIBr
33. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
34. CCC[PH]N[PH]N[PH]NNNNN
35. CIIIIIIIIIIIIIIII
36. CIIIIICl
37. CIIIIIIIIIIIIII
38. CIIIIIIIBr
39. NBr
40. C[Se]Br
41. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
42. C(C)
43. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
44. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH][PH]
45. CN
46. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]N[PH]N[PH]N[PH]N[PH]NNNNNNNNNNNNNNNNNN=[PH]N
47. C[PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]
epoch 16 --- train loss: 1589.388106
validity: 0.30%, novelty: 100.00%, unique: 52.81%



1. 
2. Br
3. [PH][PH][PH][PH][PH][PH][PH][PH]N
4. CIIII
5. C[PH][PH][PH][PH][PH]Br
6. CII
7. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
8. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
9. [PH][PH][PH][PH][PH][PH][PH][PH][PH]I
10. CCCBr
11. [PH][PH][PH][PH][PH][PH]OCCCCCCCCCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
12. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]Br
13. C
14. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
15. [Se][Se][Se]
16. C[PH][PH][PH][PH][PH]C[PH]C[PH]Br
17. CBr
18. C[PH][PH][PH][PH][PH][PH][PH]IIIIIIIIIIII
19. Cl[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
20. [Se][Se]
21. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
22. Br[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
23. [PH][Se][Se][Se][Se][Se]
24. C[PH][PH][PH][PH][PH][PH][PH][PH][PH]Br
25. II
26. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
27. CNNNNN
28. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
29. [O-]Br
30. C[Se][Se]Br
31. C[PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
32. C[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
33. N[PH]
34. Cl
35. CN[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
36. C[PH][PH][PH][PH][PH][PH][PH][PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
37. ClBr
38. CN[PH][PH][PH]IIINNIIIIIIIII
39. IBr
40. C[PH][PH][PH][PH][PH][PH][PH][PH]
41. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
42. IIIIIIIIIIII
43. Br[Se][Se][Se][Se][Se][Se][Se][Se][Se]
44. C[PH][PH][PH][PH]
45. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
46. N
47. CN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
48. N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
49. BrIIIIII
50. N[PH][PH][PH][PH]Br
51. [PH][PH][PH]
52. [PH]IIII
53. CNBr
54. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
55. NBr
56. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
57. [Se][Se][Se][Se][Se][Se][Se][Se][Se]
58. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
59. C[PH][Se]
60. C[PH][PH][PH][PH][PH]
61. IIIIIIBr
62. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=C
63. [O-][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
64. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
65. C[PH]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
66. C[PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
67. [PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
68. C[PH][PH][PH][PH][PH][PH][PH][PH]Br
69. [PH][PH]=[PH][PH][PH][PH][PH][PH]=[Se][PH]=[Se][PH][PH]
70. CI
71. C[PH][PH][PH][PH][PH][PH][PH][PH][PH]
72. C=CCC=C=CBr
73. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
74. [Se][Se][Se][Se][Se][Se][Se][Se]
75. BrI
76. CC[PH]
77. [PH]
78. C[PH][PH][PH][PH][PH][PH][PH][PH][PH]IIIIIII
79. C[Se][Se][Se]
80. C[PH][PH][PH][PH][PH][PH]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
81. C[PH][PH][PH][PH][PH][PH][PH][PH]O[PH]
82. NIIIII
83. N[PH][PH][PH]IIIIIIII
84. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
85. BrBr
86. N=[Se]
87. C[Se][Se][Se][Se][Se]Br
88. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
89. [Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
90. [PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
91. CN
92. IN
93. [PH][PH][PH][PH][PH][PH][PH][PH]
94. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]CBr
95. NN
96. CNN
97. C[PH][PH][PH][PH][PH][PH][PH]Br
98. C[PH][PH][PH][PH][PH]=[PH]
99. IIIII[Se]Br
100. I[PH][PH][PH]I[PH]I[PH]I
101. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
102. IIIIIIIIBr
103. C[PH][PH][PH][PH][PH][PH]
104. [PH][PH][PH][PH][PH][PH][PH]
105. CC[PH][PH][PH]C[PH]C[PH][PH][PH]Cl
106. C[PH][Se][Se][Se][Se]Br
107. IIIBr
108. C[PH][PH][PH][PH][PH][PH][PH]III
109. [PH][PH][PH][PH][PH][PH][PH][PH]Br
110. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I
111. I[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
112. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]=[Se]
113. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
114. C[PH]IIIIIIII
115. C[PH]
116. [Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
117. [Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
118. C[PH][PH][PH]
119. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
120. C(C)[PH]Br
121. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
122. C[PH][PH]
epoch 17 --- train loss: 1591.742703
validity: 0.75%, novelty: 100.00%, unique: 54.46%



1. C[PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
2. CCO[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
3. CII
4. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
5. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
6. NC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
7. [PH]OC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
8. C=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
9. CCC[PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
10. C[PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
11. CIIIIIIIIIIIIIIIIIIIIIIIII
12. C[PH]O[PH]O[PH]COO
13. B[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
14. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
15. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]BBBBBB[PH][PH]
16. IIIIIIIIIII
17. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
18. C[Se][PH][PH][PH][PH][PH][PH][PH][PH][PH][Se][PH][Se][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
19. CO[PH]OCO[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]
20. CI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
21. CC[PH][PH][PH][PH][PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
22. C
23. BI[PH][PH][PH][PH][PH][PH][PH][PH]IIIIIIIIIIIIIIIIIII
24. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
25. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
26. C[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
27. IC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
28. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]IIIIIIIIIIIIIIIIIIIII
29. CC[PH][PH][PH][PH][PH][PH][PH]
30. CIIIIIIIIIIIIIIIIIIII
31. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
32. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
33. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
34. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
35. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
36. CC[PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
37. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I
38. NC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
39. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
40. CC[PH][PH][PH]C[PH][PH][PH]I[PH]I[PH]I[PH]I[PH]
41. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
42. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
43. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
44. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
45. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
46. ClCCCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
47. [NH3+][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
48. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I
49. CIIIIII
50. [PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
51. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
52. C[PH][PH]=[PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
53. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
54. Cl[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
55. C[PH][PH][PH][PH]=[PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
56. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
57. IIIIIIIIIIIIIIIIIIIIIIIIIIII
58. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
59. Br[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
60. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
61. CC[PH]C[PH][PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
62. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
63. CC[PH][PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
64. [PH]O[PH]O[PH]O[PH]O[PH]O[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
65. C(C)[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
66. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]IIIIIIIIIIIII
67. Cl[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
68. C[PH][PH][PH][PH][PH][PH]III[PH]I[PH][PH][PH][PH][PH]
69. I[PH][PH][PH][PH]I[PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]
70. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
71. BrCCO[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
72. [PH]C[PH]C[PH][PH][PH]=[PH]C[PH]=[PH]C[PH]I[PH]I[PH]I[PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
73. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
74. BrIIIIIIIIIIIIIIIIIIII
75. CO[PH]O[PH]O[PH]O[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
76. [PH]B[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]BBBBBBB[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
77. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
78. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
79. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]N=[PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
80. CIIIIIIIIIIIIIIIIIII
81. I=III=IIIIII=IIIIIIIIIIII
82. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]II[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
83. Br[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
84. II[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
85. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
86. N[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
87. C[Se]IIIIIIIIIII
88. C[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
89. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
90. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]IIIIIIIIIII
91. C[PH]O[PH]C[PH]O[PH]O[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
92. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]IIIIIIIIIIIII
93. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
94. BrC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
95. I[PH]CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
96. C[PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
97. CCC=[PH]C=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
98. CO[PH]CO[PH]CO[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
99. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
100. C[PH][PH][PH]=[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
101. II[PH]I[PH]IIIIIIIIIIIIIIIIIIIIIIII
102. NC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH][PH][PH][PH][PH][PH][PH]
103. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
104. CO[PH][PH][PH][PH][PH][PH][PH][PH]I[PH]
105. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]IIIIII
106. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
107. BrC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
108. C[PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
109. B[PH][PH][PH][PH][PH][PH][PH]BBBB
110. C[PH]=CIIIIIIIIIII
111. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
112. CC[PH][PH][PH][PH][PH][PH][PH][Se][PH][Se][PH][Se]Br
113. C[PH][PH]=[PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
114. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
115. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]IIIII[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I
116. IIIIIIIIIIIIII
117. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
118. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
119. B[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]IIIIIII
120. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
121. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I
122. C[PH][PH]O[PH]O[PH]O[PH]O[PH]CI[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I
123. Br[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
124. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]Br
125. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]II[PH]IIIIIIII
126. [PH][PH]=[PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
127. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]IIIIIIIIIIIIIIIIIIIIII
128. C[PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
129. N[Se][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
130. NCCC[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
131. C[PH][PH][PH][PH][PH][PH][PH]
132. CIIIIIIIIIIIIIIIIII
133. CI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
134. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]IIIIIII
135. C[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
136. C[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
137. C[PH][PH]=[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
138. I[PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH][PH]
139. CC[PH]=[PH]=[PH][PH][PH][PH]
140. I[PH][PH]O[PH]O[PH]O[PH]O[PH]O[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
141. BrC[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
142. CCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
143. CIIIIIIIIIIIIIII
144. C[PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
145. C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
146. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
147. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
148. CO[PH]C[PH]O[PH]CO[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
149. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
150. I=[PH]I[PH]I[PH]=I[PH]I[PH]I[PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
151. CO[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]CO[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
152. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]IIIIIIIIIIIIIIIIIIIIIIII
153. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
154. B[PH][PH][PH][PH][PH][PH][PH][PH]II[PH]
155. C[PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
156. [PH][PH][PH]=C[PH]=[PH]C[PH][PH][PH][PH]II[PH][PH][PH][PH][PH][PH][PH][PH]
157. I[Se][Se]IIII
158. C[PH]C[PH]O[PH]O[PH]C[PH]O[PH]C[PH]C[PH]C[PH]C[PH]NO[PH]NO[PH]NO[PH][PH][PH][PH]
159. C[PH]=[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
160. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
161. I=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
162. CC[PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
163. BrNIIIIIIIIIIIIIIIIII
164. CIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
165. C[PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
166. C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
167. C[PH][PH]IIIIII[PH]I
168. IIIIIIIIIIIIIIIIIII
169. C[PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
170. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
171. [PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
172. [PH]=[PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
173. II[PH][PH][PH]I[PH]IIIIII
174. IIIIIIIIIIIIIIIIIIII
175. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]III[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH]
176. [NH3+][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
177. I=[PH]IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
178. [PH]=[PH][PH]=[Se][PH]=[Se][PH][PH][PH][Se][PH][Se]=[PH][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
179. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]II[PH]I[PH]I[PH]I[PH]I[PH]IBr
180. N=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
181. II[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]I[PH]I[PH]IIIIIIIIIIIIIIIIIII
182. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
183. C[PH]C[PH]C[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
184. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]IIII[PH]II[PH]I[PH]I[PH]III
185. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
186. CO[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
187. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I[PH]I
188. I[PH]I[PH]ICIIIII[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I
189. C[PH][PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
190. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
191. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
192. C[PH]=[PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
193. C=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
194. CIIIIIIIII
195. CCCIN
196. C[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
197. CCIIIII
198. C[PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
199. CC[PH][PH][PH][PH][PH][PH][PH]=[PH]NC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
200. C[PH]=[PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
201. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
202. C[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
epoch 18 --- train loss: 1592.946548
validity: 1.36%, novelty: 100.00%, unique: 49.39%



1. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=C
2. IC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
3. C[PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
4. CICI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
5. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
6. ICC[PH][PH][PH][PH][PH][PH]C[PH][PH]C[PH]C[PH]C[PH]C[PH]C[PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
7. BrCCCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
8. NCC[PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
9. CIIIIIIIIII
10. CIIIIIIIIIIIIIIIIIIIIIIIII
11. B[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
12. CC[PH][PH][PH][PH][PH][PH]=[PH]CC[PH]=[PH]CC[PH]=[PH]C[PH]=[PH]CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
13. CCC[PH][PH][PH]=C[PH]=CC[PH]=CC[PH]=CBr
14. CCC[PH]C[PH]CI[PH]CI[PH][PH][PH][PH]
15. CC[PH][PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
16. CI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
17. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]CC[PH]CC[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
18. C[PH][PH][PH]=[PH]C[PH]C[PH][PH][PH][PH]C[PH]C[PH]C[PH][PH]C[PH]I[PH]II
19. BBB[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]=[PH]=CBIIIIIIII
20. C[PH]C[PH][PH][PH][PH]=[PH]C[PH]=[PH]=[PH]C[PH]O[PH]=[PH]O[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
21. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C
22. ICICIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
23. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
24. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
25. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
26. ICC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
27. CC[PH][PH][PH][PH]C[PH]=[PH]C[PH]=[PH]C[PH]=[PH]C[PH]=[PH]=[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
28. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]
29. C[PH][PH][PH][PH]=[PH]=[PH][PH]CC[PH]=[PH]=[PH]=CCC[PH]=[PH][PH]=CC[PH]=C[PH]=C[PH]=C[PH]=C
30. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
31. Br[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
32. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
33. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
34. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
35. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]C[PH]C[PH]C[PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
36. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]C[PH]O[PH]C[PH]C[PH]C[PH]C
37. IC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
38. ClCCCCC=[PH]CCC[PH]=[PH]CC[PH]=[PH]CC[PH]C[PH]C[PH]C[PH]C[PH]C[PH]C[PH]C[PH]C[PH]=[PH]
39. NC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
40. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]CCCCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
41. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
42. C[PH][PH][PH][PH][PH][PH][PH][PH][PH]O[PH][PH][PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
43. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
44. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH]
45. Br[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
46. [PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
47. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
48. CC[PH][PH][PH][PH][PH][PH]=[PH]=[PH]C=[PH]CC=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
49. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
50. CC[PH][PH][PH][PH][PH][PH]CCCC[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
51. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH][PH][PH]
52. CC[PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
53. Cl[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
54. CICICICICIBr
55. C[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
56. BrIIIIIIIIIIIIIIIIIIII
57. I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
58. C[PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]
59. O[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
60. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
61. C[PH][PH]=[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
62. C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=CCCCC[PH][PH]=[PH]=[PH]=[PH]CCCCC[PH][PH][PH][PH]
63. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]II
64. C[PH][PH][PH]=CCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
65. C[PH][PH][PH]=[PH]=[PH]=[PH]=CCCC[PH]=[PH]=[PH]=C[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
66. CC[PH][PH]C[PH][PH]C[PH][PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]Br
67. CIIIIIIIIIIIIIIIIIIIIIII
68. C[PH][PH][PH][PH][PH][PH]=[PH]=[PH]=CC=[PH][PH]=C=C=C=CC=C=CCC=CC=[PH][PH][PH][PH][PH]
69. CCICI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]
70. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH][PH][PH][PH]C[PH]C[PH]C[PH]C[PH]C[PH][PH][PH]
71. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
72. CC=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH]
73. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
74. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]
75. CIIIIIIII
76. C[Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se]=[Se]=[Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
77. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
78. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
79. C[PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
80. CII[PH]I[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
81. BrC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
82. C[PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]
83. C[PH]=C[PH]=CC[PH][PH][PH][PH]=CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
84. ClO[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
85. C[PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
86. CCI[PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]C[PH]C[PH][PH]C[PH]C[PH]II
87. C[PH][PH][PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
88. N[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
89. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=C=C=CC=CC=CCC=CC=CC=CC=CC=CBr
90. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
91. ICC[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
92. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
93. CCC[PH][PH][PH][PH][PH][PH][PH][PH][PH]CCCCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
94. Br[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
95. C[PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
96. BrC[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
97. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH]
98. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
99. CICICIIIIIIIIIIIIIIII
100. C(C)I
101. BrC[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
102. CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
103. CCC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
104. CC[PH]C[PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
105. B[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=IIIIIIIIIIIII
106. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
107. C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
108. BrIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
109. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
110. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH]
111. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]I
112. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]
113. CI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
114. IIIIIIIIIIIIIIIIIIIIIIIIII
115. I[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
116. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
117. [PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
118. Br[PH][PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
119. C(Br)IIIIIIIIIIIIII
120. ClCCCC=CC[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
121. IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122. C(I)IIIIIIIIIIIIIII
123. [PH][PH]=[PH][PH][PH][PH][PH][PH][PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
124. CCI[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
125. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]C[PH]C[PH]C[PH]C[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
126. ICCCI[PH][PH][PH][PH]I[PH]I[PH]IIIIIIIIIIIIII
127. C[PH][PH][PH][PH][PH][PH]=[PH]CC[PH]=[PH]=CCCCCCC=[PH]=[PH]=[PH]=[PH]=[PH]=CCCCCCCC
128. C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]=[PH]=[PH][PH][PH]=[PH]=[PH][PH][PH][PH]
129. O[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
130. BrCC[PH]C[PH]O[PH]C[PH]C[PH]O[PH]C[PH]C[PH]O[PH]C[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
131. CC[PH][PH][PH][PH][PH][PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH]=[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
epoch 19 --- train loss: 1596.053437
validity: 1.09%, novelty: 100.00%, unique: 40.18%



