model config: Namespace(d_model=512, d_latent=128, d_ff=1024, num_head=8, num_layer=8, dropout=0.1, lr=0.0003, epochs=32, batch_size=256, max_len=40, kl_start=5, kl_w_start=0.0001, kl_w_end=0.1)



1. Cc1c(F)NC(=O)cc1c1cnc1
epoch 1 --- train loss: 1700.189864
validity: 0.00%, novelty: 100.00%, unique: 100.00%



1. Cc1c(=O)[nH]c1CONc1cnc1OO
2. Cc1c(=O)[nH]c1CNOc1cnc1OC
3. Cc1c(=O)[nH]c1CONc1OOc1O
4. Cc1c(=O)sc1CNc1Oc1c1Oc1
5. Cc1c(=O)[nH]c1NCc1Oc1Oc1cnc1
6. Cc1c(=O)[nH]c1CNc1Oc1c1Oc1O
7. Cc1c(=O)[nH]c1Nc1Oc1c1cnc1
8. Cc1c(=O)[nH]c1COOc1Oc1
9. Cc1c(=O)[nH]c1NCOc1Oc1O
10. Cc1c(=O)[nH]c1COOc1Oc1O
11. Cc1c(=O)[nH]c1NOc1cnc1O
12. Cc1c(F)nc1CNOOc1Oc1N
13. Cc1c(=O)oc1Nc1Oc1c1Oc1
14. Cc1c(=O)[nH]c1NOc1cn1Oc1Oc1
15. Cc1c(=O)[nH]c1CNOc1Ocnc1O
16. Cc1c(=O)oc1N(C)c1Oc1c1Oc1
17. Cc1c(=O)oc1CONc1Oc1
18. Cc1c(=O)[nH]c1CSOc1Oc1c1Oc1
19. O=C(C)Nc1cnc1OOc1Oc1OO
20. Cc1c(=O)NCc1COc1Oc1OC
21. Cc1c(F)nc1C(=O)NOc1Oc1
22. Cc1c(=O)[nH]c1NCc1Oc1c1cnc1O
23. Cc1c(=O)oc1CNc1Oc1c1Oc1
24. Cc1c(=O)[nH]c1NCOc1cn1OO
25. Cc1c(=O)[nH]c1CSOc1Oc1Oc1Nc1
26. Cc1c(=O)[nH]c1COc1Oc1OO
27. Cc1c(=O)[nH]c1CNOc1OOc1
28. Cc1c(=O)[nH]c1CNOc1Oc1c1Oc1
29. Cc1c(=O)[nH]c1COc1Oc1c1Ocnc1
30. Cc1c(=O)NCc1Oc1OOc1OO
31. Cc1c(=O)NCOc1Oc1COc1OO
32. Cc1c(F)nc1C(=O)NCOON
33. Cc1c(=O)NCc1Oc1OOc1OC
34. Cc1c(=O)NCOc1OCOOO
35. Cc1c(=O)[nH]c1Nc1cn1Oc1Oc1
36. Cc1c(=O)[nH]c1CNOc1Oc1OO
37. Cc1c(=O)[nH]c1CONc1Oc1O
38. Cc1c(=O)[nH]c1CNc1Ocnc1O
39. COc1c(F)nc1C=NOc1OOc1CO
40. Cc1c(=O)[nH]c1CNc1cn1c1Oc1
41. Cc1c(=O)[nH]c1CNOCc1Oc1O
42. Cc1c(=O)[nH]c1CSONc1Oc1c1Oc1
43. Cc1c(=O)[nH]c1CONCc1Oc1O
44. Cc1c(=O)[nH]c1COOc1OOc1
45. Cc1c(=O)oc1CNc1Oc1c1Ocnc1
46. Cc1c(=O)[nH]c1CNOc1cn1OO
47. Cc1c(=O)[nH]c1NCc1cn1Oc1Oc1
48. Cc1c(=O)[nH]c1CONc1cnc1O
49. Cc1c(=O)NCCOc1OOCO
50. Cc1c(=O)NCc1Oc1OOc1C
51. Cc1c(=O)[nH]c1CSNc1Oc1c1cnc1O
52. Cc1c(=O)[nH]c1Nc1Ocnc1O
53. Cc1c(=O)[nH]c1CNOc1cnc1O
54. Cc1c(=O)[nH]c1Nc1cn1Oc1Nc1
55. Cc1c(F)nc1C(=O)Nc1Oc1O
56. Cc1c(=O)[nH]c1COc1Oc1c1Oc1
57. Cc1c(F)nc1C(=O)Nc1Oc1c1Oc1
58. Cc1c(=O)[nH]c1CNOOc1Oc1O
59. Cc1c(=O)[nH]c1CONOc1Oc1O
60. Cc1c(=O)[nH]c1CNc1Oc1c1Oc1
61. Cc1c(=O)[nH]c1NCc1Oc1c1Oc1O
62. Cc1c(=O)[nH]c1CNc1Oc1Oc1cnc1
63. Cc1c(=O)[nH]c1COc1cnc1OO
64. Cc1c(=O)[nH]c1CNc1Oc1c1Ocnc1
65. Cc1c(=O)[nH]c1CNc1cn1Oc1Oc1
66. Cc1c(=O)[nH]c1Nc1Oc1c1Oc1
67. Cc1c(=O)[nH]c1COOc1OOc1O
68. Cc1c(=O)oc1COOc1OOc1
69. Cc1c(=O)oc1CNc1Oc1Oc1Oc1
70. Cc1c(=O)[nH]c1CONc1Oc1OO
71. Cc1c(=O)[nH]c1CONc1OOc1
72. Cc1c(=O)[nH]c1CNc1Ocnc1
73. Cc1c(=O)sc1CNc1cn1c1Oc1
74. Cc1c(=O)[nH]c1CSOc1Oc1c1Nc1
75. Cc1c(=O)oc1NCc1Oc1c1Oc1
76. Cc1c(=O)[nH]c1CNc1Oc1Oc1Oc1
77. Cc1c(=O)[nH]c1Oc1Ocnc1O
78. Cc1c(=O)[nH]c1CSOc1cnc1N
79. Cc1c(=O)[nH]c1Nc1Ocnc1
80. Cc1c(=O)oc1COOc1Oc1O
81. Cc1c(=O)[nH]c1CNc1Oc1c1Ocnc1O
82. Cc1c(F)nc1CONc1Oc1Oc1Oc1
83. Cc1c(=O)oc1CNOc1Oc1c1Oc1
84. Cc1c(=O)[nH]c1NCc1Ocnc1O
85. Cc1c(=O)[nH]c1CNOc1Ocnc1
86. Cc1c(=O)[nH]c1CNc1Oc1c1cnc1O
87. Cc1c(=O)[nH]c1CNOc1OOc1O
88. Cc1c(=O)[nH]c1Nc1Oc1c1cnc1O
89. Cc1c(=O)sc1CNc1Ocnc1O
90. Cc1c(=O)oc1CNc1Oc1c1Oc1O
91. Cc1c(=O)[nH]c1COc1Ocnc1OO
92. Cc1c(=O)[nH]c1Oc1cn1Oc1Oc1
93. Cc1c(=O)[nH]c1CNc1Oc1c1cnc1
94. Cc1c(=O)[nH]c1CNc1OOc1
95. Cc1c(=O)[nH]c1CNOc1Ocnc1OO
96. Cc1c(=O)[nH]c1CNc1Ocnc1OO
97. Cc1c(=O)[nH]c1CNOc1Oc1O
98. Cc1c(=O)[nH]c1CONc1cn1OO
99. Cc1c(F)nc1NC(=O)c1Oc1c1Oc1
100. Cc1c(F)nc1CONc1Oc1c1Oc1
101. Cc1c(=O)NCc1Oc1Cc1Oc1Oc1
102. Cc1c(F)nc1C(=O)Nc1Oc1
103. Cc1c(=O)oc1CNOc1Ocnc1O
104. Cc1c(F)nc1C(=O)NOc1Oc1O
105. Cc1c(C)nc1NOOc1Cc1
106. Cc1c(=O)[nH]c1CSNOc1Ocnc1
107. Cc1c(=O)[nH]c1COc1cnc1O
108. Cc1c(=O)[nH]c1CNOc1Oc1ON
109. Cc1c(=O)[nH]c1NCc1Oc1c1Oc1
110. Cc1c(=O)[nH]c1COc1Oc1O
111. Cc1c(=O)[nH]c1CNOc1Oc1
112. Cc1c(=O)[nH]c1COc1Ocnc1O
113. Cc1c(=O)[nH]c1Nc1Ocnc1c1Oc1
114. Cc1c(=O)[nH]c1CSNc1Oc1c1Oc1
115. Cc1c(=O)NCc1Oc1Oc1Oc1Oc1
116. Cc1c(=O)[nH]c1CONc1Oc1
117. Cc1c(CF)nc1C(=O)NOOO
118. Cc1c(=O)[nH]c1Nc1cn1c1Oc1
119. Cc1c(=O)[nH]c1Nc1Oc1c1Ocnc1
120. Cc1c(=O)[nH]c1COc1Nc1c1Oc1
121. Cc1c(=O)[nH]c1NCc1Oc1c1Ocnc1
122. Cc1c(=O)[nH]c1CSOc1Nc1c1Ocnc1
123. Cc1c(=O)[nH]c1CNOc1cnc1OO
124. Cc1c(=O)oc1CNc1Ocnc1O
125. Cc1c(=O)[nH]c1CSOc1Nc1c1Oc1
126. Cc1c(=O)NCc1Oc1Oc1OO
127. Cc1c(=O)NCc1OCc1OOc1O
128. Cc1c(=O)[nH]c1CONc1Ocnc1O
129. Cc1c(=O)[nH]c1COOOc1Oc1O
130. Cc1c(=O)oc1CNOc1Oc1C
epoch 2 --- train loss: 959.898467
validity: 1.91%, novelty: 100.00%, unique: 22.65%



1. Cc1c(=O)sc1NCO
2. Cc1c(=O)[nH]c1OCOO
3. COc1c(F)nc1NCO
4. COc1c(F)nc1CNO
5. Cc1c(F)nc1CNON
6. Cc1c(F)nc1NO
7. Cc1c(=O)nc2NC2c1O
8. Cc1c(F)ncNCOs1OO
9. Cc1c(F)ncNOn1O
10. Cc1c(F)=NOCc1
11. Cc1c(F)noc1NCOOO
12. Cc1c(NCO)nc1O
13. COc1c(CF)nc1NONO
14. COc1c(F)nc1CNOOO
15. Cc1c(=O)[nH]c1Cl
16. Cc1c(=O)s1COOO
17. Cc1c(F)nc1CNO
18. Cc1c(F)NCnc1O
19. Cc1c(=O)sc1CSO
20. COc1c(F)nc1NCOOOO
21. Cc1c(F)=NCOc1
22. Cc1c(N)nc1CO
23. Cc1c(=O)NCSc1OO
24. Cc1c(F)=NOc1O
25. Cc1c(=O)sc1CBr
26. Cc1c(=O)[nH]c1CN
27. Cc1c(F)NCOnc1OON
28. Cc1c(F)NCnc1OO
29. Cc1c(C#N)nc1OO
30. Cc1c(=O)s1NCOOOO
31. Cc1c(=O)s1NOO
32. Cc1c(F)ncNC1O
33. Cc1c(F)ncNCO[o+]1OOOO
34. Cc1c(F)nc1CONOOO
35. Cc1c(=O)[nH]c1CSOO
36. Cc1c(N)nc1COO
37. COc1c(F)nc1C=NOO
38. Cc1c(F)nc1CON
39. Cc1c(CO)nc1N
40. Cc1c(F)nc1N
41. Cc1c(F)nc1NC
42. Cc1c(F)noc1CONO
43. Cc1c(F)NCnc1ON
44. Cc1c(=O)sc1COO
45. Cc1c(F)NCOnc1OO
46. Cc1c(=O)NCSc1OOO
47. Cc1c(CO)nc1NO
48. Cc1c(F)nc1NC#N
49. Cc1c(F)=NOc1OO
50. Cc1c(=O)[nH]c1CS
51. Cc1c(F)=NOCc1O
52. COc1c(C=O)nc1NCOOO
53. Cc1c(=O)oc1COO
54. Cc1c(=O)sc1CNOO
55. Cc1c(=O)s1NO
56. Cc1c(CF)nc1NO
57. Cc1c(C#N)nc1OCO
58. COc1c(F)nc1NCNO
59. COc1c(F)nc1C=NOOO
60. Cc1c(F)nc1NCO
61. Cc1c(F)=NOc1
62. Cc1c(F)nc1CONOO
63. Cc1c(F)ncNCOn1O
64. Cc1c(F)noc1NCOO
65. Cc1c(=O)s1CN
66. Cc1c(F)nc1NCOO
67. Cc1c(=O)s1COO
68. Cc1c(=O)NCIc1OO
69. Cc1c(CF)nc1NOO
70. Cc1c(N)nc1CON
71. Cc1c(C)NOnc1
72. Cc1c(F)NCOnc1O
73. Cc1c(=O)[nH]c1NO
74. Cc1c(=O)[nH]c1SCOOO
75. Cc1c(F)Nnc1O
76. Cc1c(N)COnc1OO
77. Cc1c(=O)s1NCO
78. Cc1c(F)NCnc1OOON
79. Cc1c(Cl)NCOnc1OO
80. Cc1c(=O)NCcnc1Br
81. Cc1c(F)=NOCc1OON
82. CC(=O)Nc1c[nH]n1COOO
83. COc1c(F)ncNCs1ONO
84. Cc1c(F)NCOnc1OOO
85. Cc1c(CO)nc1NBr
86. Cc1c(F)ncNC1
87. COc1c(F)c=NCc1O
88. Cc1c(=O)s1CO
89. COc1c(F)nc1C=NO
90. Cc1c(=O)Nc1O
91. Cc1c(C#N)nc1OBr
92. Cc1c(=O)sc1NC
93. Cc1c(F)NCnc1OON
94. Cc1c(N)OCnc1OO
95. Cc1c(C#N)c[nH]c1O
96. Cc1c(C#N)nc1OC
97. Cc1c(F)nc1NCOOO
98. Cc1c(=O)s1CSO
99. Cc1c(F)NCnc1OOO
100. CC(=O)Nc1c[nH]n1COO
101. Cc1c(=O)ncs1NCOO
102. Cc1c(F)=NOCc1OO
103. Cc1c(=O)NCncs1OOO
104. Cc1c(=O)[nH]c1CBr
105. Cc1c(=O)s1C
106. Cc1c(N)nc1COBr
107. Cc1c(F)NCnc1OOOO
108. CCOc1c(F)nc1NCOONO
109. Cc1c(F)=NCOc1OOO
110. Cc1c(=O)s1COOOO
111. Cc1c(C#N)nc1O
112. Cc1c(=O)[nH]c1COO
113. Cc1c(=O)oc1CSOO
114. Cc1c(F)NOnc1OO
115. Cc1c(F)nc1NCOOOO
116. Cc1c(F)=NOCc1OOO
117. Cc1c(F)nc1CSO
118. Cc1c(C#N)nc1OCBr
119. Cc1c(C#N)nc1CO
120. Cc1c(F)ncNCOs1O
121. COc1c(F)nc1C=NOOOO
122. Cc1c(=O)[nH]c1CO
123. Cc1c(=O)NCcnc1
124. Cc1c(F)nc1CNOOOO
125. Cc1c(N)COn1O
126. Cc1c(=O)s1COOOOO
127. Cc1c(=O)NCncs1OO
128. Cc1c(=O)NCcnc1O
129. Cc1c(=O)ncs1NC
130. Cc1c(F)nc1CONO
131. Cc1c(C#N)nc1COBr
132. Cc1c(=O)s1CONOO
133. Cc1c(=O)ncs1NCO
134. Cc1c(F)nc1CNOOO
135. Cc1c(F)noc1CNOO
136. Cc1c(F)nc1CNOO
137. Cc1c(=O)s1CNOO
138. Cc1c(F)nc1C=O
139. Cc1c(CO)nc1NOO
140. Cc1c(CO)cs1NO
141. CC(=O)Nc1c[nH]n1OCOOO
142. Cc1c(=O)s1CBr
143. Cc1c(F)ncNCO1
144. Cc1c(=O)s1CSOO
145. Cc1c(=O)NCc1OO
146. Cc1c(=O)s1CSOOO
147. Cc1c(CO)nc1NCO
148. Cc1c(F)=NOCc1ON
149. COc1c(F)nc1CNOO
150. Cc1c(=O)[nH]c1N
151. Cc1c(=O)[nH]c1NCOOO
152. COc1c(CF)nc1NONOO
153. Cc1c(=O)[nH]c1COOO
154. Cc1c(F)noc1CNCOOO
155. Cc1c(F)NCnc1ONO
156. Cc1c(F)Nnc1OCO
157. Cc1c(N)noc1COOO
158. Cc1c(CF)nc1NON
159. Cc1c(F)noc1CNO
160. Cc1c(F)noc1CNOOOO
161. Cc1c(=O)NCncs1O
162. Cc1c(F)=NOc1ON
epoch 3 --- train loss: 775.540532
validity: 1.73%, novelty: 100.00%, unique: 31.15%



1. COc1c(C=N)[nH]n1OC
2. Cc1c(N)nc1OC#N
3. Cc1c(NC)nc1Br
4. COc1c(F)nc1CNO
5. Cc1c(=NO)s1COO
6. COc1c(C#N)nc1Br
7. COc1c(N)nc1CBr
8. Cc1c(N)noc1COBr
9. Cc1c(N)n[nH]c1CO
10. COc1c(C=N)on1OC
11. Cc1c(N)COnc1
12. Cc1c(N)nc1O
13. Cc1c(N)OCncs1
14. COc1c(N)Cnc1Br
15. Cc1c(NC#N)nc1
16. COc1c(N)Cnc1
17. Cc1c(CN)nc1OC
18. Cc1nc(NCBr)c1O
19. Cc1c(NC#N)nc1O
20. Cc1c(=O)Nncs1O
21. COc1c(C=N)on1C
22. Cc1c(NC#N)n1C
23. COc1c(C#N)n1COO
24. Cc1c(F)nc1CNO
25. Cc1c(NC#N)nc1OC
26. Cc1c(F)NCnc1O
27. Cc1c(F)nc1CN
28. COc1c(C#N)cs1OO
29. COc1c(F)nc1CN
30. Cc1nc(NC#N)s1O
31. Cc1c(N)nc1CO
32. Cc1c(N)nc1OC
33. Cc1c(N)noc1C#N
34. CC(=O)Nc1c[nH]n1CO
35. Cc1c(NCO)nc1C
36. Cc1c(F)NCnc1OO
37. COc1c(NC)nc1Br
38. Cc1c(C#N)nc1OO
39. Cc1nc(NCO)c1
40. Cc1nc(NC#N)c1Br
41. COc1c(C=O)nc1Br
42. Cc1c(N)COnc1Br
43. Cc1c(C#N)n1OC
44. Cc1c(=NO)s1C
45. Cc1c(CO)nc1N
46. Cc1c(NCO)nc1CBr
47. Cc1c(F)nc1NC
48. Cc1c(N)COnc1O
49. Cc1c(F)nc1CON
50. COc1c(C#N)nc1
51. Cc1c(C#N)nc1CBr
52. Cc1nc(NCO)c1Br
53. Cc1c(F)Nnc1CO
54. Cc1c(N)n[nH]c1CCl
55. COc1c(CN)nc1Br
56. Cc1c(N)noc1COO
57. Cc1c(NC#N)nc1CBr
58. COc1c(C=N)nc1CBr
59. Cc1c(CO)nc1NC
60. Cc1c(F)nc1NCO
61. COc1c(C)nc1N
62. Cc1c(N)onc1CO
63. COc1c(C=O)on1N
64. Cc1c(N)noc1OBr
65. Cc1c(N)nc1CBr
66. Cc1c(N)Cnc1Br
67. C(=O)NCc1cn1O
68. CNc1c(C#N)nc1O
69. Cc1c(N)OCnc1
70. Cc1c(F)NCOnc1O
71. COc1c(C=O)nc1NC
72. COc1c(C=O)nc1N
73. COc1c(C=N)[nH]n1COO
74. CNc1c(CO)nc1
75. Cc1c(N)OCnc1Br
76. Cc1c(NCCl)nc1O
77. Cc1c(N)COnco1
78. CC(=O)Nc1c[nH]n1OC
79. Cc1c(NC#N)Cn1O
80. COc1c(C=O)n1Br
81. CNc1c(CO)nc1Br
82. Cc1c(N)nc1OCBr
83. COc1c(CN)nc1
84. Cc1c(=O)s1CO
85. Cc1c(NC)nc1OCBr
86. COc1c(F)nc1C=NO
87. Cc1c(NCO)nc1Cl
88. Cc1c(NCO)nc1
89. Cc1c(C#N)nc1OBr
90. CSc1c(N)nc1CO
91. Cc1c(N)OCnc[nH]1
92. Cc1c(N)COnc1Cl
93. COc1c(N)nc1CCl
94. Cc1c(=O)NCn1
95. Cc1nc(NCO)n1
96. Cc1c(C#N)nc1OC
97. COc1c(C=O)s1
98. COc1c(C=N)nc1
99. Cc1c(N)Cnc1OC
100. Cc1c(NC#N)nc1CO
101. Cc1c(N)noc1OC
102. COc1c(CN)nc1C
103. Cc1c(N)Ocn1
104. Cc1nc(NC#N)s1CO
105. Cc1c(N)noc1CO
106. Cc1c(N)noc1OC#N
107. Cc1c(N)nc1COBr
108. Cc1c(N)COcn1
109. Cc1c(N)OCnc1Cl
110. Cc1c(C#N)nc1O
111. COc1c(C#N)n1C
112. COc1c(F)nc1C=N
113. Cc1c(Br)NCnc1O
114. COc1c(N)nc1Br
115. CC(=O)Nc1cn1CO
116. Cc1nc(NC#N)c1O
117. Cc1c(NC)nc1OC
118. COc1c(=NC)s1O
119. Cc1nc(N)oc1CO
120. Cc1c(F)NCnc1
121. Cc1c(N)Cnc1OBr
122. Cc1c(C#N)nc1CO
123. Cc1c(Cl)NCnc1O
124. COc1c(N)nc1C#N
125. COc1nc(C#N)s1O
126. COc1c(N)Cncs1
127. Cc1c(N)Cnc1O
128. Cc1nc(N)COc1
129. COc1c(C#N)nc1CO
130. COc1c(C=N)nc1Br
131. COc1c(N)nc1C=O
132. Cc1c(N)nc1C#N
133. Cc1c(=O)NCCn1
134. Cc1c(F)NCnc1CO
135. COc1c(C=N)nc1O
136. COc1c(C#N)n1O
137. Cc1c(F)NCOnc1
138. CNc1c(F)nc1CO
139. COc1c(NC)nc1
140. Cc1c(NC)nc1O
141. Cc1c(F)ncNCO1
142. COc1c(F)nc1C=O
143. COc1c(C#N)nc1C
144. Cc1c(NCO)nc1Br
145. Cc1c(=O)NCncs1Cl
146. Cc1c(NC)nc1CO
147. COc1c(C#N)nc1O
148. Cc1c(N)noc1OCBr
149. COc1c(C=N)on1CO
150. Cc1c(=O)NCncs1O
151. COc1c(N)nc1C
epoch 4 --- train loss: 649.629788
validity: 4.12%, novelty: 100.00%, unique: 12.23%



1. COc1c(C=N)[nH]n1OC
2. COc1c(C#N)nc1Br
3. CC(=O)NCOc1no1
4. COc1c(C=N)[nH]n1Br
5. COc1c(N)nc1CBr
6. COc1c(NC)nc[nH]1
7. COc1c(=N)[nH]c1CO
8. COc1c(C=N)on1OC
9. COc1nc(NC)oc1Br
10. COc1c(C#N)cn1
11. Cc1c(N)COnc1
12. Cc1c(=NO)s1CI
13. COc1c(N)Cnc1Br
14. Cc1c(=NCO)OCn1
15. COc1c(C)=NOCn1
16. COc1c(N)Cnc1
17. COc1c(CN)noc1
18. COc1c(NC)nc1CBr
19. COc1nc(CN)no1
20. COc1c(C=O)o1
21. COc1c(C#N)nc1Cl
22. COc1c(NC)nc1F
23. COc1c(C=N)[nH]n1CO
24. COc1c(C=N)n1CI
25. COc1nc(NC)c1Br
26. COc1nc(C#N)s1C
27. COc1c(=NC)s1Cl
28. COc1nc(NC)no1
29. COc1nc(CN)s1C
30. COc1c(NC)nc1Br
31. COc1c(C=N)[nH]n1O
32. Cc1c(=O)NCOon1
33. COc1c(C=O)nc1Br
34. COc1c(C=NC)on1O
35. COc1c(=NC)s1OC
36. COc1c(C=N)n1OC
37. Cc1nc(NCO)co1
38. Cc1c(=O)NCOCn1
39. Cc1nc(NCO)c1Cl
40. COc1nc(NC)s1CBr
41. COc1c(C=O)n1C
42. Cc1c(N)Onc1
43. COc1c(C#N)nc1
44. COc1c(C#N)on1CO
45. Cc1c(=O)CSCn1
46. COC(=O)NCc1co1
47. C(=N)c1n2OCc2c[nH]c1O
48. COc1c(N)noc1Cl
49. Cc1nc(NCO)c1Br
50. COc1c(N)C#no1
51. COc1c(CN)nc1Br
52. COc1c(N)noc1C#N
53. CSc1c(N)COnc1
54. COc1c(CN)nc1Cl
55. Cc1c(=NOCI)n1
56. COc1c(NC)con1=O
57. COc1c(NC)noc1Br
58. COc1c(N)nc1C
59. COc1c(NC)nc1Cl
60. COc1c(C)nc1N
61. Cc1nc(N)OCn1
62. COc1c(N)n[nH]c1CCl
63. COc1c(NC)Cnc1Br
64. COc1c(C#N)cno1
65. COc1c(NC)n1Br
66. Cc1c(NC#C)nc1O
67. COc1c(NC)non1=O
68. Cc1c(N)OCnc1
69. Cc1nc(NCCO)no1
70. COc1c(NC#N)n1C
71. C(=O)NCc1no1
72. COc1nc(NC)s1Cl
73. COc1c(C=N)n1C
74. COc1c(C=O)n1CN
75. Cc1c(=NOC)n1
76. Cc1nc(NC)On1
77. Cc1c(N)OCnc1Br
78. COc1nc(NC)c1Cl
79. COc1c(C=O)n1Br
80. Cc1c(N)OCnco1
81. CNc1c(CO)nc1Br
82. COc1c(C=N)n1CBr
83. Cc1nc(NCCO)n1
84. COc1c(CN)nc1
85. COc1c(NC)n1Cl
86. COc1c(N)Cnc[nH]1
87. Cc1c(NCO)nc1Cl
88. CC(=O)NCOc1n[nH]1
89. Cc1c(NCO)nc1
90. COc1c(=NC)[nH]n1
91. COc1c(N)nc1CCl
92. Cc1nc(=NOCI)n1O
93. COc1c(N)Cnc1Cl
94. Cc1c(N)OCnc[nH]1
95. Cc1c(=O)NCn1
96. Cc1nc(NCO)n1
97. Cc1c(=NO)[nH]c1Cl
98. Cc1nc(=NOC)s1
99. Cc1c(=O)NCCOn1
100. COc1c(C)n1C#N
101. COC(=O)NCc1no1
102. COc1c(NC)noc1
103. Cc1c(N)noc1CO
104. COc1c(CN)C#no1
105. COc1c(N)noc1Br
106. Cc1nc(NCO)s1CBr
107. Cc1c(N)OCnc1Cl
108. Cc1nc(NCO)no1
109. COc1c(N)nc1Cl
110. COc1c(C#N)n1C
111. COc1c(C)=NCn1
112. Cc1nc(=NOC)o1
113. C(=O)NCc1ncs1O
114. COc1c(=NC)s1O
115. COc1c(C)noc1N
116. COc1c(C=O)nc1Cl
117. COc1c(CN)nc1CCl
118. COc1c(N)nc1C#N
119. COc1c(CN)n1C
120. COc1c(NC)nco1
121. Cc1nc(NCO)oc1Br
122. CC(=O)Nc1no1
123. COc1c(C#N)nco1
124. COc1c(N)noc1
125. COc1nc(NC)s1Br
126. COc1c(NC)ncs1
127. O=C(N)COc1no1
128. COc1c(N)Cn1Cl
129. COc1c(C=N)on1O
130. COc1c(=NC)OCn1
131. COc1c(NC)noc1Cl
132. COc1nc(N)s1CBr
133. Cc1c(NCO)nco1
134. COc1c(CN)nco1
135. COc1c(CN)noc1Cl
136. COc1nc(CN)s1CBr
137. Cc1c(=O)NCCn1
138. COc1nc(NC#N)s1C
139. COc1c(CN)nc1CBr
140. COc1c(N)Cnco1
141. Cc1nc(NCO)s1C
142. COc1c(C#N)n1O
143. COc1nc(NC#N)n1
144. COc1c(=NC)s1OCBr
145. COc1c(C=O)[nH]n1CBr
146. COc1c(C#N)nc1CBr
147. COc1c(NC)nc1
148. COc1c(C)nc1NC
149. COc1nc(C#N)no1
150. COc1c(C#N)nc1C
151. Cc1c(NCO)nc1Br
152. COc1c(N)noc1CBr
153. COc1c(C#N)nc1O
154. Cc1nc(NC#N)OCn1
155. COc1nc(NC)s1C
156. Cc1c(=NOC)[nH]n1
157. CNC(=O)CS
158. COc1c(NC)c[nH]n1
159. COc1c(C=N)on1CO
160. Cc1c(N)OC#n1
161. CSc1c(N)OCnc1
162. COc1c(NCC)n1Br
163. CC(=O)NCc1no1
164. Cc1nc(NC#N)c1O
epoch 5 --- train loss: 547.518672
validity: 3.02%, novelty: 100.00%, unique: 18.10%



1. OCc1c(C#N)nc1
2. Cc1nc(=NOCBr)n1C
3. COc1nc(NC#N)c1
4. Cc1nc(NC#N)oc1O
5. C(=O)NCc1non1O
6. COc1c(NC)[nH]n1Br
7. COc1c(C#N)nc1Br
8. COc1c(N)nc1CBr
9. COc1nc(NC)oc1Br
10. COc1c(=NCC)on1
11. COc1c(C#N)cn1
12. S=Cc1c(NCO)on1C
13. Cc1c(N)COnc1
14. O=C(NC)COc1no1
15. COc1c(N)Cnc1Br
16. COc1c(CBr)nc1
17. C(=O)NCc1non1Br
18. COc1c(N)Cnc1
19. COc1c(NC)nc1CBr
20. COc1nc(=SCI)o1
21. COc1nc(NCCl)n1
22. COc1c(=NCCO)on1
23. C(=O)NCc1non1Cl
24. COc1nc(CN)no1
25. COC1=C(N)OCn1
26. C(=O)NCCc1n[nH]1
27. COc1nc(NC)[se]1Br
28. C(=O)NCCOc1no1
29. Cc1c(=NCCO)n1
30. COc1c(=NCCBr)on1
31. Cc1c(=NCO)on1
32. COc1noc(NC)n1
33. COc1nc(NC)c1Br
34. Cc1c(N)noc1CBr
35. Cc1c(NCO)n1C
36. COc1c(=NC)[nH]c1O
37. COc1c(=N)[nH]c1Br
38. COc1nc(=S)s1
39. Cc1c(=NOC)s1Br
40. COc1c(=NC)s1Cl
41. COc1nc(N)c1Br
42. COc1nc(CNCBr)n1
43. COc1nc(NC)no1
44. Cc1nc(=NOCBr)o1
45. COc1nc(NC)n1
46. COc1c(=NCCBr)n1
47. COc1nc(N)[nH]c1CBr
48. COc1nc(=NCCl)o1
49. COc1c(NC)nc1Br
50. Cc1c(=NC#C)On1
51. C(=O)NCOc1no1
52. COc1nc(=SCBr)o1
53. COc1nc(=SC#N)o1
54. COc1c(=NC)s1OC
55. COc1c(=NCC)On1
56. COc1c(NC)n1CBr
57. COc1nc(NC)oc1
58. Cc1noc(NCCO)n1
59. COc1c(=NCI)n1
60. COc1c(C=O)n1C
61. COc1c(=N)COn1
62. COc1c(N)C#c1
63. COc1c(=NCC)s1Cl
64. COc1c(C#N)nc1
65. COc1nc(=NCI)o1
66. COc1nc(=NC)o1
67. Cc1noNC(O)n1Cl
68. COc1nc(=NCBr)[nH]1
69. COc1nc(=SC)n1CO
70. COc1c(N)C#no1
71. COc1c(NC)on1CBr
72. COc1noc(=NC)O1
73. COc1c(=CC#N)n1
74. COc1nc(NC)on1
75. COc1nc(NCC#N)n1
76. COc1c(C#N)n1Cl
77. COc1c(N)noc1C#N
78. Cc1c(=NOCBr)n1
79. Cc1c(=NOCC)n1
80. COc1c(=NC#N)on1
81. COc1nc(=NCC)O1
82. COc1c(C=S)n1C
83. COc1c(=NCO)[nH]n1
84. COc1c(=NCCl)n1
85. Cc1nc(=NOCC)s1
86. C(=N)CCOc1no1
87. COc1c(=NCC)[nH]n1
88. Oc1c(C#N)Cnc1
89. COc1nc(=NCCO)o1
90. COc1c(N)noc1C
91. COc1noc(=NCC)O1
92. COc1c(F)nc1C
93. COc1c(NC)noc1Br
94. C(=O)NCCc1no1
95. Cc1c(=NOCC)on1
96. COc1c(NC)non1
97. C(=O)NCc1non1C
98. O=Cc1c(NC)on1O
99. COc1c(NC)nc1Cl
100. COc1c(C)nc1N
101. COc1nc(NC)on1=O
102. COc1c(=CO)on1
103. O=Cc1c(NC)[nH]n1Cl
104. COc1nc(NC)oc1Cl
105. COc1c(CN)on1C
106. O=Cc1nc(NCI)n1
107. COc1=Nc(CBr)n1
108. S=C(O)NCc1no1
109. COc1c(NC)n1Br
110. COc1c(=NC#N)n1
111. COc1nc(=NCCl)[nH]1
112. COc1nc(NC)[nH]c1Cl
113. Cc1c(=NCCO)on1
114. Cc1nc(=NOC)on1Br
115. C(=O)NCc1no1
116. F
117. Nc1nc(CO)oc1CBr
118. COc1nc(NCBr)c1
119. COc1nc(NC)s1Cl
120. Cc1c(=NOC)n1
121. COc1nc(=SC)s1
122. COc1c(C#N)con1
123. COc1n(C#N)c1C
124. COC(=N)Cc1no1
125. COc1c(NC)n1C
126. COc1c(=NC)s1CBr
127. COc1noc(NCCBr)n1
128. COc1c(=NC)[nH]c1OC
129. Cc1nc(=NOC#N)o1
130. COc1nc(=NCI)[nH]1
131. Oc1c(C#N)noc1C
132. COc1nc(=NC)on1Br
133. COc1nc(C#N)c1C
134. COc1c(=NC)[nH]n1
135. COc1c(NC)noc1CBr
136. Cc1c(=NOC)s1Cl
137. COc1nc(NCC)[se]1O
138. Cc1c(=NOCC)[nH]n1
139. O=Cc1c(NC)on1Br
140. COc1nc(=SC)o1
141. COc1nc(N)oc1CBr
142. COc1c(N)Cnc1F
143. COc1c(N)Cnc1Cl
144. Cc1nc(NCO)n1
145. COc1nc(=SCBr)s1
146. Nc1nc(CO)c1Br
147. COc1c(C#N)noc1
148. COc1c(C#N)n1Br
149. COc1nc(=NCO)o1
150. Cc1nc(=NOC)s1
151. COc1c(=NCBr)on1
152. Cc1nc(NC#N)n1
153. COc1c(=NCBr)n1
154. COc1nc(NC#N)no1
155. COc1c(=NC)on1
156. COc1nc(=NCCI)o1
157. COc1noc(NCBr)n1
158. COc1nc(=NCCBr)o1
159. COC(=O)NCc1no1
160. COc1c(NC)noc1
161. C(=O)NCc1cn1CBr
162. COc1nc(C#N)c1
163. COc1c(N)noc1Br
164. COc1nc(N)on1
165. COc1noc(NC)n1=O
166. COc1c(=NCO)on1
167. COc1nc(=NCBr)o1
168. C(=O)CSc1no1
169. Cc1c(=NO)Cn1
170. Cc1nc(NCO)no1
171. Sc1c(NC)Ocn1
172. COc1c(C#N)n1C
173. COc1nc(NC)[nH]c1
174. COc1nc(=NC)on1O
175. COc1c(N)C#c[nH]1
176. COc1c(N)nc1Br
177. C(=N)COc1no1
178. Cc1nc(=NOCI)o1
179. Cc1nc(=NOC)o1
180. COc1c(=NC)s1O
181. C(=N)COCc1no1
182. COc1nc(NCBr)n1
183. COc1nc(N)oc1Br
184. COc1c(C)noc1N
185. COc1nc(NC#N)c1C
186. COC(=N)C1On1
187. COc1c(NC)on1Br
188. COc1n(CC#N)c1
189. COc1noc(NC#N)n1
190. Nc1nc(C#N)oc1CBr
191. COc1c(CN)on1CBr
192. Oc1c(C#N)nc1CBr
193. COc1c(CN)n1C
194. Cc1nc(NCO)oc1Br
195. COc1c(NC)nco1
196. COc1nc(CN)n1
197. COc1c(=NC)s1Br
198. COc1c(N)noc1
199. COc1nc(C#N)n1
200. COc1c(C)noc1C#N
201. COc1c(N)Cn1Cl
202. COc1nc(NC)n1=O
203. O=C(N)COc1no1
204. COc1nc(NC)oc1CBr
205. COc1c(NC)noc1Cl
206. COc1c(=NC)s1CO
207. COc1nc(NCF)n1
208. COc1nc(=NC#N)o1
209. COc1nc(N)s1Br
210. COC(=O)Nc1no1
211. COc1c(CN)nc1CBr
212. COc1c(N)Cnco1
213. COc1nc(NC#N)n1
214. COc1c(NC)noc1F
215. COc1c(NC)nc1C
216. Cc1c(=NOC)on1
217. COc1c(NC)nc1
218. COc1nc(=NCCCl)o1
219. COc1c(C)nc1NC
220. COc1nc(C#N)no1
221. COc1c(C#N)nc1C
222. COC(=O)Cc1no1
223. COc1nc(=SC)N1
224. COc1c(C#N)on1C
225. COc1nc(=SCC)o1
226. COc1c(C=O)n1CBr
227. COc1c(N)noc1CBr
228. COc1c(CC#N)o1
229. COc1c(=NCCl)on1
230. COC(=S)NCc1no1
231. COc1c(=NC#N)[nH]n1
232. Cc1c(=NOC)[nH]n1
233. Cc1c(=NO)on1
234. COc1nc(C#N)c1Br
235. COc1c(NCC)n1Br
236. COc1nc(NC#N)on1
epoch 6 --- train loss: 461.401607
validity: 3.75%, novelty: 100.00%, unique: 20.98%



1. CN(O)c1non1OOOO
2. CNC(O)C#N
3. O=CCNOB(O)[O-]
4. COn1c(C#N)no1
5. NOC(C#N)OOO
6. [O-]NC(N)O[O-]
7. NCOC(=O)[C-]OO[O-]
8. NC1OC(Br)n1OOOO
9. OB(O)OCOOOOO
10. NCOc1nn1C
11. NCc1OC(=O)nnn1
12. OC(=NO)C#N
13. NOC(=O)CI
14. N#CCB(O)OOOO
15. CNC(=O)OF
16. CN(O)COOOO
17. CNc1OC(F)[nH]n1
18. CN(CBr)O
19. O=C1OC(F)O1
20. O=CNc1B(O)n1
21. NCOC(F)O
22. O=C(NO)CS
23. O=[N+]([O-])NC#COOOO
24. N#CCB(NO)O[O-]
25. O=C(O)NC#N
26. NC(C#N)OOO
27. NCOCn1c(Br)nnn1
28. OB(N)CO[O-]
29. OCNc1nn1NIO
30. O=[N+](NC#N)OO
31. O=CNC(O)C#N
32. O=[N+]([O-])NOC#C
33. O=COB(O)O
34. O=[N+](N[O-])OOO
35. N#COC1OC(=O)n1
36. COC1C(C#N)n1Cl
37. OCn1c(N)no1
38. O=C(O)COOOOOOOOO
39. [O-][N+](=O)CO[O-]
40. O=[N+]([O-])NOOOOOOOOOO
41. O=COC(NO)OOO
42. CNOP(F)[O-]
43. Nc1nc(CO)n1
44. COCN[N+](=O)[O-]
45. O=C(NO)CIO
46. N#COC[N+](F)[O-]
47. O=[N+](NO)c1no1
48. ClBBOB(O)O
49. COc1noN(CO)n1Br
50. NOC(Cl)c1non1OOO
51. O=C(Br)NCOO
52. O=C(N)CO
53. OCn1N(C#N)n1O
54. CN1OC(C)n1Br
55. O=[N+]([O-])NOO[O-]
56. NCOC(O)C#[N+]OOOOOOO
57. NC1OC(C#N)n1Cl
58. [O-][S+](N)CCO[O-]
59. COP(=O)OOO
60. FNB(O)[O-]
61. N#CCCB(N)OOO
62. NCO[N+](Br)[O-]
63. O=C(N)CIO[O-]
64. O=[N+]([O-])NOCO
65. O=C(NO)CIOOOO
66. OC1OC(Br)n1N
67. O=C(NO)BBOOOO
68. O=C(N)COB(Br)OOOOOO
69. CN(C#N)OC#[N+]O
70. O=CNOC(CBr)OOOO
71. N#COCc1non1O
72. NOCc1non1ONOONONOONOO
73. CN1OC(C)O1
74. NC(=O)NO
75. COC1(N)O[N+]nn1
76. O=C1NC(C#N)n1Br
77. O=C1N(CI)OO1
78. SONN
79. CN1CC(O)n1IO
80. CNC(=O)S[O-]
81. OCn1C(NBr)n1Br
82. NC(=O)COBr
83. Nc1OC(CI)n1
84. C#CNO[N+](F)OOOOOOOOOOOO
85. NC1OC(C)n1Br
86. CN(C#N)COOOO
87. O=Nc1nc(F)on1
88. COc1noN1
89. N#Cc1non1OCO
90. CNOC(=O)Br
91. NC(=O)COOBr
92. N#COB(O)OOOOOOO
93. NC(=O)OBOOO
94. CNOc1nnn1
95. NCOc1non1O
96. O=COCN(C#N)OO
97. Nc1noOC(I)n1IOOOOO
98. O=C(NO)CBBOO
99. CON[N+](=O)[O-]
100. O=[N+]([O-])NOC[O-]
101. COC(F)NO
102. OB1NC(C#N)n1O
103. CONc1nn(F)n1O
104. O=CB(NO)OOOOO
105. OC1=C(Br)Nn1
106. NCOC1C(I)n1IO
107. NOCc1noOON1OO
108. N#CCNn1Onn1
109. N#COOOO
110. O=COC(NO)O
111. N#COC(=O)OBr
112. CNC(=O)O[O-]
113. O=NC(C)ON[O-]
114. [O-]NO
115. N#CONOO
116. COCC(=O)NOOOOOO
117. Nc1OC(O)C#[N+]on1
118. COc1nn(NCBr)n1O
119. NOB(C)OOO
120. O=C(O)NO
121. O=C(O)COO
122. NCB(O)OC[O-]
123. O=[N+]([O-])NO[O-]
124. N#COCC(F)C#N
125. NOCC(=O)OBOOOOOO
126. N#COC(C)OOO
127. NCOC(Br)OOO
128. C(=O)NOB(F)[O-]
129. COCC(Cl)N[O-]
130. O=C1C(F)On1
131. NC(O)CSOOO
132. O=C(O)C#N
133. O=[N+](NO)C[O-]
134. O=C(O)CINO
135. BrOCN(C#N)CO
136. N#CB(O)ON
137. O=C(N)C#CCl
138. NCOC(=O)C#N
139. NCOc1nn1ONOO
140. O=CNOC(O)[O-]
141. O=NC(C)OO
142. CO[N+](=O)OOOOOO
143. N#CB(N)O
144. OCN(Br)O
145. O=C(NO)CI
146. N=COB(F)[O-]
147. N#COCn1c(I)non1O[O-]
148. Cc1noN(C)On1[O-]
149. OC(=O)NC#N
150. O=CC(O)NOOOOOO
151. N#CB(O)C[O-]
152. COCCOC1N(CBr)n1Br
153. N#CCON
154. COC(=NO)CI
155. OCN1C(C)n1F
156. NC1Oc(I)nn1O
157. O=COCN[N+]([O-])OOOOOOO
158. OC1=NOC(Br)on1OO
159. CNOc1no1
160. O=C(NO)OCBr
161. N#COc1c(Br)on1O
162. OCCCN[N+](=O)[O-]
163. NOCn1c(S)no1
164. NC(O)c1non1[O-]
165. COCN1OC(C#N)n1
166. OC1NC(F)n1OOOOO
167. O=CNc1n(N)on1
168. OCc1nn1C#N
169. O=[N+]([O-])NC[O-]
170. CSC(N)OC#N
171. OCCN[N+](C)[O-]
172. NC(=O)CSO
173. FNc1n(C#N)n1
174. CSC(=O)OIOIOO
175. NC(O)c1n[nH]n1F
176. CNOc1non1[O-]
177. O=CB(O)C#N
178. N#COC(O)C#N
179. NCOCB(O)[O-]
180. CN1C(N)n1OIOO
181. COCN[N+](C#N)OO
182. OCC(=O)OOO
183. OCc1non1N
184. OCB(O)[O-]
185. O=[N+]([O-])NCCOONO
186. O=C1Nc(CI)n1
187. O=CNC(N)C#N
188. OC(=NCl)BBO
189. N#Cc1non1O
190. NCc1noOC(S)n1OOOO
191. CNC(=O)OIIOO
192. O=[N+](CCBr)NOBr
193. CN(O)CBr
194. O=[N+]([O-])NOOO
195. [O-][S+](N)O
196. NC1OC(C#N)n1
197. COc1nc(C#N)n1
198. FN(CC#N)Br
199. NCCOC(=O)C#N
200. CO[N+](=O)NO
201. NCC(=O)O[O-]
202. NCC(Br)O
203. Oc1nc(C#N)n1
204. COC(=N)OC#N
205. Sc1noN(O)n1CC#N
206. Nc1nn1CC(O)Br
207. N#CCB(O)OOOOOOO
208. NCCB(O)[O-]
209. OC[N+](Br)N
210. O=CNOC(F)OONOO
211. COCN1C(I)n1OOO
212. NCC1OC(C)n1O
213. O=C(NO)COON
214. BrOCN(C)OO
215. N#Cn1Onn1
216. CON=C(C#N)CBO
217. NCOc1nn1OOOO
218. N#COB(N)O
219. O=C(N)C#CI
220. N#COc1non1OO
221. [O-]OO
222. ONc1nn(C#N)n1O
223. COCC(=O)NCC#N
224. O=C1NOC(Br)O1
225. COC(=N)OCOOOOOOO
226. CONc1nc(CCl)n1
227. N#CB(O)I
228. CN(C#N)O
229. NC1OC(C)n1#N
230. O=C(NO)CCBr
231. O=C(NO)CIOOOOOO
232. NC1OC(I)n1OOOO
233. NOC(=O)CO[N+](Cl)[O-]
234. OB(C#N)OCIOIIOIIO
235. O=C1OC(C)Nn1I
236. NCC(O)CSBr
237. O=CNOB([O-])O[O-]
238. Nc1Oc(Cl)non1
239. OC(=O)NOC[O-]
240. CNOC(=O)OO
241. OCc1n(C#N)n1
242. O=C1NC(O)n1[O-]
243. FNOO
244. SCNc1non1O
245. O=[N+]NOC(Br)[O-]
246. OC[N+](N)COO
247. NOC(=O)COBOOO
248. NCc1OC(=O)sn1
249. COCN(Br)O
250. OC1N(C#N)On1
251. O=[N+]([O-])NCCOOOO
252. CON=[N+](I)ON
253. NP(=O)OC[O-]
254. N#COB(O)ON
255. COC(N)C#N
256. Sc1non1OI
257. OCNc1n(C#N)n1
258. O=C(O)NC#CO
259. O=C(NO)C#N
260. O=C(Cl)NOOO
261. COC(=O)NOOOOOOOOO
262. O=C(O)NOCI
263. OCNCc1no1
264. CSc1OCn1
265. O=CN(F)OO
266. N#CCc1no1
267. COn1N(C)n1Br
268. O=C(C#N)OOO
269. O=C(NO)C#CO
270. O=C(F)N
271. O=C(N)CCl
272. COC(=O)NOO[O-]
273. OC(N)C#COO
274. O=C(NO)CC#N
275. COC(=O)OC#N
276. O=C(NO)C#[N+]
277. O=C(C#N)C[O-]
278. O=[N+]([O-])NOBOOOOO
279. O=C(O)n1C#nn1Cl
280. O=CN(Br)OOOOOOO
281. O=C(NO)OBr
282. OC1Nc(CBr)n1
283. OCc1no[n+](C#N)n1
284. OC(=O)NC#[N+]O
285. ON(Br)OO
286. OCCNn1c(CI)n1
287. OC(=O)NCOOO
288. CN1C(F)n1N
289. OC1NC(F)n1OO
290. OON(Cl)ON
291. OCNn1c(CBr)n1
292. COC(F)NOF
293. COc1nn1N
294. OC(NCl)C#CBr
295. O=C(N)C#COOOOO
296. N#CO[N+](=O)[O-]
297. O=NCB(O)OOOOOOOOOOO
298. N#CCB(O)[O-]
299. COC1OC(F)n1OOOOO
300. N#COCc1c(F)[nH]1
301. CON[N+](F)[O-]
302. COC(=O)NOBOOOOOOOOOOO
303. N#COCB(O)[O-]
304. COCNc1non1O
305. OB(N)CI#N
306. COCCN(F)CSOOO
307. COP(N)OOOOOOOOOOOO
308. N#COB(O)NOO
309. NC(=O)C1Cn1OO
310. O=[N+]([O-])NOOOOOOOOOOOO
311. O=CN1B(O)n1
312. NC(=O)OBr
313. O=C1NC(O)n1
314. CON=C(Cl)OOO
315. O=C(NO)OOOOOOOOOOOO
316. NCc1non1OOOOOOOOOO
317. O=NOC1C(F)n1
318. O=C(O)CO[O-]
319. NOC(=O)O[O-]
320. N#COC(O)OIO
321. O=NC(N)OOON
322. [O-][N+](=O)NO
323. O=NC1OC(Br)n1
324. O=[N+](NO)CC
325. NOCc1non1OOOOOO
326. O=C(NO)OBOOO
327. C(=O)N1CO1
328. N#COc1c(O)non1
329. CNC1Oc[N+](C)n1O
330. O=C(NO)CO
331. NCOc1nn1OIO
332. Oc1nc(C#N)on1
333. OC(=O)CBr
334. N#CB(O)OO
335. ONCc1non1OOI[O-]
336. N#CO
337. CNc1OP(O)on1
338. OCN[N+](F)CF
339. O=C(NO)c1non1Br
340. N#COc1nn1O
341. NCOn1c(I)nn1OO
342. OC[N+](=O)CCl
343. NCOC(C)Br
344. COn1Nc(C#N)no1
345. N#Cc1non1OOIOOOOOO
346. O=COC1NO[N+](O)n1OOOOOO
347. O=C1NCCOB(F)OOOn1OOOOO
348. Sc1noNB(O)n1Br
349. O=NC(O)SBr
350. N#CCB(O)OO
351. O=NC(O)NBr
352. O=CN(CBr)OOOO
353. OC(CO)NBr
354. NC(=O)CCBr
355. O=C(N)NCS(Br)O
356. OCc1Nn(C#N)n1
357. COc1O[N+](=O)n1
358. Nc1non1OIIO
359. O=C(NO)CBOOOOOOOOOO
360. O=C(NCCC#N)OO
361. OCn1c(F)non1NOO[O-]
362. OB(CC#N)OOOOO
363. N#CCO[N+](Cl)OOOOOOO
364. COCNc1no1
365. O=CN(Cl)OOOOOO
366. NOCc1non1OO
367. OCn1C(N)n1OOO
368. OC(=O)NC#CCl
369. OC(=O)NC#C
370. FB(O)CO
371. CON[N+]([O-])OOO
372. OC[N+](F)NOO
373. OCNc1n[nH]n1O
374. COC(N)O[N+]#N
375. O=C(NO)CBOOOOOO
376. O=[N+]([O-])CC#N
377. Nc1non1C(C#N)O
378. O=C(N)CO[O-]
379. O=CB(NO)Cl
380. Nc1nc(O)[nH]n1
381. CN[N+]([O-])O[O-]
382. N#CCOc1non1N
383. [O-][N+](=O)NCCl
384. O=C(CBr)N
385. O=C(O)OCOOOOO
386. O=C(NC#N)OOOOO
387. O=C1NOC(F)n1
388. NC(=O)COOOOOOO
389. N#COC(CI)O
390. ONOB(Cl)O
391. NOC1C(C)On1[O-]
392. CON=C(O)OOOOOOOOOOO
393. O=NC1OB(O)n1
394. OCn1N(CO)n1O
395. Nn1OC(I)nn1
396. NCB(O)O[O-]
397. N#CBB(O)O
398. COn1N(F)O1
399. CCN1C(Br)On1
400. OCNc1n[N+](Cl)nn1
401. NC1OC(S)n1OIOOO[O-]
402. COC(Br)NBr
403. O=[N+]([O-])NOOOOOOOOOOO
404. CON=C(Cl)Br
405. N#COB(O)CBr
406. OCC1Nc(I)n1
407. O=[N+](O)NCCO
408. FO
409. NCOn1c(CCl)no1
410. OCn1c(C#N)no1
411. N#CCC(O)F
412. COC(=O)NO[O-]
413. COCN(I)O
414. O=C(NCCI)OOO
415. N#COC(C)ON
416. O=C(N)COOCl
417. O=C1NC(Cl)n1O
418. ONC(=O)CBr
419. O=C(N)CBBOO
420. Oc1n[nH]n1C#N
421. FB(F)OCO
422. ONC1C(C#N)n1O
423. O=C(NO)CIOOOOO
424. O=C1NC(CI)nn1
425. NOCc1n(CI)n1
426. OC[N+](N)CBr
427. FNBO
428. O=C(NO)C#CI
429. CNCOc1n(C)n1
430. O=[N+]([O-])OCCl
431. O=[N+]([O-])NOCO[O-]
432. O(N)C#CO
433. CNOC(Cl)OOO
434. NC(=O)OCN
435. N#COc1no1
436. OCn1c(NBr)non1OOOO
437. OCNC1C(C#N)n1
438. N#CC(=O)O
439. FC(N)O[O-]
440. NCB(O)OOOOOOOOOOOOOO
441. N#COC(=O)C[O-]
442. OC(=O)NC#COO
443. O=NOB(CBr)O
444. FON
445. CC(=O)OC#[N+]Cl
446. OC1C(C#N)n1O
447. ONC(C#N)OO
448. N#CB1OC(F)n1
449. N#CSOOO
450. O=NOB(C)OOOO
451. OC(=O)C#N
452. N#CCS(O)Br
453. O=C(N)COBr
454. NCC(O)OBr
455. O=C(NO)OBOBOOOOOOOOOOO
456. O=C(N)COO
457. N#CB(O)OOOOOOOOOO
458. O=C(NO)C#C
459. NCO[N+](=O)[O-]
460. CNOC(CBr)OO
461. COP(N)OO
462. O=C(O)Nc1non1Cl
463. O=[N+](NO)CC[O-]
464. COC(=O)N[N+]#N
465. O=[N+]([O-])NCCO[O-]
466. O=C1NC(C)O1
467. CONc1n(C#N)n1
468. OC(C#N)OO
469. O=C(CI)OBr
470. CN(O)C#C[O-]
471. NOC(C#N)O
472. NCCOc1n(F)n1
473. NC(=O)CO
474. CO[N+](=O)NOOOOO
475. COC1Nc(C#N)n1
476. NC1OC(C)n1O
477. C(=O)NOOBOOOOOOOOOOO
478. N#CB(O)OBr
479. Nc1nc(CO)s1Cl
480. [O-]NC(O)n1II1
481. O=CN(O)O
482. O=C(NO)C#COOOO
483. CNOc1c(Cl)n1OO
484. N#COc1n(O)n1
485. NCOC(O)C#N
486. NC(=O)CBO
487. O=COC1N(CI)n1
488. O=C1OC(N)n1OO
489. CN1COc(Br)non1O
490. O=C(N)OC#CO
491. COCn1c(CBr)n1
492. CO[N+](C#N)[O-]
493. O=C(O)COc1nn1OOOOO
494. O=C1OC(N)CI1
495. N#COB(O)[O-]
496. OC(F)Nc1non1[O-]
497. [O-][S+]([O-])OC[O-]
498. OC(=NO)CII
499. COc1noN(O)nn1
500. O=[N+](NO)[O-]
501. NC(O)CO(F)
502. O=[N+](CO)NOO
503. N#CBNOB(O)OOOOO
504. OC(=NO)C#CI
505. CSc1nc(N)On1
506. O=C1NC(CI)O1
507. OCn1N(C)n1O
508. O=C(NO)C#[N+]OOOOOOOOOO
509. COc1non1N
510. CNn1c(C#N)no1
511. FNC1OC(Br)n1N
512. N#CCOC(O)Br
513. COCN[N+](F)[O-]
514. ONc1nn1S
515. N#CNOO
516. OC(F)N
517. O=C(N)CBOBOOOOO
518. O=[N+](NO)C#N
519. O=C1NC(CI)OOOOOO1
520. CNn1OC(F)n1O
521. NCO[N+](F)OOOOOO
522. C#CNc1nn1OI
523. O=C1NOB(O)O1
524. O=[N+]([O-])NCCO
525. C#CNO
526. O=[N+]([O-])OCCCl
527. O=C(NC)OBB(O)[O-]
528. O=C(NC#N)OOBr
529. O=CNOB(F)OO
530. Sc1non1OC
531. O=C(NO)C#[N+]O
532. O=C1NC(O)n1#N
533. N#Cc1c(O)n1Br
534. O=C(NCBO)OOO
535. NC1OC(F)n1OOOO
536. [O-][S+](N)OC[O-]
537. O=C(NO)OBOOOOOOOOOOOO
538. COc1noN(C#N)n1IOO
539. O=CC(NO)O[O-]
540. CNO[N+](F)[O-]
541. O=C(I)CIO
542. O=C1OC(C)n1[O-]
543. COC1N(F)n1[O-]
544. OCNn1c(C#N)n1
545. COn1NC(C#N)n1O
546. CNOC(F)C#N
547. N#COB(O)O[O-]
548. COc1non1OOOO
549. ClON
550. CN1OC(C)n1N
551. N#CCB(O)O[O-]
552. CN1COn[N+](F)n1
553. N#CON
554. OC(N)C#N
555. OC(=O)C1CI1
556. N#CCB(NO)OBr
557. OC(N)OCI[O-]
558. O=CCOC(N)OO[O-]
559. Cc1OC(C#N)n1
560. O=C(NO)C#CIOO
561. O=CNc1(C#N)on1[O-]
562. OCN(F)C#N
563. O=CNOC(F)OO
564. O=CC1NOC(Br)n1[O-]
565. COc1nc(CBr)n1
566. COn1N(CO)n1I
567. OCCNn1c(F)n1
568. CNCOS(Cl)Br
569. NCCO[N+](F)OOOOO
570. CNc1OC(I)n1
571. O=[N+]([O-])NO
572. CON=N[N+](Br)OO
573. NC(=O)OCI
574. OC(C#N)O[O-]
575. OC1NC(F)n1
576. O=C(NO)CO[O-]
577. NCOc1nc(C)n1
578. NC(=O)OCl
579. OC(N)C#[N+]OO
580. NCOC(=O)BBOOOO
581. NOC(=O)OBr
582. CSC(CBr)OO
583. O=CN(C)OBBOOO
584. OC1NC(C)n1
585. O=CNC(Cl)OBOOOOOOOO
586. O=C(NO)C#C[O-]
587. O=C(NO)COOO
588. ONCc1nn1OOO
589. O=[N+](NO)COBr
590. OC1N(CC)n1O
591. OC1NC(F)n1O
592. O=[N+]([O-])NCBOBO[O-]
593. O=[N+](CO)NCOOOO
594. COC(=O)NCl
595. FCN(O)[O-]
596. NCOC(N)Br
597. O=NC(O)CIO
598. COC1Nn1N
599. O=COC(N)O
600. OC(NO)C#CBr
601. NCOC(=O)C#[N+]OO
602. N#COB(O)O
603. NOB(O)C[O-]
604. N#COO
605. CNc1c(O)non1
606. N#CCB(O)ON
607. NOC(C)OOOOOOO
608. Nc1non1O[O-]
609. ONc1nc(CCO)[nH]n1
610. CONc1nn1O
611. OCc1nn1CN
612. CN(CC#N)OCl
613. O=C(NC#N)CC
614. C#COc1(N)on1O
615. CNOC#COO
616. OC(C#N)O
617. CN1OC(Br)n1IO
618. N#CCONO[O-]
619. O=C(N)OBO
620. CON1CC#[N+]n1OOOOOOOO
621. O=[N+]([O-])N
622. COC(=O)NBr
623. O=[N+](N[O-])[O-]
624. CON=C(Cl)[O-]
625. N#CC(O)OBr
626. N#CNO
627. NCOc1c(C#N)n1O
628. O=C(NO)OOOOOOOOOO
629. N#CB(O)OCBr
630. OC[N+](=O)[O-]
631. O=[N+](CCO)[O-]
632. O=C(NO)COBOO
633. O=C(N)Nc1non1O[O-]
634. N#COC(F)OO
635. C#CO[N+](=O)[O-]
636. O=[N+](CCl)ON
637. OCN1OC(F)nn1
638. COc1nc(N)no1
639. O=C(N)COC#[N+][O-]
640. O=C(N)OBOOOO
641. CN1OC(Cl)n1
642. COC(N)OBr
643. O=C(N)COCBr
644. NCOn1c(Cl)n1
645. N#CCOB(F)F
646. OC1NC(I)n1
647. NOC(=O)[Se][O-]
648. FNC(F)O
649. O=NC(C#N)OO
650. CNOc1non1I
651. Sc1nn1C(Cl)Cl
652. NCC(O)C#N
653. NC(O)c1non1O
654. OC[N+](N)COI
655. O=[N+]([O-])NCO
656. OC(Br)NCOO
657. N#CB(N)OBOOOOOOOOOOOOOO
658. O=C(O)COOO
659. O=COC(O)NOOOOOOO
660. CNOCn1c(Br)n1
661. O=[N+]([O-])OOOOO
662. O=CNc1no1
663. OC(=O)NCBr
664. N#COCOO
665. N#COC(I)OO
666. O=C(N)OOO
667. CON(C)O[O-]
668. O=C(N)OOOOOOO
669. N#COc1c(F)non1
670. NCOC(=O)ON
671. O=[N+]([O-])OC#N
672. O=CNOC(Br)OOOOOOOO
673. COn1c(C#N)n1
674. O=[N+](NCCCl)[O-]
675. O=C(N)CSO[O-]
676. FN(F)CO
677. Nc1non1CCO
678. COC1(Cl)NO1
679. NC(=O)O[O-]
680. N#CCSc1nn1O
681. O=C(C#N)CO[O-]
682. C#CON(Cl)I
683. CNO[N+](F)OOOOO
684. OCNC(=O)O
685. Nc1non1CCO[O-]
686. O=C(NO)C1On1
687. O=[N+]([O-])NOO
688. O=[N+]([O-])OC[O-]
689. COC(=NO)CI[O-]
690. O=C(NBr)CBr
691. O=C(O)OCIOIO
692. NCOP(=O)O[O-]
693. ONc1non1COO
694. N#CB(O)I[O-]
695. O=[N+]([O-])OC
696. COC(=O)NOBBOO
697. OC1Nc(F)no1
698. COC[N+](N)[O-]
699. C(=O)NOC#[N+]
700. O=C1NOC(F)O1
701. Nn1c(CO)nn1Cl
702. Sc1nn1CCBr
703. NCOOO
704. O=[N+]([O-])CCBr
705. O=C(O)CIOI
706. O=C(NO)O
707. CN(C#N)COOO
708. N#CO[N+](F)=O
709. O=CNOC(Cl)Br
710. O=C(N)BO[O-]
711. N#Cc1OC(Cl)[nH]n1
712. O=C(N)C#CIOOOOOO
713. O=C(NO)COOOO
714. O=CNCB(O)OOOOOOOOO
715. O=C(Br)NO
716. FON(O)
717. NCCOC(Cl)OOOOOOOO
718. O=[N+]([O-])O[O-]
719. NC(=O)CBOO
720. O=CN(CBr)O
721. CNc1non1OC(C)Br
722. COCn1N(F)n1O
723. NCOC(=O)CIOO
724. NC1C(F)n1O
725. O=C1N(CCI)O1
726. N#COOO
727. NCc1B(O)n1
728. O=[N+]([O-])NOCI[O-]
729. OC(Cl)Nc1nn1Cl
730. Cn1ON(C#N)n1Cl
731. OCNC(=O)NBr
732. O=C(NO)CBO
733. O=C(NO)COOOOOOO
734. O=C(NO)CCBOBOOOOOOOOOO
735. OCc1nn1C(Cl)O
736. COC(F)OOO
737. COC(=O)C#N
738. CN1OCn1O
739. O=COB(O)OO
740. NC(=O)CS[O-]
741. Nc1nn1OC(F)[O-]
742. O=C(CC#N)OOOOO
743. O=Nc1non1C(C)O
744. NOC#[N+]O
745. NOc1nc(Br)on1
746. NCC#[N+]O[O-]
747. N#CB(O)OIOO
748. N#CCB(O)OF
749. O=C(CI)N1CIn1
750. N#Cn1c(O)no1
751. COC(N)[Se]IIONIINII
752. O=CNB(O)O
753. NOCc1n[N+](C#N)n1O
754. OB(N)OCOOOOO
755. COC(C#N)O
756. N#CB(O)OOOOOOOOOOO
757. CN1COc(C)no1
758. OC(F)NOOO
759. O=CN(CI)O
760. OON(I)OOOO
761. N#CB(O)OOOOOOOO
762. N#CB(O)O
763. N#CCB(N)O
764. COC(N)OC#[N+]OO
765. N#CNB(O)O
766. O=[N+]([O-])OCIOOO
767. Nn1Cc(O)non1[O-]
768. N#CCBO
769. OCN
770. N#CCC(N)OBr
771. OC1NC(CBr)n1
772. N#CCB(O)Br
773. O=NOC1B(Cl)ON1OOOO
774. O=[N+]([O-])NCO[O-]
775. FON(F)C[O-]
776. NCn1c(O)no1
777. O=C1NC(O)n1OOO
778. N#COB(F)OOOOO
779. FOC(F)N[O-]
780. O=[N+](NC#N)[O-]
781. N#Cc1nc(O)n1
782. OCC(N)COOOO
783. O=C(C#N)OOOOO
784. Oc1nn1OCN
785. O=CNc1B(Br)OOOOOOOO1
786. O=C(NCBBBO)OOOOOO
787. OC1N(C#N)Cn1
788. O=[N+](O)NOOOOOOOOOO
789. CN1OC(C#N)n1
790. O=C(NO)C1On1O
791. NCc1non1OCI
792. O=C1C(O)Cn1O
793. CNO[N+](CBr)[O-]
794. OCN1C(Cl)n1O
795. COCNn1c(Cl)n1
796. N#CCOc1non1O[O-]
797. OCN[N+](CI)[O-]
798. Oc1nc(C#N)n[nH]1
799. [O-][S+](N)OC1COOO1
800. Nc1nc(OCI)no1
801. NCC1On1[O-]
802. CON(I)O
803. N#COCc1no1
804. N#CB(O)O[O-]
805. CNOC(=O)Cl
806. O=CNC(O)O[O-]
807. OC1C(F)n1Br
808. OC(=O)NCOC(F)
809. O=[N+](NCC#N)OOOOO
810. O=CNOB(O)[O-]
811. NC1OC(Br)nOO1
812. SC(N)CO
813. O=CC1OC(C)Nnn1
814. N#CB(O)CNO
815. O=[N+]([O-])NCIOOOOOOO
816. O=CN(O)C#[N+]OOOO
817. OCCCC(Cl)OOCl
818. CONc1non1[O-]
819. O=CCNOC(C)[O-]
820. N#CC(O)O[O-]
821. COC(=NO)IIIIIIIII
822. OCNC(Cl)C#N
823. OCN[N+](O)CCl
824. O=c1OC(CCI)On1O
825. O=CNC(F)OOOOO
826. OC(Br)NCOBr
827. O=C(NO)I
828. OCc1CN(C#N)n1
829. O=C1C(N)On1
830. OCOC(=O)NI
831. OCN[N+](=O)OCO
832. N#CCB(O)O
833. O=CN[N+]([O-])[O-]
834. SB(O)O[O-]
835. CN1C(C#N)On1
836. N#CCB(N)OOO
837. COC1N(CBr)n1O
838. COC(N)CBr
839. N#CCO[O-]
840. NCn1On1[O-]
841. NOB(F)O
842. O=[N+]([O-])NCOOO
843. OC(C#N)CI
844. O=COC(F)NOOO
845. O=C(CI)NO
846. N#CONO
847. CONC(=O)OIOOOOO
848. O=C(O)NCBr
849. O=C(CO)OC#[N+][O-]
850. O=[N+](NCO)[O-]
851. O=C1NC(C#N)O1
852. COC[N+](C#N)OO
853. OC1Nc[N+](O)on1O
854. CNC1OC(F)n1O
855. OB(C#N)O[O-]
856. O=C(C#N)OOOOIOO
857. O=C(NO)CI[O-]
858. N#CB(N)OOO
859. NOC(=O)COC#[N+]O
860. COc1non1[O-]
861. BrON
862. COC1OC(=O)nn1
863. OCCN1C(C)n1
864. O=C(NO)CIOO
865. NCOc1no1
866. O=C(N)C#N
867. OC(=O)NC#[N+]
868. NC1OC(=O)on1Br
869. COC(=O)O
870. O=C1N(CCl)n1F
871. O=C(NCI)[O-]
872. OC(=O)NCIO
873. NCOC(=O)SCl
874. N#CB(O)OOO
875. COCN1OC(Br)nn1
876. OC[N+](CC#N)OOOOOO
877. NOC(=O)C#COOOOOOO
878. N#COc1c(I)nn1
879. O=C(O)NCO
880. O=[N+](NO)COCOOOOOOOOO
881. O=C(N)CBOB(F)OOOOOOOO
882. OCNc1nn1C(N)Cl
883. O=[N+](N)[O-]
884. Oc1non1CS
885. O=C1N(C#N)n1I
886. O=C(NO)c1no1
887. O=NC(F)OC#N
888. N#CB(N)OBr
889. COc1N(CBr)n1
890. CN1OC(S)nn1
891. O=C(N)C#CIO
892. OCC[N+](N)[O-]
893. CNc1nn1CO
894. O=COC(Br)NOOOOO
895. O=C(F)NOO
896. O=C(NO)CBr
897. N#COO[O-]
898. NCO[N+]=O
899. NC(=O)OCCOO
900. COCN[N+]([O-])OOOOOO
901. OC1OC(N)n1N
902. NOB(F)OO
903. N#CO[O-]
904. Oc1nc(NCBr)n1
905. Oc1nc(NC#N)n1
906. N#CCB(O)OOO
907. NCOc1nn1OOOOOOOOOOOOOO
908. O=C(NO)CCl
909. COC1N(CCCl)n1
910. CN(CO)[Se][O-]
911. O=COC(F)[O-]
912. O=C(NO)C#[N+]OOO
913. OB(N)OIO
914. O=CSc1OC(Br)n1
915. OCN[N+](F)[O-]
916. OCN1OC(CI)n1IOO
917. NC1OC(F)n1
918. O=C(O)NBr
919. CN1COC(F)n1
920. OCNc1no1
921. O=C1NC(C#N)n1
922. O=CNc1(O)on1I
923. OCC1NC(=O)n1
924. O=C(NO)NC#CBr
925. [O-][s+]1NOC(C)n1[O-]
926. O=C(N)OCI
927. NCn1c(O)n1
928. Nc1OCc(C)non1
929. OCc1non1O
930. OCn1C(F)n1O
931. CNc1n(CCl)n1
932. NCc1nn1C(C)OBr
933. COC(O)NOC#[N+]Cl
934. O=C1NC(Br)On1[O-]
935. [O-][N+](=O)NCCO[O-]
936. NC1C(Cl)On1
937. OB(F)CCN
938. OC1N(C)n1OINN
939. O=[N+]([O-])[O-]
940. CON1C(Cl)Cn1OO
941. O=C(NCCl)OOOOO
942. CNc1non1O
943. COC(=N)O[O-]
944. OC(N)C#C
945. O=[N+]([O-])NON
946. NC(=O)SBr
947. O=C(O)NCO[O-]
948. NC(Br)OC#N
949. O=CNOB(I)C[O-]
950. O=C(NO)CIOOO
951. CNCO[N+](F)OOOO
952. O=CCN(C)OBr
953. N#Cc1non1I
954. NC(O)c1non1Cl
955. OCC(=O)NO[O-]
956. O=C(N)OO
957. OC[N+](N)C[O-]
958. COn1c(CO)n1
959. COC(=O)NOOOOOOOOOO
960. N#CNn1n(CO)n1OOOO
961. O=C1NC(O)n1O
962. NCOP(Cl)OOOOOOO
963. OCB(O)C#N
964. FCNO
965. ONc1no[n+](CI)n1
966. NCOc1nc(O)no1
967. O=CN(O)NBr
968. O=C(N)CBOOOO
969. O=C1C(NO)n1NN
970. NCO[N+](C#N)O[O-]
971. BrN(C#N)CO
972. O=C(NO)C[O-]
973. COc1noN(C#N)n1O
974. O=[N+]([O-])NOCOOOOOOOO
975. COC(=O)N[O-]
976. N#Cc1con1O
977. N#COC(F)O
978. OC(N)Oc1non1IIIII
979. N#COc1non1O
980. O=C(N)CI[O-]
epoch 7 --- train loss: 679.306538
validity: 3.72%, novelty: 99.80%, unique: 87.91%



1. N#COC[BH2-]N[O-]
2. COn1Nn1II
3. N#CCB(N)OO
4. Nc1O[N+](Br)oon1
5. Nn1C(CO)n1OOOOOO
6. OBB([O-])BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
7. NCn1O[N+](F)n1OO[O-]
8. CONc1nn1[O-]
9. CONc1n[N+](F)n1O
10. COC(N)C#N
11. NCC(=O)OBOO
12. N#COCN1On1[O-]
13. O=C(NO)C#N
14. O=C1OC(C#N)n1[O-]
15. ONCc1(Br)on1N[O-]
16. O=CNc1B(O)n1
17. O=Cn1NOB(CCl)n1Br
18. OC(N)C#[N+]OOOOOOOOOO
19. ClBBNOB([O-])OO[O-]
20. Nc1non1ON
21. COn1C(C#N)OOn1OO
22. COn1N[N+](F)nn1
23. COC(=O)NOOOO
24. CNCB(O)O
25. NCCB(I)OBOOOOOO
26. NC(NO)C#[N+]OOOOOOOOOO
27. OCN
28. O=COCn1N(I)n1[O-]
29. CONc1nn1Br
30. NCCC(Cl)O
31. NOC1OC(F)n1
32. NCOB(IIIIIIIIIO)OI5OI5OOI5OI5OOOI
33. NCOn1O[N+]([O-])n1OO
34. N#CNn1C(O)n1Cl
35. On1C(F)n1OOOOO
36. N#CCB(O)Br
37. NC1OC(F)n1OO
38. O=CN(O)O[O-]
39. SCNc1non1NN
40. N#CONB(O)[O-]
41. S=NOB(Br)OBr
42. O=C(NCl)n1On1OO
43. OB(Cl)NOOOOOOO
44. COC1N(F)n1[O-]
45. OCn1N(CCl)n1O[O-]
46. N#CB(O)NOO
47. NCOc1non1[O-]
48. [O-]NO[O-]
49. NOC(=O)OCIOOOOOOO
50. NCOc1nn1CO
51. OC(N)CO[O-]
52. NCOB(Br)N[O-]
53. OB(Cl)NOOO
54. NC(=NO)OB(Cl)OOOOOO
55. [O-]BNO[B-]([O-])OOO
56. OC(=NO)CI[O-]
57. NCOc1non1OOOOOOOO
58. ONc1nn1Br
59. COCNN
60. COn1N(F)n1NO
61. N#CCON(F)F
62. ONBON[O-]
63. NOB(O)CI
64. CONC(=O)Cl
65. O=[N+]([O-])NO
66. N#CB(Cl)O[O-]
67. O=CNOB(F)NO
68. FOC(=O)NO[O-]
69. OC(C#N)O[O-]
70. O=CCNOB(O)O[O-]
71. O=CNn1OC(Cl)n1[O-]
72. O=C(O)COOOO
73. O=NOB(N[O-])N[O-]
74. NC(=O)OCl
75. O=NOC(CBr)NO[O-]
76. OCn1N(C)n1F
77. O=CNOB(O)O
78. Nc1non1Cl
79. O=NC([O-])NONOOON([O-])N
80. NOB(Br)OOOOOOOOOOOO
81. O=NC(O)C1OC1BOO
82. O=CNn1C(O)n1Br
83. CONc1non1[O-]
84. N#CBOBOO
85. NCC(=O)OOOOOO
86. [O-]OOOOO
87. O=c1C(NBr)on1Br
88. [O-][s+]1ON(F)n1[O-]
89. CNn1BOnn1
90. NC(=O)OOO
91. [O-][N+](=O)NO[O-]
92. NCOC#N
93. O=C(NO)OB(O)OOOOOOOOOOO
94. O=[N+]([O-])OB(Br)OOOOOOOOOOOO
95. N#CBOBOOOOO
96. CN1C(Cl)On1OOO
97. N=COB(O)ON[O-]
98. N#CNOB(Cl)O
99. O=Nn1Onn1
100. CCOn1N(I)I1IIII
101. ONc1non1I[O-]
102. OCNc1nn1ININ
103. O=C(Cl)NO
104. OCNc1c(F)on1Cl
105. NCCOC(=O)N[O-]
106. NC(N)OBr
107. O=[N+](O)OOn1On1OO[O-]
108. NCOc1non1O
109. O=Nc1n[nH]1
110. NCOn1[N+]([O-])n1OO[O-]
111. OC1OC(C#N)n1OOOO
112. O=[N+]([O-])NOC[O-]
113. COn1N[N+](F)n1O
114. NCO[C-][C-][C-]O[C-]O[C-][C-]O[N+](=O)OO[C-]O[C-]O[C-][C-]O[C-][C-]O[C-]O[C-][C-]O
115. NOB([O-])OONO
116. O=C(O)OCOOOOOO
117. ONc1n(Cl)n1
118. O=C(Cl)NCl
119. O=NOC(CCl)N
120. ONc1nc(C#N)no1
121. CN[N+]([O-])n1ON1N
122. COC(=N)CS[O-]
123. N1CC(O)n1[O-]
124. NC(=O)NOCl
125. O=[N+]([O-])N
126. NOC(=O)O[N+][N+]([O-])OOOOOO
127. O=C(N)CIN
128. OCNn1I(CI)n1N
129. CONc1nn1N[O-]
130. N#CB(O)[BH2-]OIIOO
131. CN1OC(CI)I1
132. O=[N+]([O-])NCl
133. N#CCOO
134. O=Nn1OC(Cl)n1NN
135. [O-]OCN1BO1
136. N#COCn1[N+](Cl)n1OO
137. NCOc1no1
138. NOB(O)OOOOOOOOOOOOO
139. O=Nn1OC(CBr)N1
140. NOCC(=O)O[O-]
141. NOB(F)OOO
142. Nc1OC(C#N)n1
143. O=[N+]n1NC(CBr)n1O
144. ONC(C#N)OO[O-]
145. NOCn1B(O)I1
146. OC1O[N+]([O-])n1O
147. OCCN[N+](Cl)OOOO
148. [O-]B(O)OO
149. O=[N+](N)[O-]
150. O=C(N)OOOOOOOOOO
151. CO[N+](N)N[O-]
152. OCn1C(NO)IOO1
153. [O-]Nn1OC(CBr)n1[O-]
154. O=[N+](F)NCO
155. N#COBO[O-]
156. OCNn1[N+](Br)O1
157. NCC(N)O[O-]
158. OCCn1N[N+](F)n1I[O-]
159. O=[N+]([O-])NCO
160. N#CO[O-]
161. O=C(NCl)NO[O-]
162. O=[N+]([O-])NOB([O-])OOOO
163. O=CNc1B(O)on1
164. Nc1non1[O-]
165. OC(=O)NO[O-]
166. OCNc1no1
167. ONc1n[nH]1
168. OCNn1C(N)n1Br
169. ONC1C(CO)Nn1[O-]
170. O=NOC(C#N)O
171. CNO[N+](Cl)[O-]
172. NC1OO1
173. N#CB(O)OOOO
174. O=[N+]([O-])NOBBBBBBBBBBOBBBOBBBOBBBOBBOBBOBBOB
175. Nn1OC(F)n1F
176. O=Nn1OB(C)O1
177. CNc1On[N+](CBr)n1
178. O=[N+]([O-])NOO
179. CNn1OB(O)n1OO
180. N#C[BH2-]ON[O-]
181. OCOC(F)OOOOOOO
182. O=[N+]([O-])OBOOOOOO
183. OCCn1N(O)n1I
184. N#CBONOO
185. COn1N(O)n1OOOOOOO
186. SCON(N)[O-]
187. O=CNc1non1NO
188. O=CNOB(Cl)O
189. CO[N+](Cl)OO
190. O=[N+](O)OCOOOOOOOOOOOOO
191. CN1CON1OOOO
192. O=C(NO)OOOOOOOOOOO
193. O=NOC#COOO[O-]
194. O=P(F)OOOO
195. CO[N+](Br)OOOO
196. CONn1OC(O)nnn1[O-]
197. O=[N+]([O-])NOOO
198. NCOn1OC(Cl)n1O
199. OC(O)NCI[O-]
200. O=NCC(Cl)NOO
201. CN1NO1
202. OCNc1non1OOOOOOOOOOOOOOO
203. O=[N+](O)[O-]
204. O=[N+]n1OC(O)nn1
205. OCn1ONn(I)OOOO1
206. NOC(C#N)F
207. N#COCC(F)OOOOOO
208. OCC(=NO)SOOOO
209. OCn1N(CCl)n1O
210. O=C(N)OB(O)[O-]
211. NCOn1On1OO
212. O=COC(Cl)N[O-]
213. O=[N+]([O-])OOIOIO
214. COC(N)OBBOOOOOOOOO
215. NCCCN[N+](F)[O-]
216. O=[N+]([O-])NOBOBOBOOOOOO
217. INn1OB(O)n1OOOOO
218. NCOC1B(O)O1
219. N#Cn1On1I
220. CONc1nc(F)n1
221. NCS1N(F)n1
222. N#COCn1N(F)n1Br
223. Nc1non1CI
224. Sc1nn1COI
225. OCNNc1non1Br
226. NC#[N+]O[O-]
227. NC(=O)OB(F)OOOOOO
228. NOC(=O)OCl
229. OC1N(O)n1
230. OCNc1non1N
231. N#COCON
232. Nn1OC(C#N)n1O
233. ClON[O-]
234. O=[N+](NO)[O-]
235. N#COc1non1O
236. O=N[N+](O)[O-]
237. O=C1N(CBr)O[N+]OOOOOOOOOOOOOO1
epoch 8 --- train loss: 697.926548
validity: 0.80%, novelty: 100.00%, unique: 98.34%



1. COOCOn1OO[N+](O)OOOOnnn1OOOOOOOOOOO
2. N#CO[N+]([O-])[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][O-]
3. [C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
4. NCBBBBBBBBBBBBBOBBOBBOBBBOBBOBBOBBBOBBOBB
5. O=NN[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
6. N#COCNO
7. OC1N(I)III1I
8. O=COOOCOB(O)OOOOBOOBOOBOOBOBOOBOBOOBOBOO
9. N#CBB(O)OBBBBBBBBB1OBBBBBBBBBBB1OBBBBBBBB
10. O=C(NO)n1O[N+](Cl)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]1[O-]
11. CONn1On1ONN
12. O=CONn1OOOOOOOOOn1OOOOO
13. OBBNOBBBBBBBBBBBBBBBBBBBBBBBBBOBBBBBBBBBB
14. OCC(N)OB1On1
15. [O-][S+](NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
16. O=C(N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
17. OC(NO)OBn1OBOOIn1IOIOn1IIOIIOIn1OI
18. NCOC(C#N)n1OOn1OO
19. O=Nn1NC(O)NIBBOBOB1OBOBOBBOBOBOBOBBOBOBOB
20. O[B-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
21. NC(=O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
22. N#COBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
23. OB(O)NOB(O)OOOOOOOOOOO
24. OCC(N)O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
25. NN[C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-]O[C-][C-]
26. NBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
27. NCOn1O[N+](=O)n1OOOOOOOOOOOOOOO
28. O=CONO[B-]([O-])OBOBOBOOBOBOOBOOBOBOOBOBOBOOBOB
29. OC(=NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
30. NCOC(O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
31. O=NOB(OB(Cl)O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
32. [O-][S+](O)[C-][C-][C-][C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
33. O=C(NO)OB(O)OOn1OOn1NNNONO
34. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
35. O=[N+]([O-])NOBBBBBBOBBOBBBBOBBBOBBBOBBOBBBBOBB
36. NOBBOBOBOBOBOBOBOBOBOBOBOBOBOOBOOBOBOBOO
37. O=COB(O)OOOOOOOOOOOOOOOOOOO
38. [O-]BBBBBBBBBBBBBBBBBBBBBBOBBBBBBOBBBBOBBBBB
39. [C-]OB(O)OOOOOO[C-]OO[C-]O[C-]O[C-]O[C-]OO[C-]OO[C-]O[C-]OO[C-]OO[C-]OO[C-]OO
40. O=CN(CO)OOOOOOOOOOOOOOOOOOOO
41. COC(=NO)[C-](O)[C-][C-][C-][C-][C-][C-][C-][C-][C-](Cl)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
42. CN[N+](=O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
43. ON[C-](C#N)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
44. O[C-]OOC(=O)[C-]OOO[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]O[C-]
45. NCNOO
46. OC(=O)NOB(O)[C-]OOO[C-][C-][C-][C-][C-]OB1OB1OBBBBBBBBBBBBB
47. OC(NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
48. CO[N+](=O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
49. O=[N+]([O-])Nn1II1IIII1II1OI1II1II
50. NC(=NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
51. N#CCONNONO
52. NCOCO[PH]OOOn1OOOO1
53. NC(=NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]N[C-][C-]N5O[C-][C-]O[C-][C-]N5O[C-][C-]O[C-][C-][C-]O[C-][C-]N
54. O(N)OO
55. O=[N+]([O-])NOB1OIn1IIIII1In1IIIIII
56. O[C-][C-][C-](Br)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
57. NCOB(O)[C-]OOOOOOOOOOOOOOOOO
58. OCCOn1Nn1Cl
59. N#[N+]BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
60. COn1N(Br)NNNN1
61. ONC(O)COF
62. OCOB(N)OBBBBBBBBBBBOBBBOBBBBOBOBBBOBBOBBB
63. NOCCCN1BO1
64. CNOc1non1OOOO
65. [O-][N+](NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
66. O=COCOn1O[N+](I)n1O[O-]
67. NOB(O)INN
68. ON=Nc1OB([O-])NNNN1NNN1NNN1NN
69. O=NOB([O-])[C-]O[C-]O[C-]O[C-]O[C-]O[C-][C-]O[C-][C-][C-]O[C-][C-]O[C-][C-]O[C-][C-]O[C-][C-][C-]O[C-][C-]O
70. O[C-][C-][C-]OBBBBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOB
71. O=[N+]([O-])NO[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
72. NC(=O)OBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
73. NCCOS(Cl)OOOOOOOOOOOOOO
74. NCC(N)OC#N
75. CSONC(=NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
76. OCNn1OB(Cl)n1[O-]
77. O[BH2-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
78. NOCn1On1NNNNN
79. OCn1C(CBr)n1O
80. O=Cn1N([O-])n1[O-]
81. OCNIB1On1II
82. O=CO[N+](Br)N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
83. CONNn1OB(O)NNNN(N)n1ONNNNN
84. NC#COOOOOOO
85. [O-]O[B-](NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
86. [O-]BBOn1NOBBBBBB1OB1OBB1OBB1OBB1OB1OBBOB1OB
87. O=C(CO)NOOOOO
88. NC(O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
89. COC(O)c1B(CI)OB1O[O-]
90. O=NCOB(O)OBOBOOOOOOOOOOOOOOO
91. OC[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
92. NCO[N+]([O-])n1ONOOOOOn1OOOOOO
93. O=COCNn1N(Cl)OO1
94. [O-]n1NCOOn1OO
95. COC(=NO)NOCl
96. NCNn1IB(IBBBOB(IOBr)IIIIIOIIIIIOIIIIII)n1I
97. CNOBOBOBONOOO
98. OCn1NOn1Cl
99. CCNOn1N[N+]([O-])n1[O-]
100. O=CCO[N+](O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
101. [O-]BBBBBBBBBBBBBBBBOBBBBBBBBBBBBBBBBBBOBBBB
102. OCN1B(N)O1
103. NOB(O)[C-]BBBBBBOBOBOBOBOBOBOBOBOBOBOBOBOBOB
104. ON1ONNN1
105. NC(N)NC(=O)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
106. CONc1non1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
107. COCO[N+](F)n1OOOn1OOO
108. OCn1O[N+](N)n1OIOOOOOOOO
109. [O-]B(NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
110. COC[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
111. O=C(NCl)OC(I)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
112. NOBOOOOOOOOOO
113. O=[N+](NO)[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
114. CONn1B(O)n1OOOOOOO
115. [O-]BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
116. NCNCOB(O)[C-]OOOO
117. CONn1OI1
118. O=COOn1NOn1On1OOOn1OOOn1OOn1OO
119. NOB(NO)OBOOOOOOOOOOOOOOO
120. O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
121. NCONc1non1O
122. OCn1O[N+](Br)nn1
123. N#CONBO[O-]
124. COB(N)OOOOOOO
125. OC(=O)NOI1IOn1
126. NCOCn1BBOBOBOB1OBOB1OBOBOB1OIIIIIIIIIIIII
127. CNC(=O)[C-]O[C-][C-][C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]O[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
128. ONc1nc(I)s1IOIOOn1OIOIOn1O
129. OC(=O)[C-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-][B-]
130. OBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
epoch 9 --- train loss: 715.997741
validity: 0.47%, novelty: 100.00%, unique: 92.20%



