model config: Namespace(d_model=512, d_latent=256, d_ff=1024, num_head=8, num_layer=8, dropout=0.1, lr=0.0003, epochs=32, batch_size=128, max_len=40, kl_start=5, kl_w_start=0.0001, kl_w_end=0.1)



epoch 1 --- train loss: 2993.013358
validity: 0.00%, novelty: 0.00%, unique: 0.00%



1. CCc1c(CBr)n1CCCCCCCC
2. Cc1c(C#N)nc1CCCCC
3. Cc1c(C#N)n1CCCCCC
4. Cc1c(F)n1CCOCCCC
5. CCc1c(C#N)n1CCCCCC
6. CC1C(=O)NCCCCCC1CCC
7. Cc1c(CBr)n1CCCCCC
8. Cc1c(C=O)n1CCCCCCCC
9. Cc1c(C#N)n1CCCCC
10. O=C1Cc2c(Cl)c1n2
11. CCc1c(C#N)n1CCCCCCCC
12. CC1C(=O)NCCCCCC1C
13. Cc1c(C#N)n1CCCCCCC
14. Cc1c(CCl)n1CCCCCC
15. Cc1c(C=O)n1CCCCCCC
16. Cc1c(CBr)n1CCCCCCCC
17. Cc1c(C#N)nc1CCCC
18. CCC(=O)N1CCCCCCCCCC1C
19. Cc1c(CBr)n1CCCCC
epoch 2 --- train loss: 1702.237104
validity: 0.09%, novelty: 100.00%, unique: 70.37%



1. CCn1c(=O)CC1CC
2. Cc1c2c(=O)CC2n1CC
3. CCC1C(=O)NCn1CC
4. C1C(=O)C2Cc1n2
5. Cc1n(CCBr)s1CCCCCCCCCC
6. CCC(=O)NC1Cn1CCCCCC
7. Cc1c2n(CC)sc1=C2C
8. Cc1c2c(=O)CC2n1C
9. Cc1n(CBr)s1CC
10. CC1C(=O)NCn1CCCC
11. CC1C(=O)NCc1C
12. Cc1c2c(=O)n2CC1
13. Cc1nc(CBr)s1C
14. Cc1nc(CCCl)s1CC
15. Cc1n(CCBr)s1CCCCCC
16. Cc1c2c(=O)n1CCC2
17. Cc1n(CBr)s1CCCC
18. Cc1n(CBr)sc1C
19. Cc1c2n(CCO)sc1=C2
20. CCC(=O)NCCCCCCCCCC
21. CCC(=O)NCCCC
22. C1Cn2c(C)c2s1C
23. Cc1n(CBr)s1CCC
24. CC1C(=O)C2c1c2C
25. CCn1c(=O)CC1CCCCCCC
26. Cc1n(CBr)s1C
27. CC1C(=O)NCn1C
28. Cc1nc(CCl)=NC1C
29. CCC(=O)NCCCCCCC
30. Cc1c2c(=O)n1CC2
31. Cc1c2c(=O)n2CCC1
32. CCCn1c(=O)C1CCCCCCC
33. Cc1n(C)sc1CBr
34. CCCn1c(=O)C1CCCCC
35. CCc1n(CCl)s1C
36. Cc1c2n(CCBr)C1C2C
37. CCC1C(=O)NCn1CCC
38. Cc1c2c(=O)n1CC2Cl
39. CC1C(=O)C2c1c2
40. CCC1C(=O)NCn1CCCCCC
41. Cc1c2c(=O)n1CC2C
42. CCC1C(=O)NCn1CCCC
43. CC1CC(=O)NCn1CCCCC
44. CCC(=O)N1Cn1CCCCCC
45. Cc1c2c(=O)n1CC2C#N
46. Cc1c2c(=O)n1CCC2C
47. Cc1n(CCBr)s1CCCCC
48. Cc1c2c(=O)CCC2n1C
49. Cc1n2CC(=O)C2c1
50. Cc1c2C(=O)CC2n1C
51. CCC1C(=O)NCn1C
52. Cc1n(CCBr)s1CCC
53. CC1C(=O)NCn1CC
54. CC1C(=O)NCn1CCCCC
epoch 3 --- train loss: 1392.812187
validity: 0.27%, novelty: 100.00%, unique: 66.67%



1. Cc1n(CCBr)s1CC
2. Cc1n(CCC#N)s1CCC
3. Cc1n(CCBr)s1CBr
4. C1C=C(Cl)NCn1
5. Cc1n(CCCl)s1CCCCC
6. Cc1n(CBr)sc1CC
7. NC(=O)CCl
8. Cc1n(CCCl)s1CCCCCCCC
9. Cc1n(CC#N)s1C
10. CC1(Cl)CCn1CC
11. Cn1c(CCBr)s1CCCCC
12. CC1C(=O)C#Cn1
13. Cc1n(CBr)sc1C
14. CCCn1c(=CCCl)n1CCCCC
15. Cc1n(CCCBr)s1CCC
16. CC1C(=O)C#Cn1CC
17. CCn1c(=CC#N)n1CCC
18. C1=C(CCl)NCn1CCCCC
19. Cc1n(CCCBr)s1C
20. CC(=O)CC#CCCCCC
21. Cc1n(CCCl)s1CC
22. Cn1c(CCBr)s1CCCC
23. CC1C(=O)C#Cn1C
24. COC(=C)C#N
25. Cc1n(CCCBr)s1CC
26. O=C(C)CBr
27. C1(=O)CCC#Cn1CCCCCC
28. C(=O)CC#N
29. CCCC(=O)CC#CCCCCCC
30. Cc1n(CCCBr)n1
31. Cc1n(CCBr)s1CCCC
32. Cc1n(CCCl)s1CCC
33. Cc1n(CCCBr)s1CCCCC
34. CC(=O)CCCl
35. Cc1n(C=CCBr)s1C
36. CC(=O)CCC#CNCCCCCCCCCCC
37. Cc1n(CCl)sc1C
38. Cc1c(C#N)n1CBr
39. Cc1n(C)sc1CBr
40. Cc1n(CBr)sc1CBr
41. C(=O)CCC#N
42. CC(=O)CCBr
43. Cc1n(C=CCl)s1CC
44. CC(=O)CC#CCCCCCC
45. CC(=O)CC#CCCCC
46. C(=O)CCBr
47. Cc1n(CCC#N)s1CC
48. COC1=C(Br)n1CC
49. Cc1n(CCl)s1C
50. Cn1c(CCBr)s1C
51. C1COC(Cl)=Cn1
52. CCCn1c(=CCl)n1CCCC
53. Cc1n(CCBr)s1C
54. Cc1n(CBr)sc1C#N
55. Cc1n(CCCl)s1C
56. Cc1c(C=O)n1CCC
57. COC1=C(Br)n1C
58. Cc1c(C#N)n1CCCC
59. CC(=O)CC#N
60. Cc1c(CCBr)n1CCC
61. CCC(=O)C#CC
62. C1CC(Cl)=CCn1C
63. Cn1c(CCBr)s1CC
64. CCc1n(CBr)sc1CCCCCC
65. Cc1n(CCBr)s1CCC
66. Cc1n(CCBr)sc1CCC
67. CCCCn1c(CBr)s1CC
68. COC(C)=CBr
epoch 4 --- train loss: 1167.369949
validity: 0.43%, novelty: 100.00%, unique: 53.12%



1. Cn1c(C=CBr)s1C#C
2. Cc1n(C=CC#N)s1CCC
3. OC1CC(=CCl)n1CC
4. Cn1c(=CCC#N)n1CCCCCC
5. C1(Cl)CC=Cn1C#CC
6. Cc1n(CC#C)s1C
7. C1(Cl)CC=Cn1CCCCC
8. Cn1c(C=CCCl)s1C#CC
9. C1(Cl)CCCCn1CCCCCCC
10. Cn1c(C#CBr)s1C
11. Cn1c(C=CCBr)s1CC
12. OC1CC=C(Br)Cn1CC
13. OC1C(CBr)=Cn1
14. Cn1c(=CCBr)n1C#N
15. Cc1n(C=CCBr)s1CCCC
16. C1CC(=CCBr)n1C#CCCC
17. Cn1c(C=CC#N)s1CC
18. Cc1n(C=CCBr)s1C
19. Cc1n(C=CCBr)s1C#CC
20. C#CCC1=C(Cl)n1CCCCCCC
21. Cn1c(C#CC#N)s1CCCC
22. OC1C(Cl)C=Cn1
23. OC1CC=C(CBr)n1CCC
24. C1COC=C(Cl)n1C
25. OC(C)=CC#N
26. Cn1c(=O)CCCCC1CCCCCCC
27. Clc1n(CC=C)s1C
28. OC1C(CBr)=Cn1C
29. C1(Br)C=CCCOC1C
30. Cc1n(C=CC#N)s1CC
31. Cn1c(C=CC#N)s1CCCC
32. CC1C(=O)CCCCn1CCCCCCC
33. Cc1n(C=CCCl)s1C#CCCC
34. Cc1n(C#CC#N)s1CC
35. O=C1C(CCCl)n1
36. OC1C(CBr)=Cn1CC
37. OC1C(Cl)=Cn1
38. Clc1n(C#C)s1C
39. Cn1c(CC=CCBr)s1CCCCC
40. Cc1n(C=CCC#N)s1CC
41. C1(C)C=CCOn1Br
42. C1(Cl)CCC#Cn1CCCCCC
43. Cn1c(C=CCC#N)s1CCCC
44. C1(CC)C=CCOC#CC1CCCCCCC
45. Cn1c(=CCC#N)n1C#C
46. C1(Cl)=CCCCn1CC
47. Cn1c(=CCBr)n1COCC
48. OC1=C(CBr)n1
49. OC1C(C=CBr)n1C#CC
50. C1(Cl)CC=CCn1C
51. Cc1n(C=CC#N)s1C
52. Cn1c(=CCC#N)C1C#CCCCCC
53. Cc1n(CC#C)s1C#CC
54. Cc1n(C=CCl)s1CCC
55. Cn1c(C=CC#N)s1C
56. C1(Cl)CC=CCn1CCCCCC
57. Cc1n(C=CBr)s1C
58. Cc1n(C=CCBr)s1CC
59. O=C1C(CBr)Cn1
60. OC1C(C#N)=Cn1
61. C1(=O)CCCn1Br
62. Cn1c(C=CCBr)s1C#CC
63. Cc1n(C#CBr)s1C
64. C1(Cl)CC=CCn1CCCCC
65. C1(Cl)CC=Cn1C
66. Cn1c(=CCBr)n1C#CCC
67. Cn1c(C=CC)s1C#N
68. O=C(C)CC#N
69. Cn1c(=CCCBr)n1CCCC
70. Cn1c(C=CC#N)s1C#C
71. OC1C(=CCBr)n1
72. OC1=C(C)Cn1Br
73. O=C1C(C#N)n1
74. Cn1c(=CCCl)n1CCCC
75. Cc1n(C#CC#N)s1CCCC
76. Cc1n(C=CCBr)s1C#CCCCC
77. OCc1n(CC=CBr)n1
78. Oc1nc2CC=C2n1
79. Cn1c(=CCC#N)n1CCC
80. Cn1c(=CCC#N)n1C#CCC
81. OC(Cl)=CC#CCC
82. Cc1n(C#C)s1Br
83. O=C(C)C#N
84. Cn1c(=CCCC#N)n1CCC
85. Cc1n(CC#C)s1CCCC
86. Cn1c(=CCC#N)n1CCCCC
87. Cn1c(C=CBr)s1C#CCC
88. Cn1c(C=CBr)s1C#N
89. Cn1c(=CCC#N)n1CBr
90. Cc1n(C=CBr)s1C#CC
91. OCc1n(C=C)s1C#CC
92. C#CCC1=C(Cl)n1CCCCC
93. OC1C(CBr)=Cn1CCC
94. Cc1n(C=CCl)s1C#C
95. O=C1C(CCCF)n1CC
96. Cc1n(C=CCl)s1C
97. C1(=CCBr)NCn1C
98. C1(Br)C=CCn1C#CCCC
99. OC1C=C(C#N)n1C
100. OC(CBr)=CC#C
101. COC1=C(C)n1Br
102. Cn1c(C=CBr)s1C
103. C1(Br)CC=CCn1CCCC
104. Cc1n(C=CBr)s1C#CCC
105. Cc1n(C=CCBr)s1CCCCC
106. Cn1c(C=CBr)s1CC
107. Cc1n(C=CC#C)s1CCCC
108. Cc1n(C=CBr)s1CC
109. Oc1n(CC=C)s1Cl
110. Clc1cn(C=O)CC1
111. CC(=O)CCCC#CCCCCC
112. Cc1n(C=CCC#N)s1CCC
113. Cn1c(=CCBr)n1C
114. Cc1n(C#CBr)s1CCC
115. C1CCC(=CCBr)n1C#CCCC
116. Cn1c(=CCCC#N)C1CCCCCC
117. Cn1c(=CCC#N)C1CCCC
118. O=C1C(CBr)Cn1CCC
119. C1(Cl)=CCCn1C#N
120. C1c(=CCC#N)n1COCC
121. C1(C)C=CCOC1CCCCC
122. CC(=O)CC#N
123. Cc1n(C=CBr)s1C#C
124. Cn1c(CCBr)s1CC
125. C1(=CCCBr)Cn1CC
126. CC1(Cl)CC=Cn1CCCCC
epoch 5 --- train loss: 930.392731
validity: 0.47%, novelty: 100.00%, unique: 89.36%



1. C1(=CCC#N)Cn1Br
2. Cn1c(=CC#N)n1Br
3. Cn1c(=CC#N)n1CI
4. OC1C(CCl)=Cn1
5. C1(=CCCl)OCn1CCC
6. Cc1n(C=CCl)s1Cl
7. OC1C(CCCl)=Cn1CC
8. C1(=CC#N)Cn1CC
9. O=C1C(C)C#[N+]n1[O-]
10. C1(=CCCl)OCn1
11. C1(=CCCBr)Sn1Br
12. C1CC(=CCl)n1Cl
13. O=C1C(CCl)n1C
14. O=C1C(CCl)Cn1CCCCCC
15. O=C1C(CBr)C1Br
16. C1Cn(CC#N)n1Br
17. C1(CC=CCC)On1Br
18. OC1C(CC)=Cn1Cl
19. C1(CC#N)=Cn1Cl
20. O=C1C(CCCl)n1
21. C1(CCCl)=NCnn1
22. C1(=CC#N)Cn1Cl
23. C1(CCBr)Cn1C#CC
24. C1(=CCCC)On1C#CCC
25. C1(CCCl)=CCn1Cl
26. C1(=CCC#N)Cn1CCCC
27. C1(CCC#N)Cn1CCCC
28. C1(CCC#N)=Cn1CC
29. C1=C(C)OCn1Br
30. O=C1C(C#N)Cn1Cl
31. C1C(=CCC#N)n1C#CC
32. C1=C(CCC#N)n1C#C
33. OC1=C(CCCl)n1
34. C1(=CC#N)cnn1Br
35. Cc1n(CCC#N)s1C
36. C1(=CCCl)On1
37. C1(=CCCCl)Sn1
38. C1(CCCl)=CC#Cn1CCCCC
39. C1(CCCCCl)=Cn1CCCCC
40. C1(CC#N)CCn1CCCC
41. C1(=CCC)On1C#CCC
42. C1(=CCC#N)Cn1CCCCCC
43. O=C1C(CC#C)n1C
44. C1(=CCC#N)Cn1CC
45. C1(C#C)=COn1Cl
46. C1(=CCCC#N)Cn1C
47. C1CC(=CCC#N)C1CC
48. C1C(=CCBr)Nn1C
49. C1C=C(CCC#N)n1C
50. C1(=CCBr)NCn1Br
51. C1C(C=CC#N)n1CC
52. ClC1C(=O)CCn1
53. C1C(=CCCl)n1Cl
54. Cn1c(=CC#N)n1CBr
55. C1(=CCCl)NCn1C#C
56. O=C1C(CC#N)n1C
57. OC1=C(CCCl)n1C#CCCC
58. Cn1c(=CCCCCl)n1C
59. OC1C(CC=C)n1Br
60. OC1C(=CC#N)n1C
61. C1(CC#N)C=CCn1CCCCC
62. C(=CBr)C1On1C
63. C1(=CCC#N)Cn1C#CCC
64. C1(Cl)C=CScnn1Cl
65. C1CCC(=CC#N)n1CCCC
66. O=C1C(CC#N)n1CCCC
67. Cc1n(CC#N)s1C
68. OC1C(CC=CCl)n1CC
69. C1C(=CCC#N)n1CCC
70. C1(=CCl)CSn1
71. C1(=CC#N)Cn1C#C
72. C1C(=CCCC#N)n1CCCC
73. C1(=CCBr)Ocn1
74. Cn1c(=CCCBr)n1CC
75. C1(=CCCCCl)On1C
76. C1(=CC#N)nc1Cl
77. C1(CC#N)CCn1CCC
78. C1(CCC#N)C=Cn1CCCC
79. C1(=CCCl)Cn1Br
80. Cc1n(CCCCl)n1=O
81. O=C1C(CCCl)n1C
82. C1(=CCCC#N)Cn1CCC
83. OC1C(C=CCl)n1
84. Cn1c(=CCCl)n1Br
85. C1(=CCC)OCn1Cl
86. O=C1C(CCCCl)n1CCC
87. C1(CCl)=CSn1
88. C1(=CCCC)On1C#C
89. C1(CC#N)C=Cn1Cl
90. C1(=CC#N)Cn1C#CC
91. C1CC(C#N)Cn1C#CC
92. OC1C(CC)=Cn1Br
93. OC1C(CC=CCl)n1C
94. OC1C(C=CCCl)n1CCCCC
95. C1(CC=CC#N)Cn1CC
96. C1C(=CCC#N)n1Cl
97. C1(=CC#N)Cn1C
98. Cc1n(CCCC#N)s1CCCC
99. C1CC(=CC#N)n1CC
100. O=C1C(C#N)n1Br
101. OC1C(CBr)=Cn1Cl
102. C1(CCC#N)C=Cn1CC
103. C1(CC=CCF)Sn1CC
104. Cn1c(C=CC#N)s1CC
105. Cc1n(C=CCCl)n1
106. C1(=CBr)CScn1
107. Cn1c(CC=CC#N)s1C
108. C1(Cl)C=COCn1C
109. C1C(=CC#N)Cn1Cl
110. C1(=CCBr)OCn1
111. C1(C)C=COCn1C
112. C1C(=CCCl)On1
113. O=C1C(CCF)n1Br
114. C1(=CCCl)Sn1Br
115. C1(CCC#N)=Cn1Cl
116. C1(C#N)Cnc1Cl
117. O=C1C(CCCl)n1CC
118. O=C(CCl)C1Cn1C
119. C1Cc(=CC#N)n1CCC
120. C1(=CCCl)NCn1Cl
121. C(=CCCl)C1Cn1C#CC
122. C1(CC#C)=Cn1Br
123. C1(=CBr)COCn1Cl
124. Cc1n(CCCCl)s1CC
125. C1(C=CC#N)Cn1Br
126. C1(=O)CCCn1Br
127. C1(=CCO)C#[N+]n1CC
128. Cn1c(=CCC#N)n1Cl
129. Cc1n(CCCl)n1=O
130. C1(=CCBr)Cn1C#C
131. C1(C=CCCl)nn1
132. Cn1c(=CCC#N)n1Br
133. Cn1c(=CCCC#N)C1C#CCCCC
134. C1(CCCC#N)Cn1CC
135. C1(CCl)=CCn1Br
136. C1=C(CCCl)n1C#CC
137. C1(CCC)=Cn1Br
138. O=C1C(C)Cn1Cl
139. Clc1n(CC#C)s1C
140. C1(=CCCl)OCn1C
141. Cn1c(=CCCCl)n1C#C
142. C1(CCC#N)CCn1C
143. OC1C(CCCl)Cn1CCCC
144. C1(=CCC#N)On1CC
145. C1(Cl)=CC#Cn1
146. Cn1c(=CC#N)n1CCl
147. C1(=CCC)On1C#C
148. C1C(=CCC)On1C#CCCC
149. Cc1n(C=C)s1Cl
150. C1(=CC#N)Cn1Br
151. C1C=C(CCCl)n1C#CC
152. C1(CCC#N)C=Cn1Cl
153. C1=C(C#N)CCn1Cl
154. C1(=CCC#N)Cn1C#C
155. Cn1c(=CCBr)n1Cl
156. C1(=CC#C)Sn1Br
157. O=C(CCl)Cn1cn1
158. C1(CCCl)=Cn1C#C
159. C1(=O)CCcnn1Cl
160. C1(=CCCCl)OCn1
161. Cc1n(CCCl)s1CCC
162. Cc1n(C=CCCl)s1C
163. C1(=CCCBr)On1
164. C1CC(=CCCl)n1Br
165. Cn1c(CCCCCl)nn1C
166. C1C(CC)=COn1C#CC
167. Cn1c(=CCCC#N)n1CC
168. OC1C(CCC=C)n1Cl
169. CC1C(=CCCCl)n1Br
170. C1(=CCCCl)On1
171. C1(C#C)=CCNn1Cl
172. C1(CCCCl)=Cn1C#CCC
173. C1(Cl)CC#Cn1CCCC
174. C1(CC#N)=Cn1Br
175. C1c(=CCC#N)n1Cl
176. C1(=CCCl)Onn1
177. C1C(=CCC#N)n1CCl
178. C1OC(C=CCCl)n1CCC
179. Cn1c(=NCCCl)sn1C
180. C1(=CCCCl)Sn1Cl
181. C1C(=CCC#N)n1CCCCC
182. C1(=CCC#N)Cn1CCCCC
183. O=C1C(CCCl)n1CCCC
184. O=C1C(C#C)n1Cl
185. O=C1C(CCCl)n1Cl
186. C1(C#C)=COn1CCCC
187. C1(Cl)CC#Cn1CC
188. C1C=C(CC#N)n1CCC
189. O=C1C(CCl)n1
190. C(=C)CC1Ocnn1Cl
191. C1(CC#C)=NCn1Cl
192. C1(=CCCl)OCn1Cl
193. C1(=CCBr)OCn1Cl
194. OC1=C(CCF)n1CCC
195. Cc1n(C=CCBr)s1C
196. Cn1c(=CCCl)n1C#C
197. C1(CC#N)CCn1C#CC
198. C1(CC#C)=COn1C
199. C1C=C(CC)Cn1Br
200. C1=C(CCC#N)n1Br
201. O=C1C(CC#N)Cn1Cl
202. C1(=CC)OCn1Cl
203. Cn1c(=CC#N)n1Cl
204. Cn1c(=CCCC#N)n1C
205. Cn1c(CCCCl)n1
206. OCC1C(CCCl)n1C
207. O=C1C(CCl)Cn1Cl
208. C1(=CCl)NCC1OCC
209. Cn1c(C=CC#N)n1
210. C1CC(C#N)Cn1C#CCC
211. C1(=CCC)OCn1Br
212. C1C(=CCCBr)n1Cl
213. C1(CCC#N)Cn1CCCCCC
214. C1OC(CC=CCl)n1
215. C1C(=CCC)On1C#CC
216. Cn1c(=CC#N)n1C
217. C1(=CCC#N)Cn1CCC
218. C1(=CCCl)Scn1
219. C1CC(=CC#N)n1CCCCC
220. C1(CCCl)=COn1Br
221. Cc1n(C=CC#N)s1C
222. C1(Cl)CC1=COC
223. C1(=CCCl)COn1
224. C1=C(CCC#N)n1CCCC
225. C1(CCCC=CC)OCn1CC#CCCCC
226. Cn1c(CCCCCl)n1
227. C1(=CCCCl)Cn1C
228. C1(=CCCCl)On1C#C
229. C1(CCC#N)Cn1C#CCCCC
230. C1(CCC#N)C=C1Cl
231. OC1C(=CCCl)n1Cl
232. C1(=CCC#N)Cn1Cl
233. C1C=C(C#N)n1CCl
234. C1=C(C#N)cnn1Cl
235. C1(C=CC#N)OCn1Br
236. COC1=C(CCl)n1
237. C1(CCC#N)Cn1CCCCC
238. C1(=CCC#C)On1
239. Cn1c(C=CCC#N)n1
240. C1(=CCCCl)Nn1C
241. C1(=CC#N)OCn1
242. C1(CCCl)=COn1CCC
243. C1(CCCC#N)Cn1CCCC
244. CC1C(=CC#N)n1CCCCC
245. C1(C#CC#N)=Cn1Br
246. Cn1c(=CCCCl)n1C
247. C1(=CCl)c2nc2n1
248. Cc1n(C=CC#N)s1CCCC
249. C1(CC#N)C=Cn1Br
250. Cn1c(C=CCCl)s1C
251. C1(=CCCC)On1Cl
252. C1(=CCCl)On1C#C
253. O=C1C(C#C)n1Br
254. C1(CC#C)=COn1Cl
255. C1C(=CCCCl)n1CCCCC
256. OC1CC(C=CBr)n1
257. Cn1c(=CCC#N)n1CC
258. Cc1n(CCC#N)s1CCC
259. Cn1c(C=CBr)s1C
260. C1(=CCCCl)On1C
261. C1C=C(CCC#N)n1CCCC
262. OC1CC(C=CCl)n1CC
263. C1C(=CCCC#N)n1CCC
264. CC1C(C)=CCn1C#C
265. C1(CC#N)C=Cn1CCCC
266. C1=C(CC#N)n1Cl
267. C1CC(CC#N)C#Cn1CCC
268. COC(C=C)C#N
269. OC1C=C(CCC#N)n1CCCCCC
270. OC1C(CC#N)=Cn1
271. Cc1n(C=CC#N)n1
272. C1CC(=CC#N)n1Cl
273. COC1=C(C#N)n1Cl
274. FC1=C(CC#N)C1Br
275. C1=C(CC)C#Cn1CCC
276. C1(=CCCCl)OCn1Br
277. C1(CC)=CC#[N+]s1CCC
278. Cn1c(C#C)s1C#C
279. CC1=C(CCCBr)n1C#CCC
280. C1(C#C)C=NCn1C
281. O=C1C(CC#N)C1=C
282. O=C1C(CCBr)n1CCCCC
283. FC(=O)CC#N
284. C1CC(=CCCl)n1
285. Cc1n(C#CCl)n1
286. CC1C(=CC#N)n1CCC
287. C1(=CCl)cnn1C#N
288. C1(=CC#N)cnn1Cl
289. ClC1C(C)=CSn1
290. C1(=CCCCl)Cn1C#CCC
291. C1(=CCCBr)Sn1C
292. C1=C(C#N)Cn1Br
293. C1C(=CC#N)n1CCl
294. OC1CC=C(C)n1Cl
295. C1(C#N)C=Cn1CCC
296. C1(=CC#N)Cn1C#CCC
297. O=C1C(C#N)Cn1Br
298. COC1=C(CC#N)n1C
299. C1(=CCC#N)Cn1C
300. C1(C#C)=COn1CC
301. C1(=CC#N)CC1CCCC
302. C1(=CCCl)NCn1
303. C1(=CCC#C)On1Cl
304. OC1=C(CCCl)n1Cl
305. C1(=CC#N)OCn1Cl
306. C1(CC#C)=Cn1Cl
307. O=C1C(CCCl)n1Br
308. C1(=CCCCl)On1Cl
309. C1(CCCCl)=COn1CC
310. Cc1n(CCCCl)n1
311. Cc1n(C=CC#N)s1CC
312. C1(C)=CCOn1Br
313. Cn1c(=CC#N)n1CC
314. C1(CCCCl)=Cn1CCCCCC
315. C1(=CCC#N)Cn1
316. C1(CC#N)CCn1C#C
317. C1C=C(CCCl)n1C#CCCCC
318. C1(C#C)=CNn1Br
319. Cc1n(CCC#N)s1CCCC
320. Cc1n(CCCl)s1C#CC
321. C1(=CC)Ocnn1Cl
322. C(=CCl)Cn1cn1
323. C1C(=CCC)On1Cl
324. C1=C(CCC#N)n1
325. C1OC(=CC#N)n1C
326. C1(=CCCl)CSn1C
327. O=C(Cl)Cc1no1
328. C1(=CCCCl)On1CCC
329. C1(CCCC#N)Cn1CCCCCC
330. Cc1n(CCC#N)s1CC
331. Cn1c(CC#C)n1=O
332. C1=COC(C#N)n1C
333. C1=C(CC#N)n1CCl
334. O=C1C(C#N)Cn1C
335. C1C(=CC#N)n1C=O
336. C1(=CCC#N)OCn1CC
337. C1(=CCBr)OCn1C
338. C1(CCl)=CC#nn1CC
339. C1(CCC#C)=Nn1CC
340. OC1C(C=C)n1CCl
341. Cn1c(C=CCCl)s1CC
342. Cn1c(=CBr)n1CBr
343. OC1(C=CCl)Cn1
344. C1(=CCCCl)On1Br
345. C1(=CCCBr)Cn1C#C
346. OC1C(CCBr)=Cn1
347. Cn1c(=CCCl)n1Cl
348. C1(=CC#N)CCn1Cl
349. C1(=CC#N)OC1
350. Cc1n(C=CCl)s1C
351. OC1=C(C#N)Cn1Cl
352. C1(CCCl)=COn1
353. ClC1C(=CC#N)n1
354. Cn1c(=CCl)n1CCl
355. C1(CCC#N)CC#Cn1CCCCC
356. C1(=CCCCl)OCn1Cl
357. Cc1n(CC#CCl)s1C
358. Cn1c(C=CCCl)n1
359. O=C1C(CCBr)n1Br
360. Cn1c(=CCCl)n1C#CCC
361. C1C(=CCCC#N)n1CCCCC
362. C1C(=CC#N)n1Cl
363. C1(=CCBr)Cn1Cl
364. C1(=CCCl)Cn1CC
365. O=C1C(CC#C)n1Cl
366. Cc1n(CCC#N)s1C#CCC
367. OC1C(=CCCCl)n1CCC
368. C1(CCCl)=Cn1Br
369. C1(=CCCCl)On1CC
370. COC1=C(C)n1CCl
371. C1C(=CCCCl)n1C#CCCC
372. OC1=C(CCCl)n1CCCCC
373. C1(CC=CC)OCn1Cl
374. C1(Br)=CCScn1
375. C1(CCCCl)=Cn1C
epoch 6 --- train loss: 705.953526
validity: 1.77%, novelty: 100.00%, unique: 70.62%



1. OCC1C2SC2nnn1Cl
2. C1=C(Cl)nnn1Cl
3. C=[N+]n1sn1Cl
4. N#CC#[N+]Br
5. C=C(Cl)CCCl
6. O=C(CBr)n1n=C1Br
7. O=C1C(CCl)n1C#N
8. C(=CCC#N)n1nn1
9. O=C1C2nnn1C2=[N+]
10. C=C(Cl)n1n=CC1Cl
11. Cn1n(C#CCl)n1Cl
12. C1C2C(Br)nnn1CC=CC1C2C1Br
13. S=C(Cl)C#CCl
14. CC1C(Cl)nnn1CCCl
15. C#CC(Cl)=N
16. O=CC1Cn1n1CC#[N+]1
17. C1=C2C(Cl)nnn2C#C1
18. C#CC(Cl)=CCCl
19. O=C1C(CBr)C1Br
20. C1(C#CI)=CI1Br
21. ClC#Cn1nn1
22. O=Cn1n(CCCl)n1Cl
23. C1(C#CCl)n2n1C2Br
24. C1C2C(Cl)nnn2CC1Cl
25. CCC1n2nnn1CCC2Br
26. C1=C(Cl)nnn1CBr
27. O=C(CC#Cn1Br)n1Br
28. ClC=C1nnn1C(Br)CCl
29. C(Br)C=CBr
30. C(Cl)C#CCl
31. C(=CBr)C#CBr
32. C#CC1nnn1Br
33. C1Cn2nnn1CC2Cl
34. C(C#CBr)=Cn1nn1
35. C1=C(C#CCl)nn1
36. O=C(C#CC)Nn1nn1
37. ClCC=Cn1n2n1CC2Cl
38. O=C1CC(C#N)nn1
39. Cn1C#[N+]n1Br
40. C1(CBr)n2n=C2n1Cl
41. O=C1C(CCl)n1Br
42. CCn1n2CC#[N+]n1C2Br
43. C1C#CSC(Cl)nn1
44. C1=C(Cl)nnn1CCBr
45. C1C(=CBr)nnn1C#CC
46. CC1Cn2n=C2n1Cl
47. O=C(C#CCl)n1Cnn1
48. C1C#[N+]n1C(Br)C
49. CCCn1n2CC2n1Cl
50. CC(Br)=C1Cn1C#N
51. C(=CBr)C#N
52. C#CCn1n=C1Cl
53. COC1=C(Br)n1
54. O=C(C#CCl)CC1=Cn1
55. O=C(CCn1Br)C1
56. O=C(Br)C#CBr
57. C=C(Br)CBr
58. C1(Cl)=Cnnn1Cl
59. C1=C(Cl)Cnnn1Cl
60. O=CCC1n[N+](Cl)n1Br
61. O=C(CCl)C1C#C1
62. NCCn1nnCCC1
63. C=C(Cl)C=C1nn1
64. C#CC(Cl)=CBr
65. C1n2C=C(Br)nnn1CC2
66. C1(C#CBr)nn1
67. C#CCn1n2n1n2Br
68. O=C(C#N)CBr
69. ClCC1C#[N+]n1
70. ClC=C(F)n1nn1
71. C1C(Cl)C#[N+]n1Cl
72. CC1nnn1C(Cl)Cl
73. CCCn1nnCC(CBr)n1C#CCC
74. C#Cn1n=CC#n1
75. C1=C(Br)nnn1C#N
76. C=C1C2(Cl)nnn1CCC2
77. C#CCn1NC#[N+]n1Br
78. O=C(CCl)C=CBr
79. C1(Br)Cnnn1CBr
80. O=C(n1CCCl)C1Br
81. C1=C(Br)nnn1Br
82. O=C1nnn1C(Br)Br
83. [O-]C1n=C(Cl)n1Br
84. C=C(Cl)C#CCl
85. O=CC1C#[N+]n1Br
86. C1=C(Cl)C#nn1CCC
87. CC1=C2nnn1CCC2Br
88. Cn1n2CC2n1Br
89. OCCC(Cl)n1nnCCC#C1
90. C#CC(Br)n1nn1
91. C1=C(Cl)nnn1CC#N
92. CC1C(Cl)nnCC1Cl
93. C1(Cl)C#Cnnn1Br
94. CC(Cl)C#CCl
95. O=C1C(F)C#Cn1Cl
96. O=C1C(C#CCl)n1
97. O=C(Cl)C#CCl
98. CC1C(Cl)nnn1Br
99. C=C(Cl)C=CBr
100. C1(CCl)C2nnn1C2Br
101. C(=Cn1C#N)n1CBr
102. C(CBr)n1nnn1Br
103. O=C(CCCl)n1nn1
104. C1CC2nnn1C2Cl
105. N=C1C(Cl)nnn1C#C
106. Cn1n(CC#N)n1Br
107. C(F)C#Cn1nn1
108. C1C(F)=Cnnn1Br
109. C(=CCl)n1C#Cn1Cl
110. CCC(CCCn1Cl)n1Cl
111. C1(CCl)CCn1Cl
112. C1C=C(C#N)n1Br
113. O=C(Br)n1nn1
114. O=C(CBr)C#Cn1nn1
115. O=C(CCCCl)C#N
116. CC1=C(Cl)Cnnn1Cl
117. C=NC(Cl)n1C#Cn1Cl
118. C#CCC1(Cl)nnn1Br
119. O=C1nnn1CBr
120. C#CC2n1n=C2C#n1
121. C(Cl)=NCn1nn1
122. COC1C#[N+]nn1
123. O=CC(Cl)CBr
124. C1=C2C(Br)nnn1CCC2
125. C=C(CBr)NBr
126. C(CCn1C#N)n1Br
127. ClC=C(Cn1C#CCl)n1Cl
128. C#CC1=Nnnn1Cl
129. O=C(Cl)C#Cn1nn1
130. C#Cn1n2n1C2Br
131. C1CN=Cnnn1CCBr
132. C=C(Cl)N=CBr
133. OCCC1=C(Br)n1CCBr
134. CC1Cn2n=CC2n1CCBr
135. O=C1C(CC#C)n1Cl
136. ClC=C1C(Br)C1Br
137. C1Cn2CCn1C2Cl
138. C1Cn=C(Cl)n1Cl
139. ClCC(=CCl)n1nn1
140. N#CC(=CBr)Br
141. C=C(Br)CCl
142. C#CCn1n2n1C2Cl
143. C(=CCn1CCBr)C1
144. C1C(Cl)C#[N+]n1
145. C1=C(C#CBr)n1
146. O=C1C(CNCCl)C1Br
epoch 7 --- train loss: 1075.133123
validity: 0.50%, novelty: 100.00%, unique: 97.33%



1. C=C(O)Cn1CC1Br
2. N#Cn1nnn1CCCl
3. ClC1n2C=CS2n1Cl
4. ClC1Cnnn1CCBr
5. N=C(Cl)n1CC1Br
6. [C-]#C[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
7. C1N(Br)n1CBr
8. O=C(CCl)C1NCC1Cl
9. O=C1C(CC=CCl)n1Br
10. C1CN1Br
11. O=C(Br)n1CC1Br
epoch 8 --- train loss: 1149.035129
validity: 0.04%, novelty: 100.00%, unique: 100.00%



1. N=C[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
2. ON=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
3. O=S[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
4. N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
5. NC[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
6. [C-]N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
7. C[C-][C-]=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
8. S=C1n(Cl)n1CCl
9. NCSN[C-]N=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
10. O=N[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]=[C-][C-][C-][C-][C-][C-]=[C-][C-][C-][C-][C-][C-][C-][C-]=[C-][C-][C-][C-][C-]
11. N#C[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
12. [C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
13. N=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
14. O=C2n1nnn1C2C(Br)N
15. O=[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
16. O=Nn1n2n[n+]2sn1[B-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
17. C[C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-][C-]
epoch 9 --- train loss: 1193.065733
validity: 0.10%, novelty: 100.00%, unique: 58.62%



