model config: Namespace(d_model=512, d_latent=128, d_ff=1024, num_head=8, num_layer=8, dropout=0.1, lr=0.0003, epochs=32, batch_size=128, max_len=40, kl_start=5, kl_w_start=0.0003, kl_w_end=0.1)



1. O=Cc1c(F)ccn1C1cc1
2. Cc1c(F)cc1C(F)N1cc1COC
3. Cc1c(F)ccn1CC(F)N1Cc1
4. CCc1c(F)cc1C(F)N1nc1OC
5. Cc1c(F)cc(=NO)CCc1
6. Cc1c(F)cc(F)n1CC1Cc1
7. Cc1cc(F)c1C(F)c1Nc1
8. Cc1c(F)cc1C(F)NC1Oc1
9. Cc1c(F)ccn1C(F)N1Ccc1
10. O=C1NCcc(F)cc1C1cc1
11. Cc1c(F)ccn1C(=O)NC
12. Cc1cc(F)cn1CC1Cc1
13. Cc1c(F)cc(F)NCCOC11cc1
14. Cc1cc(F)c1n1CNCcc1
15. N#Cc1c(F)cc1C1Occ1
16. Cc1c2c(F)cc1nc1CN2ccc1
17. CCc1c(F)cc(F)NCOC1
18. Cc1c2c(F)N2ncc1CC
19. CCC(=O)Nc1cc11Ccc1
20. CCc1cc(F)c1n1NCOcc1
21. O=Cc1c(F)cc1NC1cc1
22. Cc1cc(F)cn1CN1OCcc1
23. Cc1cc(F)c1NC(F)c1OCc1
24. Cc1cc(F)c(F)NCC1c1Cc1
25. O=Cc1c(F)cc1C1cc1
26. O=Cc1c(F)cc1CC
27. Cc1c(F)cc(F)n1CC1cc1C
28. O=Cc1c(F)ccn1CC1cc1
29. Cc1c(F)cc(F)NCOCc11cc1
30. Cc1cc(F)cn1CN1COcc1
31. Cc1cc(F)c1C(F)NC1OCc1
32. CCC(=O)Nc1ccc1C1cc1
33. O=Cc1c(F)cc1CN1Ccc1
34. O=Cc1c(F)cc1CC1cc1
35. Cc1cc(F)c1C(F)N1cc1O
36. Cc1c(F)ccn1C(F)N1OCcc1
37. O=Cc1c(F)cc1C1Ncc1
38. Cc1c(F)cc1C(F)N1nc1C
39. O=Cc1c(F)cc1Cc1ccc1
40. O=CCc1c(F)cc1N1cc1
41. Cc1c(F)ccn1C(F)NCc1Cc1
42. Cc1cc(F)c1n1CCNOcc1
43. Cc1cc(F)c1n1CCOcc1
44. O=Cc1c(F)cc1CC1Cc1
45. Cc1cc(F)c1C(F)NC1cc1O
46. Cc1c(F)c(F)cn1CCNC
47. Cc1c(F)cc1C(F)N1nc1CC
48. O=Cc1c2c(F)N2ccn1
49. Cc1cc(F)cn1CCNc1Cc1
50. O=Cc1ccc1CN1cccc1
51. O=CCc1c(F)cc1N1Ccc1
52. Cc1c(F)cc(F)NC1C1cc1
53. Cc1cc(F)c1n1CNcc1
54. Cc1c(F)ccn1CC(F)Nc1Cc1
55. Cc1c(F)cc1C(F)N1COc1
56. Cc1cc(F)cn1CNC1cc1C
57. Cc1c(F)cc1C(F)NC1OC1
58. Cc1c(F)cc1C(F)NOC1cc1
59. Cc1c(F)cc1C(F)N1cc1
60. Cc1cc(F)c1C(F)N1nc1C
61. Cc1c(F)cc(F)CCOC11Cc1
62. Cc1c(F)cc1C(F)NC1OCc1
63. Cc1c(F)cc(F)NC1Cc1Cc1
64. Cc1c(F)cc(F)NC1C1Cc1
65. Cc1cc(F)c1CNC(F)C1Oc1
66. Cc1cc(F)c1C(F)N1ccn1CCO
67. Cc1cc(F)c1n1CCNcc1
68. Cc1cc(F)cn1CCCc1Cc1
69. Cc1cc(F)c1CNC(F)c1Oc1
70. Cc1c(F)cc1C(F)N1nc1CO
71. O=Cc1c(F)ccn1C1Ccc1
72. Cc1cc(F)c1C(F)N1nc1CC
73. Cc1c(F)cc1C(F)=NOCC
74. O=Cc1c(F)cc1C1cc1C
75. Cc1c(F)ccn1CC1OCC1
76. Cc1c(F)cc(=O)NCCc1
77. Cc1cc(F)cn1CC1OCc1
78. Cc1c(F)cc(F)N1C1nc1C
79. Cc1cc(F)cn1CC1Oc1C
80. O=Cc1c(F)cc1C1cc1CC
81. Cc1c2c(F)c1cc1CC2cc1
82. Cc1c(F)c2c1C(=O)N2C
83. Cc1cc(F)cn1CC1OCcc1
84. O=CCc1c(F)cc1N1cc1C
85. Cc1c2c(F)N2cnc1CCO
86. Cc1cc(F)c1C(F)N1cc1OC
87. Cc1cc(F)NC(F)c1C1cc1
88. Cc1cc(F)c1C(F)NC1Cc1
89. Cc1cc(F)c2CN2Occ1
90. Cc1c2c(F)N2COCc1
91. Cc1cc(F)c1C(F)N1cc1CO
92. Cc1c(F)cc(F)NCC1Cc1Cc1
93. O=Cc1c(F)cc1C1Ccc1
94. Cc1c(F)cc(F)NCOC11cc1
95. Cc1cc(F)c1C1cc1C(F)N1cc1
96. Cc1cc(F)c1n1CC1C1cc1
97. Cc1c2c(F)NC2cnc1C
98. Cc1c(F)cc(F)N1C1ccn1C
99. Cc1cc(F)c1C1cc(F)NCC1
100. CCc1c(F)c2c1c(=O)N2C
101. Cc1cc(F)c1C(F)NC1cc1C
102. Cc1c(F)cc(F)NC1C1cc1C
103. Cc1cc(F)c1n1CC1O
104. Cc1c(F)ccn1CC(F)NCC
105. Cc1c(F)cc1CNC(F)C1cc1
106. O=C1Ccc(F)cc1N1Ccc1C
107. Cc1cc(F)c1NC1OCcc1
108. Cc1c(F)cc1C(F)N1OCc1
109. Cc1cc(F)cn1C(F)N1cc1
110. Cc1cc(F)c(F)NCCOc11cc1
111. Cc1cc(F)cn1C(F)NCc1Cc1
112. Cc1cc(F)cn1CC(F)Nc1Cc1
113. Cc1c(F)ccn1CC1cc1
114. Cc1c(F)cc(F)NCC1c1Cc1
115. Cc1c(F)c2cn1CCN2C
116. Cc1cc(F)c1NC1cc(F)Cc1
117. Cc1cc(F)c(F)NCOCc11cc1
118. Cc1cc(F)cn1CCNC1cc1
119. Cc1c(F)cc1C(F)NC1cc1C
120. O=C1Ncc(F)cc1C1cc1
121. Cc1cc(F)c1C(F)NC1Ccc1
122. O=Cc1c(F)ccn1C1cc1C
123. O=Cc1c(F)cc1CCC
124. O=Cc1c(F)cc1CN1cc1
125. COc1c(F)cc1CN1Ccc1
126. O=Cc1c2c(F)N2cnc1
127. Cc1cc(F)c1n1CNCOcc1
128. Cc1cc(F)c1C(F)N1ccn1O
129. Cc1c(F)cc1C(F)N1cc1CO
130. Cc1cc(F)c1CNC(F)OC1cc1
131. Cc1cc(F)cn1CNCC1cc1
132. Cc1cc(F)c1C(F)N1cc1COC
133. O=Cc1cc(F)c1Cc1ccc1
134. Cc1c(F)c(F)cn1CCCOC
135. O=Cc1c(F)cc1N1cc1
136. Cc1cc(F)cn1CC1OC1
137. Cc1cc(F)cn1CCN1cc1C
138. Cc1cc(F)cn1CC1Occ1C
139. Cc1cc(F)cn1CCN1cc1
140. Cc1cc(F)c1CN1OCcc1
141. Cc1c(F)c(F)cn1CCCO
142. Cc1c(F)ccn1CC1Occ1
143. Cc1cc(F)c1C(F)N1ccn1C
144. Cc1c(F)cc(F)NC1OC1cc1
145. Cc1c(F)cc1C(F)N1cc1C
146. Cc1cc(F)c1C(F)N1cc1CC
147. Cc1cc(F)cn1CN1Ccc1
148. Cc1c(F)ccn1CCN1cc1
149. Cc1cc(F)c1C(=O)N1cc1
150. Cc1cc(F)cn1CN1cc1
151. Cc1c(F)ccn1CC(F)NC
152. Cc1cc(F)c2c1cc1CN2ccc1
153. Cc1cc(F)c1CNC1Occ1
154. Cc1cc(F)c1C(F)NOC1cc1
155. Cc1cc(F)c1CNCOC1cc1
156. Cc1cc(F)cn1CC1Oc1
157. O=Cc1c(F)cc1N1Ccc1
158. Cc1cc(F)c1C(F)N1nc1CCF
159. Cc1cc(F)cn1CC1Occ1
160. Cc1cc(F)c1C(F)NC1cc1
161. O=C1NC(F)cccc1C
epoch 1 --- train loss: 3168.769087
validity: 1.48%, novelty: 100.00%, unique: 36.26%



1. NCc1c(O)nc1
2. COc1c(N)cc1
3. Cc1c(F)Nccn1O
4. Cc1cc(F)cn1O
5. COc1c(F)c(N)n1
6. Cc1c(=O)Ncc(I)n1
7. CNc1c(O)cn1
8. Cc1c(F)Nnc1
9. COc1c(F)cn1
10. COc1c(C)nc1
11. O=Cc1c(Cl)nc1
12. COc1c(F)Ncn1
13. Cc1c(=O)sc1
14. Cc1c(F)Ncn1
15. Cc1c(=O)Ncc(F)n1
16. Cc1c(=O)c(N)nc1
17. O=C(Cl)Nc1cnc1
18. COc1c(C)nc1N
19. O=Cc1c(Cl)cn1
20. Oc1c(C)nc1
21. O=Cc1c(I)cc1
22. COc1c(F)cc1
23. COc1c(F)nc1C=O
24. Cc1c(=O)oc1
25. Oc1c(Cl)cn1
26. Cc1c(N)nc1CO
27. Cc1c(O)cn1
28. CSc1c(N)ccn1O
29. Cc1c(N)nc1O
30. Cc1c2c(=O)N2nc1
31. CNCc1c(F)ccn1O
32. Cc1cc(=O)Ncn1
33. COc1c(N)nc1C
34. Cc1c(N)nc1OC
35. CC(=O)Nc1cc(I)on1
36. CC(=O)Nc1cnc1
37. Cc1c(F)ccn1N
38. Cc1c(F)NC(O)nc1
39. Cc1c(=O)NCccn1
40. NCc1c(F)ccn1O
41. Cc1cc(N)cn1O
42. Cc1c(N)ccn1OC
43. CC(=O)Nc1cc(I)n1
44. COc1c(Cl)nc1N
45. CN1Cc2c(O)c2cnc1
46. Cc1c(N)c(OC)n1
47. O=C(N)c1cc(I)c1
48. O=Cc1c(N)cn1
49. CC(=O)Nc1ccn1
50. Cc1c(F)Ocn1
51. Oc1c(C)nc1N
52. Cc1c(Cl)nc1CO
53. Cc1c(=O)nc(C)c1
54. O=Cc1c(N)cc1
55. O=C(N)c1cnc1
56. Cc1c(F)cc(=O)n1
57. O=Cc1c(F)cc1
58. O=C(N)c1ccc1
59. COc1c(F)NCnc1
60. Cc1c(F)ccn1OC
61. Cc1cc(=O)cc1
62. Cc1c(F)nc1OC
63. Cc1c(=O)NCc(I)nc1
64. O=Cc1c(F)nc1
65. COc1c(C)cn1
66. Cc1c(F)Ncc1
67. Cc1c(F)Onc1
68. Cc1cc(=O)cn1
69. Oc1c(Cl)cc1C
70. Cc1c(F)NOCcn1
71. O=Cc1c(I)nc1
72. O=C(N)c1ccn1
73. COc1c(Cl)nc1
74. COc1c(N)Cnc1
75. Cc1c(N)cc1OC
76. COc1c(F)nc1
77. Cc1c(=O)cc(N)n1
78. Cc1c(F)N(O)nc1
79. COc1c(F)nc1N
80. Cc1c(N)cn(OC)c1
81. CCOc1c(N)cn1
82. Cc1c(=O)cnc1O
83. Cc1c(F)ONcn1
84. CNc1c(F)cn1
85. CNc1c(O)nc1
86. Cc1c(F)ccn1O
87. COc1c(F)nc1C
88. Cc1c(F)nc1C(=O)
89. Cc1c(N)coc1O
90. NCc1c(O)cc1
91. O=C(F)Nc1ccn1
92. Cc1c(F)NCcn1
93. Cc1cc(=O)nc1
94. Cc1c(Cl)Ncc1
95. Cc1c(F)NCccn1O
96. Cc1c(=O)nc(I)c1
97. Oc1c(Cl)nc1C
98. O=Cc1c(N)c(I)c1
99. CC(=O)Nc1c(I)nc1
100. Cc1c(=O)cnc1
101. O=Cc1c(O)nc1
102. COc1c(N)cn1
103. CCNc1c(F)nc1O
104. O=Cc1c(Cl)Ncn1
105. NCc1cc(F)cn1O
106. NC(=O)c1ccn1
107. O=Cc1c(I)cn1
108. Cc1c(=O)Nccn1
109. Cn1c(=O)cc1
110. Cc1cc(=O)Nnc1
111. CNc1c(F)ccn1O
112. O=Cc1c(F)cn1
113. Cc1c(=O)NCcnc1
114. COc1c(F)Ncc1
115. CCOc1c(F)nc1
116. Cc1c(Cl)nc1O
117. Cc1c(O)nc1
118. Cc1c(F)NC(O)cn1
119. O=Cc1c(Cl)nc1C
120. O=Cc1c(N)nc1
121. Cc1c(=O)Ncnc1
122. Cc1c(F)nc1O
123. Cc1c(=O)c(I)nc1
124. Cc1c(=O)NCcc(I)n1
125. NCc1c(O)cn1
126. COc1c(NC)cn1
127. Cc1c(=O)ncc1
128. Cc1c(N)coc1CO
129. Cc1c(F)NCOcn1
130. Cc1c(N)ccn1O
131. Nc1c(O)ccn1C
132. COc1c(N)nc1
133. Cc1c(=O)N(C)c1
134. Cc1c(F)NOcc1
135. Cc1c2c(N)OCc2cn1
136. Cc1cc(Cl)cn1O
137. Oc1c(F)nc1
138. Cc1c(N)c(O)n1
139. CCOc1c(N)nc1
140. O=Cc1c(Nc2ccn2)o1
141. Cc1c(F)NOCcc1
142. Cc1c(O)nc1C
143. NCc1c(F)nc1O
144. CC(=O)c1cnc1
145. CNCc1c(O)cn1
146. Nc1c(F)ccn1C
147. O=C(Cl)c1ccn1
148. Cc1c(=O)ccn1
149. Cc1c(F)N(F)cc1O
150. Cc1c(=O)ncc1O
151. Cc1c(F)NOcn1
epoch 2 --- train loss: 1839.229013
validity: 4.12%, novelty: 100.00%, unique: 12.23%



1. Cn1c2c(O)C2ccs1
2. COc1c2nc(Cl)NC2cno1
3. COc1c(=CO)n1
4. CS(C)=O
5. Cc1c(NO)cn1
6. Oc1c(NCc2ccn2)o1
7. COc1n(N)c1C
8. Cc1c(=O)NCn(Cl)c1
9. Cc1c(O)n1C(Cl)
10. Cc1c2c(=O)CS2nc1
11. O=Cc1c(Cl)nc1
12. O=C(Nc1c2cc(F)n2)c1
13. O=C(C)Nc1c2cnc2n1
14. COc1c2nc(N)C2cno1
15. O=Cc1c2n(O)C2cco1
16. CNc1c(O)nc1C
17. CC(=O)Nc1c(Cl)nc1
18. Cc1c(=O)NCn1
19. C(=O)Nc1cc(I)n1
20. C(=O)Nc1cnc1CO
21. OC(N)c1ncc1
22. Cc1c2n(O)C2cno1
23. Cc1c2c(=O)NC2cno1
24. Cc1c(=O)n(N)c1CO
25. Cc1c2c(NC(O)cn2)c1
26. Cc1c(=O)NC(CO)n1
27. O=C(Cl)Nc1cnc1
28. O=Cc1c2n(O)C2cno1
29. Cc1c(O)nc1CN
30. CN(O)Cc1cnc1
31. Oc1c(NC)nc1
32. C(=O)c1cnc1Cl
33. Cn1c2c(NO)cc2cn1
34. Cc1c(=O)nc(NC)n1
35. NC(=O)c1c2cn2c1
36. NC(=O)c1cn1CO
37. Oc1c(C)nc1
38. Cn1c2c(NO)C2cc1
39. Cc1c(=O)NCCn1
40. Cn1c2c(O)cc2cc1
41. Cc1c2c(NC(=O)cn2)c1O
42. Oc1c(Cn2)C2nc1
43. Cc1c2c(NC(O)nc2)no1
44. Cn1c2c(=O)Nc2cn1
45. O=Cc1c2c(Ncn2)co1
46. Cc1c2c(=O)NCn2c(Cl)n1
47. Cc1c2c(=O)nc1C2O
48. COc1c(F)nc1NC
49. C(=O)Nc1ccn1
50. Cn1c2c(N)OC2cco1
51. Cc1nc(NO)c1
52. Cc1c2nc(NCO)c2no1
53. Nc1c(Cl)ccn1CO
54. Cc1c2c(=O)nc1C2N
55. Cc1c(N)nc1CO
56. COc1nc(CO)n1
57. COC(F)NC(Cl)=O
58. OCc1c(F)nc1
59. Cc1c2c(NC(=O)n2)cn1
60. Cc1c(N)nc1O
61. OCc1c(N)nc1
62. COC(=O)Nc1n(Cl)c1
63. CC(=O)NCc1cn1O
64. Cc1c2n(O)C2cc1
65. OCc1c(F)nc1N
66. COc1c(N)nc1C
67. Cc1c(N)nc1OC
68. Cc1c(=O)nc(NCO)c1
69. CC(=O)Nc1cnc1
70. Cc1c(=NO)cnc1C
71. O=C(Nc1c2cnc2)n1
72. Cn1c2c(O)c2cnc1N
73. O=Cc1c(NO)nc1
74. Cc1c2c(=O)NC2cn1
75. Oc1c2c(NCcn2)oc1
76. CNC(=O)c1cnc1
77. Cc1c(=O)ccn1
78. Cc1c(=O)n(NCO)c1
79. Oc1c(NCn2cccn2)o1
80. Cc1c(=O)n1
81. Nc1c(C)nc1O
82. COc1c(Cl)nc1CN
83. Cc1c2n(O)C2ccs1
84. CNc1c2c(=O)nc2cn1
85. CSc1nc(N)c1OC
86. Oc1c2n(C)c2c1
87. Cc1c(=O)nc(NC)c1
88. O=C(O)c1cn1C
89. Oc1c2c(Cl)nc2Ccnc1
90. Cc1c2nc(NO)C2cno1
91. Cc1c(=O)n(NCBr)n1
92. Cn1c(N)cc(O)n1
93. Oc1c(N)ccn1C
94. COc1nc(Cl)n1
95. COc1c2c(N)nc1C(Cl)n2
96. COc1c2n(N)C2cco1
97. CC(=O)Nc1n(C)c1
98. Oc1c(Cl)nc1CN
99. Oc1c(C)nc1N
100. COc1c2n(C)c1n2
101. Cc1c2n(N)OCc2co1
102. Cc1c2c(=O)NC2nc1O
103. NC(O)c1cnc1
104. O=C([O-])c1cnc1
105. O=C(N)c1cnc1
106. NC(=O)Cc1cnc1
107. NC(=O)c1cnc1C
108. Cc1c2c(N)nc2cnon1
109. Cn1c2cc(O)cnc12
110. OCc1c2n(C)c1c2N
111. Oc1c(CCl)nc1NC
112. CSc1c2n(CO)c2co1
113. Cc1c2c(O)nc1N(C)n2
114. Cc1c2nc(NO)C2nc1
115. Cc1c2c(NC(=O)cn2)c1
116. Cc1c(F)nc1OC
117. COc1c(Cl)nc1C
118. Cc1c(=O)NCn(I)n1
119. Cc1c(=O)NCOn1
120. Oc1c(CCl)nc1N
121. O=Cc1c(F)nc1
122. Oc1c(NC)cn1
123. Cc1c2c(O)nc2CNc1
124. Nc1c(O)nc1C
125. Cc1c(O)nc1CCl
126. Cc1c(=O)NC(Cl)n1
127. Cn1c2c(N)OCc2co1
128. Cc1c(O)nc1N
129. O=Cc1c(I)nc1
130. Cc1c(NO)nc1Cl
131. COc1c(Cl)nc1
132. Cn1c(O)c1Cl
133. CS
134. O=C(O)c1cnc1
135. Cc1c(Cl)nc1NCO
136. O=C(Cl)c1cnc1
137. COc1c(F)nc1
138. COc1nc(I)n1
139. CSc1c(N)nc1OC
140. COc1c(=O)n1
141. Cc1c2c(Nnc2)On1
142. Cc1c(=O)nc(CO)n1
143. Cn1c2c(O)cc1C2N
144. Cc1c2c(N)nOC2c(Cl)n1
145. COc1c(F)nc1N
146. OC12c(Cc2)ncc1N
147. OC1c2c(NCccn2)c1
148. COc1nc(NC)c1
149. Cc1c2nc(NO)C2cn1
150. COc1c(N)nc1C(Cl)
151. CNc1c(O)nc1
152. COc1c(F)nc1C
153. Cn1c2cc(O)c1C2
154. Cc1nc(NCO)c1
155. COc1c2nc(N)c1c2C
156. Cn1c2c(O)c2cnc1CBr
157. Oc1c2n(Cccn2)c1
158. O=Cc1c2n(C)N2cno1
159. Cc1c2c(O)nc2c1
160. C(=O)Nc1c2c(Cn2)cn1
161. Cn1c2c(N)OC2cno1
162. Cn1c2c(O)C2cc1N
163. Cc1c(=O)NCn(Cl)n1
164. COc1c2c(C(N)cn2)c1O
165. C(=O)c1cnc1I
166. CN1c2c(OCccncn2)c1
167. Cc1c2nc(O)C2cc1F
168. Cc1c(=O)n(CO)c1Cl
169. COc1c(NC)nc1
170. Oc1c(Cl)nc1C
171. Cc1c2c(N(C)nc2O)n1
172. Oc1c(CCl)nc1
173. Cc1c(=O)cnc1
174. C(=O)Nc1cn1C
175. CSc1c(N)n1OC
176. Cc1c2c(NCO)nc1n2
177. Cc1c2c(N(O)nc2C)no1
178. COc1c(N)cn1
179. OC(N)c1cnc1C
180. Cc1c(NO)nc1
181. Oc1c(C)nc1Cl
182. COc1c(NC)coc1
183. CN1C(=O)c2cnc2cn1
184. Cc1c(NO)n1C
185. Cn1c2c(NO)cc1C2
186. Cc1c2n(N)OCc1c2
187. Cc1c2c(=O)NC2nco1
188. Oc1c2nc(NC)cc12
189. Cc1c(NCO)nc1
190. Cc1c(NO)n1CCl
191. O=C(C)Nc1cnc1O
192. Cc1c(=O)nc(NCO)n1
193. C(=O)Nc1cnc1Cl
194. O=Cc1c(NO)n1C
195. Cn1c2c(O)cc1C2
196. Cc1c(F)NC(=O)cn1
197. COc1c2nc(N)C2cco1
198. Nc1c(CO)nc1C
199. Cn1c2c(N)OC2cc1
200. O=Cc1c(Cl)n1O
201. O=c1c2c(NCccn2)n1
202. COc1nc(N)c1Cl
203. COc1c(N)nc1CO
204. O=C(CO)c1nc(Cl)n1
205. Cc1c(Cl)nc1O
206. Cc1c(O)nc1
207. COc1c2n(N)C2cc1O
208. CC(=O)Nc1cc(Cl)n1
209. Cn1c2c(N)Oc2co1
210. OC1c2c(Cl)nc1C2
211. COc1nc(Cl)c1
212. O=Cc1c(N)nc1
213. Cn1c2c(O)C2cno1
214. Cn1c2c(O)cc1C2NO
215. COc1c(NC)nc1Cl
216. NC(=O)c1c2c(nc2)n1
217. Cc1c(=O)n(CO)n1
218. Cc1c2c(=O)n1C2O
219. COc1c(N)nc1CCl
220. O=C(Nc1c2ccn2)c1
221. COc1nc(N)c1
222. Cc1c(=O)NC(O)n1
223. COC(N)c1cnc1
224. COc1c(NC)cn1
225. Oc1nc2c(C)NC2cn1
226. Cn1c2c(O)c2cnc1
227. Cn1c2c(N)OCcc12
228. Cc1c2c(=O)nc1OC2
229. Cc1c2c(N)nc2co1
230. NC(=O)Cc1c2nc2nc1
231. COc1nc(NC)n1
232. Cc1c(NCO)nc1(F)
233. COc1c(Cl)nc1NC
234. CC(=O)Nc1cn1O
235. OC(Cl)Nc1cnc1
236. Cc1c(N)n(O)nc1
237. COc1c(N)nc1
238. Oc1c(NC)nc1C
239. COc1c(N)noc1
240. Cc1c(O)nc1Cl
241. Cc1c2c(NO)nc1n2
242. C(=O)Nc1cnc1
243. Oc1c(CN)nc1C
244. Cn1c(O)c1C
245. Oc1c2c(C)nc2oc1N
246. COc1c(N)nc1Cl
247. Nc1c(O)Cnc1
248. Oc1c(C)nc1NC
249. O=C(Nc1c2cc(Cl)n2)c1
250. Cc1c(=O)nc(NCBr)n1
251. Cc1c2nc(N)OC2cn1
252. Cc1c2c(NO)nc2c1
253. Cc1c2c(=O)NCc2cnc1
254. Cc1c2nc(N)Oc1c2
255. Cc1c2c(N(O)ncn2C)c1
256. Cc1c(NO)nc1C
257. Oc1c2n(C)c2cnc1
258. Cn1c2c(N)cc2Onc1
259. Oc1c2c(C)nc2Nc1
260. COc1c(NC)n1Cl
261. COc1c(Br)nc1
262. Cc1c2c(=O)nc1CN2O
263. COc1c(F)n1C
264. O=Cc1nc(NCO)n1
265. NC(=O)c1cc(Cl)n1
266. Cc1c2c(=O)nc1C2
267. COc1nc(F)c1
268. Cc1c2c(O)nc2cs1
269. Cc1c(=O)n(CO)c1
270. CNc1c2c(nc2)OCn1
271. Cc1c2c(NC(O)cn2)c1Cl
272. Cc1c(=O)n(CCl)n1
273. COc1nc(N)c1C
274. CC(=O)Nc1n(CO)c1
275. Cc1c(O)nc1C
276. OC(N)c1ccn1
277. Oc1c2n(C)NC2cco1
278. Oc1c(N)nc1C
279. O=Cc1c(I)nc1O
280. CSc1c2n(O)C2cc1O
281. COc1c(=NCO)n1
282. C(=O)NCc1cnc1
283. Cc1c2n(N)OC2c(F)no1
284. Cn1c2c(O)cc1cn2
285. COc1c(C)nc1Cl
286. OCc1c(Cl)nc1
287. Cc1c(=O)nc(NCCl)n1
288. O=Cc1c(Cl)nc1O
289. CN(C)c1c2cnc2On1
290. CNc1c(Cl)nc1O
291. O
292. Oc1c(C)nc1I
293. CO
294. Cc1c(O)n1C
295. COc1c(N)n1C
296. COc1c(NC)noc1
297. Oc1c2c(NC)ncc12
epoch 3 --- train loss: 1483.941450
validity: 2.50%, novelty: 100.00%, unique: 39.65%



1. OC(=N)c1cn1Cl
2. Nc1c(O)nc1CCl
3. O=C(Cl)Nc1cn1O
4. NC(O)c1ncn1
5. OCc1nc(N)c1Cl
6. NC(=O)c1cn1I
7. Cn1c2c(N)Occ12
8. O=C(Nn1c2ccn2)O1
9. Nc1nc2c(O)Cn12
10. Oc1c(C=NO)nc1Cl
11. ClO
12. O=Cc1nc(N)c1Cl
13. ONCc1n(Cl)c1
14. OCn1c(=NCO)n1Cl
15. Oc1nc(NCCl)c1O
16. FOc1n(Cl)c1
17. Oc1nc(NC)c1Cl
18. C(=O)Nc1c(Cl)n1C
19. C(=O)Nc1n(CO)n1
20. O=Cc1nc(Cl)s1O
21. COC(=O)Nc1non1O
22. CONc1n(Cl)s1C
23. Cn1c(=O)Nnc1O
24. NCc1nc(=O)s1
25. OC(=Nc1c2nc[nH]1)OC2
26. C(=O)Nc1n(Cl)c1O
27. NC(Cl)c1noc1=O
28. Cn1c2c(NO)nc12
29. CONc1n(=O)o1
30. C(N)c1nc2ccoc1O2
31. NC(=O)c1cn1Cl
32. Cn1c(=O)NOC(Cl)n1O
33. COc1nc(N)=CO1
34. O=C([O-])Nc1no1
35. COc1c2nc(N)C2cn1
36. CONc1n(Cl)c1C
37. Oc1nc(=NCCl)o1
38. Oc1nc2c(N)C2cn1
39. O=C(N)c1n(Cl)c1
40. O=C(NO)c1cn1O
41. Oc1nc(N)c2Cn12
42. C(=O)Nc1c(I)n1O
43. ClNc1c(O)nc1
44. O=Cc1nc(NO)c1
45. C(=O)Nc1n(O)c1
46. O=C(N)c1n(O)n1
47. O=Cc1nc(N)c1O
48. NC(=O)c1cn1OC
49. C(=O)Nc1c2nc1OC2
50. C(=O)Nc1n(CCl)c1O
51. Oc1nc2C(Cl)c1O2
52. C(=O)Nc1non1O
53. O=Cc1c(Cl)nc1CO
54. C(=O)NCc1cn1Cl
55. OCn1c(N)nc1=O
56. OCc1nc(Cl)s1O
57. Cn1c(=O)Ncn1
58. O=Cc1c(Cl)n1O
59. COc1nc(N)c1Cl
60. C(=O)Nc1c2nc1OC2O
61. C(=NO)c1ncn1
62. O=C(Nc1c2nc1)CO2
63. OC(=N)c1cn1CO
64. NCc1nc(=O)o1
65. OC(=O)Nc1cn1Cl
66. C(=O)Nc1nc(O)n1
67. O=C(Nc1ncn1)CCl
68. C(=O)Nc1nn1Cl
69. Oc1c(=NCCl)n1
70. O=Cc1nc(O)s1Cl
71. C(=O)Nc1cnc1
72. O=C(N)c1nOCn1O
73. O=C(Nc1n2cnc1)OI2
74. C(=O)NCn1c(O)c1Cl
75. C(N)c1nc2Ooc12
76. Oc1c(=NCO)n1
77. O=Cc1nc(NO)n1
78. Nc1c(O)nc1Cl
79. C(=O)Nc1c2nc1C2
80. C(=O)Nc1cn1Cl
81. Cc1c(=O)n(NO)c1
82. COc1nc(=NO)o1
83. Oc1n(CCl)c1O
84. Oc1nc(NC)n1
85. C(=NO)c1cnc1
86. COc1nc(=NCO)n1Cl
87. CN1c2c(Cl)nc1OC2
88. COc1c(=NCO)n1
89. C(=O)NCn1c2c1OC2
90. Cn1c2c(NO)coc12
91. Oc1nc(NCCl)nc1=O
92. C(=O)Nc1c2nc1CO2
93. Cn1c(=NO)CO1
94. NC(=O)Cc1nc2nc12O
95. C(=O)Nc1con1Cl
96. Oc1nc(Cl)NCn1
97. ONc1c(Cl)nc1C
98. NC(=O)c1no1
99. Oc1c(Cl)nc1N
100. CONc1n(Cl)c1CO
101. SC(N)c1nc1=O
102. NCc1c(Cl)nc1O
103. CNc1nc(=O)o1
104. C(=NO)c1cn1CCl
105. C(=O)Nc1c(Cl)n1O
106. Oc1c(=O)CCn1
107. Oc1nc(NC)n1=O
108. Cn1c(=O)NCOn1O
109. C(=O)Nc1ccn1
110. ONc1n(Cl)c1C
111. Cn1c(=NO)cs1O
112. COc1n(N)c1Cl
113. NC(=O)c1cnc1O
114. C(=O)Nc1ncn1
115. NC(=O)c1cnc1Cl
116. Clc1nc(NC)c2OC2nc1O
117. O=C(Cl)NCO
118. Oc1c(CCl)=Nn1
119. O=C(Nc1c2cn1)OC2
120. O=Cc1nc2(NC)nc1O2
121. C(=O)Nc1c(Cl)nc1O
122. Nc1nc2c(Cl)OCn1O2
123. Nc1c(C)nc1O
124. Oc1nc(N)n2c1O2
125. C(=O)Nc1cnc1C
126. COc1nc(Cl)n1
127. O=C([O-])Nc1c(Cl)n1O
128. C(=NO)Cc1cn1Cl
129. O=C(Nc1c2ccncs1)O2
130. NC(Cl)c1cnc1O
131. C1Nc2c(Cl)nc1OC2
132. CONc1c(=O)n1
133. O=C(Cl)N
134. C(=O)Nc1c2n(Cl)OC21O
135. C(=O)Nc1ncc1Cl
136. OCn1c(N)c1Cl
137. O=Cc1nc(NO)s1Cl
138. O=C([O-])N
139. NC(=O)CO
140. O=C(NC)c1cn1O
141. C(=O)Nc1nc2cn1O2
142. Cn1c2c(NO)C2ccs1=O
143. O=C(N)c1cn1OC
144. O=C([O-])c1cnc1O
145. O=C(Cl)c1cn1O
146. NCOc1nc(=O)nc1
147. C(=O)Nc1ncs1Cl
148. NC(=O)c1non1Cl
149. O=C([O-])NO
150. COc1nc(=NO)n1Cl
151. C(=NO)c1cn1O
152. O=C(N)c1no1
153. OCn1c2c(Cl)c1On2
154. C(=O)Nc1c2nc1O2
155. C(=O)NCc1c(O)nc1Cl
156. C(=O)Nc1nc2c1CO2
157. C(=O)Nc1n(Cl)n1
158. O=C(Nc1c2cn1)O2
159. O=C([O-])CO
160. NCc1c2nc(O)nc12
161. C(=O)Nc1nc2s1O2
162. O=C(Cl)Nc1ncn1
163. NCc1c(O)nc1Cl
164. ONc1c(C)nc1
165. Cn1c2OC(Cl)nc1s2O
166. O=Cn1c(N)c1Cl
167. O=C(Nc1c2cnn2)On1
168. C(=O)Nc1cn1I
169. C(=O)Nc1c2ncn1CO2
170. O=Cc1nc(O)c1
171. C(=O)Nc1cn1CO
172. CON=C(Cl)c1cnc1O
173. Oc1nc(N)C2cnc1O2
174. Cn1c(=NO)cc1CO
175. O=C(N)c1cn1Cl
176. ONCc1c(Cl)nc1
177. Cn1c(=NO)cc1C
178. O
179. Nc1nc2c(CO)nc2o1
180. O=Cc1nc2c(O)N2cc1
181. Oc1n(NC)c1Cl
182. Oc1nc2C(N)c12
183. O=Cc1nc2c(NO)n12
184. COc1nc(=NO)s1
185. COc1nc(=NO)n1C
186. NCc1nc(O)c1Cl
187. C(=O)Nc1nn1O
188. CNc1nc(=O)s1
189. NCc1nc(=O)n1Cl
190. C(=O)Nc1c(CO)cn1
191. Oc1c2n(N)C2c1=O
192. C(=O)Nc1nc2nc2n1
193. NCc1nc2c(O)oc12O
194. Oc1nc(NCCl)n1
195. C(=O)Nc1no1
196. O=C(N)c1cn1O
197. Cn1c(N)c2Onc12
198. CNc1nc(=O)n1Cl
199. Oc1nc(C=O)s1Cl
200. C(=O)NCc1no1
201. COc1nc(=NC)o1
202. O=c1c(NCO)n1
203. O=Cc1c(NO)n1Cl
204. O=Cc1c(NO)nc1
205. Cn1c(=NCO)s1
206. CN1C(=O)c2cnc1OC2O
207. Cn1c2c(NO)C2cno1
208. Oc1nc(N=C)c1Cl
209. O=C(N)c1c2nc1OC2
210. Oc1c(N)nc1Cl
211. Cn1c(=O)NCnc1O
212. C(=O)NCCl
213. Nc1c(O)nc1C
214. C(=O)Nc1nc2s1CO2
215. O=C(N)c1ccn1
216. O=Cc1c(Cl)nc1N
217. COc1c(=O)n1
218. Nc1c(Cl)nc1CO
219. Cn1c(=O)Nn1O
220. O=Cc1n(NC)c1
221. O=Cc1nc(NO)c1Cl
222. NC(=O)c1nc2oc1O2
223. O=Cc1nc(Cl)n1
224. O=Cc1n(O)s1Cl
225. C(=O)Nc1c(O)n1Cl
226. Cn1c(=NO)s1
227. NC(=O)O
228. O=C([O-])NCO
229. C(=O)Nc1cn(O)n1Cl
230. C(=NO)c1cnc1Cl
231. COc1nc(=NCO)s1
232. O=C(Nc1cnc1)O
233. C(=O)Nc1cn1C
234. O=C(N)c1cn1C
235. C(=NO)c1no1
236. ONc1n(C)c1Cl
237. COc1n(=O)n1Cl
238. C(=O)Nc1n(CO)c1Cl
239. NCc1nc(O)n1
240. Nc1nc(CO)c1
241. NCc1nc(Cl)On1
242. O=Cc1c(NO)n1C
243. COc1nc(Cl)nc1=O
244. C(=O)Nc1n2cnc1CO2
245. COc1nc(Cl)c1
246. COc1nc(N)c1O
247. ONc1c(C)n1Cl
248. Cn1c2c(NCO)sc12O
249. C(=O)Nc1cnc1O
250. COc1nc2c(N)oc12O
251. NCc1c(O)nc[nH]1
252. Clc1c(N)nc1CO
253. OCn1c2c(N)c12O
254. O=Cc1nc(Cl)Nn1
255. COc1c(N)nc1Cl
256. O=C(Nc1c2cno1)O2
257. Nc1n(CO)c1Cl
258. OC(=NCc1c2cncn1)O2
259. C(=NO)c1ncc1C
260. Cn1c(=O)NCO1
261. COc1n(N)n1
262. NCc1n(O)c1
263. O=Cc1c(O)n1Cl
264. Cn1c(N)c1OC
265. CNc1c(Cl)nc1O
266. COc1nc(=NCO)o1
267. NC(=O)c1cn1C
268. C(=O)Nc1c2cnc12O
269. O=C([O-])Nc1cn1O
270. C(=NO)c1cn1Cl
271. C(=O)Nc1c(CCl)n1O
272. Fc1c(=NO)n2Cc12
273. O=C(NO)c1no1
274. Cc1n(NO)c1Cl
275. C(=O)Nc1n(Cl)c1
276. O=C(NO)c1n(Cl)c1
277. Nc1c(C=O)nc1Cl
278. C(=O)Nc1cnc1CO
279. Nc1nc(CO)c1Cl
280. O=Cc1c2n(NCO)c2co1
281. O=C(NO)c1ncn1
282. Cn1c2c(NO)cs12=O
283. C(=O)Nc1n(CO)c1
284. Oc1nc(CCl)n1=O
285. C(=O)Nc1cn1O
286. NCc1c(O)n1Cl
287. O=c1c(NC)n1
288. C(=O)Nc1c(CO)n1Cl
289. C(=O)Nc1c(Cl)nc1
290. Oc1nc(N)C2oc12
291. O=C(Nc1cnn1)C
292. Nc1n(Cl)c1CO
293. O=C(Nc1n2)OCn12
294. O=C(N)c1c(Cl)n1O
295. NCc1nc(Cl)s1O
296. C(=O)NCc1c2nc1O2
297. O=Cc1c(N)n1Cl
298. C(=O)Nc1ncs1O
299. C(=O)Nc1cs1
300. Cc1c(=O)NCOn1
301. NC(=O)c1n2cnc1O2
302. NCc1c(=O)n1
303. COc1c(N)n1Cl
304. Oc1nc(C#N)c1Cl
305. O=C(CN)c1cn1Cl
306. OC(=Nc1c2ncs1)OC2
307. O=C(NO)c1cn1Cl
308. Cn1c2c(N)OCn12
309. NC(=O)c1cn1O
310. O=C(NO)c1cnc1Cl
311. Nc1nc(CCl)On1
312. O=Cc1c(NO)nc1Cl
313. Cn1c(NO)c1Cl
314. COc1c(=NO)n1
315. O=Cc1nc(NO)s1O
316. NC(=O)c1non1OO
317. C(=O)Nc1c(Cl)cn1
318. Cn1c(=NO)n1Cl
319. Cn1c2c(NO)cc1C2
320. C(=O)Nc1cn1OO
321. Cn1c(=NO)cc1Cl
322. CONc1n(Cl)c1
323. Cn1c2c(NO)csc12
324. C(=O)Nc1cnc1Cl
325. O=Cc1nc(N)s1Cl
326. COC(=O)N(Cl)C
327. Cn1c(=NO)o1
328. F
329. O=C(N)c1ncs1O
330. Cn1c2c(NCO)cc1=2
331. C(=NO)c1cn1CO
332. O=C(N)c1cnc1O
333. C(=O)Nc1n2ccs12
334. O=C(Nc1c2cn1)OC2O
335. O=C([O-])Nc1cn1Cl
336. O=Cc1c([O-])n1O
337. O=Cc1n2c(NO)nc12
338. C(=O)Nc1n(O)n1
339. CONc1c(Cl)nc1
340. NCc1nc2c(O)nc12
341. NC(Cl)c1cnoc1O
342. Cn1c(N)c1OCCl
343. C(=O)NC
344. COc1nc(=N)n1O
345. C(=NO)c1cnc1C
346. NC(=O)c1nc2c1OC2O
347. NC(=O)CCl
348. CON=C(Cl)OOOO
349. Cc1c(=NO)n1
350. C(=O)Nc1cnc1IO
351. C(=O)NCc1cn1O
352. NCc1c(O)nc1C
353. O=C(N)c1c(O)n1Cl
354. Nc1nc2c(CO)c12O
355. COc1n(=O)o1
356. Oc1nc(Cl)=NCn1O
357. C(=O)Nc1c(Cl)n1CO
358. C(=O)NCO
359. NC(=O)c1c2nc1OC2
360. O=Cc1nc(N)n1
361. O=Cc1c(Cl)nc1O
362. C(=O)Nc1cn1OC
363. OCn1c2c(Cl)nc1O2
364. O=C(N)c1cn1CO
365. CN1OC(n2ccnc1)O2
epoch 4 --- train loss: 1226.024624
validity: 2.80%, novelty: 100.00%, unique: 43.50%



1. C(=O)Nc1c(Cl)On1O
2. C(=O)Nn1nc1O
3. O=C(Br)Nc1nOOn1OO
4. NC(=O)c1ns1
5. O=Nc1n(CO)c1Cl
6. ON=Cc1nc(Cl)co1
7. O=C(NO)c1no1
8. C(=O)NOOOOOO
9. O=C(Cl)n1NOn1O
10. O=c1nc(NO)COn1OO
11. NC(=O)c1ncs1O
12. C(O)=NOO
13. O=[N+]([O-])NCOO
14. NC(=O)OO
15. ON=Cc1c(Cl)n1O
16. ON=C([O-])O
17. O=C(NO)c1n[se]1
18. ClNO
19. O=C1Nc(O)non1O
20. ON=Cc1nc(I)no1
21. NC(=O)NOO
22. NC(=O)c1no1
23. NC(=O)c1non1O
24. ON=Cc1c(Cl)nc1
25. C(=O)Nc1O[Si](Cl)n1
26. C(=O)Nc1nc(Cl)n1
27. O=C(NO)c1cnc1O
28. O=Cc1nc(N)c1Cl
29. ONC(=O)c1ncs1O
30. O=C(NO)c1nc1=O
31. O=C(NO)c1ncn1
32. C(=O)NCOO
33. O=C(N)n1On1OO
34. C(=O)NCOOO
35. ON=C(Cl)c1no1
36. C(=O)NOOOOO
37. Nc1n(=O)nc1CO
38. ONc1n(Cl)c1
39. Nc1nc(=O)nc1Cl
40. C(=O)Nc1no1
41. O=c1nc(NC)o1
42. C(=O)Nc1c(Cl)n1O
43. C(=O)Nc1nOnn1
44. C(=O)Nc1cn1O
45. Oc1nc(NC)c1Cl
46. C(=NO)c1ncno1
47. O=C(N)c1nOOon1OO
48. C(=O)Nc1n(CO)n1
49. ONCn1c(Cl)no1
50. C(=O)Nc1non1Cl
51. O=c1nc(NO)C(Cl)o1
52. C(=O)Nc1ns1
53. NC(=O)c1ncc1Cl
54. O=Cc1nc(N)s1O
55. C(=O)Nc1non1OO
56. ON=Cn1c(Cl)c1
57. O=C1Nc(CCl)nn1O
58. C(=O)Nc1nnc1Cl
59. C(=O)Nc1ncn1
60. NC(=O)c1cnc1O
61. O=C(N)c1cnc1Cl
62. O=c1c(NO)no1
63. NC(=O)NOOO
64. O=C(N)CO
65. O=C(N)OO
66. O=c1nc(NCO)[nH]1
67. O=C(NCl)n1OCn1OOO
68. NC(=O)c1cnc1Cl
69. O=Cn1c(NO)c1
70. O=C(Nc1nc(O)no1)Cl
71. ONc1nc(Cl)coc1=O
72. Nc1n(C=O)s1Cl
73. C(NO)=CO
74. C(=O)Nc1c(Cl)nc1O
75. O=c1n(NCO)[nH]1
76. ON=Cc1n(Cl)c1O
77. O=C1N(CO)nc1O
78. O=c1nc(NCO)o1
79. C(=NO)c1ccs1Cl
80. NC(=O)c1ncno1
81. ON=Cc1c(Br)nc1O
82. ON=C([O-])c1ncs1O
83. NC(=O)c1non1OOO
84. O=c1c(NCO)no1
85. ON=C(Cl)c1cnc1O
86. NC(=O)c1csn1Cl
87. O=C(Cl)Nc1non1O
88. O=C(Cl)NOO
89. O=c1n(O)NCOn1O
90. O=[N+](N)CCl
91. ClC(=O)Nc1no1
92. O=C(NO)c1non1O
93. C(=O)Nc1nnOn1
94. NC(=O)c1cn1Cl
95. NC(=O)Oc1no1
96. ON=Cc1nc(Cl)s1O
97. O=C(NO)c1ncs1Cl
98. NC(=O)c1noOn1O
99. Nc1n(=O)c(CO)c1
100. O=Nc1nc(Cl)no1
101. ON=C([O-])c1no1
102. ON=Cc1nc(Cl)s1OO
103. O=C(N)COO
104. C(NO)=O
105. Nc1nc(=O)s1
106. NC(=O)c1ncc1O
107. O=C(NO)c1nn1Cl
108. C(=O)Nc1n[nH]n1Cl
109. COc1n(N=O)s1O
110. C(N)Oc1ncs1Cl
111. O=C(Cl)N
112. O=Nc1n(O)s1O
113. ONC(=O)c1no1
114. O=[N+]([O-])NCO
115. C(=NO)c1non1Cl
116. C(=O)Nc1ncs1O
117. C(=O)NO
118. ON=C(O)c1no1
119. C(N)=O
120. O=CNc1nc(Br)On1
121. C(=O)Nc1n(CCl)c1
122. C(=O)NI
123. ClNC(=O)OO
124. C(=O)NCCl
125. O=CNc1nc(Cl)no1
126. C(=O)Nc1ncc1Cl
127. O=C(N)c1non1Cl
128. O=c1nc(NCCl)n1O
129. O=Cc1nc(NCl)s1O
130. O=C(N)c1ncs1Cl
131. C(=O)Nc1nOn1O
132. C(=O)Nc1n[nH]1
133. NC(N)=O
134. ONc1c(Cl)nc1
135. C(=O)Nc1noOn1OO
136. Nc1nc(=O)nc1NCl
137. O=C(Cl)NO
138. ON=C(Cl)OO
139. O=C(NO)CO
140. NC(=O)c1non1N
141. CON=C(Cl)OOO
142. O=c1nc(NCCl)[nH]1
143. O=c1n(NCO)o1
144. C(=O)NCI
145. O=Cc1nc(NO)s1Cl
146. C(=O)Nc1non1CCl
147. O=[N+]([O-])Nc1no1
148. NC(=O)c1ncs1Cl
149. O=Cn1c(NO)c1O
150. O=Cc1nc(NO)c1Cl
151. NC(=O)c1noO1
152. O=c1nc(NCCl)s1
153. C(=O)NOCCl
154. NC(=O)CO
155. NC(=O)c1cs1
156. O=c1n(Br)nc1NO
157. ON=Cc1nc(Cl)n1
158. C(=NO)c1ncs1Cl
159. C(=O)Nc1ccs1Cl
160. O=Cc1n(O)s1Cl
161. ON=Cc1nc(Cl)s1Cl
162. O=C(N)OOOO
163. C(=O)Nc1noO1
164. C(=O)Nc1OC(Cl)n1
165. O=C(NO)c1ncno1
166. O=C(Br)NOO
167. C(=O)c1n(NCO)n1
168. NC(=O)O
169. C(=O)Nc1ncs1Cl
170. NC(=O)c1non1ON
171. C(=O)NCOc1no1
172. O=C([O-])NO
173. NC(=O)NCCl
174. Nc1nc(Cl)COn1
175. Nc1n(=O)cs1CO
176. C(=NO)c1cnc1Cl
177. O=C1nc(NO)n1Cl
178. C(=O)Nc1non1OCl
179. O=Cc1nc(NO)s1O
180. O=C(Br)NO
181. Oc1nc(N=CCl)s1O
182. ON=C(Cl)O
183. C(=NO)c1no1
184. O=C(N)O
185. OCn1c(Cl)nc1=O
186. OC(=O)c1ncno1
187. C(=O)Nc1non1O
188. O=C(N)c1no1
189. C(=O)Nn1cno1
190. O=C(Cl)NOOOO
191. NC(=O)c1c(NO)nc1O
192. C(=O)Nc1n(Cl)On1
193. NC(=O)c1c2nc1O2
194. OC(N)=O
195. C(=O)Nc1ncno1
196. O=C(N)c1n(Cl)On1
197. C(=O)Nc1non1N
198. C(=O)Nc1cnc1Cl
199. C(=O)Nc1n(Cl)n1
200. NC(=O)c1nOn1N
201. O=C(N)c1sOn1
202. O=Cc1nc(Cl)NOn1
203. Oc1c(N=C)n1Cl
204. NC(=O)c1nc(Cl)s1O
205. O=C(N)c1On1
206. O=c1nc(NCO)s1
207. O=C(N)c1ncs1O
208. ON=C([O-])OO
209. c1c(N)nc1CO
210. O=c1n(NCO)nc1Cl
211. O=CNc1c(Br)nc1O
212. Nc1nc(=O)n1CCl
213. C(=NO)c1ncn1
214. ON=C(Cl)c1non1O
215. NC(=O)c1nn1O
216. OC(N)=COO
217. O=C(N)CCl
218. CON=C(C)O
219. O=C(N)c1noOn1OOO
220. O=C(N)OOOOO
221. C(=O)Nn1c(O)non1O
222. C(=O)NOO
223. O=c1c(NCCl)no1
224. C(=O)NOOOO
225. Nc1c(Cl)nc1OC#N
226. ON=Cc1nc(Cl)c1O
227. ONc1c(C)nc1Cl
228. ONc1nc(Cl)n1=O
229. NC(=O)c1n[nH]n1O
230. OC(=N)CO
231. OC(=N)c1ncs1Cl
232. O=Cn1c(NO)no1
233. O=C(N)c1non1O
234. C(=O)NOCl
235. Nc1c(CCl)nc1O
236. C(=O)Nc1nn1Cl
237. NC(=O)c1ncnon1O
238. O=C([O-])NOO
239. O=C(O)c1non1O
240. C(=NO)c1cnc1C
241. C(=O)NCl
242. ONCc1nc(Cl)c1
243. C(=O)Nc1nc(Cl)On1
244. Oc1nc(N=CBr)s1O
245. O=c1nc(NO)n1Cl
246. O=c1n(NCO)s1
247. O=C(O)NCl
248. O=C(NO)c1non1Cl
249. O=C(N)c1non1OO
250. NC(=O)CCl
251. NC(=O)COOO
252. ONC(=O)C
253. ON=c1nc(CO)n1O
254. S=C(O)NO
255. C(=O)NOOO
256. Nc1c(Cl)nc1C(=O)O
257. O=Cc1nc(NO)n1
258. Nc1c(C(=O)O)n1O
259. Nc1n(CO)c1Cl
260. C(=NO)CCl
261. O=C(NO)CCl
262. O=[N+]([O-])Nn1Onn1
263. ON=C(C)OO
264. ON=Cc1n(Cl)c1ON
265. ONc1c(Cl)n1O
266. O=C(Cl)NCl
267. O=C(N)c1nc(Cl)s1O
268. O=c1nc(NO)s1
269. O=[N+]([O-])N
270. ON=C(N)c1no1
271. C(=O)Nc1n(CO)s1O
272. Oc1nc(N=C)s1Cl
273. ON=Cc1nc(Cl)c1
274. C(=NO)c1non1O
275. O=C(N)c1cn1Cl
276. C(=O)Nc1nn1COCl
277. C(=O)NCIO
278. C(=O)NCO
279. O=C(Cl)n1cno1
280. ONc1nc(Cl)no1
281. ON=C(Br)c1no1
282. Nc1n(=O)nc1Cl
283. C(=O)Nc1noON1O
284. O=C(N)c1noO1
285. O=C(Cl)NOOO
epoch 5 --- train loss: 1010.444864
validity: 2.67%, novelty: 100.00%, unique: 35.58%



1. O=c1n(NO)OC(Cl)n1OOO
2. O=C(O)c1no1
3. O=c1n(NO)n1CBr
4. C(=O)Nc1nn1OO
5. O=c1n(NCl)n1C
6. O=[N+](NO)COOOO
7. O=C(NO)c1non1OOOOOO
8. O=C(NO)C(Cl)N=O
9. O=S(Cl)NCO
10. O=C(N)n1OOn1OOO
11. O=[N+]([O-])NOOOOO
12. ON=c1n(Cl)n1OO
13. NC(=O)OO
14. C(=O)NC#N
15. O=c1n(NCl)nc1Cl
16. O=[N+](NO)n1Cn1O
17. O=Cn1c(NO)n1
18. O=C(Cl)N(F)OOOO
19. O=C(N)n1On1Cl
20. O=[N+]([O-])ONO
21. CONc1n(Cl)n1=O
22. O=C(O)NOOOO
23. ON=[N+]([O-])[O-]
24. O=[N+](O)NCCl
25. Nc1n(=O)n(C#N)o1
26. O=[N+](O)NC=O
27. O=[N+]([O-])NC
28. O=C(N)COOOOO
29. O=c1n(NO)n[se]1Cl
30. NC(=O)c1non1O
31. C(=O)Nc1O[Si](Cl)n1
32. O=C(O)c1nn1Cl
33. O=C(NO)c1non1OO
34. Nn1c(=O)NInn1
35. O=S(Cl)N=O
36. O=[S+](N)OOO
37. NC(=O)OOO
38. O=[N+](NO)CCl
39. O=C(Cl)Nc1no1
40. Nc1n(=O)n1CO
41. O=S(NO)COOOOOO
42. O=C(NO)n1n(Cl)n1OO
43. Nc1noc(=O)n1O
44. O=[N+](N)c1non1Cl
45. ON=c1n(O)[nH]1
46. O=[N+]([O-])NCOOOO
47. O=C(NCl)n1Onnn1OO
48. NC(=O)OCCl
49. O=c1n(O)N(CCl)n1Cl
50. O=Sc1non1N
51. ON=C(O)CCl
52. O=C(N)OOO
53. O=C(Cl)Nc1non1Cl
54. O=[N+]([O-])NOO
55. O=c1n(N)OC(Cl)o1
56. O=[N+](N)Cn1On1O
57. O=C(N)Nc1no1
58. O=[N+](O)CCl
59. O=C(N)NOOOO
60. O=C(N)NCl
61. O=c1n(Cl)n1OCl
62. O=C(Cl)Nc1non1O
63. O=[N+]([O-])NC=O
64. O=c1n(Cl)n1OOOOOOO
65. O=[N+](N)CCl
66. O=C(NCl)OO
67. O=C(NO)c1non1O
68. NCOc1nc(Cl)n1
69. O=C(Cl)c1nn1NO
70. O=C(N)NC(Cl)O
71. C(=O)NOn1n(Cl)n1Cl
72. C(=O)Nc1nn1OOOO
73. NC(=O)NCl
74. ON=C(Cl)c1nnc1
75. C(=NO)Nc1no1
76. O=C(NO)c1nn1Cl
77. O=C(O)N
78. ON=Cn1c(Cl)no1
79. O=c1n(NO)C(Cl)n1OOO
80. C(=O)NO
81. C(Cl)=NO
82. O=C(Cl)NOOOO
83. O=[N+](N)OCCl
84. O=[N+](O)NCl
85. NC(=O)Nc1ncn1
86. O=[N+](O)n1nc1
87. O=Cn1c(NCl)nn1O
88. O=C(NCl)c1nn1OOO
89. O=C(Cl)NO
90. O=C(N)c1nn1OO
91. O=C(N)NOOOOO
92. ON=C([O-])OOO
93. ON=c1n(O)n1Cl
94. Nc1n(=O)n[se]1Cl
95. O=c1n(Cl)nc1Cl
96. ON=C(N)OOOO
97. O=C(N)c1nn(F)s1
98. O=Nc1n(CO)n1
99. ON=c1n(Cl)n1COOOOO
100. NC(=O)c1nn1OO
101. O=c1n(N)o1
102. O=C(N)c1nn1OCl
103. Nc1n(=O)n1COCl
104. O=c1n(NO)n(CCl)o1
105. Nc1nn(=O)nn1Cl
106. O=c1n(NO)n(Cl)s1
107. O=c1n(NCl)n1OCO
108. O=c1c(N)nn1Cl
109. Nc1n(=O)n(CO)n1Cl
110. NC(=O)OCl
111. N=COc1n(Cl)n1
112. ON=c1n(O)n1COO
113. ONC(Cl)=NO
114. C(=O)NOc1n(Cl)c1
115. O=C1NOC(Cl)n1OOO
116. NOC(=O)NOOO
117. C(=O)Nc1non1O
118. O=S(O)NCCl
119. O=c1n(NO)n1Br
120. ON=c1n(Cl)nc1N
121. ON=C(O)c1nn1Cl
122. ON=C(F)OOOO
123. O=[N+]([O-])NCOCl
124. O=S(NO)CO
125. OC(N)=O
126. O=C(N)n1On1O
127. O=C(Cl)NOCl
128. O=S1Nc(Cl)nOn1OO
129. ON=c1c(CCl)n1
130. O=C(O)NOOO
131. ON=c1n(Br)nc1O
132. ON=C(Cl)OOO
133. O=C(N)c1n(Br)n1
134. O=c1nc(N)n1Cl
135. NC(=O)n1nc1O
136. C(=O)c1On(Cl)s1O
137. O=c1n(NO)n1Cl
138. Nc1n(=O)n1OCl
139. ON=c1n(F)nc1Cl
140. ON=c1n(Cl)n1CO
141. C(=O)NOOOO
142. O=C(O)n1NOn1OOO
143. O=c1n(CO)n[se]1Cl
144. NOC(=N)n1cc1Cl
145. O=c1n(NO)n(CCl)n1OO
146. O=c1n(O)N(O)n1O
147. O=Nc1n(N)c1CCl
148. O=C(N)n1On1OOO
149. O=C(N)OCl=O
150. CON=C(Cl)n1On1O
151. O=c1n(Cl)n(NO)n1Cl
152. C(=O)Nc1nn1Cl
153. O=C(N)NO
154. N=C(O)c1no1
155. NC(=O)n1cnn1Cl
156. O=C(O)NCl
157. O=c1n(Cl)On1O
158. O=C(O)Nc1nn1OO
159. O=c1n(O)N(Cl)o1
160. O=c1n(Br)n1OCl
161. O=C(NO)c1non1Cl
162. O=[N+](N)OOOO
163. O=C(N)n1nn1
164. O[S+](Cl)NOO
165. O=[N+]([O-])NOn1On1OOO
166. O=C(NO)COOOO
167. C(=O)c1non1O
168. O=[N+]([O-])NOCl
169. O=Nc1n(Cl)c1O
170. O=C(N)OOOOOOOO
171. NOc1n(=O)n1OOO
172. ON=Cn1c(Cl)n1
173. O=c1n(Cl)Onn1
174. O=S(O)NC=O
175. O=[N+]([O-])N
176. C(=O)Nc1nn(Cl)n1O
177. O=c1n(N)n1COCl
178. O=c1n(N)n1CO
179. NC(=O)c1nn1OCl
180. ON=c1c(Cl)ncn1
181. NC(=O)c1nn1Cl
182. O=S(N)COOOO
183. ON=C(O)c1non1Cl
184. N=O
185. O=[N+]([O-])Nc1nn1Cl
186. NC(=O)c1On1
187. O=Nc1n(Cl)c1OO
188. O=C(N)ON
189. O=c1[nH]n(N)n1Cl
190. O=[N+]([O-])NOOOOOO
191. O=[N+](N)COO
192. O=c1nc(NCO)n1O
193. C(=O)NOOOOOO
194. O=c1n(Cl)NOn1Cl
195. ON=Cc1n(Cl)n1
196. O=C(N)c1n[se]n1Cl
197. O=CNc1n(Cl)c1
198. O=[N+]([O-])N=O
199. O=[N+](N)OOOOOO
200. NC(=O)c1no1
201. O=[N+](Cl)NOOOO
202. ON=c1n(Cl)nc1O
203. O=[N+](N)OOO
204. O=S(N)OOOO
205. O=c1nc(NCl)n1Cl
206. CON=c1n(Cl)n1O
207. O=S(N)O
208. O=C(NO)n1n(Cl)On1O
209. O=C(O)NOO
210. O=C(NCl)c1no1
211. ON=C(Cl)COOO
212. O=C(N)N
213. ON=C(N)Cl
214. ONc1n(=O)[nH]1
215. ON=c1c(C)nn1O
216. ON=c1n(O)n(Cl)n1O
217. ON=C(Cl)Nc1nn1O
218. O=C(O)NOOOOOO
219. O=S(N)c1nn1Cl
220. O=c1n(NCCl)n1Cl
221. O=S(N)OCCl
222. O=C(N)Cl
223. O=[N+](N)OCO
224. ON=c1c(O)no1
225. C(=O)Nc1nnc1Cl
226. O=c1n(O)N(Cl)n1OOO
227. O=C1Nc(Cl)n[se]1O
228. NC(=O)NO
229. O=c1n(Cl)n1N
230. NC(=O)Nc1non1Cl
231. O=C(Cl)NCO
232. O=C(NO)c1n(Cl)s1OOOOO
233. O=C(N)c1nn1O
234. ON=c1n(Cl)n1C
235. ON=C(Cl)OOOOO
236. C(=O)Nc1On1
237. O=C(Cl)NOOOOOOOO
238. O=c1n(NO)n(CCl)s1
239. O=c1n(NCCl)s1
240. ON=Cc1n(Cl)c1O
241. O=[N+](NO)n1nc1Cl
242. OC(N)=COOO
243. C(Cl)=NOOO
244. O=[N+](N)OOOOO
245. O=c1n(NCl)n1OCl
246. O=C(N)c1nn1OOO
247. NC(=O)OOOO
248. O=[N+](NO)C
249. O=C(O)Nc1n(Cl)n1
250. O=c1n(NO)n1OC
251. O=C(Cl)NOCCl
252. Nc1n(=O)n1CON
253. NC(=O)n1n[se]1Cl
254. O=C(NCl)OOOO
255. ON=C(O)c1non1O
256. O=[N+](O)NOOOOO
257. O=C(O)Nc1nn1Cl
258. Nc1nc(=O)n1OCCl
259. ON=C(N)OO
260. C(=O)NOc1nn1OOOO
261. O=c1N(Cl)nn1
262. O=C(Cl)N
263. C(=O)NOn1c(Cl)n1
264. C(=NO)c1non1Cl
265. O=C(NO)n1On1O
266. ONC(=O)c1n(Cl)n1
267. NC(=O)NCO
268. C(=N)NOc1nn1O
269. O=[N+]([O-])NCOOOOOOO
270. O=C(Cl)Nn1Onn1
271. ON=c1n(C)n1Cl
272. O=[N+](NCl)OO
273. O=[N+](NO)C=O
274. O=c1n(N)n[se]1Cl
275. O=[N+](NO)O
276. O=c1n(NO)n1OOO
277. O=[N+]([O-])NOOOOOOO
278. ONc1n(Cl)n1
279. OC(=O)Nc1no1
280. O=[N+]([O-])NOOOO
281. C(=NO)n1nc1Cl
282. O=c1nc(NCl)nc1Cl
283. C(=O)NOCCl
284. O=C(O)Nc1nn1OOOO
285. O=[S+](N)CO
286. ONc1c(=O)n(Cl)s1O
287. O=C(N)OOOO
288. ON=Cc1nc(Cl)s1Cl
289. O=c1n(NO)n1OCOOO
290. O=c1n(N)n1OCCl
291. O=C(O)n1N(Cl)n1Cl
292. C(=O)Nc1OC(Cl)n1
293. O=c1n(NO)n1CCl
294. O=c1n(NO)n1CO
295. ON=C(Cl)n1On1OOO
296. NC(=O)c1non1Cl
297. O=C([O-])NO
298. O=C(NO)c1nn1O
299. Nc1n(=O)nc1OCCl
300. O=c1c(NO)nn1C
301. O=C(Cl)NOOOOOOO
302. O=S(NO)C
303. ON=C(Cl)O
304. ON=C(O)n1nn1
305. ClN=C(O)Cl
306. O=[N+](Cl)NCl
307. C(=O)Nc1n(Cl)s1Cl
308. ON=c1n(Cl)nc1C
309. O=C(N)c1no1
310. OC(Cl)=NO
311. O=c1n(NCCl)n1OOO
312. Nc1n(=O)n1CCl
313. c1nc(=NO)n1CO
314. ON=O
315. O=C(Cl)n1O[Si](C(N)O)n1OO
316. C(=O)Nc1n(Cl)n1
317. ON=c1n(Cl)n1Cl
318. O=c1n(Cl)n1CN
319. COn1c(=NO)n1Cl
320. NOC(=O)c1non1Cl
321. Nc1nc(=O)n1CCl
322. O=c1n(Cl)n1O
323. O=C(N)NOn1Onnn1OOO
324. O=C(N)OOOOO
325. O=C(NO)n1C(Br)n1O
326. NC(=O)OOOOOO
327. C(=O)NOO
328. C(=O)Nc1n[se]1
329. O=c1nc(N)nc1Cl
330. O=Nc1c(Cl)n1O
331. C(O)=NOOOOO
332. O=c1n(Cl)N(CO)n1O
333. O=[N+](O)NCO
334. O=Cn1c(NO)nn1OOO
335. Nc1n(=O)n1Cl
336. NC(=O)NOOOOO
337. O=[N+](N)CO
338. O=C(N)c1non1O
339. O=C(NO)Cl
340. O=c1n(N)n1O
341. ON=C(O)c1ncn1
342. NC(=O)Nc1nn1Cl
343. O=c1nc(NO)n1Cl
344. O=C(O)Nc1non1Cl
345. O=CNO
346. O=c1n(N)OCn1O
347. C(=O)Nc1sc1Cl
348. O=[N+]([O-])Nc1non1O
349. O=c1n(NO)[nH]1
350. O=c1n(NCl)n1Cl
351. O=c1n(Cl)NC(O)n1O
352. O=S(Cl)NCl
353. ON=c1n(O)n(O)n1O
354. O=c1n(Cl)n1OC
355. C(=NO)CCl
356. O=C(NO)CCl
357. ON=C(Cl)n1On1O
358. O=c1n(N)n1OO
359. O=C(Cl)Nn1n(Cl)n1Cl
360. O=[N+](O)NCOO
361. Nc1n(=O)n1C
362. O=C1Nc(Cl)no1
363. O=C(Cl)NCl
364. O=C(Cl)Nc1nn1O
365. C(=NO)n1n[se]1Cl
366. O=c1nc(Cl)n1O
367. ON=c1n(Cl)n1OCOO
368. ONc1nc(=O)n1Cl
369. Nc1n(=O)n1O
370. C(=NO)c1non1O
371. O=[N+]O
372. ONC(N)=O
373. C(=O)NCOOOOOO
374. O=c1n(NO)n(CCl)n1O
375. O=[N+](NO)COOO
376. O=C(Cl)NOOOOOO
377. C(=O)N[O-]
378. ClN=O
379. O=CNc1n(Cl)s1Cl
380. O=NOC(Cl)n1nn1
381. OC(Cl)=N
382. NC(=O)Nc1non1O
383. O=c1n(NC)n1Cl
384. CONc1n(=O)nc1I
385. O=[N+](N)OO
386. O=[N+](O)NCOOOOO
387. C(=O)Nc1nn1O
388. O=c1nc(NCl)s1
389. O=C(Br)NOOOO
390. C(Cl)Nc1ncs1O
391. ONc1nc(Cl)n1
392. O=c1n(NO)n(Cl)n1OO
393. NC(=O)c1n(Cl)n1
394. O=[N+](N)OCOO
395. O=c1N(Cl)n(CCl)[nH]1
396. NC(=O)NOO
397. O=[N+](N)c1nn1Cl
398. C(=O)Nc1nc(Cl)n1
399. O=c1n(Cl)n1OCO
400. NC(=O)Cl
401. O=[N+](NCl)CO
402. ONC(Cl)=NOOO
403. C(=O)NOOOOO
404. ON=Cn1c(Cl)n[nH]1
405. C(=O)Nc1no1
406. NOc1n(=O)nc1CCl
407. O=c1nnn1NOO
408. O=CNn1c(Cl)n1
409. O=C(Cl)n1N(CCl)n1O
410. ON=C(Cl)n1nn1
411. O=c1n(NO)C(Cl)n1O
412. O=[N+](NO)n1Cnn1
413. O=C(N)CO
414. O=C(N)OO
415. O=c1nc(N)nc1O
416. O=CNc1nc(Cl)n1
417. O=[N+](N)OCl
418. C(=O)NOOOOOOOO
419. O=c1nc(NCl)n1OO
420. O=C(N)[O-]
421. O=C(N)COOO
422. O=Nn1n(CO)[se]1
423. O=C(N)NOO
424. NC(=O)n1On1OO
425. O=c1n(NO)n1OO
426. ON=c1n(Cl)n1O
427. NC(=O)c1non1OOO
428. Nc1n(=O)nc1CCl
429. O=[N+]=Nc1n(Cl)n1
430. O=C(Cl)Nn1n(=O)n1
431. NC(=O)n1On1N
432. C(Cl)=NOO
433. O=[N+](N)O
434. C(=O)Nc1nns1Cl
435. O=C(Cl)n1nc1
436. O=c1n(N)n1CCl
437. C(=NO)NCl
438. ON=C(Cl)n1On1Cl
439. O=[N+](O)N
440. O=c1n(Cl)NCOnn1
441. O=C(N)COO
442. O=C(Cl)OO
443. O=c1n(NCCl)n1OO
444. O=C(O)n1N(Cl)n1OO
445. ON=Cc1n(O)n1
446. O=C(N)c1non1OOO
447. C(=O)N
448. O=[N+]([O-])NOCOOOO
449. O=[N+]([O-])OOOOO
450. O=c1n(NO)nc1CCl
451. O=[N+](O)NOOO
452. ON=c1nc(Cl)n1OO
453. O=[N+]ONOO
454. NC(=O)c1n[se]1
455. C(O)=NOOOOOOO
456. O=C(N)c1non1Cl
457. C(=O)NCCl
458. O=c1n(N)n1OC
459. O=S(O)NCO
460. O=CNOn1c(Cl)n1
461. C(O)=NO
462. O=C(N)OOOOOOO
463. O=C(Cl)Nc1non1OOOO
464. O=[N+]([O-])NO
465. ON=c1n(CO)n1Cl
466. NC(=O)n1Onn1
467. ON=C(O)NCCl
468. O=c1n(N)n1COO
469. O=Cn1c(N)n1
470. C(=NO)Nc1non1Cl
471. O=[N+](N)n1On1OOOO
472. O=C(O)NOCl=O
473. ON=C(Cl)n1cn1
474. O=Cn1c(NCl)no1
475. Nn1c(=O)n1Cl
476. O=S1ON(C)n1O
477. O=[N+]([O-])OOOOOOO
478. O=Cc1nc(Cl)n1
479. C(=O)Nn1nn1
480. O=Nc1n(O)s1Cl
481. O=c1n(NO)n1CI
482. ON=C(N)O
483. O=C(Cl)NOn1nn1
484. O=Nc1non1O
485. C(=O)Nc1non1OOOO
486. O=c1n(NO)n1C#N
487. NC(=O)O
488. C(=O)n1n[se]1Cl
489. ON=CO
490. O=C(NCl)n1On[se]1OO
491. O=c1n(N)nc1Cl
492. O=S(Cl)NOOO
493. C(=NO)c1no1
494. O=C(Cl)Nn1On1Cl
495. O=C(N)O
496. O=C(Cl)n1Onn1
497. Nc1n(=O)nc1O
498. O=c1n(NO)n1IO
499. O=c1n(Cl)n1OO
500. C(=O)Nn1Onn1
501. ON=c1n(O)n1O
502. ONC(Cl)=O
503. C(=NO)c1nn1Cl
504. O=[N+](Cl)NO
505. O=[N+]([O-])O
506. O=C(NCl)NO
507. ON=[N+]([O-])O
508. O=[N+](N)C
509. O=c1n(Cl)n1CO
510. ON=c1n(O)nc1O
511. ON=Cn1n(N)[nH]1
512. O=c1n(N)n1Cl
513. ON=C(Cl)NO
514. O=C(N)c1On1
515. O=C(O)NCCl
516. ON=C([O-])OO
517. ON=c1n(CCl)n1O
518. O=C(O)n1c(NCl)n1
519. ON=Cn1c(O)s1O
520. O=C(Cl)Nn1On1OOOO
521. O=[N+](Cl)NOOO
522. O=[N+]([O-])NOOO
523. O=c1n(NCl)n1CCl
524. O=[N+](NO)NC
525. O=[N+](N)c1no1
526. C(=O)NOCl
527. ON=COOO
528. N=C(O)Nc1non1Cl
529. C(=O)NCl
530. O=c1n(NO)n1C(Cl)NOO
531. O=c1n(NO)n(Cl)n1Cl
532. ON=C(Cl)N
533. Nc1n(=O)nc1OC
534. O=[N+](NO)c1nn1Cl
535. NC(=O)Nc1nn[se]1O
536. O=C(N)OCl
537. C(=O)Nc1non1I
538. O=C(N)c1nn1OCCl
539. C(=O)NOOO
540. O=C(O)NO
541. CON=c1n(O)n1Cl
542. O=S(N)CCl
543. O=Nc1n(O)[se]1Cl
544. O=c1n(O)N(Cl)s1
545. O=[N+](N=O)COOO
546. O=C(O)c1n(N)n1
547. O=CONc1n(Cl)c1OO
548. O=Nc1n(CO)n1=O
549. O=c1n(NO)n1C(Br)OOOO
550. O=C1N(O)n1Br
551. C(=O)Nc1nn1IO
552. ON=c1nc(Cl)n1CO
553. NC(=O)OOOOO
554. NC(=O)NOCCl
555. NOC(=N)c1non1OOO
556. O=c1n(N)nc1O
557. O=C(N)c1nn1OCI
558. NC(=O)N=O
559. O=C(NO)c1nn1OCl
560. O=[N+](O)NO
561. C(=O)NIO
562. O=c1n(NO)nc1COO
563. ON=c1c(Cl)n1
564. O=c1n(NO)n1C
565. Nc1n(=O)nc1Cl
566. O=C1Nc(Cl)n1
567. O=C(Cl)NOOO
568. O=S(N)OOO
569. NOC(=O)n1cn1
570. O=S(N)OO
571. O=[N+](O)NCOOO
572. O=[S+]([O-])NOOOOO
573. OC(Cl)=NOOO
574. ON=C(Cl)n1nc1NCl
575. C(=O)Nc1nn(Cl)n1N
576. ON=C(Cl)OOOO
577. C(=O)Nc1nn1OCl
578. O=C(NO)c1no1
579. O=S(O)NCOOOO
580. O=C(O)n1N(Cl)n1O
581. ON=C(Cl)n1cno1
582. O=c1n(NO)n1COOO
583. O=c1n(CCl)n1OCl
584. O=c1n(NO)n1O
585. O=Nc1c(Cl)n1CO
586. ON=C(Cl)c1non1OOOO
587. O=[N+]([O-])NCOO
588. O=c1c(Cl)no1
589. O=C(N)n1Onn1
590. O=Cn1c(NCl)n1
591. O=S(N)CO
592. O=c1n(NO)n1I
593. O=c1n(NCl)n1CO
594. ON=C(O)n1cn1
595. NC(=O)n1On1O
596. O=[N+](NO)c1ncn1
597. ON=c1n(Cl)o1
598. O=C(N)n1On1N
599. O=C(N)c1nn1Cl
600. O=C(Cl)n1N(Cl)n1O
601. O=c1n(NO)n(Cl)n1OOO
602. O=[N+](NO)COO
603. O=C(N)n1On1OO
604. ON=C(Cl)c1no1
605. O=C1N(Cl)n1O
606. NC(=O)NOCl
607. O=c1n(NC)n1O
608. O=[N+]([O-])NCOOO
609. C(=O)On1ON(Cl)n1O
610. ON=c1nc(N)n1O
611. O=c1n(N)OC(Cl)[se]1OO
612. O=C1Nc(Cl)nn1O
613. ON=c1n(Cl)n1COO
614. OC(=O)NCCl
615. OC(=N)c1nn1OCl
616. C(=O)Nc1non1Cl
617. O=c1n(Cl)n1NO
618. O=CNn1c(Cl)nn1Cl
619. C(=O)Nc1non1OOO
620. O=c1n(NO)nc1
621. O=c1n(O)n1NCCl
622. O=C(N)n1OOn1OOOO
623. Nc1n(=O)n1OCCl
624. C(=O)Nc1non1OO
625. O=S(N)OOOOOO
626. ON=C(Cl)c1nn1OCl
627. NC(=O)NOOO
628. O=Cn1n(NO)n1Cl
629. ON=C(O)n1nnn1O
630. O=c1n(N)OCnn1
631. O=C(N)NOOO
632. O=c1n(NCl)n1O
633. O=c1N(Cl)nn1=O
634. O=S(NO)CCl
635. O=C(NCl)O
636. O=C(Cl)N=O
637. ON=C(Cl)c1nn1O
638. O=c1n(N)nc1OCl
639. O=c1n(CCl)n1O
640. O=C(Cl)NOO
641. O=c1n(O)n1ONOOOOO
642. O=C(NCl)OOO
643. O=c1n(NO)C(Cl)s1OO
644. O=[N+](N)OC
645. O=CNc1n(Cl)n1
646. ON=C(O)n1On1OOOO
647. ON=Cn1c(Cl)nn1O
648. O=C(NO)c1nn1F
649. ON=c1n(O)n1C
650. ON=C(Cl)C
651. O=C(N)Nc1nn1Cl
652. ONC(=O)c1no1
653. O=[N+]([O-])NCO
654. CON=c1n(Br)n1O
655. C(=O)Nc1n(Cl)s1OOO
656. ON=C(O)c1no1
657. O=[N+]([O-])Nc1non1Cl
658. O=c1n(Cl)N(CO)n1Cl
659. O=c1nc(NCl)o1
660. C(=O)Nc1nn1I
661. O=Sc1nc(NCl)n1
662. O=c1c(NCl)no1
663. O=[N+](NO)[O-]
664. O=S(O)NOOOO
665. NC(=O)c1nn1CCl
666. C(=O)Nc1nn1OOO
667. NC(=O)Nn1cno1
668. ON=C(Cl)OO
669. ON=C([O-])NOO
670. O=CNc1n(Cl)s1O
671. ON=Cn1c(O)c1OO
672. O=c1n(N)n1CI
673. ON=c1n(C)n1O
674. NOCn1c(=O)n1OO
675. O=[N+]([O-])NCl
676. O=C(Cl)n1n[se]1OCl
677. O=c1nc(NCl)n1CCl
678. O=[N+]([O-])Nc1no1
679. ON=c1n(C)nc1O
680. O=C(Cl)n1nc1OO
681. O=Cn1[se](NO)n1
682. O=C(O)n1n(NCl)n1O
683. c1n(O)c(=NCCl)n1
684. ON=c1n(Cl)nc1
685. O=N
686. O=S(N)OOOOO
687. ON=C(O)n1On3n1O3
688. C(=O)Nc1non1F
689. O=C(Cl)Nc1non1OOO
690. O=C(Cl)NOOOOO
691. O=c1n(O)n1Cl
692. O=C(Cl)n1On1OO
693. C(=O)Nc1non1OCl
694. NC(=O)NCCl
695. O=C(NO)NCl
696. C(=O)NON
697. O=[N+]([O-])ONOOO
698. O=c1n(NO)n1OOOO
699. O=c1n(NO)n1COO
700. O=C(N)n1n[se]1Cl
701. O=[N+]([O-])NCCl
702. C(=O)Nn1Nn1OO
703. C(N=O)n1On1OOO
704. O=c1n(NO)o1
705. O=Nc1nc(Cl)n1
706. O=[N+]([O-])OO
707. O=Cc1n(NCl)n1
708. O=[N+](NO)CO
709. O=S(N)COOO
710. NC(=O)c1ncn[nH]1
711. O=C(Cl)NOOOOOOOOO
712. C(=O)Nc1nc(Cl)s1Cl
713. O=c1n(NO)nc1Cl
714. O=c1n(NCCl)n1O
715. O=c1nc(NCl)nn1
716. NC(=O)c1nn1O
717. O=c1n(Cl)NCn1O
718. O=C(N)CCl
719. O=[N+](N)COOOO
720. O=c1n(NCl)n1OOO
721. O=C(N)c1nn(Cl)n1O
722. ON=c1n(Cl)n1OCl
723. O=S1Nc(O)no1
724. O=c1n(N)OC(Br)n1OO
725. ON=Cc1n(Cl)s1O
726. O=Cn1c(N)nn1Cl
727. O=C(Cl)Nc1nn1OO
728. O=C(O)Nn1On1OO
729. O=Cn1c(NO)no1
730. O=Nc1nn(Cl)n1Cl
731. O=[N+](N)n1On1O
732. N#Cn1c(=O)n1Cl
733. O=[N+](O)NC
734. O=c1n(NO)nn1
735. ON=[N+]([O-])OOOO
736. NC(=O)CCl
737. O=C(N)c1non1OO
738. O=c1nc(NCl)n1O
739. C(NO)=NOO
740. ON=c1n(Cl)n1OOO
741. NC(=O)N
742. O=[N+](O)N=O
743. O=C(N)c1non1OOOO
744. O=[N+](NO)COOOOO
745. O[S+](=O)[O-]
746. O=c1nc(Cl)NOn1O
747. O=c1n(NCl)s1
748. O=C(NO)OOOO
749. O=C1N(O)nn1
750. O=C(N)OOOOOO
751. O=C(Cl)Nc1nn1Cl
752. ON=c1n(Cl)s1
753. O=[N+](N)[O-]
754. O=c1n(N)nc1CO
755. O=c1n(NCO)n1OO
756. ON=C(N)c1no1
757. O=c1nc(N)n1OCCl
758. O=[N+](NO)c1non1OOO
759. ONc1n(CCl)n1=O
760. ONc1n(=O)n1O
761. NOC(=O)n1c(Cl)nn1Cl
762. C(N)=NO
763. C(=O)NCO
764. O=c1Nc(Cl)nn1OO
765. O=Cn1c(NO)c1Cl
766. O=C(NO)[O-]
767. O=[N+](N)COOO
epoch 6 --- train loss: 840.977500
validity: 9.00%, novelty: 100.00%, unique: 28.40%



1. O=S([O-])NOCl
2. NCn1Onnnn1
3. O(O)Cl
4. ON(I)On1nn1
5. O[S+]([O-])NO
6. OB(O)ON=O
7. O=S([O-])ONCl
8. OC(=O)N(Cl)OOOOOOOO
9. OB(Cl)ON(Cl)OOOOOOO
10. NCOn1nn1
11. N(Cl)=O
12. O(O)Nn1nn1
13. OB(N=O)OOOOOOOOOOOO
14. On1n(CO)[S+](Br)SSnn1
15. O=S(Cl)N=O
16. ON(Cl)CCO
17. OB([O-])OO
18. ON(=O)(Cl)Cl
19. O=S(OO)=NCl
20. O[B-](NO)=O
21. ON=C(Cl)Sn1Nnn1
22. O=S([O-])O
23. O=S(O)NI
24. O=C(Cl)N(Cl)C(Cl)O
25. O=N(O)(Cl)n1On1O
26. Cln1n(Cl)n1Cl
27. Nn1n(=O)nn1Cl
28. N(Cl)OB(Cl)OO
29. O=C(NO)C(Cl)Cl
30. O=C(N)NCl
31. On1OC(Cl)nn1
32. O=S(N)n1C(Cl)nn1
33. O=S(NO)Cl
34. O=C(O)N
35. ON=C([O-])n1Onnnn1
36. O=NOn1n(Cl)COn1OOOOO
37. O=[S+]([O-])O
38. ONn1[SeH]nn1
39. O=[PH]([O-])n1Onn1
40. O=S(O)n1C(Cl)Nnn1
41. O=C(Cl)OC(N)CSOO
42. O=Nn1n(Cl)Onnnnn1OO
43. O=NON(Cl)C(Cl)OOOOOOOO
44. O=[S+]([O-])n1Onnnnn1O
45. O=C(Cl)NO
46. OB(NO)OOOO
47. OB(N)Cl
48. O=S(Cl)NCCl
49. O=C(O)NC(Cl)n1Onn1
50. NC(=O)OCl
51. ON(Cl)n1Onnnn1
52. ON(O)C#N
53. On1n(Cl)nn1
54. [O-]ONO
55. O=S(Cl)N
56. OB(Cl)NCCl
57. Nn1ON(Cl)n1N
58. O=[PH](O)[O-]
59. O[PH]([O-])[O-]
60. N(N)OCl
61. O=[N+]([O-])OOOO
62. C(=O)Nn1n(Cl)nn1
63. O=S([O-])N(C#N)n1nn1
64. O=S(N)n1On(Cl)n1Cl
65. On1n(Br)SOn1Cl
66. N#N=C([O-])OO
67. O=Nn1B([O-])n1[O-]
68. O[S+](N)OCl
69. ON(Cl)OOOOO
70. O=S(Cl)NO
71. O=S(Cl)OCl
72. O=C(Cl)NOCl
73. ON=C(Cl)OOO
74. O=C(O)n1OC(I)nnOOn1OOOO
75. O(N)C(O)NCl
76. ON(C)[S+]([O-])O
77. O=NCl
78. OC(Cl)=NOOOOOOOO
79. C(N=O)OB([O-])OSO
80. NS(Cl)=O
81. O(Cl)O
82. N=C(O)S
83. On1n([SeH])nn1
84. O(NO)n1OC(I)nnn1OOOOO
85. ON=C(Cl)n1nn1=O
86. O=C(N)n1nnnn1
87. OS(=O)N
88. O=C(O)NCl
89. NO
90. O=S(O)ON=C(Cl)O
91. Nn1O[PH](=O)n1OOOOO
92. O[PH](Cl)=N
93. O=S(NO)N
94. ON=C(Cl)n1OC(Cl)Nnnnnn1OO
95. O=Sn1Nn(F)CSnn1
96. ON(F)(Cl)=O
97. ONn1n(Cl)n1O
98. O=S([O-])OBr
99. O=[N+]([O-])N
100. O=S(On1Cl)(Cl)nn1
101. OOn1s(O)nn1[O-]
102. C(ON=O)N(F)N
103. O=[N+](O)NICl
104. O[S+](=NO)(N)CO
105. O=S(NCl)C
106. O=S(=O)C#N
107. O=Nn1O[Si](Cl)n1[O-]
108. O=S([O-])NOn1In1O
109. O[B-](Cl)NO
110. ONO[PH](Cl)OO
111. C(=O)NOOOOOO
112. O=S(O)N(Cl)CO
113. O=S(NO)(Br)COCl
114. O[PH](O)=N[O-]
115. O[PH](O)=NO
116. Nn1n([O-])On1Cl
117. N
118. O=S(NCl)CCl
119. O=P(O)(Cl)=NOOOO
120. N[PH](=O)n1nnn1O
121. ON=C(NO)n1On1O
122. NS(=O)(Br)N
123. O[S+]([O-])=NO
124. O=[N+](NCl)Cl
125. C(O)=NCl
126. O=S(N)O
127. ON(O)OCOB(F)O
128. NC(=O)NO
129. O=S(Cl)On1On1OOO
130. OB([O-])OOO
131. ON=[PH](OOCl)O
132. O=S(Cl)O
133. On1N=C(F)OOn1OOOOO
134. O(F)NCl
135. NC(Cl)=O
136. N#N=C(Cl)OOOOOOOOO
137. O=S(O)CCl
138. On1s(=O)Nnn1
139. Nn1[PH](=O)n1[O-]
140. O=S1N(CCl)n1OOOO
141. O(Cl)NOC(Cl)ONOOOOOOO
142. O=C(Cl)N
143. O=S(N)OCl
144. ON(Cl)C#N
145. O=P(N)([O-])Cl
146. OC(F)N
147. O[PH](=O)OOOO
148. O[S+]([O-])O
149. On1N(N=O)C(Cl)Onn1
150. O[S+](=O)NCl
151. ONO
152. Nn1OC(Cl)nnn1OO
153. [N-]n1O[SeH](Cl)n1Cl
154. O=C([O-])N
155. NO[PH](Cl)Cl
156. OB(O)NNO
157. O=NO
158. O=C(N)C(Br)=O
159. O=C(O)N(Cl)COCl
160. OB(Cl)NCl
161. O=C(O)NC(Cl)n1nn1
162. O=S(O)N(Cl)OO
163. O=C(O)NC#S
164. ON=C(Cl)O
165. NO[PH](=O)n1On1OO
166. ON=C([O-])S
167. NB(O)O
168. O[S+]([O-])OCl
169. O=S([O-])NO
170. Nn1C(=O)nn1
171. ON=C(F)OCl
172. ON=O
173. O=S(Cl)Nn1nn1
174. O=Nn1S(F)nn1
175. O=[S+]([O-])N
176. O=S(O)N([O-])C#N
177. O=c1n(Cl)n1O
178. O=S(Br)NOn1C(=O)nn1
179. O=C(O)n1N(Cl)Onnn1OOOOOO
180. N=C(Cl)O
181. N(Cl)O
182. O[S+](Cl)=NO
183. NS([O-])Cl
184. O=NOn1n(Cl)n1O
185. OB(Cl)O
186. C(=O)NOn1Onn1
187. N(=O)(CCl)=S(Cl)C#N
188. O=NOC(F)OOOOOO
189. O=[S+]([O-])Cl
190. NS(=O)(Cl)Cl
191. O=S(N)(Cl)CCl
192. ON
193. On1n([O-])nn1
194. O=C(Cl)N(Cl)C#N
195. O[PH](O)(F)=O
196. O=S(Cl)NCl
197. O[S+]([O-])ONn1OC(Cl)Onnn1O
198. O=P(O)N=O
199. O=[PH]([O-])OBOn1Onnnnnnn1O
200. ON(#N)n1C(Cl)(Cl)n1O
201. O=C(NO)CCl
202. O=C(Cl)NCl
203. NC(=O)OS(Cl)(Cl)=O
204. O=S(Cl)n1OCOnnOOOOn1OOOOOO
205. OB([O-])S(Cl)S1On1
206. O
207. O=S([O-])C#N
208. OB(O)NC(Cl)Cl
209. ON=C([O-])n1nnnn1
210. O=S(Cl)NOCl
211. ONn1nn1
212. ON=[PH](Cl)O
213. O=C([O-])Cl
214. O=S(NO)O
215. O[PH](N)=O
216. O=S(O)NCl
217. NC(=O)Cl
218. O[S+]([O-])Cl
219. O=S1(O)Cn1OCl
220. O=P(Cl)(Cl)OC(Cl)O
221. O=C(Cl)NOC(Cl)C#N
222. ON=C(Cl)n1nn1
223. O=C(O)NCn1Onnn1O
224. ON=C[S+](Cl)Cl
225. O=C(F)N
226. ON=C(Cl)C#N
227. On1N(Cl)nnn1OO
228. O=[PH](O)C#N
229. ON=C(Br)OOOOO
230. O=C(N)[O-]
231. OB(N)OCn1Onnn1OOOOOO
232. O[PH](Cl)n1Onnnn1
233. OB(Cl)NOOO
234. O=C(O)n1nnn1O
235. ON(C#N)n1On1Cl
236. ON[S+]([O-])OO
237. O=S(O)NO
238. O[S+](=O)(Cl)OCOOOOO
239. O=S(N)C#N
240. N#CCl
241. C(=O)NCCl
242. ON(C#N)CCl
243. ON[PH]([O-])ONNN
244. O(N)CCl
245. O[S+]([O-])N[O-]
246. O=C(O)N(O)OO
247. O=[N+]([O-])NO
248. O[B-](N)(N)COO
249. O=Nn1C(Br)n1O
250. O[S+](N)C#N
251. O=P(O)n1n([O-])Onn1=O
252. OB(O)NOOOOOOOO
253. O[S+]([O-])=NCl
254. O=[PH]([O-])N
255. On1O[B-](Cl)n1Cl
256. O[S+](Cl)N
257. O=S(N)NC#N
258. NC(=O)O
259. C(=O)N(F)N=N
260. O=C([O-])OCOO
261. O=S(Cl)n1Onn1
262. O[S+](Cl)=NOOOOO
263. ONS(Cl)Cl
264. ON(F)O
265. O=[N+]([O-])O
266. ON=C([O-])N
267. C(=O)OCl
268. O=P(N)CCl
269. O=NO[PH](O)n1nn1
270. ONn1n(O)n1OO
271. OB(Cl)N(Cl)Cl
272. O=N[SeH]Cl
273. O(N=O)[O-]
274. O(Cl)Cl
275. O=[N+]([O-])NOOO
276. O=S(Cl)OOO
277. Nn1O[PH](I)nnnn1
278. O[B-](Cl)=N
279. N(Cl)n1Onnn1O
280. C(=O)Nn1n(Cl)n5On5On1OO
281. NS(Cl)(O)CCl
282. O=P(O)NCl
283. ON(Cl)[Se]OO
284. O=S(Br)Cl
285. NOS(=O)Cl
286. O=C(I)On1nn1
287. O(Cl)[S+](Cl)CO
288. O=[N+]([O-])[O-]
289. O=NOn1n(Cl)[S+]n1Cl
290. O=S(N)NCl
291. OC(N=O)COOOOOOOOO
292. OB(N)C(Cl)OOSOOOOOO
293. NOB(Cl)OOOOOOO
294. O[S+]([O-])Nn1nnnn1
295. O=C(NCl)C#N
296. ON(O)[S+]([O-])n1nn1
297. OB(N)OO
298. O=N#N
299. On1n(Cl)Nnnn1OO
300. OC(Cl)N
301. ONn1sn(Cl)n1Cl
302. O=S([O-])NCl
303. O=S([O-])I
304. O[S+]([O-])=NCn1nnn1O
305. O[S+](Cl)ONCl
306. N(Cl)Cl
307. ON(Cl)COOOOOO
308. O=Nn1OC(=CCl)nnnn1
309. O=S(O)N(Br)OOO
310. O=C(Nn1Cl)nnn1Cl
311. N=[N+]([O-])O
312. NC(=O)OC(Cl)C(O)C
313. O[S+]([O-])n1Onnn1Cl
314. ON(Cl)Cl
315. NO[PH](O)=O
316. O=NOB([O-])OOOOOOO
317. O=S(I)n1Innn1[O-]
318. O=S(NO)C#N
319. ONP(Cl)=O
320. N(=O)SOOOOO
321. O=C(Cl)NOO
322. Sn1ON(Cl)nn1
323. OB(O)N=C([O-])OOOOO
324. On1ONC(Cl)Snn1
325. O=S(N)OC(F)n1Onn1
326. O=Nn1C(Cl)COn1O
327. ON=[PH]([O-])[O-]
328. Cl[Se]N(F)ON
329. O=Sn1O[B-](I)Onn1
330. O=S([O-])NCO[S+]OOOOOOOOO
331. OB(O)N
332. O=NOCl
333. ONOn1B(CO)n1n1nn1
334. On1N(I)nnnnnnn1[O-]
335. ON=C([O-])NO
336. O=P([O-])N[O-]
337. O[B-](Cl)=Nn1nn1
338. N(Cl)OCl
339. O=S(N)C(Cl)Cl
340. O=C(F)n1nnn1Cl
341. ON(=O)([O-])OC(F)On1OOOn1OOOO
342. O[PH](=O)OO
343. O=[N+]([O-])NCl
344. O=NOn1ON(Cl)nnn1n1Nn1O
345. O[B-](Cl)N
346. O[S+](N=O)C(Cl)O
347. O=[PH](Cl)NCl
348. O[PH](=O)Cl
349. C(=O)NC(F)CS
350. O=N
351. O=NOn1O[Si]([O-])nnnn1
352. ON([O-])C#N
353. ON=C(F)O
354. O=N(=O)N
355. O=S(O)C#N
356. N[PH](=O)[O-]
357. O=C(NO)NCl
358. O=C([O-])OOOOOO
359. O=P(Cl)(Cl)NC(Cl)n1Onn1
360. O=[N+]([O-])OO
361. I(=O)N
362. O=S(Nn1Cl)(Cl)nnnnn1S
363. O=N([O-])(Cl)C#N
364. ON[PH](Cl)OO
365. O=[N+](Cl)NCCl
366. O=S(NO)OOOOOOOO
367. O=[PH]([O-])O
368. O=C(O)N(Cl)C#N
369. O=Nn1n(Cl)n1OOOOOOO
370. O=C(NO)NOC#N
371. ONn1Cn1O
372. ON(Cl)OC([O-])OOOOOOOOOOOO
373. N[PH](=O)OOOOO
374. O=S([O-])NOOO
375. O=P(O)([O-])=N
376. O=SN(C#N)CCl
377. ON(F)Cl
378. O=P([O-])OCl
379. O[PH]([O-])=O
380. ON=[PH](O)O
381. ONO(O)
382. O=C(NO)O
383. S(=O)NCl
384. ON=C([O-])n1Onnnnnnn1O
385. N=SO
386. OS(=O)(NO)SO[S+]n1Onnn1O
387. On1nnn(=O)nn1Cl
388. O[S+](Cl)O
389. O[PH](=O)OOOOOOOOOOO
390. O=S(N)Cl
391. NO[PH](=O)OOOOOOOOO
392. O=S(Cl)NC#N
393. OB(Cl)n1nnn1Cl
394. O(Cl)CN
395. O=S(O)N(F)CO
396. On1C(=O)NCnn1
397. OC(N)=C([O-])CO
398. O=S(Cl)OOOOOOOOOOOOOO
epoch 7 --- train loss: 1116.094902
validity: 1.47%, novelty: 100.00%, unique: 90.05%



1. OB(Cl)OOONOBOBOBOBOBOBOOBO
2. NO[PH]n1OB(OOOO)n1On1On1On1OnOn1O
3. NCO[PH](OCl)O[PH]1IO[PH]1IO[PH]1IO[PH]1O[PH]1IO[PH]1O[PH]O[PH]1O[PH]1
4. On1S(ONO)n5On5OOn1O
5. O=N[PH](Cl)[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
6. C(NO)n1OSSSSSSSSSSSSSSSSSSSSSSn1OOOO
7. ON=C(O)CSOBNOB(Cl)ONONNNONNONON
8. N(Cl)OSSSSSSSOBOBOBOBOBOBOBOOOSSSSSSSSO
9. O=NC(Cl)NS
10. O=C(Cl)Nn1OC(Cl)COCNnn1
11. NO[PH](O)On1On1OO
12. On1n(Cl)CO[PH]O[PH]n1B(OCl)OOOOOO
13. ONS(=O)OOn1OOn1OOOOOOOOOO
14. O=NO[PH]OOOOOOOOOOO
15. O=S(OO)SSSSSSSSSONOn1OSSSSSSSSSSSOn1OSSSS
epoch 8 --- train loss: 1176.699859
validity: 0.05%, novelty: 100.00%, unique: 100.00%



1. [N-]=NBBBBBBBBBBBBBBBBBB[Se][Se][Se][Se]BBBBBBBBBBBBBBBB
2. ONOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBO
3. O=NON=[Se][Se][Se]NO[PH]N5O[PH]N5O[PH]N5O[PH]N5N5O[PH]N5O[PH][PH]N5O[PH]N5
4. O[Se]=NNSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
5. O=SOBOBOBOBOBOSOSOSOSOSOSOSOSOSOSOSOSOSOS
6. O=[Se]ONOBOBOBOBOBOBOBOBOBOBOBOBOBOBOSSOBOBO
7. NO[PH]O[PH]O[PH][PH]O[PH][PH]O[PH][PH]O[PH][PH]O[PH][PH][PH]O[PH][PH]O[PH][PH]O[PH][PH]O[PH][PH]O[PH][PH]O[PH][PH]O[PH]
8. N[Se][Se]OBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOB
9. N[PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH][PH]
10. OBNO[PH]n5O[PH]5O[PH]5OB5OB5OB5OB5OB5OB5OB5OB5OB5O
11. N=NOSONO[Se][Se][Se]OBOBOBOBOBON[NH+]OBOBOBOBOBOBOBOBO
12. [N-]=NOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
13. [N-]S=NN=[Se][Se]SSSSSNNNN=[Se]SSSSSSSSSSSSSSSSSNN=NN
14. NO[PH]O[PH]OBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOB
15. O=NOSOSOSOSSOSSSSSSOSSSSSSSSOSSSSSOSSSSOS
16. C(O)SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
17. N#S[Se]NN=SSSSSN=NN=SSSSSSSSSSSSSSSSSSSSSSSS
18. O=S=NN[N-]N=[Se][Se][Se][Se]N=N[N-]N=[Se][Se][Se]SSSSSSSSSSSSSSSSSSS
19. [N-]n1S[Se]nnn1S[Se][Se][Se][Se]SSSSSSSSSSSSSSSSSSSSSSSSSSS
20. O=NNNNON5SSSS5NNNON5SSSSS5S5ONNNN5ON5SS5O
21. N[Se][Se]O[PH]O[PH]N=[Se]O[Se][Se]O[Se]S[Se]O[PH]N=SSSSSSSSSSSSSSS=NOSS
22. O=NCON=[Se]OBOBOOBOBOBOBOBOOBOBOBOBOBOOBOBOB
23. OBOOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOB
24. O=[Se][Se]OBOBOB[PH]OBOBOBOBO[PH][PH]O[PH][PH][PH][PH]O[PH][PH][PH][PH][PH][PH][PH][PH]O[PH][PH][PH][PH]
25. ONOBO[PH]OBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBO
26. NOBO[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]
27. NO[PH]O[PH]O[PH]O[PH]=SSO[PH]5SSSSO[PH]5SSSSSSO[PH]5=SO[PH]5=SSO[PH]
28. N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]OBOBOBOBOBOBOBOBOBOBOBOBOBOB
29. O=[Se][Se][Se][Se]OBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBO
30. OBOBOBOBOBOBBBOBOBBBOBBOBBBBOBBBOBBOBBBBO
31. [N-]O[Se][Se]O[Se][Se]ONOSSSSSSSSSSSSSSSSSSSSSOSSSSSSSSO
32. OSSSSSSSSSSSSSN[S+]N[S+][Se][Se][Se][S+][Se][Se][S+][Se][S+][Se][Se][S+][Se][Se][S+][Se][Se][S+][Se][Se][S+][Se][Se]
33. O=[Se][Se]OBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBO
34. NOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOBOB
35. O=NO[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]5O[PH]O[PH]5O[PH]
36. O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]OO[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]O[PH]
epoch 9 --- train loss: 1197.713813
validity: 0.12%, novelty: 100.00%, unique: 100.00%



