model config: Namespace(d_model=512, d_latent=128, d_ff=1024, num_head=8, num_layer=6, dropout=0.1, lr=0.0003, epochs=32, batch_size=256, max_len=40, kl_start=5, kl_w_start=0.0003, kl_w_end=0.1)



1. CCCCC(=O)c1cccc1(F)N1cccc1CC
2. CCC(=O)c1cccc1(F)N1Ccccc1C
3. CCC(=O)Nc1cccc1(C)c1COOccc1COOO
4. CCCCC(=O)c1ccccc1c1(F)NOcccc1
5. Cc1C(F)ccc1C1cccc1C2CCC2C
6. CCCCCCCCCCCCCCOc1c2c1c1c(F)(F)cc12
7. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
8. CCC(=O)Nc1cccc1(C)c1COOOccc1OOO
9. CCCC(=O)Nc1cccc1(C)c1COccc1COOOO
epoch 1 --- train loss: 1916.527677
validity: 86.49%, novelty: 100.00%, unique: 0.03%



epoch 2 --- train loss: 1190.603268
validity: 0.00%, novelty: 0.00%, unique: 0.00%



1. O=Cc1c(F)NC11cc1CNc1Cc1
2. O=Cc1c(F)nc1NNN=O
3. O=Cc1c(F)N(F)c11NN1
4. O=Cc1c(F)nc1CN1CNc1
5. O=Cc1c(F)N(F)c11Nnc1N
6. O=Cc1c(F)cc1N1cc1N=O
7. CC(=O)NCc1c(F)c11CN1C
8. O=Cc1c(F)cc1N1cc1N
9. O=Cc1c(F)cc1N1Ncc1
10. O=Cc1c(F)nc1Nc1Nc1N
11. O=Cc1c(F)cc1N1cc1
12. NC(=O)c1ccc(F)c11Ncc1
13. O=Cc1c(F)cc1N1Ncc1NN
14. O=Cc1c(F)cc1N1NCc1N
15. O=Cc1c(F)NC11cc1N1cc1N
16. C(=O)c1cc(F)nn1N1nn1
17. O=Cc1c(F)nc1N1Ncc1
18. O=Cc1c(F)cc1NC1Ncc1
19. O=Cc1c(F)cc1NC1cc1
20. O=Cc1c(F)cc1N1NCcc1
21. O=Cc1c(F)NC11cc1N1Ccc1
22. O=Cc1c(F)nc1CN1Nc1CN
23. O=Cc1c(F)cc1N1NNc1
24. O=Cc1cc(F)c1N1Ncc1N
25. O=Cc1c(F)cc1N1Occ1NO
26. O=Cc1c(F)cc1N1Ncc1N
27. O=Cc1c(F)c11Ncc1NC
28. C(=O)c1ccs1Nc1Nc1
29. O=Cc1c(F)nc1CN1Ncc1
30. O=Cc1c(F)N(C)nc1NN
epoch 3 --- train loss: 941.641494
validity: 0.21%, novelty: 100.00%, unique: 47.62%



1. Cc1c(F)=NCOc1N
2. Cc1c(F)CSn1NCNC
3. Cc1c(F)=NCONc1NC
4. Cc1c(Br)=NOCc1NC
5. C(=O)Cc1ccn1
6. NC(=O)c1ccco1
7. Cc1cc(F)=NOCcccc1
8. O=Cc1c(F)NCnc1
9. C(=O)Nc1ccc1F
10. O=Cc1c(CF)cn1
11. C(=O)NCc1cccs1
12. Cc1c(F)cc1NCBr
13. O=Cc1c(CBr)nc1
14. O=Cc1c(N)cc1CF
15. Cc1c(F)ccc1=NOC
16. Cc1c(N)C(=O)cno1
17. C(=O)Cc1cs1
18. NC(=O)Cc1ccn1
19. O=Cc1c(F)cNNc1N
20. Cc1c(F)Cnc1N
21. C(=O)Nc1cc2cn2cc1
22. Cc1c(CO)=NCc1NC
23. NC(=O)c1cc(CF)c1N
24. NC(=O)Cc1ccc1NN
25. Cc1c(=O)NCNNc1
26. C(=O)NCc1cccn1N
27. O=Cc1cc(N)c1N
28. Cc1cc(=O)NCNcc1
29. O=Cc1c(F)Ccc1
30. Cc1c(F)=NCOccc1
31. CC(=O)NCc1cn1CC
32. Cc1c(F)=NOCc1NN
33. Cc1c(F)CNnc1NC
34. C(=O)c1cc2cs12N
35. Cc1c(F)NCnc1NNN
36. Cc1cc(F)=NONcc1
37. Cc1c(F)=NCOc1C
38. C(=O)Nc1cc(CBr)n1
39. Cc1cc(F)=NOCNcc1
40. O=Cc1c(Br)ccn1N
41. C(=O)c1cc2ccs1-2
42. O=Cc1c(F)Ncc1
43. Cc1c(=O)NCCNCc1
44. C(=O)NCc1ccc(F)n1C
45. O=Cc1c(F)cc1
46. Cc1cc(=O)NCcn1
47. O=Cc1c(F)CNNcc1
48. Cc1c(F)NCcc1N
49. O=Cc1c(Br)cc1Cl
50. O=Cc1c(F)ccn1NCN
51. C(=O)c1ccc1NC
52. OC(=O)c1cccn1C
53. Cc1c(F)=NCONCc1N
54. C1(=O)Cccn1NC
55. Cc1c(F)=NOCNCc1
56. Cc1c(F)ccc1=NO
57. O=Cc1c(F)NcNcc1
58. Cc1c(=O)NC(F)c1CNC
59. Cc1cc(=O)NCnc1
60. Cc1c(=O)NCC(F)c1CN
61. C(=O)Nc1ccs1C
62. NCc1c(F)cc1CN
63. Cc1c(=O)NC(F)c1CN
64. Cc1c(=O)c1CF
65. O=Cc1c(Cl)cc1NN
66. O=Cc1c(Br)cc1CNN
67. C(=O)Nc1cccs1
68. O=Cc1c(F)ccn1N
69. Cc1c(F)=NCONc1
70. Cc1c(F)=COccc1
71. O=Cc1cc(F)c1NN
72. O=Cc1c(F)c(CF)n1
73. O=Cc1c(N)ccn1C
74. C(=O)c1ccc1N
75. Cc1c(=O)ccs1NC
76. O=Cc1c(O)c(N)c1C
77. C(N)c1cc2ncs12
78. OC(N)c1ccc1
79. O=Cc1cc(O)cn1C
80. O=Cc1c(CBr)cc1NNN
81. Cc1c(F)NCnc1NN
82. C(=O)Cc1ccc1F
83. Cc1c(=O)NC(F)c1NC
84. O=Cc1c(F)cc1NC
85. C(=O)c1ccc1CF
86. Cc1c(N)c2con2cc1
87. Cc1c(=O)NCc1NNC
88. Cc1c(=O)NCC(F)n1
89. O=Cc1c(CBr)cc1N
90. C(=O)NCc1cnc1
91. C(=O)Cc1c[nH]1
92. O=Cc1c(Cl)cn1
93. NC(=O)c1cc(CF)c1
94. C(=O)NCc1ccc1C
95. C(=O)c1ccno1
96. Cc1c(F)=NCOCc1C
97. O=Cc1c(O)ccn1C
98. Nc1c(C)ccs1=O
99. Cc1c(=O)NCc1NNCN
100. C(=O)c1ccc1CS
101. C(=O)Nc1cc(CBr)c1
102. C(=O)NCc1ccc1F
103. Cc1c(=O)NC(Br)c1
104. C(N)Cc1cccs1=O
105. C(=O)Nc1cccn1C
106. Cc1c(F)cc2NC2Ncc1
107. C(=O)c1cccn1CCl
108. Oc1cc(C)=Nc(F)c1Cl
109. Cc1c(=O)NCc1CN
110. Cc1c(=O)NCC(F)c1CC
111. Cc1c(=O)NCc1NC
112. C(=O)Nc1c(C)cc1
113. C(=O)Cc1ccc1NN
114. C(=O)Nc1cc(CF)c1N
115. Cc1cc(=O)NCcc1
116. Cc1c(Cl)NCcc1NC
117. C(=O)Nc1ccc1C
118. Cc1c(C)Nc2cn2cc1
119. O=Cc1cc(N)cs1
120. Cc1c2C(=O)ccs12N
121. O=Cc1c(F)cc(Br)o1
122. O=Cc1c(CF)cc1N
123. C(=O)c1cccn1Br
124. O=Cc1cc(F)c1
125. O=Cc1c(F)cc1NN
126. Cc1c(F)=NOCNNc1
127. O=Cc1c(F)cc1CNN
128. C(=O)c1cccn1CBr
129. NC(=O)Cc1cccn1N
130. OCc1cc(F)=Ncc1
131. Cc1c(F)=NCONc1N
132. C(=O)NCc1cc(Br)c1
133. O=c1cc(N)c(CF)c1
134. C(=O)NCc1ccc1NN
135. Cc1c(F)NCcc1NN
136. NC(=O)c1cc(F)c1
137. C(=O)Nc1c(F)cc1C
138. Cc1cc(F)=NCOcc1
139. Cc1c(=O)N(CF)c1C
140. Cc1c(=O)NCc1C
141. Cc1cc(=O)NCc(F)c1N
142. Cc1c(=O)NC(F)c1
143. NC(=O)c1cccn1N
144. C(=O)NCc1ccc[nH]1
145. Cc1c(=O)NCcc(F)n1
146. O=Cc1c(F)cc1Br
147. O=Cc1c(F)cc1CN
148. O=Cc1c(F)Cnc1NN
149. Cc1c(=O)c2nc1C2
150. O=c1c(F)cn1C
151. Cc1c(F)NCcc1Nc1Nc1
152. Cc1c(Cl)=NOCc1N
153. Oc1cc(C)=Nc(Br)c1C
154. C(=O)Cc1ccc1N
155. Cc1c(=O)NC(F)c1N
156. C1(=O)NCccc(F)c1
157. C(=O)Nc1cc2cc12N
158. O=Cc1c(CF)nc1NN
159. C(=O)Nc1ccc1Br
160. OC(=O)c1ccc1CN
161. O=Cc1c(CBr)ccn1N
162. O=C(NCc1)cc(F)c1
163. C(=O)Nc1cccn1CN
164. Cc1c(F)CN1CNCNC
165. Cc1c(=O)NCc2nc12
166. Cc1c(=O)NCNc1
167. O=c1cc(CF)N1NC
168. NC(=O)c1ccc1
169. Cc1c(=O)NCCc1N
170. Cc1c(F)=NCOCc1
171. C(=O)Cc1ccs1NN
172. Cc1c(F)NCccn1N
173. O=Cc1c(F)ccn1CN
174. C(=O)c1cc(Br)n1
175. Cc1c(=O)n(NC)c1
176. C(=O)Cc1cccn1Br
177. C(=O)c1cc2ncs1N2
178. O=Cc1c(Cl)cc1CN
179. C(=O)c1cc2ccs1N2
180. C(=O)NCc1ccco1
181. Cc1c(=O)NCc(Br)cn1
182. O=C(N)c1ccn1
183. Cc1c(F)CNC1CNC
184. O=Cc1c(F)ccn1NC
185. Cc1c(F)NCcc1NCN
186. C(=O)c1ccc1F
187. S=C(O)c1ccn1
188. O=Cc1c(O)NCcc1
189. Cc1c(F)=NCONNc1
190. O=Cc1c(Br)nc1N
191. Cc1c(=O)NCc1N
192. Oc1cc(C)=Nc(F)c1N
193. NC(=O)Cc1ccc1
194. C(=O)NCc1cc(Cl)c1
195. O=Cc1c(CBr)cno1
196. CC(=O)NCc1ccs1N
197. Cc1c(F)CNn1NCNC
198. Cc1c(F)=NCOc1NC
199. NC(=O)c1ccn1
200. Cc1c(=O)Cccn1
201. C(=O)NCc1cncs1
202. C(=O)c1cnc1CBr
203. NCc1c(F)cc1N
204. Cc1c(=O)NCc1
205. O=Cc1c(O)Ccc1N
206. O=Cc1c(O)ccn1CN
207. C(=O)Cc1cccn1NC
208. C(=O)c1ccs1NC
209. O=Cc1c(N)cno1
210. Cc1c(F)=NOccc1
211. C(=O)Nc1cc(C)co1
212. C(=O)NCc1ccno1
213. Cc1c(F)=NCONc1C
214. O=Cc1c(O)cc1C
215. C(=O)Nc1cc(C)c1Cl
216. Cc1c(=O)cnc1Br
217. Cc1cc(F)=NOCcc1N
218. O=Cc1c(F)c(CF)c1N
219. C(=O)Nc1ccs1N
220. C(=O)Nc1cc(F)c1
221. Cc1cc(=O)NC(F)cc1
222. Cc1c(=O)ccs1CF
223. Cc1c(F)NCcc1NCNC
224. Nc1cc2c(C(=O)cc2)o1
225. Cc1c(F)=NCOc1NCN
226. Cc1c(F)=NOC(C)c1N
227. Cc1c(Br)=NOCc1
228. O=Cc1c(CBr)cc1NN
229. O=Cc1c(Br)cc1
230. C(=O)c1cc2cnc12
231. Cc1c(F)CN1CNCC
232. O=Cc1c(N)cc1
233. O=Cc1c(O)cc1N(Br)C
234. Cc1cc(=O)nc1CBr
235. Cc1c(=O)NCCc1CC
236. O=Cc1c(F)NCcc1N
237. C(=O)c1cc2ccs1C2
238. O=Cc1c(N)cc(F)n1N
239. NC(=O)c1cccn1C
240. O=Cc1c(CF)cNc1
241. Oc1cc(C)=Nc(F)c1
242. C(=O)c1cccn1Cl
243. C(=O)Cc1cccn1NN
244. O=Cc1c(F)cc1NCN
245. Cc1c(=O)NCcnc1N
246. C(=O)NCc1ccc1CNC
247. C(=O)NCc1ccs1NNC
248. C(=O)Nc1cc(F)c1C
249. C(=O)Nc1cc(CF)cn1N
250. Cc1c(F)CNC(=O)cc1
251. O=Cc1c(CF)nc1
252. C(=O)c1cccn1F
253. Cc1c(F)=NCOc1NCC
254. O=Cc1c(CBr)cc1
255. C(=O)NCc1ccc(F)n1N
256. Cc1c2c(=O)NC2cc1
257. C(=O)Nc1cc2ccn2ccc1
258. C(=NO)Cc1ccc1
259. Cc1c(F)CNC(=O)cc1N
260. C(=O)c1cc(F)c1C
261. Cc1c(C)NC(=O)cn1
262. C(=O)Cc1cccn1N
263. Cc1c(=O)NCC(F)c1N
264. Cc1c(F)NCc2cn2cc1
265. Cc1c(F)=NOC(Cl)c1
266. Cc1c(N)c2cn2Ccc1
267. O=Cc1c(F)NCcn1
268. O=Cc1c(F)cn1
269. O=Cc1c(F)cc1N
270. O=Cc1cc(CF)ccc1
271. O=Cc1c(Br)N(C)cc1
272. Oc1cc(C)=NCc(F)c1
273. Cc1c(F)=NCOCc1NC
274. O=Cc1c(F)cc1C
275. Cc1c(F)=NC(O)c1N
276. C(=O)NCc1cnc(F)s1
277. O=Cc1c(CBr)nc1N
278. C(=O)NCc1cn1NCN
279. C(=O)NCc1cc(F)n1
280. C(=O)c1cc2cn2Ncc1
281. Cc1c(=O)NCncs1N
282. C(=O)NCc1c(F)cn1
283. Cc1c(F)=NOCNc1C
284. Cc1c(F)=NCOc1CN
285. C(=O)c1ccc1NCF
286. Cc1cc(=O)nc1C
287. Cc1c(F)Cnc1NNC
288. C(=O)Nc1ccn1
289. Cc1c(F)=NOCcNc1N
290. Cc1c(=O)NCcnc1
291. Cc1c(=O)NC(Cl)c1N
292. C(=O)Nc1c(C)cno1
293. O=Cc1c(CF)c(N)c1N
294. C(=O)Nc1ccc(CF)o1
295. O=Cc1c(Cl)NCcc1
296. O=Cc1c(CF)cc1NC
297. Cc1c(F)ccn1N
298. Cc1c(=O)NCccn1
299. Cc1c(F)=NCOCNc1
300. Cc1c(=O)NCn1
301. Cc1c(F)CNCcc1c1Nc1
302. O=Cc1c(F)c2cc12N
303. Cc1c(F)CNcc1NC
304. C(=O)c1cccn1N
305. Cc1c(F)cc1N
306. Cc1c(N)Cncs1=O
307. Cc1cc(F)=NOCcc1
308. Cc1c(=O)ccs1CBr
309. Cc1c(F)=NOCccc1
310. C(=O)Cc1cc2ncs12
311. O=c1c(CF)ccn1
312. C(=O)NCc1cc(Cl)n1
313. Cc1c(F)=COc1CNCC
314. Cc1c(F)NCccn1NN
315. C(N)Cc1cc2cn2cc1
316. Oc1cc(C)=Ncn1
317. O=Cc1cc(O)NCc1
318. NC(=O)c1ccc1C
319. O=Cc1c(N)cco1
320. C(=O)Nc1cc(CF)c1NN
321. C(=O)Cc1ccs1N
322. O=Cc1c(CF)o1
323. C(=O)NCc1cc(Cl)c1N
324. C(=O)Cc1ccc1NNC
325. C(=O)c1ccn1
326. Nc1cc(C(=O)Cl)c1
327. O=Cc1c(F)ccn1C
328. C(=O)Nc1cc(F)c1Cl
329. Cc1c(=O)NCCNc1NC
330. O=Cc1c(F)Ncn1
331. C(=O)Nc1cc(F)c1N
332. C1(=O)Cccn1NN
333. C(=O)c1ccc1C#N
334. O=Cc1c(Br)cc1CN
335. Cc1c(F)=NOCccc1N
336. Cc1c(=O)NC(CF)c1N
337. Cc1c(=O)NC(CF)c1C
338. C(=O)NCc1ccc1NCC
339. O=C(O)c1ccc1
340. Cc1c(F)NC(=O)cc1N
341. Cc1c(F)CNnc1NN
342. C(=O)NCc1cc(Br)n1
343. O=Cc1c(O)NCc(F)c1
344. C(=O)NCc1ccs1NC
345. O=Cc1c(CBr)cn1
346. O=Cc1c(F)CNcc1
347. C(=O)Cc1ccc1NCC
348. Cc1c(=O)NCC(F)c1C
349. Cc1c(F)=NOCccn1
350. Cc1c(F)CNCn1CNC
351. Cc1cc(=O)NCcc[nH]1
352. C(=O)c1cccn1CF
353. O=Cc1c(CF)nc1N
354. O=Cc1c(F)ccn1NN
355. Cc1c(=O)NCC(Cl)c1
356. C(=O)Nc1cc(F)c1CN
357. C(=O)Nc1cc(C)c1
358. C(=O)Nc1ccc1CN
359. O=Cc1c(O)cc1
360. C(=O)c1ccc1N(F)C
361. OC(=O)c1ccc1C
362. Cc1c(=O)NCccs1NN
363. C(=O)Nc1cccn1N
364. O=Cc1c(Cl)cc1
365. C(=O)c1cccn1CN
366. C(=O)NCc1ccc1N
367. C(=O)NCc1ccc1
368. C(=O)Nc1ccno1
369. O=Cc1c(F)Ncc1NN
370. O=c1cc(CBr)cn1
371. O=c1c(Br)cn1C
372. Cc1c(F)NCnc1NNC
373. Cc1c(=O)NCnc(F)c1N
374. C(=O)NCc1cnc1N
375. O=Cc1c(Br)cc1N
376. C(=O)Cc1cn1N
377. C(=O)Nc1ccc1CF
378. O=Cc1c(N)c2ccs12
379. O=Cc1c(F)NCcc1
380. C(=O)Nc1cc2cn12
381. Cc1c(F)CNCnc1C
382. Cc1c(=O)NCCNc1
383. O=Cc1cc(F)cNcc1
384. C(=O)NCc1cc(F)no1
385. C(=O)Cc1ccn[nH]1
386. Cc1c(=O)NCcc(Br)c1N
387. C(=O)Nc1ccc1N
388. O=Cc1cc(F)c1N
389. C(=O)NCc1ccc1NC
390. OC(=O)c1ccn1
391. Cc1c(=O)NCcc(F)c1N
392. O=Cc1c(F)cnn1C
393. O=Cc1c(CF)ccn1N
394. NC(=O)c1ccno1
395. Cc1c(F)=NOCcc(Cl)c1
396. O=C(N)c1cccs1
397. C(=O)c1ccc1Br
398. C(=O)c1cc2ncs12
399. O=Cc1c(F)cs1N
400. Cc1c(F)=NOCcNc1
401. C(=O)c1ccs1Cl
402. C(=O)NCc1c(F)cc1N
403. C(=O)c1cccn1NC
404. C(=O)c1cccn1C
405. Cc1c(Cl)NCccn1N
406. O=Cc1c(CF)cNNc1
407. O=Cc1c(Cl)cc1N
408. C(=O)NCc1cc(Cl)no1
409. O=Cc1cc(F)NCNc1
410. O=c1cc(CF)cn1
411. Cc1cc(=O)NCc(F)c1
412. C(=O)Cc1ccc1Br
413. CC(=O)NCc1cnc1
414. Cc1c(=O)NC(F)c1NCN
415. O=C(N)Cc1cc(F)n1
416. C(=O)Nc1ccc(Br)n1N
417. O=Cc1cc(F)NCc1
418. Cc1c(F)=NOCNCNc1
419. O=Cc1c(O)cc1F
420. OC(=O)c1ccc1N
421. Cc1c(F)NCnc1N
422. C(=O)c1cccn1NCF
423. C(=O)Nc1cc(CBr)on1
424. O=Cc1c(F)cno1
425. Cc1c(F)=NCOc1
426. C(=O)Nc1cc(C)no1
427. Cc1c(F)=NOCcNNc1
428. Cc1c(F)=NC(O)c1
429. Cc1c(F)CSNC1CNC
430. C(=O)Cc1ccs1NNC
431. O=Cc1c(O)c(C)c1
432. Cc1cc(=O)on1C
433. C(=O)NCc1ccc1CN
434. O=Cc1cc(CF)c1N
435. C(=O)NCc1cnc1NC
436. C(=O)Cc1cn1NC
437. Cc1c(F)Ncc1N
438. Cc1c(F)=NOCNc1N
439. Cc1c(=O)cnc1CBr
440. C(=O)NCc1ccs1N
441. OC(=O)c1ccc1F
442. Nc1cc(C(=O)CF)c1
443. C(=O)Cc1ccc1NC
444. Oc1cc(C)=NCcn1
445. C(=O)NCc1ccc(F)o1
446. O=Cc1c(F)nc1CN
447. C(=O)NCc1cn1N
448. O=Cc1c(CF)cc1NN
449. Cc1c(=O)NCC(F)c1
450. O=Cc1c(CF)cc1NNC
451. C(=O)Nc1ccco1
452. Cc1c2c(=O)cs12
453. Cc1c(=O)NCcc(F)c1
454. C(=O)Cc1cnc(N)o1
455. Cc1c(F)=NOCc1N
456. Cc1c(F)=NOCNNc1N
457. O=Cc1c(Br)cc1NN
458. Cc1c(F)NCcc1c1Nc1
459. Cc1c(F)=NOCc1NNC
460. Cc1c(F)Nnc1
461. O=Cc1c(CF)cc1
462. Cc1c(=O)NCNc1N
463. O=Cc1c(CF)n1N
464. C(=O)c1cc2ccs12
465. NC(=O)Cc1cc(F)c1
466. C(=O)c1cc2ncs1C2
467. C(=O)Nc1cc(CF)c1
468. Cc1c(F)NCcc1NNC
469. O=Cc1c(F)nc1NN
470. Cc1c(=O)NC(F)c1C
471. Cc1c(F)Cnc1Nc1Nc1
472. C(=O)NCc1ccn1
473. C(=O)Nc1ccs1CN
474. O=Cc1c(Cl)NCnc1N
475. O=Cc1cc(F)Nccc1
476. Cc1c(F)CNcc1CNC
477. Cc1c(=O)NCC(F)c1NC
478. O=Cc1c(C)cc1
479. Cc1cc(=O)NC1CNC
480. Nc1cc(C(F)=O)c1C
481. O=Cc1c(O)nc1C
482. O=Cc1cc(O)c1C
483. C(N)c1cccs1=O
484. Cc1c(F)CNCcc1NCNC
485. OC(C)=Nc1ccc1N
486. C(=O)c1ccc1N(C)Br
487. Oc1cc(F)C=ccc1
488. C(=O)Nc1cc(CF)n1
489. Cc1c(F)=NOCNc1NC
490. Cc1c(F)CNnc1CN
491. Cc1c(F)CNcc1c1Nc1
492. O=Cc1c(O)cn1
493. Cc1c(=O)sc1CF
494. C(=O)c1cc(CF)c1N
495. Cc1c(F)=NOC(C)c1
496. Cc1c(=O)NCc1NN
497. O=Cc1c(F)nc1N
498. Cc1cc(=O)NCcc1N
499. C(=O)Nc1cnc1
500. O=C1c(CBr)ccn1
501. O=Cc1c(F)c2cn12
502. C(=O)Nc1cc2ncs12
503. C(=O)Nc1c(F)cc1
504. Cc1c(F)CNCnc1NCN
505. Cc1c(F)ccn1NN
506. Cc1c(F)CNCn1NC
507. C(=O)Nc1cccn1CF
508. Cc1c(=O)NC(CF)c1
509. O=Cc1cc(F)CNc1
510. Cc1cc(F)=NOcc1
511. Cc1c(=O)NCccs1N
512. NC(=O)c1ccc1CN
513. O=Cc1c(F)cc1NNN
514. Cc1c(=O)ncs1C
515. Cc1c(F)=NC(O)c1CN
516. O=Cc1c(F)c(N)c1C
517. NC(=O)c1ccc1CF
518. C(=O)Nc1ccc1Cl
519. NC(=O)c1ccc1F
520. C(=NO)c1ccn1
521. C(=O)c1ccc1Cl
522. Cc1c(F)CONCNC1C
523. Cc1c(F)=NOCNc1
524. O=Cc1c(CBr)c(O)c1
525. C(=O)Nc1cc(CF)no1
526. O=Cc1c(CF)n1NN
527. C(=O)Nc1ccc1
528. O=Cc1c(F)NCNcc1
529. C(=O)NCc1cc(F)c1C
530. C1=C(O)NCcc1NC
531. C(=O)NCc1cc(F)c1
532. O=Cc1cc(F)cn1N
533. Cc1c(=O)NC(C)c1C
534. OC(F)=Cc1ccn1
535. C(=O)NCc1cc(F)c1NC
536. O=Cc1cc(CBr)cn1N
537. C(=O)Cc1ccno1
538. OC(=O)c1ccc1
539. Cc1c(F)NCNNcc1
540. O=Cc1c(N)c(CF)c1
541. Cc1c(F)=NOCNccc1
542. Cc1c(F)CNCn1NCNC
543. Cc1c(F)=NCcc(O)c1
544. O=Cc1c(O)cc1CF
545. C1(=O)NCcccc1
546. C(=O)NCc1cc(F)c1N
547. Cc1c(=O)c2nc1C2N
548. O=Cc1c(Br)cn1
epoch 4 --- train loss: 819.959928
validity: 9.52%, novelty: 100.00%, unique: 19.18%



1. C(=O)Nc1cc(C)n1
2. C(=O)Cc1ccn1
3. C(=O)Nc1cccc(CF)n1
4. O=Cc1c(CF)cn1
5. C(=O)NCc1cccs1
6. O=Cc1c(CBr)nc1
7. Cc1c(=O)NCC(Br)c1
8. Cc1c(F)ccc1=NOC
9. C(=O)Nc1c(CF)cn1
10. Cc1c(=O)cc(CBr)c1
11. C(=O)c1ccc(CBr)nc1
12. C1(F)cc2cc1C2
13. Cc1c(F)Cnc1N
14. NCc1c(F)cc1C
15. Cc1c(F)Cnc1
16. C(=O)c1ccs1Br
17. Cc1c(=O)NCcc(Cl)n1
18. C(=O)c1cnc1CF
19. Cc1c(=O)NCccon1
20. Cc1c(F)cc1C=N
21. Cc1c(F)C2cc12
22. C(=O)Nc1cc(C)c1F
23. Oc1cc(C)=Nc(CF)c1
24. Cc1c(Cl)=NC(O)ccn1
25. C(=O)c1c2cccs12
26. Oc1c(C)=Ncc(CF)c1
27. O=Cc1c(F)cc1
28. C(=O)Nc1c(C)ccs1
29. Cc1cc(=O)NCcn1
30. C(=O)c1cc(F)c1Cl
31. C(=O)c1ccc(CF)o1
32. NC(=O)Cc1ccno1
33. C(=O)Nc1cccc(F)c1
34. C(=O)c1ccc1NC
35. Cc1c(=O)ccc1F
36. Cc1c(F)cc1CN
37. Cc1c(F)cc1CBr
38. Oc1c(C)=Ncc(F)c1
39. Cc1c(F)ccc1=NO
40. C(=O)Nc1cc(F)n1
41. O=Cc1c(Br)cc1Br
42. Cc1c(Cl)=NOCcnc1
43. Oc1c(C)cc1Br
44. Cc1c(F)=NCccn1
45. O=Cc1cc(N)cc(Br)c1
46. C(N)c1ccs1CF
47. Cc1c(=O)ccc1CF
48. Nc1c(C)cc1CF
49. C(=O)Nc1cccs1
50. O=Cc1c(F)ccn1N
51. O=Cc1c(N)ccn1C
52. Oc1c(C)=Cccc1F
53. Cc1c(NCc2ccc2)o1
54. C(=O)Cc1cc(N)c1F
55. C(=O)Cc1ccc1F
56. C(=O)c1cc(Br)no1
57. O=Cc1c(F)cc1NC
58. Cc1c(=O)NCc(F)cn1
59. C(=O)c1ccc1CF
60. O=Cc1cc(CBr)c1
61. C(=O)NCc1cnc1
62. Cc1c(=O)NCncn1
63. O=Cc1c(Cl)cn1
64. Cc1c(=O)NCccc1
65. C(=O)c1ccno1
66. Oc1c(F)cc1C
67. O=Cc1c(Cl)nc(CBr)o1
68. Cc1c(=O)cnc1CF
69. O=C(N)Cc1ccn1
70. C(=O)Nc1cc(CBr)c1
71. C(=O)c1cc(CBr)n1
72. C(=O)Cc1cccn1F
73. C(=O)Nc1cccn1C
74. C(=O)c1cccn1CCl
75. Oc1c(C)=Ncc(Cl)c1
76. COc1c(F)C=Ncc(C)o1
77. Cc1c(=O)NCcnn1
78. Cc1cc(=O)NCcc1
79. C(=O)Nc1ccc1C
80. Cc1c(=O)NCcc(Br)on1
81. C(=O)NCc1ccon1
82. C(=O)c1cccn1Br
83. C(=O)Nc1cc(CCl)c1
84. Cc1c(N)C(F)cc1
85. C(=O)NCc1cc(CF)c1
86. C(=O)NCc1ccc(Br)o1
87. C(=O)NCc1cc(F)co1
88. C(=O)NCc1cc(Br)c1
89. NC(=O)c1cc(F)c1
90. C(=O)c1cc(NCF)n1
91. Cc1c(=O)NC(F)c1
92. C(=O)Cc1ncs1Br
93. Nc1c(C=O)ccn1CF
94. Cc1c(=O)NCcc(Br)c1
95. Cc1c(F)C=Ncc[nH]1
96. Cc1c(N)cc1CBr
97. C(=O)Nc1ccc1Br
98. O=Cc1c(CF)cc(N)o1
99. Cc1c(CF)c2ncs12
100. Oc1cc(C)=NCcno1
101. Cc1c(N)cc1CF
102. O=Cc1c(Cl)ccn1C
103. C(=O)c1cc(CF)cn1N
104. Oc1c(C)=Nccs1C
105. Cc1c(Br)=NCcc(O)c1
106. Cc1c(=O)c(N)cc1Br
107. C(=O)Nc1cc(CF)co1
108. Cc1c(=NO)ccc1C
109. C(=O)NCc1ccco1
110. Cc1c(=O)NCc(Br)cn1
111. Cc1c(Br)cc1CBr
112. Cc1c(=O)NCc(C)nc1
113. Cc1c(NC(C)=O)cn1
114. C(=O)c1ccc1F
115. O=Cc1c(NC)ccs1
116. Cc1c(F)cc1C=NO
117. C(=O)NCc1cc(C)c1
118. Cc1c(F)=NOCc(Br)cn1
119. C(=O)Nc1cc(Cl)c1Cl
120. C(=O)c1cc(CF)n1
121. Cc1cc(=O)nc1CF
122. C(=O)NCc1cc(Cl)c1
123. CC(=O)NCc1ccn1
124. O=C(N)c1cc(F)c1
125. Cc1c(=O)c2cs1C2
126. C(=O)NCc1cncs1
127. Cc1c(F)=NC(O)ccn1
128. C(=O)Cc1c(F)nc1
129. C(=O)Nc1cc(C)co1
130. C(=O)NCc1ccno1
131. Cc1c(O)cc1Br
132. Cc1c(=O)cnc1Br
133. O=Cc1c(Cl)ccn1N
134. C(=O)Nc1cc(F)c1
135. OCc1c(Br)cc1C
136. Cc1c(=O)ccs1CF
137. C(=O)Cc1c(Br)nc1
138. C(=O)NCc1ccc(C)o1
139. Cc1c(C)=NOCcnc1
140. Cc1c(=NO)Cccn1
141. Oc1cc(C)=Nc(F)c1
142. C(=O)c1cccn1Cl
143. O=C(N)c1ccno1
144. Cc1c(N)Ccnc1=O
145. Cc1c(F)cc1C#N
146. C(=O)c1c(CF)nc1
147. C(=O)Nc1cc(F)c1C
148. Cc1c(F)CNC(=O)cc1
149. C(=O)Nc1ccc(C)o1
150. O=Cc1c(CF)nc1
151. C(=O)Nc1cccn1Br
152. C(=O)c1cccn1F
153. O=Cc1c(CF)c(N)co1
154. Cc1c(F)Ccc1N
155. Cc1c(F)C=Ncco1
156. Cc1c(F)C=Ncc1
157. O=Cc1c(CBr)cc1
158. C(=NC)c1cc(O)cs1
159. Cc1c(Br)Cncc1=NO
160. Cc1c(=O)NCc(F)cc1
161. C(=O)Cc1cccn1N
162. Cc1c(=O)ccc1Br
163. C(=O)Nc1cc(Cl)c1
164. O=Cc1c(F)cn1
165. O=Cc1c(F)cc1N
166. Cc1c(N)c2c1cs2CF
167. Cc1c(=O)ncc1N
168. Oc1c(C)=Nccc1
169. O=Cc1c(F)cc1C
170. C(=O)Cc1ccon1
171. Cc1c(NC)ccs1=O
172. C(=O)NCc1cc(F)n1
173. C(=O)NCc1c(F)cn1
174. Cc1c(=O)NCcc(Cl)c1
175. C(=O)c1ccc1NCF
176. Cc1c(=O)ccs1Cl
177. C(=O)c1cc(NCF)no1
178. Cc1c(F)ccc1=NCO
179. O=C(Br)c1ccc1C
180. Cc1c(=O)NCcnc1
181. Cc1c(F)c1=O
182. C(=O)Nc1c(C)cno1
183. C(=O)Nc1ccc(CF)o1
184. Cc1c(NCF)cco1
185. Cc1c(F)ccn1N
186. Cc1c(=O)NCccn1
187. Cc1c(F)c1=NC
188. NC(=O)c1cc(C)co1
189. C(=O)c1cccn1N
190. Cc1c(F)cc1N
191. Cc1c(N)Cncs1=O
192. Cc1c(=O)ccs1CBr
193. Cc1c(=O)cc(CF)c1
194. O=c1c(CF)ccn1
195. Cc1c(=NO)cc(CBr)n1
196. NC(=O)c1ccc1C
197. C(=O)Cc1cc(F)c1
198. O=Cc1c(N)cco1
199. Cc1c(F)CNcc1
200. Cc1c(=O)cc(CF)n1
201. Oc1cc(C)=NCcco1
202. Cc1c(=O)NC(Br)ccn1
203. Cc1c(N)Ccc1Br
204. C(=NO)c1cccn1C
205. Cc1c(F)C=Ncc(CF)o1
206. C(=O)c1cc(CF)c1
207. O=Cc1c(F)cc(CBr)o1
208. O=C(N)c1cccn1Cl
209. Cc1c(=O)ncs1N
210. Oc1cc(C)=Ncc1F
211. O=C(Br)c1ccn1
212. Nc1c(C)cc1F
213. Oc1cc(C)c1Br
214. Oc1c(C)=Nccn1
215. C(=O)NCc1cccc(F)c1
216. Cc1c(=O)NCCccn1
217. C(=O)Cc1ccnc1=N(CF)
218. C(=O)Nc1c(CF)cc1
219. O=Cc1c(CBr)cn1
220. Cc1c(F)CNCcn1
221. Cc1c(F)=NOCccn1
222. Cc1c(=O)NC(F)ccn1
223. C(=O)c1cccn1CF
224. Cc1c(F)Cc2ncs12
225. Cc1c(=O)NCC(Cl)c1
226. Cc1c(Br)=NCOccn1
227. C(=O)Nc1cc(C)c1
228. O=Cc1c(Cl)cc1C
229. Cc1c(F)CNCcc1
230. C(=O)c1c(CF)cc1N
231. C(=O)Cc1cccn1Cl
232. C(N)c1ccc1CF
233. O=Cc1c(Cl)cc1
234. Cc1c(Cl)=COccc1
235. COc1c(F)C=Ncc1
236. Nc1c(C(=O)c2ccc2)o1
237. Oc1cc(C)=NCcc(F)o1
238. C(=O)NCc1ccc1
239. C(=O)Nc1ccno1
240. C(=O)Cc1ccc1
241. Cc1c(=O)c(CBr)nc1
242. Cc1c(=O)NCc(Br)nc1
243. O=Cc1c(Br)cc1N
244. C(=O)Nc1ccc1CF
245. C(=O)NCc1c(C)con1
246. Cc1c(F)=NCc(O)cc1
247. Nc1c(C(=O)CF)cc1
248. Cc1c(=O)NCc(F)nc1
249. Cc1c(=O)NC(Cl)c1
250. Cc1c(F)cc1C=O
251. O=Cc1c(C)nc1
252. Cc1cc(=O)nc1F
253. Nc1c(C=O)ccn1C
254. Cc1c(F)=NOCcc(Cl)c1
255. Cc1c(F)cc1C(=O)Cl
256. O=C(N)c1cccs1
257. C(=O)c1ccc1Br
258. Cc1c(Br)=NCc(O)cn1
259. O=C(Br)c1cc(N)no1
260. Cc1c(F)ccc1=O
261. C(=O)Cc1cnc1Br
262. C(=O)c1cc2ncs12
263. Oc1c(C)=Nc(F)cc1
264. C(=O)c1cccn1C
265. Cc1c(N)ncs1=O
266. O=Cc1c(Cl)cc1N
267. Cc1c(F)cc1
268. C(=O)Nc1ccc(CBr)o1
269. O=Cc1c(Br)cc1C
270. C(=O)c1c(Br)ccn1C
271. Cc1c(=O)NCcc(CF)c1
272. C(=O)Cc1ccc1Br
273. Cc1c(=O)NCCnc(F)c1
274. Cc1c(C#N)Cnc1
275. C(=O)Cc1cc(Br)n1
276. Cc1c(NC)coc1Br
277. Cc1c(=O)cnc1NC
278. C(=O)Cc1cnc1N
279. Cc1c(F)CNcco1
280. C(=O)c1c(CBr)cn1
281. Cc1c(F)cc1NC
282. C(=O)Nc1cccc(CF)c1
283. C(=O)Cc1c(N)nc1
284. Cc1c(Br)c2ccs12
285. C(=O)Nc1cc(C)no1
286. O=Cc1c(N)cc1C
287. C(=O)c1cc(NCF)c1
288. Cc1c(Cl)=NCcc(O)c1
289. Cc1c(=O)NCcc(C)n1
290. C(=O)Cc1ccs1Br
291. C(=O)c1cc(Br)c1
292. C(=O)NCc1c(F)cc1
293. Cc1c(=O)cc(NCF)c1
294. Oc1c(C)=NCcc(F)c1
295. C(=O)c1cc(Br)cn1N
296. C(=O)Cc1cnc1
297. Oc1cc(C)=NCcn1
298. Cc1c(=O)cns1C
299. C(=O)Nc1ccc(Cl)o1
300. C(=O)NCc1ccc(F)o1
301. C(=O)Cc1c(Br)cn1
302. Cc1c(=O)NCC(F)c1
303. Cc1c(=O)NCc(Cl)cn1
304. C(=O)Nc1ccco1
305. C(=O)Nc1c(C)cco1
306. Nc1cc(F)Cc1
307. Cc1c(=O)NCcc(F)c1
308. O=Cc1c(CBr)cco1
309. O=Cc1c(CF)c(N)c1
310. O=Cc1c(CF)cc1
311. COc1c(Br)cc1C
312. Cc1c(F)=Nccn1
313. C(=O)c1cc2ccs12
314. NC(=O)Cc1ccco1
315. C(=O)Nc1cc(CF)c1
316. Cc1c(=O)Ccnc1Br
317. CC(=O)Nc1cncs1
318. C(=O)c1ccc1CBr
319. C(=O)NCc1ccn1
320. Cc1c(Br)CNC(=O)cc1
321. Cc1c(N)c(CF)c1
322. Cc1c(F)C(=O)cc1N
323. C(=O)Cc1cccs1
324. Cc1c(=O)ccs1Br
325. C(=O)Nc1cc(CF)n1
326. Cc1c(Cl)=NOCccn1
327. C(=O)c1cc(CF)c1N
328. C(=O)c1c(Br)NCcc1
329. Cc1cc(=O)cc1CF
330. Cc1c(N)Ccc1F
331. O=Cc1c(F)nc1N
332. Cc1c(F)C=Nc(O)c1
333. Cc1c(=O)nc(CF)c1
334. O=Cc1c(N)c(CF)on1
335. Cc1c(=O)c(CBr)cn1
336. C(=O)Nc1cccn1CF
337. Cc1c(=O)NC(CF)c1
338. O=Cc1c(NC)cco1
339. C(=O)c1cc(CBr)c1
340. C(=O)Cc1c(N)cno1
341. C(=O)c1ccs1CBr
342. C(=O)Cc1cnc1N(Br)C
343. Cc1c(F)cc1C(=O)Br
344. C(=O)Cc1cnc1Cl
345. Cc1c(=O)Nccn1
346. Cc1c(F)cc1Br
347. Cc1c(=O)NCcc(Br)n1
348. C(=O)c1ccc1Cl
349. C(=O)Nc1cc(CF)on1
350. Cc1c(=O)NCCcnc1
351. C(=O)Nc1cc(CF)no1
352. O=Cc1c(F)ccs1
353. Cc1c(Br)C(=O)cc1N
354. O=Cc1c(Cc2cs2)o1
355. C(=O)NCc1cc(F)c1
356. C(=O)Cc1ccno1
357. Nc1c(C=O)cco1
358. Oc1c(C)=Nccc1CF
359. C(=O)Cc1ccc1Cl
360. Oc1c(C)=Nc(Cl)cc1
361. O=Cc1c(N)c(CF)c1
362. Cc1c(F)=NCcc(O)c1
363. C(=O)Cc1ccs1Cl
364. O=Cc1c(N)nc1C
365. Cc1c(F)=NC(O)ccc1
366. O=Cc1c(Br)cn1
epoch 5 --- train loss: 736.730606
validity: 4.02%, novelty: 100.00%, unique: 30.32%



1. C(=O)Nc1ccc(CF)o1
2. Cc1c(=O)c2cs12
3. Cc1c(=O)NCc2cs12
4. Cc1c(N)c2ncs1C2
5. O=C(Br)c1cnc1
6. Nc1c(C(=O)c2cn2CF)o1
7. C(=O)Nc1ccc1F
8. C(=O)Cc1ccs1Br
9. Oc1c(C=Nc2c(F)cn2)o1
10. Nc1c(CF)cc1C=O
11. C(=O)Cc1cc2ncs12
12. C(=O)c1cnc1Cl
13. O=c1c(CF)ccn1
14. Oc1c(C)=NCcc(F)c1
15. Cc1c(F)cno1
16. C(=O)Nc1cnc1C
17. C(=O)Cc1c2ccs1=N2
18. C(=O)Cc1ccs1N
19. CC(=O)NCc1cncs1
20. Cc1c(Cl)=C2ncs12
21. C(=O)Cc1cnc(N)o1
22. C(=O)c1cnc1CF
23. C(=O)c1ccnn1CF
24. C(=O)Cc1c2cs12
25. C(=O)Nc1c2cccs12
26. O=C(Br)c1ccn1
27. C(N)c1cc(=O)cs1Br
28. Nc1c(Cc2ccn2)s1
29. C(=O)c1cc2ccs12
30. C(=O)c1ccc1F
31. C(=O)c1cc(F)c1CCl
32. O=Cc1c(F)cc1
33. C(=O)c1cc2ncs1C2
34. Cc1c(Cl)=NCc2nc12
35. Cc1c(=O)c1F
36. Cc1cc(=O)nc1CF
37. C(=O)c1ccnn1Cl
38. C(=O)Nc1cc(CF)c1
39. C(=O)Nc1ccc(F)o1
40. O=Cc1c(F)c(Cl)c1
41. Nc1c(C=O)c(CF)c1
42. O=Cc1c(Cn2cc2)o1
43. Cc1c(=O)c2cs1C2
44. Oc1c(C=Nc2cc(CF)c2)o1
45. C(=O)NCc1cncs1
46. C(=O)c1ccnc(Cl)c1
47. Cc1c(Cl)=NOCcnc1
48. C(=O)c1ccc1CBr
49. Nc1c(C(=O)c2cnc2CF)o1
50. C(=O)NCc1ccn1
51. C(=O)NCc1ccno1
52. O=Cc1c(F)nc1
53. O=Cc1c(Cl)cc1C
54. Oc1c(C=CF)cc1
55. Cc1c(=O)c1CF
56. Oc1c(C=N)c2ccs12
57. C(=O)Nc1cccs1
58. O=Cc1c(Cl)cc1
59. C(=O)Nc1cc(F)c1
60. Oc1c(C=Nc2cc(F)c2)s1
61. Cc1c(=O)ncc1Br
62. C(=O)c1ccs1CF
63. C(=O)Nc1ccno1
64. C(=O)Nc1ccc(Br)nc1F
65. O=Cc1c(Br)non1
66. Cc1c(=O)c1C#N
67. C(=O)Cc1cnc1F
68. C(=O)c1ccs1N
69. C(=O)c1ccc1CF
70. C(N)c1ccc1F
71. Cc1c(=O)c2c(Br)s12
72. O=Cc1c(F)nc1N
73. C(=O)NCc1cnc1
74. C(=O)Nc1ccc1CF
75. O=Cc1c(Cl)cn1
76. C(=O)Nc1ccn(Br)c1
77. Cc1c(=O)oc1CF
78. C(=O)Nc1c(F)cc1
79. Cc1c(=O)cnc1CF
80. NC(=O)Cc1cncs1
81. Cc1c(=O)ncs1Br
82. C(=O)c1cncs1
83. O=Cc1c(Cc2c(F)cn2)o1
84. C(=O)c1c2cncs12
85. Cc1c(=O)[nH]c1CF
86. Cc1cc(=O)nc1F
87. Cc1c(NCF)cno1
88. Cc1c(=O)c1CCl
89. Cc1c(=O)n2ccs12
90. Cc1c(Cl)c2=Ncc12
91. C(=O)Cc1cnc1Cl
92. Cc1c(Cl)=NCncn1
93. C(=O)c1ccc1Br
94. Cc1cc2C(=O)ncs12
95. Cc1c(F)cc1Br
96. C(=O)c1cc2ncs12
97. C(=O)Cc1cnc1Br
98. O=Cc1c(F)nc1C
99. Oc1c(C)=Nc(F)cc1
100. Cc1c(F)cn1
101. c1cc(CF)c1N
102. C(=O)c1cnc1C#N
103. Cc1c(F)cc1Cl
104. Cc1c(=O)cnc1F
105. O=Cc1c(F)cn1
106. Cc1c(Cl)=NCc2c1c2
107. C(=O)c1ccnn1Br
108. C(=O)c1ncc1CF
109. C(=O)Cc1ncs1N
110. C(=O)NCc1cc(F)c1
111. O=Cc1c(F)cc1C
112. Cc1cc(N)c1F
113. Oc1c(C=Nc2ccc2)s1
114. Cc1c(F)c2nc1=NC2
115. O=C(C)c1cnc1F
116. O=C(Cl)c1ccn1
117. Cc1c(=O)NC(F)c1
118. Cc1c(F)c1=NO(C)
119. O=Cc1c(F)cno1
120. O=Cc1c(F)cc1CCl
121. Cc1c(=O)NCcnc1
122. Cc1c(F)c1=O
123. O=Cc1c(Br)cn1
epoch 6 --- train loss: 672.476545
validity: 0.60%, novelty: 100.00%, unique: 68.72%



1. Nc1c(C(=O)c2ccn2)s1
2. C(=O)c1c2cccc2s1
3. Oc1cc2c(=ncc2Br)s1Br
4. Oc1cc(=c2cc2)s1
5. Nc1c(F)cc1Cl
6. Nc1cc(F)c2nc1C2
7. COC(=O)Br
8. Oc1cc(Br)no1
9. C1=C(Br)c2cc2n[nH]1
10. c1cc2nc(F)c1C2
11. O=c1c(Cc2cs2)n1
12. C(=O)c1c(Br)ncs1
13. O=C(Cl)c1c2cc1C2
14. Nc1c(C(=O)n2cc2)s1
15. Sc1nc2c(F)[nH]c2n1
16. Clc1cc(=O)c2s1C2
17. c1cc(=c2cn2)s1
18. O=c1c(Br)nc(Br)s1Cl
19. Brc1cc(=O)n1C
20. Oc1c(Br)c=nc1F
21. c1c(=O)ccc1F
22. c1cc(-c2ccc2)s1Br
23. Cn1c(=O)c2ccc2s1
24. Clc1cc(Cl)c1
25. Cc1c(Br)=Ncnnnn1
26. Nc1c(CF)cc1CF
27. Oc1c(Br)c=ns1Cl
28. Oc1cc(F)c1C
29. Nc1c(=O)c2c(CF)s12
30. Sc1nc(=Nc2cnc2)s1
31. O=C(F)c1cn1C
32. c1c(Br)c2ccs12
33. Nc1cc(CF)c1
34. c1cc(=O)c2cc2s1CCl
35. Oc1cc(F)nc1=NCl
36. c1c(Cc2ccc2Cl)s1
37. O=c1c(Br)c2cc12
38. Cc1c(Cl)c2cc2n1
39. Nc1c(C)cc1F
40. Brc1cc(=Nn2cn2)s1
41. O=c1c(Cn2cc2)s1Cl
42. C(=O)c1cc2ccs12
43. Oc1cc(F)c1Cl
44. C(=O)c1ccc1F
45. Nc1cc(Cl)c2cc1C2
46. O=c1c(Cc2cnc2)s1F
47. C(=O)c1c(Br)cc1Cl
48. Nc1cc(Br)c2cc1C2
49. Nc1cc2c(Cl)nc1C=C2
50. O=c1c(Cl)c2ccs1n2
51. Cc1c(=Nc2nnc2)s1F
52. Clc1cc(Cl)c=Nn1Cl
53. Nc1c(C)nc1Cl
54. Sc1c2c(Cl)cc2sn1
55. O=c1c(CF)nnn1
56. Nc1c(Cc2cnc2)s1=C
57. Clc1c(Cl)cc1
58. c1cc2nc(CF)=S2s1
59. O=c1c(F)cc(F)c1F
60. Nc1c(F)cccn1
61. C(=O)c1cc2cc(Br)s12
62. Oc1cc(=S)o1
63. Sc1c(=O)c2c(Cl)cc2n1
64. Oc1cc(Br)nc(Cl)c1Cl
65. Cc1c(Br)c2ncs12
66. c1cc(=S)c2c(Cl)c12Cl
67. Clc1cc(Br)c2Cn2o1
68. Clc1nc2c(=NC(F)c2)o1
69. Nc1c(C(=O)c2ccc2)o1
70. Oc1cc2c(=CBr)s12
71. Clc1cc2nc(C)s12
72. Oc1cc2nc(Cl)s12
73. Clc1cc(Cl)c1C(Br)=O
74. Brc1cc2c(=O)s1C2
75. Oc1cc(=Nc2cc(Br)n2)o1
76. Oc1cc(Br)cnc1F
77. Oc1c(Br)c2sc2=Cn1
78. O=c1c(F)nn1C
79. Fc1c(F)nc1Cl
80. Nc1c(C=Cc2cnc2)s1
81. Brc1cc(=O)o1
82. O=Cc1nc(Br)cs1
83. Nc1c2c(C)c1n2C
84. Oc1c(=c2ccc(Cl)n2)n1
85. O=c1c(Br)c2cc2s1
86. Oc1cc(Cl)c2c1c2
87. c1cc(F)c1F
88. Clc1cc(=Nc2ccc2)n1CCl
89. Cc1c(F)nc1Br
90. O=c1c(F)c(Cl)cs1F
91. Oc1cc(Cl)c2C=C2[nH]1F
92. c1cc2c(Br)c2n1
93. c1c(N=O)c2ccn2s1F
94. Oc1cc(=CCl)o1
95. Oc1c(Br)cc1
96. O=Cc1c(Br)nc2nn2n1
97. O=c1cc(Cl)c2cc2s1Cl
98. Nc1c(Cc2ccn2)s1=O
99. NC(=c1c2cc(Cl)n2)s1
100. C1=C(Cl)c2ccc1n2Cl
101. C(=O)c1c2cncs12
102. Cc1c2oc(=O)nc12
103. Oc1cc(=S)c2ccs12
104. Oc1cc(F)c1Br
105. Cc1c(=O)n2ccs12
106. C(=O)c1cc2ccc2s1
107. c1c2c(Cl)cs1=S2
108. Oc1cc2c(C=ncc2)s1
109. NC(=O)c2nC2F
110. Oc1cc(=S)nc1F
111. c1cc(Cl)c2cc12
112. c1cc(-c2ccc2)s1F
113. Nc1nc(C(=O)c2ccn2)s1F
114. Nc1c(=O)cc(F)c1
115. Nc1nc2c(Ccn2)s1
116. Nc1c(Cc2cnc(Br)s2)o1
117. Oc1cc(=c2cn2)s1
118. O=c1c(Br)cnn1
119. Nc1c(C(=O)c2ccc2Cl)o1
120. C(=O)c1ccs1Cl
121. Nc1c(Cl)c2ccc1C2Cl
122. c1c(N=O)c2ccs1C2
123. Nc1c(CBr)cc1CBr
124. C(=O)c1ncc1F
125. S=c1c(Br)nc(Br)s1CF
126. Brc1cc(Br)c1
127. C(=O)c1c2ccc2s1Cl
128. Nc1c(Cl)c2c1C2
129. Clc1cc(Br)c1CCl
130. c1c(Cl)nc1F
131. Cc1c(=O)ncs1Cl
132. Cc1c(=O)cnc1F
133. O=c1cc(Cc2n(F)c2)s1
134. Nc1cc(F)c(F)cc1
135. Oc1c(F)cn1
136. Nc1c(C(=O)c2cs2)nn1
137. O=c1c(Nc2c(Br)cn2)c1
138. Oc1c(c2ccc2)cc1Cl
139. O=c1c(Cc2ccn2)s1Cl
140. Nc1nc(Cc2ccc2)s1Cl
141. Oc1c(=Cc2cnc2)s1Cl
142. Nc1nc2c(C)cs12
143. Clc1nc(=Nc2ncn2)o1
144. Clc1cc2c(Cl)cs12
145. Nc1nc(Br)co1
146. Nc1cc2c(C)sc2n1
147. O=c1c(Cl)ncc1CCl
148. c1cc(Cl)c1C=O
149. c1cc(=O)c2c(Br)s1=S2
150. Nc1c(Cl)c2ccc12
151. Clc1c(Cl)nc1C#N
152. Oc1cc(=c2ccc(F)c2)n1Cl
153. Brc1c(=O)cc(Br)s1Cl
154. Clc1c(Cl)nc1
155. Nc1cc2cc(Br)s12
156. c1cc2oc(=O)s12
157. c1c(=O)oc1CCl
158. Cc1c(Br)c2ccs12
159. Brc1cc(=O)cs1F
160. O=c1cc(Cl)c2cc2n1
161. Oc1c2c(=Cncn2)s1F
162. Nc1cnc2c(Br)c1C2
epoch 7 --- train loss: 795.913529
validity: 0.56%, novelty: 100.00%, unique: 96.43%



1. Nc1nc(Br)c2nc1nc2
2. N=c1c2c(Br)cc1CI2Cl
3. Fc1nc(Cl)c1Cl
4. Nc1nc2c(Cl)cc2C=C(F)n1F
5. O=c1c(CF)ccc1
6. Nc1nc2c(Cl)cc2nn1
7. Nc1cc(=O)n2cc12
8. O=c1c(F)c2ncc2n1
9. Sc1nc(=O)c2c(Br)n12
10. Nc1nc2c(Cl)c2n1
11. Nc1cc2c(=CCl)c2o1
12. Brc1cc2c(F)cc12
13. Nc1ccc2c(F)c2n1Cl
14. Nc1c(=O)nc2c(Cl)c2n1
15. Nc1c2c(CF)c1C2
16. Nc1cc(Cl)ccc1F
17. N=c1cnc2c(F)n3n1C32
18. O=c1c(I)c2cc2[nH]1
19. CNc1nc(F)c1CF
20. Nc1c2c(F)ccn2n1
21. O=c1c(Cc2)c(Cl)cc1n2
22. Nc1nc2c(F)c(F)nc2n1
23. Nc1cc2c(F)c2n1
24. Nc1c(=O)c2ccc2In1
25. Nc1c2c(C)nc2=no1
26. Sc1nc(F)c2c(F)nc2Cn1
27. Sc1nc2c(Br)c2[nH]n1
28. Oc1c2c(Cl)nc2n1
29. NCc1c2c(F)c1C2
30. Oc1ccc2c(F)n2n1
31. Brc1nc(F)c1
32. Clc1cc2c(Br)c2on1
33. Clc1cc(=O)n2cc2nc1
34. Nc1nc(=O)c2cc2cc2n1n2
35. Nc1nc2c(I)s2In1
36. O=c1c(Br)c2ccc2s1Cl
37. Clc1nc(Cl)c1C
38. Brc1cc(=O)c2cc2n1
39. Clc1ccc(=O)c2ccc2n1
40. Oc1ccc(F)c2cc2n1
41. N=c1c(Cl)c2nc1C2
42. Fc1ccc(CF)cc1Cl
43. c1cc2nn2s1
44. NC(F)c1cc2cc(F)c12
45. Clc1cc2nc(Cl)s12
46. O=c1cc(F)c2cc2n1
47. Nc1cc2ccc2n1Cl
48. O=C1c2nc(Cl)s12
49. Nc1cc2cc(F)c12
50. Nc1cc(=O)c2cc2n1
51. Cn1c(=O)cc1Cl
52. Nc1c(Cl)cc1F
53. O=c1c2c(F)ncn1C2Br
54. O=c1cc2c(F)cn1C2
55. NSc1c2c(F)c12
56. O=c1c(Cl)c2cc1C2
57. Brc1ccc2c(Br)c2[nH]1
58. Sc1c2c(Cl)c2s1
59. Fc1cc(F)c2cc12
60. Cc1c2c(=O)ns12
61. O=c1c(Br)c(Br)sn1Cl
62. c1cc2ccc2[nH]1
63. Nc1nc(=c2cc2Cl)o1
64. Nc1nc2c(=S)nc2s1F
65. C1(=O)c2c(Cl)ccc2no1
66. NC(=O)Cc2c(F)C2F
67. Nc1nc2c(CCl)n1C2
68. Cn1c2C(F)c2n1Cl
69. Nc1ccc2nc(=O)n2n1
70. Oc1cc2nc(Cl)c1C2F
71. N=c1c(F)c2cc1CC2Cl
72. Cc1c(Cl)c2oc12
73. Brc1c2c(=CF)sc2n1
74. Nc1ccc2nc(C#CF)2n1
75. O=c1nc(CI)s1
76. N=c1c(I)c2nc2n1Cl
77. Fc1cc2c(F)s1n2
78. C(=O)c1ccc2nn2s1Cl
79. Nc1c2c(CF)c12
80. Nc1c2cc(F)c12F
81. Oc1cc2c(I)n1C2
82. O=c1c(F)c2c(Cl)c12
83. FC(F)c1cc2cc2no1
84. Nc1cc2cc(F)c1C2
85. Nc1nc2c(=O)c1C2
86. Sc1cc(Cl)c2cc12
87. O=c1c(Cl)c2sc2n1
88. Nc1nc(Cl)c1
89. Cn1c2c(Cl)c2no1
90. Oc1c(F)c2nc=C2n1
91. Nc1c(Cl)cc2nc12
92. Fc1c(F)ccnn1
93. Nc1c2cc(F)cc1C2
94. Oc1c2c(Br)sc1C2Cl
95. C(Br)C=CF
96. Sc1cc2nc(Cl)s12
97. Nc1cc2c(Br)ncn12
98. Oc1ccc2c(Cl)c12
99. Nc1nc2c(I)cc2n1F
100. N=c1nc2nc(Cl)n1C2Cl
101. N=c1cc(I)n2cc1n2C
102. Cc1cc(F)c2cc12
103. Clc1nc2cc1Cn2
104. Nc1nc2c(I)nc2In1II
105. O=c1c(Cl)c2c(F)c12
106. Nc1c(Br)c2c(F)nc2Inn1
107. Nc1sc2c(F)c1C2
108. Cc1n2c(n3)c2C=3n1
109. Oc1c2c(Br)ccc2n1F
110. Nc1cc(=c2cc(Cl)s2)s1
111. Nc1c2c(I)[nH]c1I2
112. Nc1nc2c(Br)s1n2
113. O=c1cc2c(Cl)c12
epoch 8 --- train loss: 814.913641
validity: 0.38%, novelty: 100.00%, unique: 100.00%



1. Nc1nc2c(Cl)c1n2
2. Clc1nc2nc(Cl)s1C2
3. c1c2nnn2C#n1
4. Nc1c2c1cc1c(F)c12IIIIIIIIIF
5. Oc1nc2C(Cl)c1CC2F
6. Nc1c2[nH]c2cn1Cl
7. Nc1c2cc(F)n2nc1C
8. Nc1nc2C=Cn2n1
9. S=c1c2c(F)n1n2Cl
10. Oc1c2nc(Cl)n1n2CCl
11. NC(Cl)=CCl
12. Nc1nc(Cl)c1C
13. Nc1c2c(I)c1nc2Cl
14. O=c1nc2c(Cl)s1C=C2Cl
15. Nc1nc2c(C)nn2n1
16. N=c1c2cc(CF)c2n1Cl
17. O=c1c2c(Cl)n1Cn2F
18. Nc1nc2c(Cl)nn2n1
19. Nc1c2cnc2c1
20. Nc1nc2nc(C)n1n(C)c2Cl
21. Nc1nc2c(C)c2c2nc12
22. Nc1nc2nc(F)c1C#C2
23. Sc1nc2c3cnc3N=C2sn1
24. Nc1cc2c(Cl)cc2n1Cl
25. N=c1c2cc(F)c1C2
26. Clc1nc2C=nc12
27. N=c1nc(Cn2)Cn1n2
28. Sc1nc2c(Br)c2n1
29. Nc1nc(F)cn1F
30. Nc1c(Cn2cncn2)n1F
31. Nc1nc2c(C)s1n2
32. Nc1nc(=O)n1Cl
33. N=c1nc2c(CF)s12
34. Nc1nc2C(Cl)n1Cnnn2
35. Nc1n2nc(Cl)n2Cn1
36. Nc1c2c(Cl)c1C=C2
37. Nc1c2c(Cl)cn12
38. Nc1nc2nc(CCl)s12
39. Nc1c2nc(CBr)n1CCC2F
40. Nc1c(Cl)c2c1n2C
41. Cc1nc2nn2C(F)nn1
42. Nc1nc2nc(Cl)nn1nn2
43. c1c2c(CF)n2n1
44. Nc1c(Cl)c2c(Cl)n12
45. NCC#CF
46. C=c1n2nc(Cl)n1nn2
47. O=c1c2c(F)n1CC2Cl
48. Nc1c2cccc2n1Cl
49. NC(Cl)C#CCl
50. Nc1c2c(CCl)c2=non1
51. Nc1c(Cl)c2nc2nn1C
52. Clc1nc2c(F)c2nnn1
53. Nc1nc2sc2nc1Cl
54. Oc1ccc2nc(CF)n12
55. Nc1c2c(Cl)nc2n1
56. c1nc2c(Cl)cc1C2
57. N#Cc1c2nc(Cl)n12
58. Nc1c(=ncn2)c1C2
59. N=c1c(Cl)c2c(Cl)c1III2
60. Nc1nc(Cl)c2cc1n2Cl
61. N=c1n2n(C)CIn12
62. Nc1c(F)cc(F)nn1
63. N=c1nc2nc(Cl)n1Cnn2
64. O=c1c(Br)nnn1
65. Nc1nc2nc(=n2)s1
66. Nc1nc2c(F)c2cn1Cl
67. N=c1c(Cl)c2ccn12
68. Nc1c2cc(Cl)cc1C2
69. Nc1cnc2c(C)nc2n1
70. Nc1nc2n(C)n2n1
71. N=c1nc2cc(Cl)c1n2
72. Nc1nc2nc(F)n2n1
73. N=c1nc2c(CBr)nn12
74. Nc1cc2c1c(F)c2
75. Nc1n2C=C2n1
76. Nc1nc2c(Cl)nc1nc2
77. Nc1nc2c(Br)c2nn1C
78. Nc1c2c(=c2)C(F)c1
79. NSc1nc2c(Br)c2n1
80. Nc1nc2c(C#C)n12
81. Sc1c2c(F)c2nn1
82. Nc1nc2c(I)nc2nc1IIIF
83. Nc1c(F)c2nn2nnn1F
84. Nc1c2c(F)nc2cn1F
85. Nc1c2nc(F)n12
86. N=c1nc2c(Cl)c2n1Cl
87. Nc1ccnc2C(F)c12
88. Nc1nc2c(F)c2=c1F
89. Oc1c2c(Cl)cc2n1
90. Nc1nc2nc(Cl)c2C#n1
91. Nc1nc(Cl)c2n1CCnn2
92. Clc1nc2C=C2n1
93. N=c1n2CC(Cl)C=C2n1F
94. Nc1nc(=Cnnc2)c2n1F
95. N=c1nnc(C2)nn1Cn2
96. Nc1c2c(C)nc2C#Cn1
97. Nc1nc2nc(Cl)c2IIIn1IIIIIIIIIIII
98. Nc1nc2nc2c(F)n1CC
99. Nc1nc2c(Cl)n1CC2Cl
100. N=c1nc2ncc(F)c12
101. Nc1nc2c(=CF)n2n1
102. Nc1nc2c(=nn2)s1
103. Nc1nc2c(C)cc1n2CCl
104. Nc1nc(F)cn1Cl
105. Nc1c2c(=ncn2)s1
106. Nc1c2c(F)cc2nn1CSBr
107. Nc1nc2c(F)n1C2F
108. N=c1nc2nc(CCl)n2Cn1F
109. Nc1c2c(Cl)non12
110. O=c1cnc2c(Cl)n1C2
111. Sc1nc2n(Cl)n1nnn2
112. N#Cc1non1C
113. Nc1nc2C=C2nnn1
114. Sc1nc(Cl)c2nc2n1Cl
115. Nc1nc2C(Cl)CC2n1
116. Nc1n2nc(Br)n2n1
117. Nc1nc2c(C)nc12
118. Oc1nc2cn1C2
119. Nc1nc2C(F)c12
120. Nc1nc2c(C=CCl)n12
121. Nc1nc2c(F)cc2cc1
122. Nc1nc2nc(Cl)c1n2Cl
123. Cn1c2cn1cn2
124. Nc1c2c(Cl)c1C2
125. Nc1nc2C(Br)n1Cn2
126. Sc1nc2nc(F)n2n1
127. Nc1nccn1Cl
128. Nc1n2c(F)s2n1
129. Nc1nc2c(F)c12Cl
130. Nc1c2c(F)c2n1F
131. Nc1nc2c(Br)n1CC2Cl
132. c1cc(Cl)c1CCl
133. Nc1c(Cl)nn1
134. Nc1nc2ccc2C#n1
135. Nn1c2nc(Cl)s1n2F
136. Nc1nc2n(Cl)c12
137. Nc1nc2cc(Cl)c12
138. c1c2c(=CF)nnn12
139. N=c1nc2nc2nc2n1C2Cl
140. Nc1ccc2nc(F)n1C2CF
141. Nc1nc2ccc2nc1Cl
142. O=c1ncnc(F)n2nc1n2F
143. Nc1nc2c(F)c2c1Cl
144. Nc1c(Cl)c2nn1C#C2
145. Nc1cc2c(Cl)n2n1F
146. Nc1nc2c(Cl)nc2n1Cl
147. Nc1nc(C#CF)n1
148. Nc1c2cc2nc(Cl)n1C
149. Nc1nc2cc(F)c1C#C2
150. NCc1c2cc1CC2
151. Nc1c(Cl)c2cc1n2
152. Nc1nc2c(Cl)nc2n1Br
153. Nc1cc2c(F)cn2c1Cl
154. Nc1c2c(Br)ccc1C2
155. c1nc2c(Br)s12F
156. Nc1nc2c(I)c2c1C#CF
157. Nc1nc2nc(Cl)n1n2
158. Clc1c2ccc2nnn1
159. Nc1nc2nn1n2F
160. Nc1c2c(Cl)cc2nn1Cl
161. NCn1n2c(F)nc2nn1C=C
162. Nc1nc2c(F)ncn12
163. N=c1c2c(Cl)cc2[nH]n1Br
164. Nc1nc2nc(Cl)n2n1
165. Nc1nc2c(F)c2c2nc1C2F
166. N=c1c(Cc2F)c1CCC2
167. Nc1nc(=Sc2nnc2Cl)n1F
168. Nc1c2ccnc2n1F
169. Nc1nnc2nnn1Cnn2
170. Nc1nc2c(=CBr)n2Cn1
171. N=c1nc2c(Cl)nc2n1
172. Nc1cnc2c(F)c1C#I2F
173. Clc1cc(Cl)c2cc12
174. Nc1nnc(Cl)nn1
175. Nc1nc(=c2nc2)n1Cl
176. Nc1nc2C=c(CCl)s12
177. Nc1nc(CBr)nn1Br
178. Nc1c2c(Cl)c1nc2
179. Nc1nc2nc2nn1Cl
180. Nc1nc2c(Cl)c2n2C=C2n1
181. O=c1nc2nc(Cl)n1C#n2
182. n1c(=S)c2nn2n1
183. Nc1nc2c(CF)n12
184. Nc1nc2c(C#CF)c2n1
185. N#Cc1c2c(Cl)nn12
186. N=c1c2nnc2n1Cl
187. Nc1c2cc2nc1Cl
188. Sc1c2nc(Cl)n2n1Cl
189. Oc1cc2n(F)c12
190. Nc1cc2c(F)n1CC2
191. Nc1c2c(F)ncc1n2F
192. Nc1nc2cnc2n1C#C
193. Nc1nc2c(Cl)c2n1
194. Nc1c2cc(C#CF)n12
195. Nc1nc2c(Cl)n2n1F
196. Nc1c2cc(F)cc12
197. Nc1nc2c(Cl)nc2n1C#C
198. Nc1nc(CF)nc2nn1C#C2
199. Nc1c(=c2F)ccc1n2CCl
200. Nc1nc2cnn2c1Cl
201. NC(Cl)=CC(Cl)CCl
202. Nc1cc2nc(Cl)c12
203. Clc1nc2nc(C)n1C=2
204. Nc1c(Cl)c2c1C=n2
205. Nc1nc2nn(C#C)n12
206. Nc1n2c(I)nn2C#Cn1
207. N=c1n2c(CCl)c1C2
208. Nc1c2cc(F)c1n2
209. Nc1c2c(F)c1C=C2
210. Nc1nc2c(F)n2n1C=CCl
211. Nc1nc2c(F)nc12
212. Nc1c2c(=CBr)n1n2Cl
213. NC(=O)c1c2nc(C)n12
214. N=c1nc2nc(Cl)n1C2
215. N=c1nc2c(Br)c2n1F
216. Nc1c2c(Cl)c1CC2F
217. Nc1c2c(Cl)c1CC2
218. N#Cc1c2nc1nc2Cl
219. Clc1c2nc(Cl)c1=C2
220. Brc1c2cc(F)c1n2
221. Nc1c2ccc2nn1CC
222. NC1c2nc(Cl)c12
223. O=c1cc2c(Cl)c1CC2
224. N#Cc1c2cc2s1
225. Nc1cc2n(F)n1C#Cnnnnn2
226. Nc1nc2c(Cl)n1CCC2C
227. Nc1nc2c(F)n1CC2F
228. Nc1c2ccc2c1Cl
229. Nc1nc2Ic2c(Cl)n1
230. O=c1cc(Cl)nc1CF
231. Brc1cc2cc(Cl)c12
232. Nc1nc2C#Cc2nc1
233. Nc1nc2c(F)n1C2
234. N=C(Cl)n1nc1CCl
235. Nc1nc2c(C)c12F
236. N=c1nc2c(Br)c2cc1Cl
237. NSc1nc2c(F)n12
238. Sc1n2cnc(F)c2n1
239. N=c1nc(Cl)n2nc1n2Cl
240. Nc1c(F)nc2n1n2F
241. Nc1nc2c(C#CF)n1C2
242. Nc1nc2nc(C=CF)C2n1
243. Nc1nc2c(Cl)cc2nc1Cl
244. Nc1c2nc(=ncn2)n2nc2n1
245. Nc1c2nc(Cl)n1C=C2
246. Nc1cc2cccc2nnc2nn2nnn1
247. Nc1c2cc2[nH]1
248. Nc1c2c(Cl)c1n2C#C
249. N=c1c2c(I)nnc2n1
250. Nc1nc2nc(I)n1n2
251. N=c1n2C(F)IIInnn1IIIIIInn2
252. Nc1nc2c(Cl)c2C#Cn1
253. Nc1c2cc1cc2C#C
254. N=c1nc(Cl)nc1
255. Nc1nc2C(Cl)c1C#C2
256. Nc1nc2c(F)nc1C2
257. O=c1nc(CCl)cc1Cl
258. Nc1c2c(Cl)nc12F
259. Nc1c(F)c2nc2=n1
260. Nc1nc2cc2nc2nc2n1
261. O=c1c(F)nc2nc2n1
262. Nc1c2cc(-n2)c1F
263. Nc1nc2cnc2cn1
264. Nc1nc2CC(C)c2C#nnnnn1
265. N=c1nc2c(Br)s12
266. NC(=O)c1n2nc2In1
267. Nc1c(Cc2ccc2)(F)n1
268. Clc1nc2c1cc2C
269. Nc1c2ccc(Cl)c1C#C2
270. Nc1nc(Cl)cn1Cl
271. Brc1nc2nc(F)c2n1F
272. c1nc2c1cc2CCl
273. Sc1nc2c(I)nc2In1IF
274. N=c1nc2c(CF)c1nc2
275. Nc1nc(C#C)nn1F
276. Nc1c2c(Cl)nn1CCC2
277. O=c1c(ICl)c2nc1n2Cl
278. N=c1nc2nc(Br)c1n2
279. Fn1c(=CCl)n1I
280. N=c1nc2n(CBr)nnn1-2
281. O=c1n(Br)c2nc2n1
282. Nc1c2nc(Cl)n1C2
283. Nc1c2c(I)c1I2F
284. N=c1c2c(Cl)c2nn1C
285. Nc1nnc2n1CC2
286. Nc1cc2ncc2nc1Cl
287. N=c1c2c(F)nc2n1CCl
288. Nc1nc2c(Cl)nnn12
289. Nc1nc2c(F)cc1C2
290. Nc1c2c(Cl)c2n1Cl
291. Nc1c(F)c2ncn2n1
292. N=c1nc2nc(Cl)n2nc2nc2n1Cl
293. O=c1nc2Cc-nc1n2C
294. Nc1c(Cl)nc1F
295. N=c1nc2c(Cl)c12
296. Nc1c2nc(Cl)c2c1C
297. N=c1n2CIn1C2
298. Nc1nc2cnc(F)n2C#n1
299. N=c1nc2c(I)c2Cn1CCl
300. Nc1nc2c(F)cc1C#C2
301. Clc1nc2c(Cl)c2n1
302. Nc1c(CF)nn1
303. Nc1nc2c(C=CF)n12
304. Nc1c2nc(F)n1C2
305. Nc1c(F)c2nnc(F)n1C2
306. Nc1cc(F)nc2nn1C2
307. Cc1c2CC(Cl)n12
308. Nc1c2c(CCCl)c2n2n1CC2
309. Nc1c2nc(Br)n2n1Cl
310. Nc1nc(=c2cn2)n1F
311. FCn1c2c(F)n2nnnn1
312. NC(=O)c1cc(CF)n1
313. Nc1c(Cc2)cc1CC2
314. N#Cc1nc2cc2Cn1
315. N=c1nnc2n(CCl)n1n2
316. Nc1nc2c(F)c2n1
317. Fc1nc(Cl)c1C=C
318. Nc1c2nc(Cl)n12
319. Nc1nc(Cl)c2cc1CC#C2
320. Nc1nc2c(F)n12
321. Nc1[nH]c(=CCl)n1
322. N=c1c(Cl)c2nc1CC2
323. Brc1c2sc(Cl)c2n1Cl
324. N=c1n(Cn2cn2)n1Cl
325. Nc1c2nc(I)n2n1I
326. Nn1c2c(F)cc1CC2
327. Nc1nc2c(Cl)n1C2Cl
328. Nc1nc2c(Cl)c12F
329. Nc1c2C(F)c2Cnnn1
330. Nc1cc2nc2cn1Cl
331. Nc1c2nc(Cl)nc2c2n1n2
332. Nc1nc2c(Cl)nc1CC2Cl
333. Nc1nc(Cl)c1Cl
334. Nc1cnc2c(Cl)c12
335. Clc1c(=CCl)c2nc2nn1
336. c1cc2cn1c(C)c2
337. Nc1nc(I)c1C#IF
338. Nc1nc2c1C#n2
339. Nc1nc2nn1Cnn2
340. Nc1c2c(Cl)c2o1
341. Nc1nc2c(Cl)n12
342. N=c1nc2n(CCF)c2n1
343. N=c1nc2nc(C)nc1C2
344. Nc1c2ccnc(CCl)n12
345. Nc1nc2C(F)nCC2n1
346. Nc1nc(Cl)cnn1
347. Nc1nc2c(Cl)n1C2
348. Nc1C#Cc2c1nnn2
349. Nc1c(Cl)c2nc2n1
350. N=c1c2c(Cl)c2n1
351. ClCc1nc(Br)n1
352. Nc1c2cc(F)n2nn1
353. NC(=O)Cc1c2cc1n2CF
354. Nc1nc2nc2c1Cl
355. Nn1c2c(I)nnn2nn1
356. Nc1nc2c(Cl)c2nc2nc2=n1F
357. Nc1c(Cl)c2nc1CC=C(Cl)n2
358. Nc1nc2nc(I)n2Cn1
359. Nc1nc2c(=CCl)n2n1
360. O=c1c2c(I)nc2c(F)c1
361. S=c1n(Cn2cn2)n1Cl
362. Nc1nc2c(C=C(F)n2)n1
363. O=c1c2c(Cl)nc2n1F
364. Nc1c(Cc2ncn2)n1C
365. Nc1nc2c(CCl)n2C#Cnn1
366. NC(=O)c1nnc1F
epoch 9 --- train loss: 827.440946
validity: 1.25%, novelty: 100.00%, unique: 97.60%



1. [N-]n1c2cnnn2n1I
2. N=c1nc2C(I)n1I2F
3. Nc1c2nc(Br)n2n1ICl
4. O=Cc1c(Cl)nnn1Cl
5. N=c1nc2n(Cl)n1CC2
6. N=c1n2c(F)nc2nn1Cl
7. Cn1c2=Cnc2nn1
8. NC
9. Nc1nc2c(Cl)n2n1C=CCl
10. Nc1n2C(I)n2n1
11. N=C(F)c1nn1Cl
12. Nc1nc2nc1-2C(F)F
13. Clc1nc2nc2n1
14. [N-]=c1c2cc(F)c2[nH]1
15. Brc1nc(Cl)cn1CCl
16. Cln1c2cnc2nn1
17. Clc1nc(Cl)=c2nc2Innnn1
18. Nc1c(Cl)nc2nc2n1Cl
19. Nc1nc2nc2CCn1
20. N=c1n(Cl)n1C
21. Nc1nc2C(Cl)c1I2
22. Nc1nc2CCn1n2
23. N=c1c2c(F)n1CC2
24. NC(=O)n1n2cc2n1F
25. N=c1nc(I)n1I
26. Cln1nc2nc1IIn2Cl
27. Nc1nnnn1Cl
28. ClCn1nnn1Cl
29. Nc1nc(I)n1
30. c1nc2cc2nc2nnn1nnn2
31. NCn1c2c(Br)n2nc1Cl
32. N=c1c2ccc2CCC2nc1C2F
33. n1c2c(nnn2)nn1
34. Nn1C=Cc(F)c1
35. [N-]=c1n2In1IIn2I
36. O=c1cccnnnn1Cl
37. Nc1nc(=CI)n1Cl
38. [N-]n1n2C=C2n1Cl
39. Nc1nc(=CF)nc2nc2In1Cl
40. Cln1c2c(Cl)n12
41. N=c1c(F)c2nnn1II2I
42. Nc1nc(=CI)n1Br
43. NCc1nc2nc2nnn1
44. Clc1c(F)cn1
45. NCc1c(I)n1IIII
46. Clc1nnc2CCC(Cl)C2IIIIIIIIIn1I
47. N=c1n2C(Cl)s1I2F
48. ICn1c2nc(I)IIIInnn1nnn2
49. Nc1nc2CCCC2nnn1
50. NC(=CCl)n1c2n1s2F
51. N=c1n2nc2n1I
52. Fc1c2c(Cl)cnn2ncn1
53. Nc1nc2c(Cl)n2C#nn1F
54. c1nc2nn1IIIII2IIIIII
55. Nc1nc(Cl)cnc1Cl
56. N#Cc1c2nc(Cl)n1I2
57. N=c1nc2n1C2I
58. N=c1n(I)CC2In1I2IIIII
59. N=c1nc(F)n1Cl
60. N=c1nc2c(Cl)c(Cl)C=C2n1Cl
61. Fc1nn2nc2nc1F
62. NC1c2C(F)c2nn1
63. N=c1n2CCn2C(Cl)n1Cl
64. [N-]n1c2c(F)nnn2IInn1
65. Nc1nc2nc2C#In1
66. n1c2c3c(Br)c2nnn3n1
67. [O-]c1nc(CCl)c2C=Cn1n2F
68. [N-]=c1n2n(I)on1II2
69. Nc1nc2c(Cl)n2n1Cl
70. N=c1nc2C(F)n1C2
71. n1c2nn2n1
72. Nc1nc2nCC2nn1
73. Clc1nc2nn2nn1
74. Nc1nc2n1n2
75. NCc1n[nH]1
76. Nc1nc2c(Cl)n1CCC2Cl
77. Clc1nc2cc2[nH]n1
78. Clc1nc2ncn1n2
79. Nn1c2cnnc2n1
80. Clc1cnc(Cl)nn1
81. Cln1cnnn1
82. N=c1n2C(Cl)CC2n1F
83. NC(=CCl)Cn1n2n1C#C2
84. Nc1nc2c(=C(F)n2)n1F
85. N#Cn1c(=I)nn1
86. Nc1ncc1Cl
87. Fc1n2cc2n2CI2n1
88. Nc1nc2c(Cl)n12
89. Nc1nc2c(I)CIn12
90. Nc1c2c(CF)c12
91. Ic1nc2nc1In2
92. Nc1n2nc3nnn2n3n1
93. c1nc2c(Cl)c12F
94. Nc1nc(Cl)n1
95. Nc1cc2nc(I)c2C2n1II2ICl
96. Nc1nnc(=CF)c1F
97. Nc1nc2nc(I)C=C2n1
98. Nc1n2IC(Cl)c1C2
99. Clc1ncccc1Cl
100. Nc1nc(CF)n1
101. Fc1cc2nn(C)n12
102. Nc1cccnn1
103. N=c1n2c(Cl)s2n1F
104. Brn1c(Br)nc1=CIn2nn2
105. NCn1c2c(Cl)n1IC2
106. Nc1nc2Cc1nc2C
107. c1nc2sc2nn1
108. Nc1nc2nn(Cl)n12
109. Nc1nc2n(Br)n2n1
110. Nc1nc2n(CC)n2n1
111. Cn1c(=CBr)n2Cn12
112. O=c1nnc(Br)n1
113. Nn1c2C#nn1n2
114. n1c(Cl)n2nc-IIIIII2n1IIIIIII
115. Nc1c2[nH]cc1IC2
116. NC1C#Cn1
117. Nc1nc2nc2n1
118. Nc1nc2c(I)n1CC2I
119. Nc1nc2C(F)CC2n1
120. Clc1nc2n=C2nnn1
121. Cn1nc(Br)n1II
122. S=C(Cl)n1nnn1Cl
123. Nc1nc(CCl)c1Cl
124. O=c1ncn1-C(F)F
125. Nn1n2CIIn2n2IIIInnn2IIIInnnnn1II
126. N=Cn1c2nc(F)nCCn12
127. Clc1c2nc2n1Cl
128. Nc1nc(I)Cc1CCl
129. N=c1cc2c(Cl)c2nnn1C
130. Brc1nccc2CCCnnc2C(Cl)nncn1
131. Nc1nc2c(I)c2In1
132. O=c1nc2n(F)n1n2CF
133. Cn1c(Br)nnc1ICl
epoch 10 --- train loss: 832.991037
validity: 0.45%, novelty: 100.00%, unique: 99.25%



1. n1c2nc(Cl)n1C2
2. Cn1c(C(I)n2CCC2)n1
3. [N-]n1IC=CIn1III(I)IIIIIIIIIC
4. Cln1c(Cl)nC(F)n1Cl
5. Nn1Cn=C2In12
6. n1cn=Cn1n2nc2
7. NC(F)n1CInn1
8. N=C(Cl)c1nn1Cl
9. Sn1nc(I)n1Cl
10. Nn1n(C=C(F)F)n1n2CC2
11. Sc1nc2c(Br)n1CC2Br
12. Cln1c(Cl)nn1Cl
13. Nc1n[nH]n1CBr
14. Cln1c2nc2nn1CF
15. N=c1n(I)C=Cn1C
16. [N-]=[N+]n1C(Cl)CCC(F)C1
17. Nc1n(=O)c(F)nnnn1-F
18. N=c1n2n(Cl)n1C2
19. O=c1nc(F)n1Cl
20. n1cn=C(Br)s1
21. Nc1nc2cncn12
22. [N-]IICICICIC(I)CICI
23. ClCn1c(Cl)n1
24. N=c1n(I)cnn1II
25. Clc1c(Cl)nc(Cl)n1Cl
26. [N-]n1sn1C2CII2III
27. Nc1n(Cl)C=CICn1
28. Nn1nc(C)nn1
29. ClCIIIIIIII(I)IIIIIIIIIII
30. Cln1c(Cl)n1
31. NS(=C(F)Cn2F)C2
32. Clc1nc2nc2nn1IIIIIIIII
33. NCCCCCC(Cl)CCl
34. N=c1n2sn(I)n12
35. Clc1nc(F)cn1Cl
36. [N-]n1nc2C#CInnn1I2
37. N=Cn1C(CCl)C(Br)n1Cl
38. [N-]n1nnn1C
39. Cln1nc(I)nnn1Cl
40. Nc1cc2nnc(CCl)n1C2
41. On1nc2n1CI2
42. NCn1C(F)nnnn1
43. NS(Cl)n2nc(Cl)C2F
44. N=c1nc(F)CCn1C2nn2
45. n1=C(I)nnn1C
46. n1c=SCcnn1Cl
47. ClC(F)n1ccnn1
48. NC(Cl)CCl
49. n1c(I)c2nn1IIIIIn2F
50. N=c1nc(C)n1CS
51. On1c(Cl)=nnn1
52. [N-]=In1cnn1C
53. Nn1n2c(=CI)n1I2I
54. O=c1n(I)n1II
55. Cln1c(=CI)nn1
56. Cl
57. ClCn1C(Cl)=Cn1Cl
58. Cn1c(=CI)n1CICI
59. Nn1c2c(F)n=C=C2n1F
60. ClCn1nnnn1
61. N=c1n2C(F)n1IC2(I)III
62. Cln1IInnnn1
63. N=c1nc(Cl)n1C
64. N=c1n(Cl)n1CCl
65. In1cnn1I
66. Nc1nc2ICIIIII2n1
67. n1c2nc(I)n1I2
68. Brc1ncICInnn1
69. Nn1c(Cl)nnnnn1
70. NC(=Cn2C(F)I)IIIIIIIIInnn2IIIII
epoch 11 --- train loss: 833.954550
validity: 0.24%, novelty: 100.00%, unique: 98.59%



1. O=n1nC(I)In1IIIIIIIIIIIIII
2. Fn1c(I)nnnn1IIIIIIIIIIIIII
3. Brn1IC(I)nnCI(Br)nn1
4. n1nc(C=C(Cl)CCl)nn1C
5. NC(Cl)C=C(Cl)C=CCl
6. ClCn1ncnn1
7. Cln1nc(Cl)C=CIICICIn1ICIn1In1ICC
8. [N-]n1CInnn1IIIIIIIIII
9. In1cnnn1
10. N#Cn1Cncnn1
11. N#Cn1c(I)nn1II
12. Cln1ICInnn1IBr
13. Nc1nc2nn2n1F
14. [N-]=IIIIIIIIIIIIIIIF
15. Cln1n=c(F)nn1
16. Clc1nc(Cl)[nH]n1
17. Brn1nc2n(Cl)n1C2
18. Nc1n[nH]c2c(F)n2IIIIIIIInnn1IIII
19. Cln1c2sc2C=C=nnn1
20. Nc1nc(Cl)nnnn1Cl
21. Cln1n(Cl)IIII(IIII)Innn1IIIIIIIII
22. Nn1n=[N+](Cl)n1I
23. Nn1CCIn1I
24. C=Cn1n(Cl)n1Br
25. Sc1nnc(F)n1IC
26. [N-]In1C=CInnn1I(I)IIIIIIIIIIII
27. Clc1nc(I)nnnnn1
28. Nn1C=CInnn1Cl
29. In1In=C(II)IInnn1IIIIIIIIIIII
30. Cln1n=C(Cl)nnn1Cl
31. n1n(I)nnn1
32. Nc1nnCI(F)n1
33. [N-]In1Innn1I
34. Cln1c(F)nnn1
35. Brn1ICnnn1IIIIII
36. Nn1CC=CIn(I)IIIIn1IIIIIIIIII
37. Nc1nccn1C
38. Cn1IC(Cl)nnn1IC
39. Nn1ccncn2nc2n1Cl
40. [N-]IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
41. Nc1nc(F)nn1IIF
42. Brn1ccnnn1ICICICCl
43. In1ICnnn1IIIIIIIIIIIIIIII
44. Cln1nc-nnnn1
45. Nn1nc(F)C#IIn1II
46. Brn1cnn1ICIIII
47. Cln1c(I)nnnn1II
48. Cln1C=C(F)n1C=CF
49. ClCn1C#Cnnn1IIIIIIIIIIIIIII
50. Clc1nn=C=C(F)nn1
51. n1c(Cl)IIn1I
52. n1cnnn1C
53. In1cnCICI(I)nnn1IIIIII
54. [N-]n1InCIn1CICICCIC
55. [N-]n1n=CIInnnnnnn1IIIIIIIIIIIIIIIIIIII
56. Nn1nnCCIn1Cl
57. [N-]IIIIIIIIIIIIIIIIIIIII
58. [N-]In1Inc(I)IIIIIInnn1IIIIII
59. [N-]=CIn1Inn1
60. Nc1nc(CI)nn1CCIC
61. Nn2n(C(F)C=C(F)C(F)C2)CC2C(I)C#IIIn2I
62. Nn1C=c(Br)n2In1In2I
63. NCn1C(Cl)nnn1-ICC
64. Fn1nnnc-nnnnnnnnnnnn1
65. Nc2nc(I)nnnIIIII2IIIIIII
66. Brn1Innn1II
67. ClCn1ncnnn1IIIIIIIIIII
68. Brn1nc2nnn1n2IIIIIIIIIn2Inn2
69. Brn1c(Br)nn1CBr
70. [N-]In1cnn1I
71. N=C=C=Cn1Innn1CF
72. Cn1nc(F)n1Cl
73. n1c(F)ncn1I
74. Cn1IC(I)C(I)C#CCCCCC(I)CCCC1ICC(I)CC2CCC2
epoch 12 --- train loss: 837.122611
validity: 0.25%, novelty: 100.00%, unique: 98.67%



