model config: Namespace(d_model=512, d_latent=128, d_ff=1024, num_head=8, num_layer=6, dropout=0.1, lr=0.0003, epochs=32, batch_size=128, max_len=40, kl_start=5, kl_w_start=0.0003, kl_w_end=0.1)



1. CCC(=O)c1c2c1cc1ccc1N2
2. O=CCc1c2c(Cl)cc12N1cccc1
3. O=Cc1c2c(F)cc12N1cccc1
4. O=Cc1c2c(F)c1Cc1cc12N
5. CCCCCCCCCCCCCCCCCCCCCCCCCCc1cccc(F)c1
6. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
7. COc1c2c(F)CN2c1c1ccc1
8. O=Cc1c2c(F)c1Cc1ccc1N2
9. O=Cc1c2c(Cl)c1Ccc1N2cccc1
10. COc1c2c(F)c1CCN2c1ccc1
epoch 1 --- train loss: 3305.056492
validity: 0.15%, novelty: 100.00%, unique: 22.73%



1. O=C(c1c2ccc(F)N2)CCc1
epoch 2 --- train loss: 1952.326544
validity: 0.00%, novelty: 100.00%, unique: 100.00%



1. C(=O)c1ccn1
2. CNC(=O)c1ccn1
3. C(=NO)c1ccn1
4. Cc1c(O)nc1C
5. C(=O)c1cnc1
6. Cc1c(C)Ncn1
7. COc1c(=O)cnc1C
8. OC(N)c1ccn1
9. C(=O)Nc1cn1C
10. Cc1c(C)=NOn1
11. Cc1cc(=O)n1C
12. C(=O)c1cnc1N
13. Cn1c(=O)cc1C
14. Cc1c(=NO)cnc1
15. COc1c(C)nc1N
16. Cc1c(F)nc1O
17. C(=O)Cc1cnc1N
18. Cc1c(C)nc1O
19. O=C(N)c1ccn1
20. CC(=O)c1cnc1
21. Cc1c(=NO)cnc1C
22. Cc1cc(=O)nc1CN
23. S=Cc1c(O)nc1C
24. C(=O)NCc1ccn1
25. Cc1c(=O)cnc1C#N
26. CSc1nc(=N)cn1
27. C(=O)c1cnc1C
28. Cn1c(=O)NCcc1
29. COc1c(F)nc1C
30. Cc1c(O)nc1
31. COc1c(=N)cnc1C
32. Oc1c(C)=Nccn1
33. C(=O)Cc1cnc1
34. Cc1cc(=O)cn1
35. Cc1c(Cl)nc1N
36. Cn1c(=O)Ncc1
37. COc1c(N)nc1
38. CC(=O)Nc1ccn1
39. Cc1c(S)=NCcnc1
40. Cc1c(F)nc1NC
41. Cn1c(=O)cc1
42. Cc1c(F)nc1N
43. C(=O)Nc1cnc1C
44. OC(=S)Nc1cnc1
45. Cc1c(=O)NCcnc1
46. C(=O)Cc1ccn1
47. C(=NO)Cc1ccn1
48. C(=O)CSc1cnc1
49. Cc1c(F)nc1CN
50. COc1c(C)nc1N=S
51. C(=O)Nc1cccn1C
52. Cc1c(=O)NCn1
53. C(=O)Nc1cnc1
54. O=C(c1)cnc1
55. O=C(Cc1)cnc1N
56. Cn1c(=O)cc1C#N
57. Cc1cc(=O)nc1CS
58. COc1c(F)nc1
59. Cc1c(=O)cnc1
60. Cc1c(=O)ncc1
61. C(=O)Nc1ccn1
62. C(=O)Nc1c(C)nc1
63. C(=O)c1cn1C
64. CS(=O)c1cnc1
65. Cn1c(S)c1C=O
66. C(N)c1ccn1
67. C(=O)c1cnc1CS
68. Cc1c(=O)ccn1
69. CC(=O)c1ccn1
70. Cc1c(=O)cnc1CN
71. Cc1cc(=O)nc1N
72. COc1c(=O)cnc1
73. C(=O)Nc1cccnc1
74. COc1c(N)nc1C
75. Cc1c(Cl)nc1NC
76. CC(=NO)c1cnc1
77. Cn1c(=N)Ccc1
78. Cc1cc(=O)nc1C
79. COc1c(C)n1N
80. COc1c(C)nc1
81. COc1c(=N)cnc1
82. Cn1c(=O)cc1N
83. C(c1)cnc1SN
84. Cc1c(Cl)nc1C#N
85. COc1c(C)=Ncnc1
86. Oc1c(C)nc1
87. Cc1cc(=O)Ncn1
88. C(Cl)c1ccnc1=O
89. Cc1cc(=O)nc1NC
90. Cc1c(=O)cnc1N
91. Cn1c(=O)cc1CN
92. Cc1c(=O)cnc1CS
93. C(=O)c1cccn1N
94. Cc1cc(=O)nc1C#N
95. Cc1c(Cl)nc1CN
96. Cc1c(=O)cnc1C
97. C(=O)c1cnc1C#N
98. Oc1c(C)nc1C=N
99. Cc1cc(F)nc1=NCO
100. OC(=S)c1cnc1C
101. Cc1c(F)cnc1=O
102. Cc1c(F)cn1
103. Cc1c(O)nc1C#N
104. Cc1c(F)nc1
105. Cc1c(=O)cnc1NC
106. Cn1c(=O)cc1NC
107. C(O)c1cn1C
108. CC(=O)c1cnc1N
109. CC(=O)Nc1cnc1
110. COc1c(C)cn1
111. C(=O)NCc1cnc1
112. Cc1c(C)nc1N=O
113. C(=O)c1cccn1C
114. O=C(Nc1)cnc1
115. C(=O)Nc1ccn(C)c1
116. C(=NO)c1cnc1
117. O=Cc1c(Cl)cn1
epoch 3 --- train loss: 1562.556896
validity: 1.76%, novelty: 100.00%, unique: 22.20%



1. CC(=O)N1cn1
2. C(=O)NCS
3. C(=NO)c1ccn1
4. C(=O)c1cnc1
5. C(=O)N1Ccn1
6. C(=NC)c1cnc1O
7. C(=O)c1cn1S
8. O=C(N)c1cnc1C
9. Cc1c(Cl)nc1
10. NC(=O)Cc1cnc1
11. C(=O)Nc1cn1C
12. OC(=N)c1cn1C
13. C(=O)c1ncn1
14. C(=O)c1cnc1NC
15. O=C(N)c1cnc1
16. COc1nc(N)n1
17. CSc1c(=O)n1
18. C(=O)NC1cn1
19. Cc1c(Cl)NCnc1
20. O=C(N)c1ccn1
21. Cc1cc(=NO)n1C
22. C(=O)NCc1ccn1
23. COc1c(C)nc1CN
24. C(=O)c1cnc1C
25. OC(=S)Nc1cnc1C
26. COc1nc(N)nc1=S
27. Cc1c(N)nc1C=O
28. Oc1c(Cl)nc1C#N
29. COc1nc(N=C)n1
30. C(=N)c1cnc1O
31. COc1c(=N)cnc1C
32. OC(=N)Cc1cnc1
33. C(N)Sc1ccn1
34. Cc1cc(=O)NCnc1
35. CS(=O)NC
36. S=C1N(C)n1O
37. COC(N)=S
38. COc1c(C)n1S
39. Sc1nc(C)nc1=O
40. COc1c(N)nc1
41. OC(=NC)c1cnc1C
42. C(=O)NCc1cnn1
43. C(=NO)c1cn1C
44. C(=O)Nc1cnc1C
45. O=C(N)c1cn1C
46. C(=O)NCc1ncn1
47. C(=O)NCc1c[nH]1
48. Oc1c(C)nc1N=C
49. C(=O)Nc1cn1CS
50. C(=O)CSc1cnc1
51. NC(=O)c1cnc1C
52. CSc1c(N)=Cn1
53. COC(N)=c1cn1
54. C(=O)Nc1cccn1C
55. CSc1c(N)nc1
56. COc1nc(N)c1C
57. Oc1c(C)nc1C#N
58. C(=O)Nc1cCcn1
59. C(=O)Nc1cnc1
60. C(=O)N1CScn1
61. O=C(N)Cc1cnc1
62. CNC(=O)c1cnc1
63. CC(=O)Nc1ncn1
64. C(=O)Nc1ccn1
65. COC(=N)c1cn1C
66. C(=O)c1cn1C
67. Oc1c(C)nc1NC
68. C(=N)c1cnc1CO
69. COc1c(N)n1C
70. CC(=O)Nc1cn1C
71. O=C(Nc1ccn1)S
72. NC(=O)c1cnc1
73. OC(N)=Cc1cnc1
74. COc1c(=N)ncn1
75. COc1c(N)nc1C
76. Cc1c(Cl)nc1NC
77. COc1nc(=S)n1C
78. C(=O)N=CS
79. COc1c(=N)cnc1
80. C(Cl)c1nc1=O
81. C(=O)c1cn1CN
82. C(=O)CNc1cnc1
83. OC(=NC)c1ccn1
84. Sc1nc(=O)C1
85. C(=O)C1Scn1
86. COC(=N)c1cnc1
87. C(=S)Nc1cnc1
88. Oc1c(=NC)cnc1
89. NC(=O)c1cn1C
90. Cc1c(N)nc1CO
91. Oc1nc(C)nc1=N
92. C(=O)c1cnc1C#N
93. C(=O)c1cnc1SC
94. Cc1c(=O)cnc1C
95. C(=O)Nc1ncn1
96. NC(=O)c1ccn1
97. C(=O)Nc1cnn1
98. C(=O)c1cnc1CN
99. Cc1c(=N)cnc1
100. Cn1c(=O)NCcn1
101. Cn1cc(Cl)c1=O
102. C(=NO)c1cnc1C
103. SC(=N)c1ccn1
104. COc1nc(C)n1
105. C(=O)c1cnc1S
106. C(=NO)Cc1cnc1
107. OC(N)c1cnc1
108. C(O)c1cnc1
109. C(=O)NCc1cnc1
110. C(=NO)c1cnc1
111. C(=NCS)c1cnc1N
112. O=C(Nc1ccn1)C
113. CS(=O)c1cn1C
epoch 4 --- train loss: 1280.656273
validity: 1.33%, novelty: 100.00%, unique: 28.25%



1. C1(=O)CScn1
2. C(=O)Nc1ncc1
3. COc1nc(C#N)n1
4. C(=O)NCS
5. C(=O)c1cnc1
6. C(=O)N1Ccn1
7. O=C(Nc1cnc1)S
8. C(=Nc1ncn1)S
9. C(=O)Nc1cn1C
10. C(=O)Nc1cCnc1
11. C(=O)Nc1nc1=S
12. C(=O)c1ncn1
13. C(=O)Nc1nc1=C
14. C(=O)c1cnc1N
15. O=C(N)c1cnc1
16. C(=Nc1cnc1)CO
17. C(N)=C1Ocn1
18. COc1nc(N)n1
19. COC(=N)N1Cn1
20. C(=O)NC1cn1
21. Fc1c(C=N)nc1
22. C(Nc1cnc1)OC#N
23. Oc1nc(=NC)nc1
24. O=C(c1cnc1)N
25. O=C(c1ncn1)NC
26. S=Cc1nc(N)n1
27. C(=O)N=C1Scn1
28. COc1c(=S)n1
29. COc1c(C)=Nn1
30. C(=O)C1NCn1
31. SC(N)=O
32. CS(=O)N1Cn1
33. C(=N)c1nc1=O
34. COc1nc(N)n1=O
35. C(=O)N=Cc1no1
36. C(Nc1cnc1)=O
37. NC(=O)c1nc1=S
38. C(N)c1cn1O
39. Sc1nc(C)n1
40. C(N)c1nc1=O
41. C(=O)CS
42. COc1c(N)nc1
43. C(=O)NC1Scn1
44. C(=O)Nc1cn1C#N
45. C(=O)Nc1cnc1CS
46. C(=O)Nc1cnc1C
47. C(=O)N=C1cn1
48. C(=O)Nc1ncc1C
49. C(=NO)C1Sc1
50. O=C(N)c1cn1C
51. Clc1cnc(NC)nc1
52. C(=O)Nc1cn1CS
53. C(=O)Nc1cnc1C#N
54. O=C(N)c1cnc1CS
55. CSc1nc(N)n1=O
56. O=C(Nc1cnc1)N
57. C(=O)Nc1cnc1
58. COc1nc(Cl)c1
59. COc1c(=N)n1
60. O=C(S)c1cnc1
61. C(=O)Nc1ccn1
62. COc1c(=N)Cn1
63. C(=O)NC1Sc1=O
64. C(=O)N=Sc1cnc1
65. COc1nc(=S)o1
66. C(=O)N1Cc1=S
67. C(=NO)c1ncn1
68. NC(=O)c1cnc1
69. C(=O)Cc1nc1=S
70. S=Cc1nc(N)n1=O
71. COc1nc(=N)[nH]1
72. C(O)Nc1nc1=S
73. O=C(N)C1=Cn1
74. C(=O)N=CS
75. C(=O)N=Cc1cnc1
76. O=CSc1nc(=O)[nH]1
77. COc1c(C)n1N
78. C(N)c1c[nH]c1=O
79. COc1c(=N)cnc1
80. CON=c1c(C)n1
81. C(=O)N1Cn1
82. C(=O)c1cn1CN
83. O=C(c1cnc1)S
84. Oc1c(C#N)nc1
85. C(=O)CNc1cnc1
86. C(=O)C1Scn1
87. C(=NO)C1=Scn1
88. C(=O)C1Ncn1
89. C(=Nc1cnc1)O
90. C(=O)Nc1n[nH]1
91. Nc1nc(C)nc1=O
92. C(=O)c1cnc1C#N
93. Nc1nc(C=O)n1
94. C(Nc1=O)nc1C
95. C(=O)Nc1ncn1
96. C(=Nc1cnc1)OC
97. O=CSc1nc(N)n1
98. C(=O)Nc1cnn1
99. C(c1ccn1)=NO
100. CS(=O)N1Cc1
101. Cn1c(=O)NCcn1
102. C(N)Sc1nc1=O
103. Nc1nc(C)nc1=N
104. C(=O)N=S
105. O=C(N)C1cn1
106. C(=Nc1ncn1)OC
107. O=Cc1nc(N)c1
108. COc1nc(=S)[nH]1
109. C(=NO)c1cnc1C
110. Cc1cn(N)c1=O
111. C(=O)c1nc1=N
112. C(=NO)Cc1cnc1
113. COc1nc(=N)nc1
114. C(=O)Nc1nc1=O
115. C(=O)NCc1cnc1
116. C(N)=Nc1cnc1CO
117. C(=NO)c1cnc1
118. S=C(Nc1cnc1)S
epoch 5 --- train loss: 1072.040155
validity: 0.91%, novelty: 100.00%, unique: 43.38%



1. Cn1c(=O)Ncn1
2. NC(=O)n1nc1C=S
3. C(N)=Sc1ncn1
4. COc1nc(C#N)n1
5. O=C(Nc1ncn1)N
6. SC(=O)Nc1nn1C
7. Sc1n(=O)n1C=NC
8. CON=c1nnc(S)n1
9. O=C(Nc1cnc1)S
10. COc1nc(=S)n1C#N
11. O=C(Nc1ncn1)C
12. S=Cc1nc(N)On1
13. Sc1n=NC(O)n1
14. O=C(Nc1cnn1)CS
15. C(=O)Nc1nc1=S
16. C(=O)c1nn1C=N
17. C(=O)Nn1cn1
18. S=C(Nc1cnn1)C
19. NC(=O)C1Nn1
20. NC(=O)C=S
21. O=C1NnSc(Cl)n1
22. C(N)=O
23. O=Cn1c(N)n1
24. C(=O)C1Sn1
25. S=Cc1nc(N)n1
26. C(=N)S=O
27. S=C(N)O
28. Cn1c(=O)n1N
29. O=Sc1n(C)n1
30. Cn1c(=NO)nc1
31. SC(N)=O
32. SC(=O)N1Cn1
33. CS(=O)N1Cn1
34. S=C(Cl)N
35. S=C(Cl)n1cn1
36. SC(=N)c1nn1C
37. S=C(N)N=O
38. COC(=O)N=S
39. CON=Sc1n(C)n1
40. C(Nc1cnc1)=O
41. OC(=Nc1ncn1)CN
42. S=C(N)c1ncn1=O
43. O=C(N)S
44. Sc1nc(=O)nc1C#N
45. O=C(N)c1nn1C#N
46. C(=O)Nc1nnc1
47. S=Cc1nc(O)n1
48. NC(=O)c1nc1=S
49. C(N)Sc1n=NCn1
50. O=c1nc(S)n1C#N
51. O=c1n(N)nc1C
52. O=Cc1nc(N)n1
53. C(N=O)S
54. OC(N)=Cn1cn1
55. C(=O)Nc1nn1C#N
56. NC(=O)c1nn1C#N
57. S=Cc1n(C#N)n1=O
58. NC(=O)C1cn1
59. S=Cc1n(C#N)n1
60. C(=O)NC1Scn1
61. O=C1N=C(S)n1
62. C(=O)NCc1nc1=N
63. CS(=N)=O
64. C(=O)Nc1no1
65. S=C(N)c1ncn1
66. C(=O)n1Ncn1
67. S=C(Nc1ncn1)N
68. ON=Cn1c(C#N)n1
69. CNc1n=NS(=O)n1
70. C(N)=Sc1nnc1
71. O=C(N)c1no1
72. NCc1n(=O)nc1C#N
73. S=C(Nc1ncn1)C
74. OC(=S)n1cn1
75. S=C(N)n1cn1
76. Cn1c(=NO)nc1C#N
77. CNc1nc(=O)n1C
78. SC(=N)O
79. O=C1cnc(N)n1
80. O=C(Nc1cnc1)C#N
81. S=C(N)c1nc1=O
82. O=C1Nc(=O)nc1
83. NC(=O)n1nc1C#N
84. Cc1nc(=NO)n1C
85. O=C(N)c1ncn1
86. S=Cc1n(N)n1
87. NC(=O)CS
88. Nc1nc(=O)n1C
89. Cn1c(=O)nc1C=N
90. C(=NO)c1ncn1
91. NC1OC(=S)n1
92. COc1n(C#N)n1
93. C(=O)N=CS
94. Sc1nc(=N)n1C
95. C(=O)Nc1nnc1C#N
96. C(=O)N1Cn1
97. O=C(Nc1ncn1)C#N
98. CSC(=O)N=S
99. S=C(N)c1nc1=N
100. NC(=O)c1nn1C
101. C(=N)O
102. Cn1c(=O)nc1N
103. C(=O)Nc1nn1C
104. C(=NO)S
105. NC(=O)c1ncn1
106. Sc1n(C=NC)n1
107. C(=O)Nc1nn1C=N
108. CNc1n=C(O)n1
109. OC(=O)C1N=Cn1
110. C(=O)Nc1n[nH]1
111. S=C(N)n1nc1
112. O=C(Nn1)Cc1
113. NC(=O)c1nc1=N
114. C(=O)Nc1ncn1
115. Sc1n(=O)nc1C
116. CONc1n=S(C)n1
117. O=C1Ncnc(S)n1
118. C(=O)Nc1cnn1
119. OC(=Nc1ncn1)C
120. O=C(N)c1nn1C
121. C(=O)N=S
122. C(=O)Nc1nnc1C
123. O=Cc1nc(S)n1
124. CNC(=O)S
125. OC(=Nc1cnc1)C#N
126. NC(=S)c1ncn1
127. O=C(N)c1noc1=S
128. CON=Cc1nc(S)n1
129. C(=O)Nc1nn1C=S
130. C(=O)c1nc1=N
131. CNS(=O)C
132. C(=O)N=C1CScn1
133. C(=O)Nc1nnc1C=S
134. NC(=O)c1nnc1S
epoch 6 --- train loss: 915.631490
validity: 0.65%, novelty: 100.00%, unique: 68.37%



1. On2n(N)c3In2n3
2. Nn3n(=O)n3=O
3. Nn2c3n=C2n3
4. O=n1n([SeH])n1
5. S=C(Cl)N=N
6. O=S(n1)n1
7. N=Nn1nnc(N)n1
8. C2n3nnc(=O)n2S3=S=N
9. N=C2Sc3nn2=n3
10. O=n1c(Cl)n1S
11. Cln2nc(N)n2N
12. O=n1n(O)n1
13. NS(=O)#N
14. Nn1n(=O)n1
15. N=S(Cl)n1nn1
16. O=n1n(C)n1=O
17. O=S(=S)NC3C(N)N3
18. Nn1nn1
19. S=c1n2nc2n(Br)[nH]n1O
20. Nn1n=S(=O)n1N
21. S=Nc1n2nc(C)SN2nnn1
22. N=c1n[n+](C)n1O
23. O=NS(=O)=S
24. O=Nn1c(Cl)no1
25. NS(=O)n2n3n2N3
26. O=C2n3n2NN=C(N)N3
27. O=n1n(Cl)n1
28. O=S(C)C#N
29. Nn1nnn1SS
30. O=n1n[n+]([O-])n1
31. O=n1c(Br)nn1
32. Nn1c(=O)n1F
33. O=S(=O)N
34. O=n1no1
35. S=N(=O)N
36. O=n1n(S)n1
37. N#N=C2n3n2nn3
38. Sc1n(=O)s1
39. Nn1c2n(=O)[nH]n1nn2
40. O=Nn1nn1
41. N=C2n3n2nc(N)N3
42. Nc1n(=O)n1CN
43. Cln1nn1
44. O=C2n3nc2n3NO
45. Oc1nnc(=S)n1
46. NS(=O)CS
47. O=S(Cl)n2nn2
48. Nn1n3c(=N)Nn1S-3
49. O=C1S(=O)n1
50. Nc1nnn1
51. O=Nn1c(N)n1
52. S=S(N)=O
53. O=c1n2nc(Cl)N=C2nn1
54. O=C1C(=N)Nn1
55. O=Cn1SS(N)nn1
56. O=C1n2C(N)S2n1
57. O=S2n3nc(N)n2N3
58. C(=O)N
59. O=n1nnn1
60. O=n1n(N)n1
61. Nn2n3C2n3N
62. S=Nc2nn3n(N)C3=N2
63. CON=O
64. NSc1nn(=O)n1
65. O=c1n(N)n1C
66. O=Nn3n(=O)n3
67. Sc1nn(=O)n1
68. O=S(N)N
69. Cln1c(=S)n1C
70. Nn1nnn1CS
71. O=Sn1c(Cl)n1
epoch 7 --- train loss: 1198.744109
validity: 0.26%, novelty: 100.00%, unique: 89.87%



1. O=Nn1n2NNNn2Inn1
2. Nn2On3[Se]n2nn3
3. O=Nn2[Se](=O)N=[Se]2N=NN
4. O=n2nn1n2N=Nnn1
5. O=S3n2N=NC3n2ON=NNNNN
6. Sn2n3n2n3ON
7. OS(=O)N
8. Nn3Sc2sc2N=NNN3
9. Nn2n3N=NNNn3n2NNN
10. On1n=NSnn1
11. Cn1nnnn1
12. O=Nn2n3NNn2N3O
13. O=NNn2n3O[Se][Se]3N=N2
14. O=Nn2n3N=NNn32
15. N=S(n2)n3SS33NNN23
16. Nn2n3n2S3N
17. O=Sn2n3Sn2n3I2nn2
18. OCS=NNS(=N)N
19. Sn2n3N=Nn2n3ON=[Se]
20. Sn2n3Nn2n3N
21. Nn1n2ON=CC2Nn1CN
22. O=n2nn1N=CSn12
23. O=Sn2n3n2nc3NNN
24. N#CS2NNn2O
25. O=Nn2NN=Nnnn2[Se]
26. O=n2n[Se][Se][Se]3NN3n2N
27. SNn2n3C2O3
28. O=n2nn2[Se][Se][Se]3Nnn3
29. O=S(=O)n1Nnn1
30. Sn2n3n2n3N
31. O=n2nn1n2N(S)nn1
32. O=Nn2NN=NN2n2NN2
33. O=n2n[se]1NNnnn1nnnnn2
34. Nn2n3SNNS2n2S3Nnnnnnn2
35. S=Nn3n4n3N4
36. O=S(I)N
37. CSn2NNNn2I
38. On2n1S(N)=Nn2nn1
39. N=Cn2n3C2C3II
40. On2n3N=Nn3N=NN2
41. O=Nn2n3n2NN=[Se]3
42. Nn2n3nc2[se]c1=[Se]3n3n1n3n1nn1
43. [N-]=Nn2NNS2n2ns2N=O
44. On2n3[se][n+]3n[se]2
45. S=NS2n3Nn2Nn2Nn2Nn3S
46. O=n2nn2S=O
47. O=Sn2n3n2NNNN3
48. O=Nn2n3Nn2n2Nn2n3O
49. O=Nn2n3n2n3O
50. Nn2n3n2n1N=NNn3nn1
51. Nn2n3n2NN=NC3
52. O=[N+]2n3C2NN3
53. Sn2NN=NC3NC2NC3
54. On2NNN=NNn3[Se][Se]32N
55. Nn2S3=Nn2N=N3
56. O=n2nn3NNNn2SNn3[Se]N
57. O=n2n[nH]n2NC#N=O
58. O[B-]2=S3=NN32
59. O=S(N)NNN
60. On2n=NS3n2n3N
61. Sn2n3N=NC32
62. On2n3n2n3ON=[Se]
63. O=NOS
64. Sn2nnn2NN
65. On3n2NNn2N=[Se][Se]3N
66. O=n1[nH]n2[Se][Se]n2Nn1
67. Nn3nnn2SS3n(N)n2N
68. O=n2n[nH]n2N=NC#N
69. O=[Se]3[Se][Se]3
70. Nn2n3n2n3NNN=N
71. O=n2nn2NN=N
72. O=n2n1NNNn1n2
73. Nn1n2[nH]c2=[Se]nn1=O
74. Sn2n(Cl)n2N
75. OS2=NS3n2NS3
76. O=n2nn3n2NC3S
77. On2n3n2Nnn3
78. Sn2n3N=NC2=NC2S3NNNN2
79. On2nn[Se]N=[Se]N2
80. NSSn2n3SS3n2n3NS3
81. [N-]=NN=[Se][Se][Se]
82. O=S2n3n2n3N=N
83. O=Nn2n3C2ON=C3
84. On2n3nc2N3
85. Nn2n3[Se][Se]S23
epoch 8 --- train loss: 1254.286122
validity: 0.28%, novelty: 100.00%, unique: 100.00%



1. O=S2[Se][Se]3[Se][Se][Se]3N[se]N[se]2[Se][Se][Se][Se]3[Se][Se]3[Se][Se][Se]3N=N[Se]3[Se][Se][Se]3[Se][Se]3[Se]
2. Nn2nn[nH]N=NNNNNNNNN2NNNN
3. N[nH]2Nn3N2NS3
4. O=Cn2N=NN=NNn2[Se][Se]n1n2NN=[Se][Se][Se]n2Nnn1
5. On2ns3[Se][Se][n+]3n2
6. Nn2[Se][Se]2[Se][Se]n2[Se][Se][Se][Se]2[Se][Se][Se]2[Se][Se]N2[Se][Se][Se]2[Se][Se][Se]2[Se][Se][Se]2[Se]Nn2[Se][Se]
7. N=S2[Se][Se]NN=NN2[Se][Se][Se]2N=NN=[Se][Se]2[Se][Se][Se]2[Se][Se]2[Se][Se][Se]2[Se][Se][Se]2[Se][Se]
8. O=NN=[Se][Se]NNNNNN2[Se]NNN[Se][Se][Se]NN2NNNNNNNN
9. O=NNn2NNNN=NNN=NN2NN2NNN2NNN2NNN2NNN2NNN2
10. Nn2N=Nn2Nn2NC2n3n2NN=NC2n2N=NC2n2N=NC3nn2
11. Sn2NNnnn2NNN
12. N=NN=NNC#N
13. O=[Se][Se][Se](N)[Se]
14. O=Nn2NNNN=NNN=NN=NNNNN=NNNNNNNONN2NNN=NNN
15. N=Nn2NNNNNNNN2N2NNNN2NNNN2NNN2NNN2NNNn2NN
16. Nn3n1NNNN2N=NN2Nn3n3NN2NN2NN2NNN2N1n3NN
17. O=[Se]2NNNNS[Se][Se]n2SNNNNNN2SNNn2SNNNNNNN2SNNNN2
18. O=NNN=[Se][Se][Se][Se][Se][Se][Se]2INNN2IIIIIIIIIIII
19. On1n2[Se]N=Nn[n+]2n[n+]1n1n[n+]1
20. N=Nn2NNn2N
21. O=C1Nn1NN=N
22. Nn2s=NN=[Se][Se][Se][Se]NN=[Se][Se]NNN=[Se]2[Se]NNN2[Se][Se]N=[Se]NN2[Se]N=[Se]N
23. On2N=NNN2
24. [N-]n2S3=NS3NNS23NS3NS3NS23NS3NS2(N3)NS2NS2N
25. N[Se]2NN[Se][Se][Se][Se][Se][Se][Se][Se]2NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNN2NN2INN2I
26. O=N[se]2[Se][Se][Se][Se][Se][Se][Se][Se]N[se]2NS3[Se][Se][Se][Se]NNS3NS3NNNNS3N
27. O=NC2NNN=NNN=NNN=NN=NN=NN=NNN=NN=NCS2[Se]NNN
28. [N-]n2N=NNS=N[nH]2N
29. N=NNN[Se]2NNN2
30. [N-]n2[Se][Se][Se][Se][Se]NNN2[Se][Se][Se][Se]NNN2NN2NN2NN2[Se]NNn2NNN2[Se]NN
31. OSSSSSS2SS3SS32SS32SSS3NS32n2SSS3NS32OSS3
32. NN=c2s=NC=NC=C2
33. O=N[Se][Se]2NNON2N
34. [N-]=NNS2[Se][Se]2NN[se]2[Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se]2NN2[Se][Se][Se][Se][Se][Se][Se]2NN2[Se]
35. N=[Se][Se]2[Se][Se]NN=NN2[Se][Se]NN[NH+]2NN[NH+]2NC2NC2NNNC2N=NNNC2
36. N=Nn2NNN=NNN=N2
37. O=S2n[Se]N[Se][Se]N[Se]2[Se][Se][Se]N[Se][Se]2[Se][Se][Se]N[Se][Se]2[Se][Se][Se]N2[Se][Se][Se][Se][Se]N2[Se][Se][Se]
38. O=n2n[nH]n2NNN=N
39. [O-]n2N=NN=NN2N=NN2N=NN2N3[Se][Se][Se]NNN3N3NN2N3N2NN
40. N=[Se]2[Se][Se]Nn2[Se][Se][Se]N
41. O=NNNc2nsn2NNN
42. [N-]=N[Se][Se][Se][Se][Se][Se][Se]NNNS[Se][Se][Se][Se][Se][Se]NNS=NN=NNS[Se][Se][Se][Se][Se][Se][Se][Se][Se]NN
43. CNn2NN=NC[Se]N=NCC2NN
44. O=[Se][Se]2NNNC[Se][Se][Se][Se][Se][Se][Se]2NNN=[Se][Se][Se]2NNN2[Se][Se][Se][Se][Se][Se]2NNNN2
45. Sn2N=NC=NNC2NCCNNN=NNC2NNC2=NCNC2=NNC2NNC
46. O=NN[Se][Se][Se]2N=N2
47. O=NSn2NNNNS2NNNSNNNN
48. O=S2n3n[se]2n2[Se][Se]n2[Se]NS3SNS2n3NN2n3NN2n3NN2n3N
49. N=Nn2CC=NNNCNNCCNN=NNCCN=NN=NC2NNCN=NNCCN
50. Sn2NNN=NNn2NC2NC2NC2Nn3NC2NC2NC2Nn3[Se]N2NC2
51. Cn2NNNn[Se]2NNn2Nn2Nn2N[Se][Se]NNN2Nn2NNNN2NNn2NN2
52. O=Nn2NNn2S3[Se]N[NH+]3
53. O=Nn2[nH][Se][Se]2
54. Nn2[Se][Se][Se][Se]2[Se][Se][Se]2[Se][Se][Se]NNNN2[Se][Se][Se]2[Se][Se]NNN2[Se][Se]2[Se]NNNN=N2
55. On2nnn2N=NCS2nn[nH]2
epoch 9 --- train loss: 1278.506108
validity: 0.18%, novelty: 100.00%, unique: 100.00%



1. NNn2N=NNNn2NNNNn2NNNn2NNn2NNn2N2Nn2N2Nn2N
2. O=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se]
3. Cln2NNNNNNN[Se][Se][Se][Se]N2NN2NN2NNN2NN2NIN2NNIN2NIN
4. ON[S+]2[Se][Se][Se]NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
5. On2N=NNn2NNN=NNNNS2N=NNNNNNNN2NNN2NNNN2NN
6. Nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NS[nH]S[nH]S2
7. Sn2N=NNN=NN2NNn2NN=Nn2SNn2NNn2NNNn2NNn2SN
8. S2NNNN2NNN2NNn2NNN2NN2Nn2NN2Nn2NNN2Nn2NN2
9. N=NN=[Se]=NN=NNN=NNNN=NNNNNN=NNN=NNN=NNN=NNN
10. NSn2NNNNNN2S2NNNNNS2NNS2NNS2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N
11. Nn2NNNN2N2NN2NN2NN2NNN2NN2NNN2NN2NNN2NN2N
12. Oc2N=NNC2C2NNNNNN2C2NNNN2C2CNNNN2C2CNNN2C
13. On2NNNNNN2NNN2NNN2NN2NN2N2NN2NN2NN2NN2NN2
14. N2NN2NNN2NNN2NNN2NNN2NNN2NNN2NNN2NNNN2NNN
15. SN2N=NN2N=NN2NN2NNN2NNN2NNN2NNN2NNN2NNN2N
16. O2nnNNNS2N2Sc2NN2Sn2SNN2Sn2NN2SNn2N2SNnn2
17. S=NNNNn2NNN2NNNNn2NNNNNNn2NNNNn2NNNn2NNNN
18. S=NNNNNNNN=NNNNN=NNNN=NNNN=NNNN=NNNNN=NNN
19. O=NN2[Se][Se][Se][Se]NNNNNNn2[Se][Se][Se]Nn2[Se]NNNNNn2[Se][Se][Se]NNNNNNN
20. O=NS2NNSS2NNN=NSS23SSSSSSS3NSSS3NSSS23NSS
21. Nn2NN=NNNNNNNNCCNNNCCNNC2NNCNCNC2NNCNNC2N
22. Nn2N=NNNNNNNN2NNNn2NNNNNNN2[Se]n2[Se]n[n+]n2[Se][Se][Se][Se][Se][Se]
23. Ss2=NNNNNNN=NN2S2NN=NN=Nn2S2SNNNn3S2n3NNN
24. Nn2N=NNNNNNNN2[Se][Se][Se][Se][Se][Se]NNNN2NNNn2SNNN2SNNnn2
25. Nn2NNN2N2NON2Nn2Nn2S2NNNn2S2NNNn2S2NNNn2S
26. Nn2[Se]n[Se]SS2n3SSSSS2n3SS2n3SS2OS2OSnnn3S2OS2
27. O=NNNNNn2NNNNNNNNNNNN2NNNNN2NNNNNN2NNNNNN
28. N[Se][Se][Se]Nn2NNN2[Se][Se][Se][Se][Se][Se][Se][Se]NNNNN2[Se][Se][Se][Se][Se][Se][Se]NNNNNNN2N
29. ON=Nn2NNN=NNN2S2NNNNNNn2NNNNNNN2Nn2NNNNNN
30. N=Nc2N=NC2N[Se][Se]2N=[Se][Se]N=[Se]2N=[Se]n2N[Se][Se][Se][Se][Se][Se]2N=[Se][Se][Se][Se]
31. Nn2NnNNN[S+]2N[S+]2NNn3NNn3[Se]3Nn3[Se]3Nn3Nn3Nn3NNn2
32. NNNNSN=NNS2=Nn2NNNNNn2NNNNNNNNNNNNNNN2NNN
33. Nn2NNN2NNN2[Se][Se][Se][Se]NN2S2NNn2NNN2SSSS2Nn2NNN2S
34. BrN2Nn[Se]N2NN2[Se][Se][Se][Se]NNNININ2[Se][Se]NININ2[Se]NNINININ2
35. CSn2NNNNN=Nn2SSSSSSSSSn2NNNNN=NNNNN=NNNN2
36. Sn2NNNNNN2NNN2NNN2NNN2NNN2NN2NNN2NN2NNN2N
37. Cn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNN=NNNNNN=[Se]NN2[Se]N=[Se]N
38. Br[Se][Se][Se][Se]2nnn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
39. On2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se]
40. O=NS2[Se][Se][Se][Se][Se]n2n3[Se][Se][Se][Se][Se]NN2n3[Se][Se][Se][Se]NNN2[Se][Se][Se]2NNNN2
41. O=NN2NN2SS2NNNN=NNN=NN2NN=NNNNN2N=NNNNN2N
42. Sn2[Se][Se]N2[Se]NNN2[Se][Se][Se][Se][Se][Se]Nn2[Se][Se]NN2[Se][Se]NN2[Se]Nn2[Se]NN2[Se][Se]
43. N=[Se][Se]2NNNNNNNNNNNNNNNNNNNNNNNNNN=NNNN2NNNN
44. Sn2NNN2NNN2[Se][Se][Se]NNNN2[Se][Se][Se][Se][Se]NNNN2[Se][Se][Se]NNNN2[Se][Se][Se]N
45. NNn2[Se][Se]NS2NNNn3SNSn3NNNn3SNNn2SNNn3NNNn2S
46. Nn2NNNNN2NNNN2NNNN2NNN2NN2[Se][Se][Se][Se]NNNN2NNN2NN
47. On2NNNNNNNNNNS2NNNN2NOSNNOS2NNNNOS2NNNOS2
48. Cln2Sn3SNn2N=Nn3[Se][Se][Se][Se][Se]2Nn3[Se][Se][Se][Se][Se][Se]2NNnnn3[Se][Se][Se][Se]
49. N[S+]n2[Se][Se][Se][Se]NN=NNN=N[S+]S2S2NNN[S+]S2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N
50. NNSSNNNNN=NNN=NNNNNN=NNNNN=NNNN=NNNNN=NNN
51. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
52. NSS2[Se][Se][Se][Se]N=NSSSS2[Se][Se][Se][Se][Se]NNNN2[Se][Se][Se][Se][Se][Se][Se][Se]NNNNNN2
53. NNn2NNN=Nn2[Se]NN=NN=NNN=NNN=NNNN=NNN=NNN=NN
54. NNNn2NNN2[Se]2NNNN2NN2[Se][Se]NN2[Se]NN2[Se][Se][Se][Se]NN2[Se][Se][Se]NNN
55. BrNn2SN=NN=NNN=Nn2Nn2NNn2S2Nn2Nn2Nn2NS2Nn2
56. SNNN2NNN2NNN2NNN2NN2NNN2NN2NNN2NN2NN2NN=N
57. S=NN2[Se][Se][Se]2[Se][Se][Se][Se][Se][Se]2NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
58. Nn2[Se][Se][Se][Se][Se][Se][Se][Se]NNN2[Se][Se][Se]NNN2[Se]NNNN2[Se]NNNNN2NNNN2[Se]
59. O=Sn2NNNNNNN2NNN2NNn2NNNn2SNNn2NNNn2SN=N2
60. N[Se][Se]NNc2NN=NNNN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNNN2NNNN
61. N=NNNC2NNNNN=NNC2NN=NNN=NNN=NNN=NNN=NNN=N
62. Ss2=NNNN=NNN=NNNN2NN=NN2NNc2NNc2NNNNc2NNN
63. Nc2=NN=NC=NCCCCNCCNCNCNC2=NCCNC2=NCCCC2=N
64. Nn2[se]NNN2[Se][Se]NN2[Se][Se][Se][Se][Se][Se][Se]N2N2[Se][Se][Se][Se]N2[Se]NN2[Se][Se][Se]N2[Se]N
65. ON[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
66. N#N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
67. On2NSN2NN2SNCSN2N2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2N2SN2
68. Nn2NN2NN2NNNN2NNNN2NNN3NNN2NNN3NN2NNN2NNN
69. Cln2[Se]NNNNNNn[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNNNNNNN2
70. N=S2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N=NNNNNOS2=NO[Se]NOS2=NO[Se]2=NO[Se]
71. O=Nn2NN=NN2[Se][Se][Se][Se]NNN2NN2[Se][Se][Se][Se][Se]NNN2NN2N
72. Sn2NNNNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
73. Nc2nsn2-n2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]nn2
74. N=Sn2NNNn2NNn2NNNNNNNNNNNNS2S3NNNNNNNNn3N
75. N=NNNNNNNNNNNNN=NNN=NNNNNN=NNNNNNNN=NNNNN
76. S[S+]2[Se]NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
77. On2NNN2NNNN2NNNNNN2NNNNNNNN2NNNNNNNn2NNNN
78. NNN=NN=NNNNN=NNN=NN=NNN=NN=NN=NN=NN=NN=NN
79. SC2n=c2[se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
80. Sn2NNNNNNN2NSSSS2N=NSSSSSS2n2SSSSN=NNn2SS
81. NNn2NNNNNN=SCSNN=[Se][Se][Se][Se][Se][Se][Se]n2SNNNNSn2SNNSn2S
82. ClNN=NNN=S2NN=NSS2NNNNNN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
83. O=NNn2NS2Nn2[Se][Se][Se][Se][Se][Se]NNN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N2[Se][Se][Se][Se][Se]N
84. N=NNN=NNN=NN=NN=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNN=NN=NN=NNN
85. NNNn2Nn2NNN2Nn2NNNn2NNNn2NNN2Nn2NNNn2NNN2
86. O=C2NC2NN[Se][Se][Se][Se][Se][Se][Se][Se][Se]NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NN2[Se][Se][Se][Se]
87. N=NNNN2NNN2NNNNN2NNNNN2N=NN=NNN2N=NNN=NN2
88. ON=[Se][Se][Se]N=NN=NNN=NNN=NNNN=NNN=NNN=NNN=NNN=N
89. NNNn2N=Nn2SS
90. Nn2NNNNS2n2NNNN2[Se][Se][Se]NNN2NNN2[Se][Se][Se][Se]NNN2NN2[Se][Se][Se]
91. On2N=NN=NNn2NN3NN3NNn2NNNNn2NNNNNn2NNNn2N
92. ONn2NNn[Se]2NN=NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2NN
93. Sc2nNNNNn2[Se][Se][Se][Se]NNNNNNS2[Se][Se][Se]NNNNn2[Se][Se][Se][Se][Se][Se]NNNN
94. Nc2N=N[S+]N[S+]3N[S+]3NN[S+]3N[S+]3N[S+]3N[S+]3N[S+]3N[S+]3N[S+]3N2N[S+]3N
95. O=[Se]NNN=NN=NNN2NNNN2S[Se][Se][Se][Se][Se][Se][Se][Se]NNNNNN2NNNN2N
96. Sc2nNNN=NNNNNNN2N=NNN2N=NNN2SS2NNN=NNNN2S
97. Nn2N=NNN=NNN2NNN=NN2NNNNN=NNNN2NNNN3NNN3N
98. Nn2NNNN2SSNNNNNN2SSSSSS2NNNNNNN3NNNNN3NNN
99. n2NNN2NNNN2NN2NNn2NNn2NNn2Nn2N2Nn2Nn2Nn2N
100. Nn2[Se][Se]NNNNNN[S+]2[Se][Se][Se]SNNS2NSN2NSONOOOOO
101. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
102. O=NNNNN2SNNNNN2SNNNNNNNn2NNNNNNNn2NNNN=NN
103. On2NNN2NNN2NN2NNN2NNN2NNN2NNNN2NNN2NNN2NN
104. S=Nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]nnn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
105. Nc2nN=NNS2S2nnn3SNNN3S2n3n2n3n2S2n3n2n3NN
106. On2NNNN=[Se][Se]NN=NN2[Se][Se]N=NN=NN=[Se][Se][Se][Se][Se]NNN=NN=[Se][Se][Se]
107. ClNNN[Se][Se][Se]NNNN[Se][Se]NN[Se]N[Se]NN[Se]NN[Se]NN[Se]NN[Se]N[Se]NN[Se]NN[Se]NN[Se]
108. O=NN=NNNN=NNN=NNNN=NN=NNN=NN=NN=NN=NN=NNN
109. NS[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNNNS[Se]2[Se][Se][Se][Se][Se]NNNN2[Se][Se][Se][Se][Se]NNNN
110. O=Nn2[Se]N=NNN=NNNNN3s2NNNNNNNNNNN3NNNNN=NNN
111. Nn2NNNN2NNN2N=NNN2NNn2NNNn2Nn2Nn2NNn2Nn2N
112. Nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
113. Nn2[nH]n=S2[Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]n2[Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se]nn[se]2[Se][Se][Se][Se]
114. Nn2ONNN2NN2[Se][Se][Se][Se]n2NNNNN2NNN2Nn2NN2NN2NN2[Se][Se]
115. Sc2nNNNNNNNNN2NNNNNNNN2NNNNNNNNNN2NNNNNNN
116. NNn2Nn2[Se]NNNNS2=NNNNNS2=NNNS2NNS2NNS2NNS2N
117. Nn2NN=N[Se][Se][Se]NN2[Se][Se][Se]NNINI2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NINI2NIN
118. On2[se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se]2NNNN2NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
119. Sn2sNNNN2[Se][Se][Se][Se]2NNN2[Se][Se][Se]N3[Se]N3[Se]N2[Se]N3[Se]NN2[Se][Se]N3
120. ClN=NNNN=NN2NN=NNN=NN=NN2N=NN=NNN=NN=NN=NN
121. Br[Se][Se]2nn[Se][Se][Se]NN2[Se][Se]NN2[Se]NN2[Se]N3[Se]N3[Se]N2[Se]NN3[Se]N2[Se]N3[Se]
122. ON=NNN2SN=Nn2SNN=NN=NN2[Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se]2[Se][Se]NNN
123. ClN=S2Nn2NSN3SNON3S2SNS2SNOS2SNS2S2SNOS2SN
124. Nn2NS[nH]n2NNN=Nn2NNn2NNNNN2NNN2NNN
125. Cl[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
126. ONNN=NN2sss2[Se][Se][Se][Se][Se][Se]NNNN=NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNN2
127. Nn2NNN2NN2N=C2NN2N=C2N2N=C2N2N=C2NN2N=C2N
128. NSn2N=NSS2[Se][Se][Se][Se][Se]SSSSS2NONOS2S[Se]ONOS[Se][Se][Se][Se][Se]ONO
129. S=NN=NNN=NNNNNN=NNNNNNN=NNNN=NNN=NNNN=NNN
130. O=Nn2[Se][Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se]2[Se][Se][Se]n2[Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se][Se][Se]2
131. N=NNCSc2NNCSNN=NNNNC2=NN=NNN=NN=NC2sss2=N
132. O=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNN=NNN=NNN=NN=[Se][Se][Se][Se][Se][Se][Se][Se][Se]
133. [Se]N2NN=NN2[Se][Se][Se]NN2NN2N2NN2[Se][Se][Se][Se][Se]2NNN2N2NN2[Se][Se][Se]
134. ClN=S2NNNN[Se]SS[Se]3NNN2S[Se][Se][Se][Se][Se]3NN2S[Se][Se]3NN2[Se][Se]3NNN
135. N=NNNNNNNNNNNN=NNNNN=NNNN=NNN=NNN=NNNN=NN
136. N=[Se][Se]NNNN[Se][Se]2NNNN[Se][Se][Se][Se][Se]nnn2NNNNNNNN[Se][Se][Se][Se][Se][Se][Se][Se][Se]
137. On2NNNNN2[Se][Se][Se][Se][Se]2NN2NNN2NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
138. Sc2nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
139. Nn2NN2Nn2Nn2NNn2Nn2Nn2Nn2NNn2Nn2NNn2Nn2NN
140. O=NNN=[Se][Se][Se][Se]NNNNNNNNN=NNN=NNN=NNN=NNN=NN=NN
141. NS[Se][Se]N2NNn2[Se][Se][Se][Se]NNNN2NNN2NNN2NNNN2NNNN2NNN2
142. Nn2NNNN2SSS2NNNNNNNNNNN3SSSSSS2SSS3NNNNNN
143. ONN=NNNNNN2[Se][Se][Se][Se][Se]NNNN2NN2[Se][Se][Se][Se][Se][Se][Se]NNNNNNNNN2
144. O=Ns2=NNN=[Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2NONON2NON[NH+]2N[NH+]2
145. Cln2N=NC2N=NC[Se][Se][Se][Se][Se]NNC=NCNC2NCNC2NCNC2NCNC2
146. Nn2NNNn2NNNNNN=NN2[Se][Se][Se][Se]NNNNn2SS3NNNNNNNn3S
147. NNN=NSSS2NNSS2SSSS2NNN2SSSSSN2NNN2SSSSSSS
148. O=NNN=NNNN=NNN=NNN=NN=NN=NNN=NNN=NNN=NNNN
149. Nn2NNN2[Se]N2[Se]N2[Se]NN2[Se]NN2[Se]NN2NN2n2NNNN2n2NNN2
150. ONN=NN=NNNN=NNN=NN=NNN=NN=NN=NN=NNN=NN=NN
151. Sn2NNNn2NNN2Nn2NNN2[Se]n2[Se]Nn2[Se]NNn2[Se]NNn2[Se]Nn2N
152. O[se]2N=NNN[Se]N2SNN2NN2NN2NSN2N2NS2N2Nnnnn[nH]N2N
153. [N-]=N[Se][Se][Se][Se][Se][Se][Se][Se][Se]NNN2NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
154. Nn2NNN2[Se]NN2NNN2NNn2NN2Nn2NNn2N2Nn2NN2Nn2N
155. S=Nn2NN2NN2Nn2N=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
156. Cl[S+]n2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]nnn[n+]2
157. Sn2NN2NNS2NN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNN2
158. Sn2NN=NNNS2NNNNN2NNNNN2NNN2NNN2NNN2NN2NNN
159. NN[Se][Se][Se][Se]2NNNNN2NNNNS2NNNNS2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNNN
160. O=Nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N[Se][Se][Se][Se][Se][Se][Se][Se][Se]N[Se]
161. Nn2NNNN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
162. NNNNN2N=NN=NNS2NN=NNNN=NN=NNNS2N=NNNN=NN2
163. O2sNNN2NN2NN2[Se][Se]2[Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se]
164. NN=NNNNN=NNNNN=NN=NN=NN=NN=NN=NN=NN=NN=NN
165. O=NNC2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNN=NN2NN2NN3NN3N3NN3N2ON
166. OSn2NNNNN2NNNNN2NNNN2NNNN2NNN2NNN2NNN2NNN
167. O=[Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
168. N=c2[Se][Se]NNNNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
169. N#n2NNN=N[Se][Se][Se][Se][Se]N=NN=NNNNNN=[Se][Se][Se][Se][Se][Se]NNNNNNN2S
170. NN[nH]2[Se][Se][Se][Se][Se][Se]2NNNN2NS2n2NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
171. ClN=NNSSN=NN=NN=Nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]n2[Se][Se][Se][Se]
172. Nn2NN=N[Se]2NN[Se]NNNN2NNNNNN2[Se]NNNNNNN2NNNNNNN2
173. N[S+]2[S+]n[S+]2[S+]2[S+]n[S+]2[S+][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
174. O=Nn2NN=NNNNNNNNNN2NNNNNNNNN2NNNNNNNN2NNN
175. NSOSN=NNN=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NONONO
176. Sn2NN=NN2N=NNNNN=NNNN2N=NNNNN=NN2NNNN=NNN
177. ON2N=NNN=NNN2NNNN2SNNN2NNN2SNNN2NN2NNN2NN
178. ON=NNNN[S+]2N[S+]2NN[S+]2NN[S+]2N[S+]N2N[S+]2NNN2NN2N
179. O=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
180. Sn2NNNn2NSNNn2NNNN2
181. NS2NNNN2NNN2NNNNN2NNN2NNN2NNN2NN2NN2NN2NN
182. O=[Se][Se][Se]2SS=NN2S3Sn3S3S2n3[Se][Se][Se][Se][Se][Se][Se]32NN3[Se][Se][Se][Se][Se][Se]
183. SNN=NNNNNNNN=NNNNN=NNNNNNN=NNNNNNNNN=NNNN
184. ON[Se][Se]N=[Se]N=NN=[Se]NN=[Se]2[Se]NN2[Se]N2[Se]N2[Se]N2[Se]NN2NN2NN2
185. ON2N[Se][Se]NNNN[Se][Se][Se][Se][Se]NNN2NN2[Se][Se][Se][Se][Se][Se]NNNN2NN2NN2[Se][Se]
186. ON2nn[Se]2[Se]N2[Se][Se][Se][Se]2O[Se][Se][Se]N2On2NNN2[Se][Se][Se][Se][Se]2On2NNN2
187. Oc2NN=NNN=N[Se]2NN=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2NN2NN2NN2NI
188. Sn2NNNNN2NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNN2NN2[Se][Se][Se][Se][Se]NNN2NN
189. Nn2NNNNNNNNN2NNNN2NNN2NNN2NNN2NNN2NNNN2NN
epoch 10 --- train loss: 1295.019576
validity: 0.65%, novelty: 100.00%, unique: 96.92%



1. N=NNNNN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NN[Se][Se][Se][Se][Se]NNN[Se][Se][Se][Se][Se][Se][Se][Se]NN
2. NS=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se]
3. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se]
4. Cl[Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se]
5. Nn2NNN=NNNN=NN=NN=NNS2N=NN=NN2N=NNN=Nn2NN
6. N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
7. NS=[Se][Se]2[Se]N2NN2NN2NN2NS2NS2NS2NS2NS2NS2NS2NS
8. Nn2[Se][Se][Se][Se][Se][Se][Se]NNNN[Se][Se][Se]NN[Se]N[Se]N[Se]N2N[Se]N[Se]N2N[Se]N[Se]2N[Se][Se]N
9. S=NS[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
10. ClNn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se]
11. NS-n2SNn2SNNn2NNn2NNn2NNn2Nn2NNn2Nn2NNn2N
12. N=NN=NNNNNN2[Se]NNNNNN2[Se]NNNNNN2[Se]NNNNN2[Se]NNNNN
13. O2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se][Se][Se]2[Se][Se][Se][Se]
14. Nn2NN[Se][Se][Se]N2NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N2[Se][Se]NN2[Se][Se][Se][Se][Se]N2[Se][Se]NN
15. Cln2NN2NN2NN2NN2NNN2NN2NNN2NN2NN2NNN2NN2NN
16. NS=NNN=NN=NNNNNNNNNNNNNNNS=NNNNNNS=NNNNNS
17. O=N[Se]N2[Se][Se][Se][Se][Se][Se]2[Se][Se][Se]N[NH+]2[Se][Se]N[NH+]2[Se][Se][Se][Se][Se][Se][Se][NH+]2[Se]N[NH+]2[Se][Se][Se][Se]
18. NSn2s[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]nnn2NN2nns2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
19. Nn2[Se][Se][Se]2[Se][Se][Se]2[Se][Se][Se]2[Se][Se][Se]2[Se]N=[Se]2[se]2[Se][Se]N[Se]2[Se]2[Se]N[Se]2[Se]N=[Se]
20. S[Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
21. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
22. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNN=[Se][Se][Se][Se][Se]2[Se][Se][Se]NNN2N2[Se]NN=[Se]2[Se]
23. N=[Se][Se][Se]N=[Se]=[Se]N=[Se]N=[Se]=[Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]=[Se]N=[Se]
24. NS2N[NH+]2S[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N
25. SS=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se]
26. On2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]n2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
27. N=NNNNNNNNN=NNN=NN=NNN=NNN=NNN=NNN=NNN=NN
28. Cl[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]
29. N=[Se]NNNN[Se]2SNNNN[Se]2[Se]N[Se]2[Se]N[Se]N[Se]N[Se]N[Se]2[Se]N[Se]N[Se]N[Se]N[Se]N[Se]
30. [N-]=[Se]2[se]=N[se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NN=NNN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
31. O=S=NS2S=NN=NNNN2S2[Se]NNNNN2S2[Se][Se][Se][Se][Se][Se]NNNNNN2
32. O=[Se][Se][Se][Se]=[Se][Se]=[NH+][Se][Se][Se]=[NH+][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[NH+][Se][Se][Se][Se][Se][Se][Se][Se]=[NH+][Se][Se][Se]
33. Cl[Se]N=NN=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
34. N#N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
35. NS2=NNNNN2Nn2NNN2Nn2NNN2S2NNNN=NN2NN2Nn2N
36. N=[Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N2[Se][Se][Se]N2[Se][Se]N2[Se]N2[Se][Se][Se]N2[Se][Se]
37. S=NNN2[Se][Se][Se]2NNNNNN2NNNNN2NNNN2NNNN2NNN2NNN2
38. N#S=[Se][Se][Se][Se][Se][Se][Se]2[se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se]
39. ON2NN[Se][Se][Se][Se]2[Se]N=NN[Se][Se][Se][Se]N=N[Se][Se]N[Se]2[Se]NN[Se]2[Se]N=N[Se]N[Se]N[Se]
40. [N-]=NNONS2NNN2NNS2NNNS2NNSSSSSSSS2NNNNSSS2N
41. NS2n3NN3[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
42. S=NCSN=NCSC=NC2NCNCNCNCNCNCCNCNCNCNC2NCCN
43. N=[Se][Se][Se][Se][Se][Se][Se]2S=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se]=S
44. N=Nn2NNNN2NN2NN2N2NN2NN2NN2NN2NN2NN2NN2NN
45. Nn2N=[Se][nH]N=[Se][Se]N=[Se]NNN=[Se]NN2[Se]NNN[NH+]2[Se]NNN=[Se]2[Se]NNNNN
46. N=NNNNN=NNN=NN=NNN=NNN=NNN=NNN=NNN=NNN=NN
47. NS2s=N[NH+]2N=[Se][Se][Se][Se][Se][Se][Se][Se][Se]N[NH+]2N=N[NH+]2N=N[NH+]2N=N[NH+]2[Se][Se][Se][Se]
48. c2n[nH]S=NNNN=NSSSSS2SSN2SSSSSSS2N2SSSSSSSS2
49. N=S[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
50. On2N=Nn2N=Nn2N=NN=Nn2Nn2N=Nn2Nn2Nn2N2Nn2N
51. SS2NNNNNN2NNN2NN2NN2NN2SSSSSNNN2NN2N2NN2N
52. S=NNNNS2NN2NNNN2SNNNNNNN2SNNNNN2SNNNNN2SN
53. S=2SSSSS2SS2S=NSSS2SS2SS=NSS2SSS2S=NSS2SS
54. ClNNNN2N=NN2[Se][Se][Se][Se]2[Se][Se]NNNNNNNNNN2[Se][Se][Se][Se]2[Se][Se][Se][Se]2NN
55. S2=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]2[Se][Se][Se]
56. NNSNSs2NSN3N=NNSS3NNN=NN=S3NNNNNN=S32NNNN
57. SNn2SNNSn2n2NSNNN2n2NNNNNS2NNNNN2NNNN2NNN
58. [N-]=[Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
59. O=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se]=[Se][Se][NH+]=[Se][Se][NH+]2[Se][Se][Se][Se][Se][Se][Se][NH+]2[Se][Se][Se][Se][NH+]=[Se]
60. NSS[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N=[Se]N=[Se]N[Se]N[Se]N[Se]N[Se]N[Se]N=[Se]S[Se]N2[Se]N2
61. S=Nn2NNN2NN2NN2NN2[Se][Se][Se]NN2N2NN2Nn2NN2N2Nn2N
62. Cl[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se]=[Se]
63. NN=NNN=NNNN=NNNNNN=NNNNNNNN=NNNNNNN=NNNNN
64. N=[Se]2s[Se]2=[Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se]=[Se]
65. S[Se][Se]N=N[Se]N[Se]N=N[Se]N=NN=[Se]2NNN=[Se][Se][Se][Se][Se]2NNN=NN=NN=N
66. SS=Nn2NNN2NNN2N=NNN2N=NN2N=NNN2N=NN2N=NN2
67. N=[Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNN=NN=NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
68. S=NNNNNNNNNNNNNN=NNNNNNNSSN=NNNNNNNN=NNNN
69. Sn2NNNN=NNNNNn2NNNNn2NNNn2NNNNn2NNNNn2NNN
70. NNNSNNN=NN=NN=NNNN=NNN=NNNNN=NNNNN=NNNN=N
71. N=NNN=NNNS2NN=NN2N=NNN2N=NNN2NN=NN2NN2N=N
72. N=S2SSSSS32SS[Se][Se][Se][Se][Se][Se][Se][Se][Se]3SN2SNOS2SN2SN=NOS2
73. NNN=NN=NNNNNNN=NNNNNNSNNNNNNNNSNNNNNNNNNS
74. Nn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
75. N=NNNNNNN=NNNN=NNNSNNN=NNNN=NNNSSSNNNN=NN
76. NS2NNN2NNN=NNN2SNNNN2SSSNNNNN2SSSSNNNN2SS
77. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2=N
78. NS2NS2NS2NNNSSSS2NNNN2NNS2NNN2NNS2NN2NSN2
79. S=NS2N=NN=NNN2[Se][Se][Se]NNN2NNNN2[Se][Se][Se][Se]NNNN2NNNN2N
80. O=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
81. Nn2[Se][Se][Se]2[Se][Se][Se]2[Se]N=N[Se]2[Se]2[Se][Se]2[Se]N=[Se]2[Se]N[Se]2[Se]2[Se]N=[Se]2[Se]N[Se]
82. N=NN=NNN=NNN=NNN=NNN=NNNN=NNN=NN=NNN=NN=N
83. ClNNNNNNN=NNNNNNNN=NNNN=NNN=NNN=NNN=NNNN=N
epoch 11 --- train loss: 1310.863925
validity: 0.28%, novelty: 100.00%, unique: 97.65%



1. NN2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][NH+]2N[NH+][NH+][NH+]
2. N=[Se][Se][Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se]2=[Se][Se][Se][Se][Se]=[Se][Se]=[Se][Se]=[Se][Se][Se]=[Se]
3. NN=NNNNNNNN=NN=NNSSSSN=NN=NNNSSSSNN=NNNSS
4. S=[Se][Se][Se][Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se]=[Se]=[Se][Se]=[Se]=[Se]=[Se][Se]=[Se]=[Se][Se]=[Se][Se][Se]=[Se][Se]
5. N=[Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]
6. N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]S[Se]N=[Se]N=[Se]N=[Se]S[Se]N=[Se]N=[Se]S[Se]N=[Se]S
7. ONNNN=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
8. CNn2sN=NN[Se]2[Se]N[Se]2[Se]N[Se]S[Se]2[Se]N[Se]2N[Se]2[Se]N[Se]N[Se]2N[Se]N[Se]2N[Se]
9. SSSSNNNN=NSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
10. N=NNNNNNNNN=NN=NNN=NN=NNN=NNN=NNN=NNN=NNN
11. S=[Se]=NNN=NN=NN=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
12. NNN=[Se][Se]N=NSN=NN=NNNNN=NNN=NNN=NNN=NN=NNN=N
13. N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
14. N2N[NH+]2N=N[NH+]2N[NH+]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
15. ON=N[Se][Se][Se]N=N[Se]N=[Se]N[Se]N[Se]N[Se]2N[Se]N[Se]2N[Se]N[Se]N[Se]2NN[Se]2NNN[Se]
16. NNNN=[Se][Se][Se][Se][Se][Se]S=[Se]S=[Se]S2N=S2N=SS=S2N=S[nH]S=S2N=S
17. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se]
18. [N-]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]3[Se][Se][Se][Se][Se]3[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
19. Nn2NSNNN2NS2Nn2NS2NS2NS2NSS2SSSSSSS2SSS2S
20. NNn2NNn2NNNn2NNNN2NNNNSNNN2NNNSNNS2NNNNSN
21. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se]
22. [N-]=[Se][Se][Se][Se][Se][Se]=[Se]N=[Se][Se]=[Se][Se]=[Se][Se]=[Se]=[Se]=[Se]N=[Se]=[Se]=[Se]N=[Se]=[Se]=[Se]N
23. NN=[Se][Se][Se]N=[Se]N=[Se]N=[Se][Se][Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]
24. S=[Se][Se][Se][Se][Se][Se]=[Se][Se]=[Se]=[Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
25. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
26. ClN=NNNN2N=NN2NNNN=NN2NNNNNN2NNNNN2NNNN=N2
27. N=[Se][Se][Se][Se][Se][Se]=[Se][Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
28. S=NSNNN=NNN=NS=NS=NS=NS=NS=NSSSS=NSSSSS=N
29. NNN=NNN=NNNNNNNN=[Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNNN2
30. NS2N=Nn2NN=NNNNN2NNN2NNNN2NNNN2NNNN2NNN2S
31. N[Se][Se][Se][Se][Se]N[Se]2n[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]N[Se][Se][Se]N[Se][Se]N[Se][Se]2N[Se][Se][Se][Se][Se][Se][Se][Se]
32. [N-]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]=[Se]
33. N=NN2NNNN2NNS2NNS2NS2Nn2NNn2NNn2NS2=NNn2N
34. N=[Se][Se][Se][Se][Se][Se][Se]=[Se][Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se][Se]=[Se]=[Se]
35. ClN=[Se]N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se][Se]
36. N=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
37. [Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
38. S=[Se][Se][Se][Se][Se][Se][Se]NNN[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]3N[Se][Se][Se][Se][Se][Se]3N
39. N=NSNS=NSN=NSNSNSN=NNSNSNSNSNSN=NSNSNSN=N
40. SNNNNNNNNNN=NNn2N=NNNNNNS2NNNS2NNNNS2NNNS
41. S=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
42. N=Nn2NNNNn2NNNNn2NNn2NNn2NNNn2NNNn2NNn2NN
43. O[Se][Se]=[Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
44. N=[Se]NNNNNNN=NNNN=NNNNNNN=NNNN=NNNN=NNNN=NN
45. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se]=[Se][Se]=[Se][Se]=[Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se]
46. N=NNNNN=NN=NN=NN=NNN2N3Nn2NN3NNNn2NNNNn2N
47. S[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
48. O=[Se][Se]=[Se]=[Se][Se][Se][Se]=[Se][Se]=[Se][Se]=[Se][Se]=[Se]=[Se][Se]=[Se]=[Se]=[Se]=[Se][Se]=[Se]=[Se][Se]=[Se]
49. NNNNNNNNNNN=NNN=NN=NNN=NNNN=NNNN=NNNN=NNN
50. [N-]=[Se][Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se]=[Se]=[Se]=[Se]=[Se][Se]=[Se]=[Se]=[Se]N[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
51. N=[Se][Se][Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
52. N=NN=[Se][Se][Se]2N3NNN3N=[Se]2N=[Se]N=[Se]N=NN=[Se]2N=[Se]2N=[Se]NN
53. S=S2=S=S=S2Sn2S=Sn2S=S2S=SSS2S=SSS2S=SS2S
54. NNNNNNNNNn2NNNn2NNNS2NNn2N2Nn2N2NN2Nn2NN2
55. S=NNNN=NN=NNN=NN=NNN=NNN=NNN=NNN=NNNN=NNN
56. [N-]2[se]N[se]2NNNN2[se]NNN2NNN2NNNN2NNN2NNN2NN2NNN2N
57. Cl[Se][Se][Se][Se][Se][Se]NNSN=[Se]SNSSNSSNSSNSNSSNS=[Se]SSSSSNSSS
58. ON2NNNN2NNN=NN2NN=NN2NNNN2NNNN2NNN2NNN2NN
59. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
60. N=[Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se]
61. NN=NNNNNNNNNN=NNNN=NNN=NNN=NN=NNN=NNN=NNN
62. NS=[Se]SSS=NSS=[NH+]SSSSSSS=[NH+]SSSSSS=[NH+]SSSSSSS=[NH+]SS
63. NNNn2NNNNNNS2NNNN2NNN2NNN2NNN2NS2NNNNS2NN
64. N=NNNN=S=NNN=NN=S=NN=NS2N=NS2NS2NNNS2N=NN
65. ClN=N[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
66. NN=[Se]=[Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
67. NN=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]NNNNNNNNNNNNNNNNNNNNNNNN
68. N=SS=NNN=NN=NNNNNNNNNNNNNNN=NNN=NNN=NN=NN
69. NNNNNNNNNNNN=NN=NNNN=NNNN=NNN=NNN=NNN=NNN
70. SNNNNSS2NNNNNNN2NNNN2NNNNN2NNNNNN2NNNNNN2
71. Cl[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
72. Nn2[Se][Se]N[Se]N[Se][Se][Se]N[Se][Se]2NSNSNS2NS2NS2NS2NS2=NS2=NS
73. Brn2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=s2[Se]=[Se][Se][Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]N=[Se]
74. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
75. ONN=NN2NNN2NNNNNNNNNNNN2NNNNNNNNNNNNNNNN2
76. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
77. SNN=NN=NN=NN=NN=NN=NNN=NN=NNN=NN=NN=NN=NN
78. Br[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
79. [N-]=[Se][Se][Se][Se][Se]2[Se][Se]N=[Se]2[Se][Se][Se][Se][Se]N=[Se]2[Se][Se]N=[Se]N2[Se]NN2[Se][Se]N2N=[Se]
80. NN=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
81. N=NNS2NNNNNNNNN2NN=NS2NNN=NS2NNS2NN=NNS2N
82. N=[Se][Se]2NNNNN2SNNNS2SNSNS2SNSSNS2SNNSS2SNNSS
83. SN=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
84. [N-]=NS[Se][Se][Se][Se]2[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2NS[Se][Se][Se][Se]2NS[Se][Se]2NS[Se][Se][Se]2Nn2
85. NN2[Se][Se][Se][Se][Se][Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
86. Nn2NNNS2Nn2N=NS2[Se]2NS2NS2NS2NS2NS2NS2N=NS2
87. N=NNNN=NNNN=NNNN=NNN=NNN=NNN=NNN=NNNN=NNN
88. S=[Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]
89. NNN=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
90. [N-]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se]=[Se][Se]=[Se][Se][Se][Se]=[Se][Se]
91. NNNN=[Se][Se][Se]2SS2S=[Se]SSSS=SSS=SSS=SS=SSSS=SSS=N
92. N=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]2=[Se][Se][Se][Se][Se][Se][Se][Se][Se]
93. [N-]=[Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se][Se]
94. S=[Se][Se][Se][Se][Se]=[Se][Se][Se][Se]=[Se][Se][Se][Se][Se]=[Se][Se][Se]=[Se][Se][Se]=[Se][Se]=[Se][Se]=[Se]=[Se][Se][Se]=[Se][Se]
95. N=NS2N=NS2N=NSSS2NSSS2NSS2N=NSS2NSS2NSSS2
96. ClN=NNN=NNN=NN=NN=NNNN=NNN=NNN=NN=NN=NNN=N
97. NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
98. N=NN=[Se][Se]2[Se][Se][Se]=[Se]2[Se][Se][Se]=[Se]N=[Se]=[Se]2S=[Se]=[Se]N=[Se]=[Se]=[Se]2S=[Se]
epoch 12 --- train loss: 1323.776761
validity: 0.36%, novelty: 100.00%, unique: 89.91%



