model config: Namespace(d_model=512, d_latent=256, d_ff=1024, num_head=8, num_layer=8, dropout=0.5, lr=0.0003, epochs=40, batch_size=128, max_len=40, kl_w_start=0.0003, kl_w_end=0.003, kl_cycle=6, kl_ratio=0.7)



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 1 --- train loss: 3805.437605
validity: 100.00%, novelty: 100.00%, unique: 0.00%



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 2 --- train loss: 2772.183111
validity: 30.68%, novelty: 100.00%, unique: 0.01%



1. CCCCCCCCCCCCCCn1CC1CC
2. CCCCCCCCCCCCCCn1CC1C
3. CCCCCCCCCCCCCCn1CC1CCCC
4. CCCCCCCCCCCCn1CCC1CC
5. CCCCCCCCCCCCCCn1CC1CCC
6. CCCCCCCCCCCn1CCCCC1CC
7. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
8. CCCCCCCCCCCCCn1CCC1CCC
9. CCCCCCCCCCCCn1CCCC1CC
10. CCCCCCCCCCCCn1CCCC1CCC
11. CCCCCCCCCCCCCn1CCC1CCCC
12. CCCCCCCCCCCCCn1CCCC1CCC
13. CCCCCCCCCCCCn1CC1CCC
14. CCCCCCCCCCCCCCn1CCC1CCC
15. CCCCCCCCCCCCCn1CC1CC
16. CCCCCCCCCCCCCn1CC1CCCC
17. CCCCCCCCCCCCCCn1CCC1CC
18. CCCCCCCCCCCCCn1CC1CCC
19. CCCCCCCCCCCCCn1CCCC1CC
20. CCCCCCCCCCCCn1CCCCC1C
21. CCCCCCCCCCCCCn1CCC1C
22. CCCCCCCCCCCCCn1CCC1CC
epoch 3 --- train loss: 2424.063286
validity: 0.49%, novelty: 100.00%, unique: 14.97%



