model config: Namespace(d_model=512, d_latent=256, d_ff=1024, num_head=8, num_layer=8, dropout=0.5, lr=0.0003, epochs=40, batch_size=128, max_len=40, kl_w_start=0.0003, kl_w_end=0.01, kl_cycle=6, kl_ratio=0.5)



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 1 --- train loss: 3805.437605
validity: 100.00%, novelty: 100.00%, unique: 0.00%



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 2 --- train loss: 2855.130897
validity: 89.66%, novelty: 100.00%, unique: 0.00%



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 3 --- train loss: 2603.847893
validity: 10.72%, novelty: 100.00%, unique: 0.03%



