model config: Namespace(d_model=512, d_latent=256, d_ff=1024, num_head=8, num_layer=8, dropout=0.5, lr=0.0003, epochs=40, batch_size=128, max_len=40, kl_w_start=0.0003, kl_w_end=0.003, kl_cycle=5, kl_ratio=0.7)



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 1 --- train loss: 3805.437605
validity: 100.00%, novelty: 100.00%, unique: 0.00%



1. CCCC(=O)c1cccn1CCCCCC
2. CCC(=O)c1cccn1CCCCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 2 --- train loss: 2763.641648
validity: 18.51%, novelty: 100.00%, unique: 0.05%



1. CCCCCCCCCCCCCn1CCC1CCC
2. CCCCCCCCCCCCCCn1CCC1CC
3. CCCCCCCCCCCCCCn1CCCC1C
4. CCCCCCCCCCCCCCCCCCn1CC1
5. CCCCCCCCCCCCCCCCn1CC1C
6. CCCCCCCCCCCCn1CC1CCCC
7. CCCCCCCCCCCCCCCCCn1CC1
8. CCCCCCCCCCCCCCCCCn1CC1C
9. CCCCCCCCCCCCCCCn1CCCC1
10. CCCCCCCCCCCCCCn1CC1CCCCC
11. CCCCCCCCCCCCCCCn1CC1CCC
12. CCCCCCCCCCCCCn1CC1CCCCC
13. CCCCCCCCCCCCCCCCCn1CCC1
14. CCCCCCCCCCCCCCn1CC1CC
15. CCCCCCCCCCCCCCCn1CCCC1CC
16. CCCCCCCCCCCCCn1CC1CCCC
17. CCCCCCCCCCCCCCCCn1CCC1
18. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
19. CCCCCCCCCCCCCCn1CCCCCC1
20. CCCCCCCCCCCCCCCn1CCC1
21. CCCCCCCCCCCCCCCn1CCCC1C
22. CCCCCCCCCCCCCCCn1CC1CC
23. CCCCCCCCCCCCCCCn1CCCCC1
24. CCCCCCCCCCCCCCn1CC1CCCC
25. CCCCCCCCCCCCCCCCn1CC1
26. CCCCCCCCCCCCCCn1CC1CCC
27. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)
28. CCCCCCCCCCCCCCCn1CCC1C
29. CCCCCCCCCCCCCCCCn1CCCC1
epoch 3 --- train loss: 2396.181654
validity: 7.01%, novelty: 100.00%, unique: 1.38%



