model config: Namespace(d_model=512, d_latent=256, d_ff=1024, num_head=8, num_layer=8, dropout=0.5, lr=0.0003, epochs=40, batch_size=128, max_len=40, kl_w_start=0.0003, kl_w_end=0.003, kl_cycle=6, kl_ratio=0.5)



1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 1 --- train loss: 3805.437605
validity: 100.00%, novelty: 100.00%, unique: 0.00%



1. CCC(=O)c1cccn1CCCCCCC
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
epoch 2 --- train loss: 2797.675897
validity: 13.60%, novelty: 100.00%, unique: 0.05%



1. CCC1CN1CCN1CCCCC1CCCCCC
2. CCC1CN1CCCCn1CCCCCC1CCCCCC
3. CCC1CN1CCCCn1CCCCC1CCCCCC
4. CCC1CN1CCN1CCCCC1CCCCCCC
5. CCCCCCCCCCCCCn1CC1CCCCCCCCCC
6. CC1CCN1CCn1CCCCCC1CCCCCC
7. CCC1CN1CCn1CCCCC1CCCCC
8. CCC1CN1CCn1CCCC1CCCCC
9. CCC1CN1CCCn1CCCCCC1CCCCC
10. CCC1CN1CCCN1CCCCC1C1CC1CCCC
11. CC1CCN1CCn1CCCCC1CCCCCC
12. CCC1CN1CCn1CCCCC1CCCC
13. CCC1CN1CCCCn1CCCCC1CCCCCCC
14. CCC1CN1CCN1CCCCCC1CCCCCCC
15. CCC1CN1CCn2CCC2CCCCCCCCCC
16. CCC1CN1CCCn1CCCCCC1CCCCCC
17. CCC1CN1CCN1CCCCC1CCCCC
18. CCC1CN1CCCn1CCCC1CCCCCCC
19. CCCCCCCCCCCCCCCn1CC1CCCCCCC
20. CCCCCCCCCCCCCn1CC1CCCCCCCC
21. CCC1CN1CCCn1CCCCC1CCCCCC
22. CCC1CN1CCN1CCCC1CCCCCC
23. CCC1CN1CCn1CCCCC1CCCCCC
24. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
25. CCC1CN1CCn1CCCCCC1CCCCC
26. CCC1CN1CC2CC2CCCCCCCCC
27. CCC1CN1CCCn1CCCCC1CCCCCCC
28. CC1CN1CCCn1CCCC1CCCCC
epoch 3 --- train loss: 2460.624288
validity: 2.79%, novelty: 100.00%, unique: 3.35%



